k141_410397	GCA_006288515|GCA_006288515|SPUV03000150.1/767-5962;size=1|Eukaryota;Opisthokonta;Fungi;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium_nonalfalfae	99.731	372	1	0	1	372	593	964	0.0	682
k141_1059634	GCA_023205875|GCA_023205875|CP060759.1/248504-254136;size=3|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Chloropicophyceae;Chloropicales;Chloropicaceae;Chloropicon;Chloropicon_primus	99.241	395	3	0	94	488	2436	2830	0.0	713
k141_1059634	GCA_007859695|GCA_007859695|CP031039.1/247283-252915;size=2|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Chloropicophyceae;Chloropicales;Chloropicaceae;Chloropicon;Chloropicon_primus	99.241	395	3	0	94	488	2436	2830	0.0	713
k141_89162	GCA_023205875|GCA_023205875|CP060759.1/248504-254136;size=3|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Chloropicophyceae;Chloropicales;Chloropicaceae;Chloropicon;Chloropicon_primus	98.584	353	5	0	1	353	2785	3137	5.12e-179	625
k141_89162	GCA_007859695|GCA_007859695|CP031039.1/247283-252915;size=2|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Chloropicophyceae;Chloropicales;Chloropicaceae;Chloropicon;Chloropicon_primus	98.584	353	5	0	1	353	2785	3137	5.12e-179	625
k141_513721	GCA_000090985|GCA_000090985|CP001575.1/879456-884969;size=3|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Mamiellophyceae;Mamiellales;Mamiellaceae;Micromonas;Micromonas_commoda	98.558	832	12	0	1	832	3652	4483	0.0	1471
k141_194029	GCA_000090985|GCA_000090985|CP001575.1/879456-884969;size=3|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Mamiellophyceae;Mamiellales;Mamiellaceae;Micromonas;Micromonas_commoda	100.000	252	0	0	1	252	261	10	6.69e-131	466
k141_194029	GCA_905339685|GCA_905339685|CAJPGP010000040.1/214160-219682;size=3|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Mamiellophyceae;Mamiellales;Bathycoccaceae;Ostreococcus;Ostreococcus_tauri	98.008	251	5	0	2	252	260	10	5.24e-122	436
k141_194029	GCA_905339635|GCA_905339635|CAJPGS010000073.1/55009-49487;size=3|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Mamiellophyceae;Mamiellales;Bathycoccaceae;Ostreococcus;Ostreococcus_tauri	98.008	251	5	0	2	252	260	10	5.24e-122	436
k141_194029	GCA_905339625|GCA_905339625|CAJPGI010000168.1/144467-138945;size=3|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Mamiellophyceae;Mamiellales;Bathycoccaceae;Ostreococcus;Ostreococcus_tauri	98.008	251	5	0	2	252	260	10	5.24e-122	436
k141_194029	GCA_905339615|GCA_905339615|CAJPGN010000003.1/222237-227759;size=3|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Mamiellophyceae;Mamiellales;Bathycoccaceae;Ostreococcus;Ostreococcus_tauri	98.008	251	5	0	2	252	260	10	5.24e-122	436
k141_194029	GCA_905339545|GCA_905339545|CAJPGT010000009.1/5648-126;size=3|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Mamiellophyceae;Mamiellales;Bathycoccaceae;Ostreococcus;Ostreococcus_tauri	98.008	251	5	0	2	252	260	10	5.24e-122	436
k141_194029	GCA_009618245|GCA_009618245|VIBD01000027.1/25467-19959;size=1|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Mamiellophyceae;Mamiellales;Bathycoccaceae;Ostreococcus;Ostreococcus_sp._SAG12	98.008	251	5	0	2	252	260	10	5.24e-122	436
k141_194029	GCA_009618215|GCA_009618215|VIBB01000001.1/90204-84696;size=1|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Mamiellophyceae;Mamiellales;Bathycoccaceae;Ostreococcus;Ostreococcus_sp._SAG10	98.008	251	5	0	2	252	260	10	5.24e-122	436
k141_194029	GCA_009618205|GCA_009618205|VIBA01000007.1/5163-10673;size=1|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Mamiellophyceae;Mamiellales;Bathycoccaceae;Ostreococcus;Ostreococcus_sp._SAG9	98.008	251	5	0	2	252	261	11	5.24e-122	436
k141_194029	GCA_002158475|GCA_002158475|KZ155835.1/205461-210983;size=3|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Mamiellophyceae;Mamiellales;Bathycoccaceae;Ostreococcus;Ostreococcus_tauri	98.008	251	5	0	2	252	260	10	5.24e-122	436
k141_194029	GCA_000214015|GCA_000214015|CAID01000012.2/113922-108400;size=1|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Mamiellophyceae;Mamiellales;Bathycoccaceae;Ostreococcus;Ostreococcus_tauri	98.008	251	5	0	2	252	260	10	5.24e-122	436
k141_194029	GCA_000092065|GCA_000092065|CP000588.1/494331-499846;size=2|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Mamiellophyceae;Mamiellales;Bathycoccaceae;Ostreococcus;Ostreococcus_sp._'lucimarinus'	98.008	251	5	0	2	252	260	10	5.24e-122	436
k141_194029	GCA_012295225|GCA_012295225|WMKK01000016.1/271161-276683;size=1|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Mamiellophyceae;Mamiellales;Bathycoccaceae;Ostreococcus;Ostreococcus_mediterraneus	97.619	252	5	1	2	252	261	10	2.44e-120	431
k141_33293	GCA_000090985|GCA_000090985|CP001575.1/879456-884969;size=3|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Mamiellophyceae;Mamiellales;Mamiellaceae;Micromonas;Micromonas_commoda	99.866	749	1	0	1	749	2190	2938	0.0	1378
k141_1024600	GCA_008690995|GCA_008690995|VRMN01000006.1/455346-461218;size=4|Eukaryota;Archaeplastida;Rhodophyta;Rhodophyta;Bangiophyceae;Porphyridiales;Porphyridiaceae;Porphyridium;Porphyridium_purpureum	98.473	131	2	0	1	131	5556	5426	2.06e-60	231
k141_1114027	GCA_016097555|GCA_016097555|JAEHGF010000053.1/14484-7939;size=1|Eukaryota;Opisthokonta;Metazoa;Mollusca;Gastropoda;Neomphalina;Peltospiridae;Gigantopelta;Gigantopelta_aegis	97.436	351	9	0	31	381	4583	4933	3.36e-171	599
k141_74517	GCA_000090985|GCA_000090985|CP001575.1/879456-884969;size=3|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Mamiellophyceae;Mamiellales;Mamiellaceae;Micromonas;Micromonas_commoda	98.592	355	5	0	320	674	5514	5160	7.80e-180	628
