k141_993	GCA_023653495|GCA_023653495|CM042890.1/29208778-29214551;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Myrtales;Melastomataceae;Melastoma;Melastoma_candidum	99.520	417	2	0	25	441	2044	2460	0.0	760
k141_993	GCA_028584105|GCA_028584105|JAKEPP010000304.1/11327-5590;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Poales;Poaceae;Oryza;Oryza_sativa	97.150	421	6	6	25	441	2037	2455	0.0	706
k141_993	GCA_013350335|GCA_013350335|CM023541.1/14486933-14481079;size=80|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Laurales;Calycanthaceae;Chimonanthus;Chimonanthus_salicifolius	97.727	132	3	0	25	156	2078	2209	2.20e-59	228
k141_993	GCA_030549335|GCA_030549335|CM060189.1/73100780-73094898;size=20|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Commelinales;Pontederiaceae;Pontederia;Pontederia_crassipes	97.710	131	3	0	25	155	2034	2164	7.91e-59	226
k141_993	GCA_003571905|GCA_003571905|PCNC01000188.1/3542-9350;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Magnoliales;Magnoliaceae;Magnolia;Magnolia_ashei	97.692	130	3	0	25	154	2041	2170	2.84e-58	224
k141_993	GCA_026586065|GCA_026586065|CM048823.1/30069982-30075934;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Dioscoreales;Dioscoreaceae;Dioscorea;Dioscorea_zingiberensis	97.692	130	3	0	25	154	2120	2249	2.84e-58	224
k141_993	GCA_002024485|GCA_002024485|LNSY01396017.1/1679-7527;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Rosales;Moraceae;Artocarpus;Artocarpus_camansi	97.656	128	3	0	25	152	2091	2218	3.68e-57	220
k141_2035	GCA_013368575|GCA_013368575|JABWDN010004310.1/10014-3137;size=1|Eukaryota;Opisthokonta;Metazoa;Chordata;Actinopteri;Elopiformes;Megalopidae;Megalops;Megalops_cyprinoides	98.710	155	1	1	184	338	6605	6452	2.04e-73	274
k141_2035	GCA_030390025|GCA_030390025|JASTWF010001006.1/31480-24529;size=1|Eukaryota;Opisthokonta;Metazoa;Chordata;Chondrichthyes;Squaliformes;Squalidae;Squalus;Squalus_acanthias	98.710	155	1	1	184	338	6698	6545	2.04e-73	274
k141_2035	GCA_902713425|GCA_902713425|CACTIG020000197.1/190557-177253;size=2|Eukaryota;Opisthokonta;Metazoa;Chordata;Actinopteri;Acipenseriformes;Acipenseridae;Acipenser;Acipenser_ruthenus	98.710	155	1	1	184	338	13038	12885	2.04e-73	274
k141_2035	GCA_902713435|GCA_902713435|OV737696.1/13303986-13295056;size=1|Eukaryota;Opisthokonta;Metazoa;Chordata;Actinopteri;Acipenseriformes;Acipenseridae;Acipenser;Acipenser_ruthenus	98.065	155	2	1	184	338	8661	8508	9.49e-72	268
k141_2035	GCA_000238955|GCA_000238955|AGTA05000303.1/20815-27420;size=1|Eukaryota;Opisthokonta;Metazoa;Chordata;Actinopteri;Cichliformes;Cichlidae;Maylandia;Maylandia_zebra	98.667	150	2	0	189	338	6347	6198	3.41e-71	267
k141_2035	GCA_020496755|GCA_020496755|JAHZUS010000018.1/7103-722;size=1|Eukaryota;Opisthokonta;Metazoa;Chordata;Actinopteri;Anabantiformes;Channidae;Channa;Channa_maculata	98.026	152	1	2	188	338	6133	5983	4.42e-70	263
k141_10730	GCA_026225805|GCA_026225805|JAOTGM010000730.1/4671368-4665565;size=766|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Poales;Poaceae;Hordeum;Hordeum_vulgare	99.336	301	2	0	1	301	4368	4068	3.46e-155	545
k141_10730	GCA_030272315|GCA_030272315|JAMSGZ010000104.1/143292-152971;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Poales;Poaceae;Paspalum;Paspalum_vaginatum	98.671	301	4	0	1	301	4334	4034	7.48e-152	534
k141_10730	GCA_019359835|GCA_019359835|CM033327.1/8908777-8902961;size=2|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Poales;Poaceae;Pharus;Pharus_latifolius	98.339	301	5	0	1	301	4364	4064	3.48e-150	529
k141_10730	GCA_001455915|GCA_001455915|LNDK02000039.1/48462-42961;size=1|Eukaryota;Opisthokonta;Fungi;Ascomycota;Sordariomycetes;Hypocreales;Cordycipitaceae;Samsoniella;Samsoniella_hepiali	98.339	301	5	0	1	301	4067	3767	3.48e-150	529
k141_10730	GCA_019279435|GCA_019279435|JAAALK010000608.1/14268-8492;size=3|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Poales;Poaceae;Zizania;Zizania_palustris	97.674	301	7	0	1	301	4335	4035	7.53e-147	518
k141_10730	GCA_017311315|GCA_017311315|CM029633.1/834975-840795;size=3|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Poales;Poaceae;Dendrocalamus;Dendrocalamus_latiflorus	97.674	301	7	0	1	301	4374	4074	7.53e-147	518
k141_10730	GCA_020739525|GCA_020739525|JAINUM010000076.1/61943-56133;size=305|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Poales;Poaceae;Cenchrus;Cenchrus_americanus	97.973	296	6	0	1	296	4331	4036	9.74e-146	514
k141_10730	GCA_900241085|GCA_900241085|OETA01015975.1/78765-73699;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Poales;Poaceae;Triticum;Triticum_aestivum	97.342	301	8	0	1	301	4193	3893	3.50e-145	512
k141_10730	GCA_902500625|GCA_902500625|CABVVH010000004.1/128593772-128588078;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Poales;Poaceae;Hordeum;Hordeum_vulgare	97.342	301	8	0	1	301	4243	3943	3.50e-145	512
k141_10730	GCA_019095975|GCA_019095975|JAGTWC010000559.1/21835-27634;size=45|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Poales;Poaceae;Zea;Zea_mays	97.342	301	8	0	1	301	4357	4057	3.50e-145	512
k141_10730	GCA_022530915|GCA_022530915|CM039690.1/13095873-13089992;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Poales;Poaceae;Paspalum;Paspalum_notatum	97.342	301	8	0	1	301	4588	4288	3.50e-145	512
k141_10730	GCA_020102875|GCA_020102875|CM034581.1/4042988-4048416;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Poales;Poaceae;Saccharum;Saccharum_hybrid_cultivar	97.342	301	6	2	1	301	4681	4383	1.26e-144	510
k141_10730	GCA_009805545|GCA_009805545|CM020188.1/20028446-20034134;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Poales;Poaceae;Oryza;Oryza_longistaminata	97.030	303	5	4	1	301	4264	3964	1.63e-143	507
k141_10730	GCA_028015225|GCA_028015225|JANSWA010000046.1/129852-135590;size=8|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_myosuroides	97.010	301	9	0	1	301	4363	4063	1.63e-143	507
k141_10730	GCA_016097815|GCA_016097815|CM027771.1/94014471-94020215;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Poales;Poaceae;Secale;Secale_cereale	97.010	301	9	0	1	301	4296	3996	1.63e-143	507
k141_10730	GCA_031894775|GCA_031894775|JAUNZO010000224.1/4986-10775;size=29|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Poales;Poaceae;Chloris;Chloris_gayana	97.010	301	9	0	1	301	4344	4044	1.63e-143	507
k141_10730	GCA_030770085|GCA_030770085|CM061478.1/1725-7526;size=569|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Poales;Poaceae;Oryza;Oryza_coarctata	97.010	301	9	0	1	301	4359	4059	1.63e-143	507
k141_10730	GCA_024447645|GCA_024447645|JAJHPD010000004.1/1164038-1158237;size=4|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Poales;Juncaceae;Juncus;Juncus_effusus	97.010	301	9	0	1	301	4357	4057	1.63e-143	507
k141_10730	GCA_031770325|GCA_031770325|CM062801.1/3027845-3033664;size=1107|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Bolboschoenus;Bolboschoenus_planiculmis	97.010	301	9	0	1	301	4373	4073	1.63e-143	507
k141_10730	GCA_905310525|GCA_905310525|CAJNQB010000984.1/14118-8568;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Poales;Poaceae;Hordeum;Hordeum_vulgare	97.010	301	7	2	1	301	4414	4116	5.86e-143	505
k141_10730	GCA_001957025|GCA_001957025|MCGU01006441.1/2117-7887;size=285|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Poales;Poaceae;Aegilops;Aegilops_tauschii	97.203	286	8	0	16	301	4330	4045	7.64e-137	484
k141_13396	GCA_018296145|GCA_018296145|CM031216.1/46926000-46930832;size=1|Eukaryota;Opisthokonta;Metazoa;Chordata;Actinopteri;Salmoniformes;Salmonidae;Oncorhynchus;Oncorhynchus_tshawytscha	99.718	355	1	0	1	355	3362	3008	0.0	651
k141_13396	GCA_015228065|GCA_015228065|JABERT010009991.1/6689-1446;size=1|Eukaryota;Opisthokonta;Metazoa;Arthropoda;Malacostraca;Decapoda;Penaeidae;Penaeus;Penaeus_monodon	98.519	135	2	0	1	135	3551	3417	7.84e-63	239
k141_13396	GCA_018258275|GCA_018258275|JACXVP010000019.1/12769-7162;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Solanales;Solanaceae;Solanum;Solanum_commersonii	97.059	136	4	0	1	136	2742	2607	4.72e-60	230
k141_12580	GCA_018296145|GCA_018296145|CM031216.1/46926000-46930832;size=1|Eukaryota;Opisthokonta;Metazoa;Chordata;Actinopteri;Salmoniformes;Salmonidae;Oncorhynchus;Oncorhynchus_tshawytscha	98.943	662	1	4	1	658	4132	3473	0.0	1179
k141_12580	GCA_931345925|GCA_931345925|CAKNUY010000817.1/19212-13961;size=8|Eukaryota;Opisthokonta;Metazoa;Chordata;Actinopteri;Salmoniformes;Salmonidae;Salmo;Salmo_salar	97.724	659	14	1	1	658	4099	3441	0.0	1133
k141_12580	GCA_018320845|GCA_018320845|JAFIRN010000038.1/22252-27423;size=1|Eukaryota;Opisthokonta;Metazoa;Chordata;Actinopteri;Anguilliformes;Anguillidae;Anguilla;Anguilla_anguilla	97.902	143	3	0	1	143	4028	3886	2.49e-65	248
k141_12580	GCA_916313395|GCA_916313395|CAKAEG010001385.1/71040-65613;size=1|Eukaryota;Opisthokonta;Metazoa;Chordata;Actinopteri;Anguilliformes;Anguillidae;Anguilla;Anguilla_japonica	97.902	143	3	0	1	143	4079	3937	2.49e-65	248
k141_12809	GCA_015731905|GCA_015731905|CM027665.1/8495790-8490267;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_dunnii	99.687	319	1	0	1	319	609	291	1.19e-166	584
k141_7782	GCA_014634105|GCA_014634105|BLFD01000748.1/10799-5253;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_echinata	98.438	192	2	1	206	396	3388	3579	3.73e-92	337
k141_7782	GCA_025960835|GCA_025960835|JAOVVL010000260.1/46700-41107;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_palmata	98.438	192	2	1	206	396	3422	3613	3.73e-92	337
k141_7782	GCA_025960835|GCA_025960835|JAOVVL010000260.1/46700-41107;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_palmata	98.438	192	2	1	206	396	3422	3613	3.73e-92	337
k141_7782	GCA_014634105|GCA_014634105|BLFD01000748.1/10799-5253;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_echinata	98.438	192	2	1	206	396	3388	3579	3.73e-92	337
