k141_1428	GCA_025960835|GCA_025960835|JAOVVL010000260.1/46700-41107;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_palmata	99.371	159	1	0	472	630	3827	3669	2.36e-77	289
k141_1428	GCA_025960835|GCA_025960835|JAOVVL010000260.1/46700-41107;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_palmata	99.371	159	1	0	472	630	3827	3669	2.36e-77	289
k141_1428	GCA_014634105|GCA_014634105|BLFD01000748.1/10799-5253;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_echinata	99.371	159	1	0	472	630	3787	3629	2.36e-77	289
k141_1428	GCA_014634105|GCA_014634105|BLFD01000748.1/10799-5253;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_echinata	99.371	159	1	0	472	630	3787	3629	2.36e-77	289
k141_166933	GCA_029282475|GCA_029282475|JAPFRF010000019.1/13446188-13452955;size=1|Eukaryota;Opisthokonta;Metazoa;Chordata;Lepidosauria;Squamata;Agamidae;Phrynocephalus;Phrynocephalus_forsythii	97.279	294	5	1	11	304	1659	1369	3.58e-140	496
k141_208066	GCA_947184155|GCA_947184155|CAMXCT010003944.1/18912-13143;size=3|Eukaryota;SAR;Alveolata;Dinoflagellata;Dinophyceae;Suessiales;Symbiodiniaceae;Cladocopium;Cladocopium_goreaui	97.312	186	5	0	417	602	9	194	6.13e-86	316
k141_170242	GCA_008000405|GCA_008000405|SMOJ01001480.1/4799-1;size=1|Eukaryota;SAR;Stramenopiles;Ochrophyta;Chrysophyceae;Chromulinales;Dinobryaceae;Poteriospumella;Poteriospumella_lacustris	98.252	515	8	1	1	514	1085	571	0.0	900
k141_252637	GCA_013753865|GCA_013753865|JACAWQ010000390.1/12370-18104;size=2|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_millepora	98.396	187	3	0	146	332	1632	1818	8.90e-90	329
k141_252637	GCA_013753865|GCA_013753865|JACAWQ010000390.1/12370-18104;size=2|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_millepora	98.396	187	3	0	146	332	1632	1818	8.90e-90	329
k141_252637	GCA_905221635|GCA_905221635|CAJNDV010035019.1/22186-16504;size=1|Eukaryota;SAR;Alveolata;Dinoflagellata;Dinophyceae;Suessiales;Symbiodiniaceae;Symbiodinium;Symbiodinium_sp._CCMP2456	98.907	183	2	0	146	328	1627	1809	3.20e-89	327
k141_252637	GCA_947184155|GCA_947184155|CAMXCT010003944.1/18912-13143;size=3|Eukaryota;SAR;Alveolata;Dinoflagellata;Dinophyceae;Suessiales;Symbiodiniaceae;Cladocopium;Cladocopium_goreaui	97.340	188	4	1	146	332	1638	1825	1.93e-86	318
k141_253541	GCA_947184155|GCA_947184155|CAMXCT010003944.1/18912-13143;size=3|Eukaryota;SAR;Alveolata;Dinoflagellata;Dinophyceae;Suessiales;Symbiodiniaceae;Cladocopium;Cladocopium_goreaui	97.285	221	6	0	143	363	3540	3760	2.77e-103	375
k141_157903	GCA_013753865|GCA_013753865|JACAWQ010000390.1/12370-18104;size=2|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_millepora	97.377	610	16	0	447	1056	946	337	0.0	1038
k141_157903	GCA_013753865|GCA_013753865|JACAWQ010000390.1/12370-18104;size=2|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_millepora	97.377	610	16	0	447	1056	946	337	0.0	1038
k141_76862	GCA_023653495|GCA_023653495|CM042890.1/29208778-29214551;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Myrtales;Melastomataceae;Melastoma;Melastoma_candidum	99.281	417	3	0	2	418	2044	2460	0.0	754
k141_76862	GCA_028584105|GCA_028584105|JAKEPP010000304.1/11327-5590;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Poales;Poaceae;Oryza;Oryza_sativa	97.387	421	5	6	2	418	2037	2455	0.0	712
k141_76862	GCA_013350335|GCA_013350335|CM023541.1/14486933-14481079;size=80|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Laurales;Calycanthaceae;Chimonanthus;Chimonanthus_salicifolius	97.727	132	3	0	2	133	2078	2209	2.15e-59	228
k141_76862	GCA_030549335|GCA_030549335|CM060189.1/73100780-73094898;size=20|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Commelinales;Pontederiaceae;Pontederia;Pontederia_crassipes	97.710	131	3	0	2	132	2034	2164	7.72e-59	226
k141_76862	GCA_003571905|GCA_003571905|PCNC01000188.1/3542-9350;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Magnoliales;Magnoliaceae;Magnolia;Magnolia_ashei	97.692	130	3	0	2	131	2041	2170	2.78e-58	224
k141_76862	GCA_026586065|GCA_026586065|CM048823.1/30069982-30075934;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Dioscoreales;Dioscoreaceae;Dioscorea;Dioscorea_zingiberensis	97.692	130	3	0	2	131	2120	2249	2.78e-58	224
k141_76862	GCA_002024485|GCA_002024485|LNSY01396017.1/1679-7527;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Rosales;Moraceae;Artocarpus;Artocarpus_camansi	97.656	128	3	0	2	129	2091	2218	3.59e-57	220
k141_283437	GCA_013753865|GCA_013753865|JACAWQ010000390.1/12370-18104;size=2|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_millepora	97.297	555	14	1	4	557	3731	3177	0.0	941
k141_283437	GCA_013753865|GCA_013753865|JACAWQ010000390.1/12370-18104;size=2|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_millepora	97.297	555	14	1	4	557	3731	3177	0.0	941
k141_283437	GCA_947184155|GCA_947184155|CAMXCT010003944.1/18912-13143;size=3|Eukaryota;SAR;Alveolata;Dinoflagellata;Dinophyceae;Suessiales;Symbiodiniaceae;Cladocopium;Cladocopium_goreaui	97.117	555	14	2	4	557	3738	3185	0.0	935
k141_304307	GCA_015345685|GCA_015345685|JADLIS010000480.1/6026-426;size=1|Eukaryota;Opisthokonta;Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_albicans	99.704	338	1	0	25	362	2298	1961	2.61e-177	619
k141_304307	GCA_003454735|GCA_003454735|CP032012.1/401523-395538;size=2|Eukaryota;Opisthokonta;Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_albicans	99.118	340	1	1	25	362	2301	1962	1.57e-174	610
