k141_14352	GCA_015345685|GCA_015345685|JADLIS010000480.1/6026-426;size=1|Eukaryota;Opisthokonta;Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_albicans	99.408	338	2	0	27	364	2298	1961	1.22e-175	614
k141_14352	GCA_003454735|GCA_003454735|CP032012.1/401523-395538;size=2|Eukaryota;Opisthokonta;Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_albicans	98.824	340	2	1	27	364	2301	1962	7.34e-173	604
k141_14360	GCA_023653495|GCA_023653495|CM042890.1/29208778-29214551;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Myrtales;Melastomataceae;Melastoma;Melastoma_candidum	99.043	418	3	1	12	429	2460	2044	0.0	749
k141_14360	GCA_028584105|GCA_028584105|JAKEPP010000304.1/11327-5590;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Poales;Poaceae;Oryza;Oryza_sativa	97.156	422	5	7	12	429	2455	2037	0.0	706
k141_14360	GCA_013350335|GCA_013350335|CM023541.1/14486933-14481079;size=80|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Laurales;Calycanthaceae;Chimonanthus;Chimonanthus_salicifolius	97.727	132	3	0	298	429	2209	2078	2.19e-59	228
k141_14360	GCA_003571905|GCA_003571905|PCNC01000188.1/3542-9350;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Magnoliales;Magnoliaceae;Magnolia;Magnolia_ashei	97.692	130	3	0	300	429	2170	2041	2.83e-58	224
k141_14360	GCA_026586065|GCA_026586065|CM048823.1/30069982-30075934;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Dioscoreales;Dioscoreaceae;Dioscorea;Dioscorea_zingiberensis	97.692	130	3	0	300	429	2249	2120	2.83e-58	224
k141_14360	GCA_002024485|GCA_002024485|LNSY01396017.1/1679-7527;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Rosales;Moraceae;Artocarpus;Artocarpus_camansi	97.656	128	3	0	302	429	2218	2091	3.66e-57	220
k141_103130	GCA_014634105|GCA_014634105|BLFD01000748.1/10799-5253;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_echinata	98.958	192	2	0	136	327	3579	3388	2.34e-94	344
k141_103130	GCA_025960835|GCA_025960835|JAOVVL010000260.1/46700-41107;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_palmata	98.958	192	2	0	136	327	3613	3422	2.34e-94	344
k141_103130	GCA_025960835|GCA_025960835|JAOVVL010000260.1/46700-41107;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_palmata	98.958	192	2	0	136	327	3613	3422	2.34e-94	344
k141_103130	GCA_014634105|GCA_014634105|BLFD01000748.1/10799-5253;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_echinata	98.958	192	2	0	136	327	3579	3388	2.34e-94	344
k141_8376	GCA_029282475|GCA_029282475|JAPFRF010000019.1/13446188-13452955;size=1|Eukaryota;Opisthokonta;Metazoa;Chordata;Lepidosauria;Squamata;Agamidae;Phrynocephalus;Phrynocephalus_forsythii	97.006	167	5	0	1	167	4625	4791	3.39e-75	281
k141_8376	GCA_029282475|GCA_029282475|JAPFRF010000019.1/13446188-13452955;size=1|Eukaryota;Opisthokonta;Metazoa;Chordata;Lepidosauria;Squamata;Agamidae;Phrynocephalus;Phrynocephalus_forsythii	98.000	150	3	0	752	901	5458	5607	4.41e-69	261
