k141_35603	GCA_019144245|GCA_019144245|CM032719.1/17039556-17033791;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Sapindales;Rutaceae;Citrus;Citrus_sinensis	97.010	301	9	0	1	301	5599	5299	2.04e-143	507
k141_26068	GCA_013753865|GCA_013753865|JACAWQ010000390.1/12370-18104;size=2|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_millepora	97.959	196	4	0	1	196	1623	1818	1.32e-92	340
k141_26068	GCA_013753865|GCA_013753865|JACAWQ010000390.1/12370-18104;size=2|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_millepora	97.959	196	4	0	1	196	1623	1818	1.32e-92	340
k141_26068	GCA_947184155|GCA_947184155|CAMXCT010003944.1/18912-13143;size=3|Eukaryota;SAR;Alveolata;Dinoflagellata;Dinophyceae;Suessiales;Symbiodiniaceae;Cladocopium;Cladocopium_goreaui	97.970	197	3	1	1	196	1629	1825	1.32e-92	340
k141_26068	GCA_905221635|GCA_905221635|CAJNDV010035019.1/22186-16504;size=1|Eukaryota;SAR;Alveolata;Dinoflagellata;Dinophyceae;Suessiales;Symbiodiniaceae;Symbiodinium;Symbiodinium_sp._CCMP2456	98.438	192	3	0	1	192	1618	1809	4.73e-92	339
k141_27536	GCA_023653495|GCA_023653495|CM042890.1/29208778-29214551;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Myrtales;Melastomataceae;Melastoma;Melastoma_candidum	99.041	417	4	0	21	437	2460	2044	0.0	749
k141_27536	GCA_028584105|GCA_028584105|JAKEPP010000304.1/11327-5590;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Poales;Poaceae;Oryza;Oryza_sativa	97.150	421	6	6	21	437	2455	2037	0.0	706
k141_27536	GCA_013350335|GCA_013350335|CM023541.1/14486933-14481079;size=80|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Laurales;Calycanthaceae;Chimonanthus;Chimonanthus_salicifolius	97.727	132	3	0	306	437	2209	2078	2.20e-59	228
k141_27536	GCA_030549335|GCA_030549335|CM060189.1/73100780-73094898;size=20|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Commelinales;Pontederiaceae;Pontederia;Pontederia_crassipes	97.710	131	3	0	307	437	2164	2034	7.93e-59	226
k141_27536	GCA_003571905|GCA_003571905|PCNC01000188.1/3542-9350;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Magnoliales;Magnoliaceae;Magnolia;Magnolia_ashei	97.692	130	3	0	308	437	2170	2041	2.85e-58	224
k141_27536	GCA_026586065|GCA_026586065|CM048823.1/30069982-30075934;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Dioscoreales;Dioscoreaceae;Dioscorea;Dioscorea_zingiberensis	97.692	130	3	0	308	437	2249	2120	2.85e-58	224
k141_27536	GCA_002024485|GCA_002024485|LNSY01396017.1/1679-7527;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Rosales;Moraceae;Artocarpus;Artocarpus_camansi	97.656	128	3	0	310	437	2218	2091	3.69e-57	220
k141_4234	GCA_015345685|GCA_015345685|JADLIS010000480.1/6026-426;size=1|Eukaryota;Opisthokonta;Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_albicans	99.408	338	2	0	29	366	2298	1961	1.23e-175	614
k141_4234	GCA_003454735|GCA_003454735|CP032012.1/401523-395538;size=2|Eukaryota;Opisthokonta;Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_albicans	98.824	340	2	1	29	366	2301	1962	7.40e-173	604
