k141_18094	GCA_014634105|GCA_014634105|BLFD01000748.1/10799-5253;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_echinata	98.710	155	2	0	773	927	3379	3533	1.62e-73	276
k141_18094	GCA_014634105|GCA_014634105|BLFD01000748.1/10799-5253;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_echinata	98.710	155	2	0	773	927	3379	3533	1.62e-73	276
k141_18094	GCA_025960835|GCA_025960835|JAOVVL010000260.1/46700-41107;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_palmata	98.710	155	2	0	773	927	3413	3567	1.62e-73	276
k141_18094	GCA_025960835|GCA_025960835|JAOVVL010000260.1/46700-41107;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_palmata	98.710	155	2	0	773	927	3413	3567	1.62e-73	276
k141_2928	GCA_015345685|GCA_015345685|JADLIS010000480.1/6026-426;size=1|Eukaryota;Opisthokonta;Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_albicans	98.817	338	4	0	75	412	2298	1961	2.99e-172	603
k141_2928	GCA_003454735|GCA_003454735|CP032012.1/401523-395538;size=2|Eukaryota;Opisthokonta;Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_albicans	98.235	340	4	1	75	412	2301	1962	1.80e-169	593
k141_39222	GCA_001647135|GCA_001647135|LTAE01008641.1/39846-34083;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Commelinales;Pontederiaceae;Pontederia;Pontederia_paniculata	98.333	120	2	0	202	321	2139	2020	1.53e-54	211
k141_39222	GCA_030549335|GCA_030549335|CM060189.1/73100780-73094898;size=20|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Commelinales;Pontederiaceae;Pontederia;Pontederia_crassipes	98.333	120	2	0	202	321	2164	2045	1.53e-54	211
k141_39222	GCA_031208685|GCA_031208685|JAREOH010000026.1/1012244-1018095;size=632|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Laurales;Lauraceae;Persea;Persea_americana	97.521	121	3	0	201	321	2222	2102	1.99e-53	207
k141_131114	GCA_014634105|GCA_014634105|BLFD01000748.1/10799-5253;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_echinata	99.474	190	1	0	365	554	3579	3390	1.64e-94	346
k141_131114	GCA_014634105|GCA_014634105|BLFD01000748.1/10799-5253;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_echinata	99.474	190	1	0	365	554	3579	3390	1.64e-94	346
k141_131114	GCA_025960835|GCA_025960835|JAOVVL010000260.1/46700-41107;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_palmata	99.474	190	1	0	365	554	3613	3424	1.64e-94	346
k141_131114	GCA_025960835|GCA_025960835|JAOVVL010000260.1/46700-41107;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_palmata	99.474	190	1	0	365	554	3613	3424	1.64e-94	346
k141_132250	GCA_020102875|GCA_020102875|CM034581.1/4042988-4048416;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Poales;Poaceae;Saccharum;Saccharum_hybrid_cultivar	97.465	355	9	0	1	355	596	950	1.87e-173	606
k141_132250	GCA_030770085|GCA_030770085|CM061478.1/1725-7526;size=569|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Poales;Poaceae;Oryza;Oryza_coarctata	97.465	355	9	0	1	355	593	947	1.87e-173	606
k141_132250	GCA_019359835|GCA_019359835|CM033327.1/8908777-8902961;size=2|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Poales;Poaceae;Pharus;Pharus_latifolius	97.465	355	9	0	1	355	594	948	1.87e-173	606
k141_132250	GCA_019279435|GCA_019279435|JAAALK010000608.1/14268-8492;size=3|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Poales;Poaceae;Zizania;Zizania_palustris	97.183	355	10	0	1	355	594	948	8.68e-172	601
k141_132250	GCA_012295165|GCA_012295165|CM022703.1/63891230-63895890;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Asparagales;Asparagaceae;Asparagus;Asparagus_setaceus	97.368	190	5	0	166	355	695	884	2.10e-88	324
k141_243295	GCA_029282475|GCA_029282475|JAPFRF010000019.1/13446188-13452955;size=1|Eukaryota;Opisthokonta;Metazoa;Chordata;Lepidosauria;Squamata;Agamidae;Phrynocephalus;Phrynocephalus_forsythii	97.612	335	5	1	1	335	1654	1323	6.40e-163	571
k141_281728	GCA_023653495|GCA_023653495|CM042890.1/29208778-29214551;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Myrtales;Melastomataceae;Melastoma;Melastoma_candidum	99.281	417	2	1	16	431	2044	2460	0.0	752
k141_281728	GCA_013350335|GCA_013350335|CM023541.1/14486933-14481079;size=80|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Laurales;Calycanthaceae;Chimonanthus;Chimonanthus_salicifolius	97.727	132	3	0	16	147	2078	2209	2.16e-59	228
k141_281728	GCA_030549335|GCA_030549335|CM060189.1/73100780-73094898;size=20|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Commelinales;Pontederiaceae;Pontederia;Pontederia_crassipes	97.710	131	3	0	16	146	2034	2164	7.76e-59	226
k141_281728	GCA_003571905|GCA_003571905|PCNC01000188.1/3542-9350;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Magnoliales;Magnoliaceae;Magnolia;Magnolia_ashei	97.692	130	3	0	16	145	2041	2170	2.79e-58	224
k141_281728	GCA_026586065|GCA_026586065|CM048823.1/30069982-30075934;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Dioscoreales;Dioscoreaceae;Dioscorea;Dioscorea_zingiberensis	97.692	130	3	0	16	145	2120	2249	2.79e-58	224
k141_281728	GCA_002024485|GCA_002024485|LNSY01396017.1/1679-7527;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Rosales;Moraceae;Artocarpus;Artocarpus_camansi	97.656	128	3	0	16	143	2091	2218	3.61e-57	220
k141_123071	GCA_025960835|GCA_025960835|JAOVVL010000260.1/46700-41107;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_palmata	99.342	152	1	0	1	152	3563	3412	7.81e-74	276
k141_123071	GCA_025960835|GCA_025960835|JAOVVL010000260.1/46700-41107;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_palmata	99.342	152	1	0	1	152	3563	3412	7.81e-74	276
k141_123071	GCA_014634105|GCA_014634105|BLFD01000748.1/10799-5253;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_echinata	99.342	152	1	0	1	152	3529	3378	7.81e-74	276
k141_123071	GCA_014634105|GCA_014634105|BLFD01000748.1/10799-5253;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_echinata	99.342	152	1	0	1	152	3529	3378	7.81e-74	276
