k141_25244	GCA_015345685|GCA_015345685|JADLIS010000480.1/6026-426;size=1|Eukaryota;Opisthokonta;Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_albicans	99.704	338	1	0	27	364	2298	1961	2.63e-177	619
k141_25244	GCA_003454735|GCA_003454735|CP032012.1/401523-395538;size=2|Eukaryota;Opisthokonta;Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_albicans	99.118	340	1	1	27	364	2301	1962	1.58e-174	610
k141_48248	GCA_003691605|GCA_003691605|CP033152.1/67914-62115;size=1|Eukaryota;Opisthokonta;Fungi;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_restricta	100.000	379	0	0	1	379	2013	2391	0.0	701
k141_48248	GCA_000169275|GCA_000169275|AAXK01002636.1/1442-7241;size=1|Eukaryota;Opisthokonta;Fungi;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_restricta	100.000	379	0	0	1	379	2013	2391	0.0	701
k141_48248	GCA_003290485|GCA_003290485|CP030254.1/726909-732708;size=7|Eukaryota;Opisthokonta;Fungi;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_restricta	99.736	379	1	0	1	379	2013	2391	0.0	695
k141_14333	GCA_013753865|GCA_013753865|JACAWQ010000390.1/12370-18104;size=2|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_millepora	97.674	129	3	0	61	189	5607	5735	7.97e-58	222
k141_14333	GCA_013753865|GCA_013753865|JACAWQ010000390.1/12370-18104;size=2|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_millepora	97.674	129	3	0	61	189	5607	5735	7.97e-58	222
k141_14333	GCA_947184155|GCA_947184155|CAMXCT010003944.1/18912-13143;size=3|Eukaryota;SAR;Alveolata;Dinoflagellata;Dinophyceae;Suessiales;Symbiodiniaceae;Cladocopium;Cladocopium_goreaui	97.561	123	2	1	66	188	5649	5770	6.20e-54	209
k141_130608	GCA_029282475|GCA_029282475|JAPFRF010000019.1/13446188-13452955;size=1|Eukaryota;Opisthokonta;Metazoa;Chordata;Lepidosauria;Squamata;Agamidae;Phrynocephalus;Phrynocephalus_forsythii	97.260	292	8	0	1	292	1406	1697	1.32e-139	496
k141_130608	GCA_015228065|GCA_015228065|JABERT010009991.1/6689-1446;size=1|Eukaryota;Opisthokonta;Metazoa;Arthropoda;Malacostraca;Decapoda;Penaeidae;Penaeus;Penaeus_monodon	97.818	275	6	0	15	289	1465	1739	1.72e-133	475
k141_131259	GCA_023653495|GCA_023653495|CM042890.1/29208778-29214551;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Myrtales;Melastomataceae;Melastoma;Melastoma_candidum	99.034	414	4	0	1	414	2047	2460	0.0	743
k141_131259	GCA_028584105|GCA_028584105|JAKEPP010000304.1/11327-5590;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Poales;Poaceae;Oryza;Oryza_sativa	97.129	418	6	6	1	414	2040	2455	0.0	701
k141_131259	GCA_013350335|GCA_013350335|CM023541.1/14486933-14481079;size=80|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Laurales;Calycanthaceae;Chimonanthus;Chimonanthus_salicifolius	97.674	129	3	0	1	129	2081	2209	9.61e-58	222
k141_131259	GCA_030549335|GCA_030549335|CM060189.1/73100780-73094898;size=20|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Commelinales;Pontederiaceae;Pontederia;Pontederia_crassipes	97.656	128	3	0	1	128	2037	2164	3.46e-57	220
k141_131259	GCA_003571905|GCA_003571905|PCNC01000188.1/3542-9350;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Magnoliales;Magnoliaceae;Magnolia;Magnolia_ashei	97.638	127	3	0	1	127	2044	2170	1.24e-56	219
k141_131259	GCA_026586065|GCA_026586065|CM048823.1/30069982-30075934;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Dioscoreales;Dioscoreaceae;Dioscorea;Dioscorea_zingiberensis	97.638	127	3	0	1	127	2123	2249	1.24e-56	219
k141_131259	GCA_002024485|GCA_002024485|LNSY01396017.1/1679-7527;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Rosales;Moraceae;Artocarpus;Artocarpus_camansi	97.600	125	3	0	1	125	2094	2218	1.61e-55	215
k141_33453	GCA_013368575|GCA_013368575|JABWDN010004310.1/10014-3137;size=1|Eukaryota;Opisthokonta;Metazoa;Chordata;Actinopteri;Elopiformes;Megalopidae;Megalops;Megalops_cyprinoides	97.581	124	3	0	308	431	5926	5803	5.83e-55	213
k141_33453	GCA_019176425|GCA_019176425|CM032899.1/2387340-2394053;size=1|Eukaryota;Opisthokonta;Metazoa;Chordata;Actinopteri;Elopiformes;Megalopidae;Megalops;Megalops_atlanticus	97.581	124	3	0	308	431	5767	5644	5.83e-55	213
k141_33453	GCA_020496755|GCA_020496755|JAHZUS010000018.1/7103-722;size=1|Eukaryota;Opisthokonta;Metazoa;Chordata;Actinopteri;Anabantiformes;Channidae;Channa;Channa_maculata	97.521	121	3	0	308	428	5468	5348	2.71e-53	207
k141_112959	GCA_014634105|GCA_014634105|BLFD01000748.1/10799-5253;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_echinata	99.479	192	1	0	272	463	3579	3388	5.74e-96	350
k141_112959	GCA_025960835|GCA_025960835|JAOVVL010000260.1/46700-41107;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_palmata	99.479	192	1	0	272	463	3613	3422	5.74e-96	350
k141_112959	GCA_025960835|GCA_025960835|JAOVVL010000260.1/46700-41107;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_palmata	99.479	192	1	0	272	463	3613	3422	5.74e-96	350
k141_112959	GCA_014634105|GCA_014634105|BLFD01000748.1/10799-5253;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_echinata	99.479	192	1	0	272	463	3579	3388	5.74e-96	350
