k141_2482	GCA_013753865|GCA_013753865|JACAWQ010000390.1/12370-18104;size=2|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_millepora	98.851	174	2	0	217	390	5735	5562	2.04e-84	311
k141_2482	GCA_013753865|GCA_013753865|JACAWQ010000390.1/12370-18104;size=2|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_millepora	98.851	174	2	0	217	390	5735	5562	2.04e-84	311
k141_2482	GCA_947184155|GCA_947184155|CAMXCT010003944.1/18912-13143;size=3|Eukaryota;SAR;Alveolata;Dinoflagellata;Dinophyceae;Suessiales;Symbiodiniaceae;Cladocopium;Cladocopium_goreaui	97.688	173	3	1	218	390	5770	5599	5.72e-80	296
k141_238433	GCA_014634105|GCA_014634105|BLFD01000748.1/10799-5253;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_echinata	99.254	134	0	1	472	604	3579	3446	4.30e-63	241
k141_238433	GCA_025960835|GCA_025960835|JAOVVL010000260.1/46700-41107;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_palmata	99.254	134	0	1	472	604	3613	3480	4.30e-63	241
k141_238433	GCA_025960835|GCA_025960835|JAOVVL010000260.1/46700-41107;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_palmata	99.254	134	0	1	472	604	3613	3480	4.30e-63	241
k141_238433	GCA_014634105|GCA_014634105|BLFD01000748.1/10799-5253;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_echinata	99.254	134	0	1	472	604	3579	3446	4.30e-63	241
k141_324865	GCA_025209375|GCA_025209375|JANSVE010000005.1/610893-616767;size=4|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Trebouxiophyceae;Trebouxiophyceae_X;Trebouxiophyceae_XX;Picochlorum;Picochlorum_sp._BPE23	99.425	174	1	0	21	194	5477	5304	2.27e-85	316
k141_324865	GCA_025209345|GCA_025209345|JANSVD010000003.1/619829-625695;size=5|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Trebouxiophyceae;Trebouxiophyceae_X;Trebouxiophyceae_XX;Picochlorum;Picochlorum_sp._BPE23	99.425	174	1	0	21	194	5469	5296	2.27e-85	316
k141_324865	GCA_011316045|GCA_011316045|WKLD01000020.1/321359-315418;size=2|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Trebouxiophyceae;Trebouxiophyceae_X;Trebouxiophyceae_XX;Picochlorum;Picochlorum_costavermella	99.425	174	1	0	21	194	5545	5372	2.27e-85	316
k141_324865	GCA_010909725|GCA_010909725|JAACMV010000001.1/407080-401266;size=6|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Trebouxiophyceae;Trebouxiophyceae_X;Trebouxiophyceae_XX;Picochlorum;Picochlorum_sp._'celeri'	99.425	174	1	0	21	194	5417	5244	2.27e-85	316
k141_324865	GCA_009650465|GCA_009650465|WJEA01000004.1/563246-557429;size=2|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Trebouxiophyceae;Trebouxiophyceae_X;Trebouxiophyceae_XX;Picochlorum;Picochlorum_sp._BH-2019	99.425	174	1	0	21	194	5420	5247	2.27e-85	316
k141_324865	GCA_004335555|GCA_004335555|QAWZ01000229.1/696-6624;size=1|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Trebouxiophyceae;Chlorellales;Chlorellaceae;Nannochloris;Nannochloris_sp._X1	99.425	174	1	0	21	194	5536	5363	2.27e-85	316
k141_324865	GCA_002818215|GCA_002818215|PJAJ01000029.1/327761-321796;size=2|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Trebouxiophyceae;Trebouxiophyceae_X;Trebouxiophyceae_XX;Picochlorum;Picochlorum_sp._'soloecismus'	99.425	174	1	0	21	194	5570	5397	2.27e-85	316
k141_324865	GCA_019202925|GCA_019202925|JAHPZM010000005.1/1534351-1540145;size=3|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Trebouxiophyceae;Chlorellales;Chlorellaceae;Chlorella;Chlorella_desiccata_(nom._nud.)	98.276	174	3	0	21	194	5399	5226	4.91e-82	305
k141_324865	GCA_019044685|GCA_019044685|JAGTXX020000006.1/1099220-1105012;size=5|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Trebouxiophyceae;Chlorellales;Chlorellaceae;Chlorella;Chlorella_desiccata_(nom._nud.)	98.276	174	3	0	21	194	5397	5224	4.91e-82	305
k141_595617	GCA_025960835|GCA_025960835|JAOVVL010000260.1/46700-41107;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_palmata	99.371	159	1	0	48	206	3827	3669	9.64e-78	289
k141_595617	GCA_025960835|GCA_025960835|JAOVVL010000260.1/46700-41107;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_palmata	99.371	159	1	0	48	206	3827	3669	9.64e-78	289
k141_595617	GCA_014634105|GCA_014634105|BLFD01000748.1/10799-5253;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_echinata	99.371	159	1	0	48	206	3787	3629	9.64e-78	289
k141_595617	GCA_014634105|GCA_014634105|BLFD01000748.1/10799-5253;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_echinata	99.371	159	1	0	48	206	3787	3629	9.64e-78	289
k141_22298	GCA_023205875|GCA_023205875|CP060759.1/248504-254136;size=3|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Chloropicophyceae;Chloropicales;Chloropicaceae;Chloropicon;Chloropicon_primus	97.365	835	22	0	1	835	1098	264	0.0	1421
k141_22298	GCA_007859695|GCA_007859695|CP031039.1/247283-252915;size=2|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Chloropicophyceae;Chloropicales;Chloropicaceae;Chloropicon;Chloropicon_primus	97.365	835	22	0	1	835	1098	264	0.0	1421
k141_295523	GCA_023205875|GCA_023205875|CP060759.1/248504-254136;size=3|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Chloropicophyceae;Chloropicales;Chloropicaceae;Chloropicon;Chloropicon_primus	99.297	427	3	0	1	427	4654	5080	0.0	773
k141_295523	GCA_007859695|GCA_007859695|CP031039.1/247283-252915;size=2|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Chloropicophyceae;Chloropicales;Chloropicaceae;Chloropicon;Chloropicon_primus	99.297	427	3	0	1	427	4654	5080	0.0	773
k141_299280	GCA_029282475|GCA_029282475|JAPFRF010000019.1/13446188-13452955;size=1|Eukaryota;Opisthokonta;Metazoa;Chordata;Lepidosauria;Squamata;Agamidae;Phrynocephalus;Phrynocephalus_forsythii	98.754	321	4	0	1	321	5055	4735	6.11e-163	571
k141_378443	GCA_023653495|GCA_023653495|CM042890.1/29208778-29214551;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Myrtales;Melastomataceae;Melastoma;Melastoma_candidum	99.321	442	3	0	1	442	2460	2019	0.0	800
k141_378443	GCA_028584105|GCA_028584105|JAKEPP010000304.1/11327-5590;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Poales;Poaceae;Oryza;Oryza_sativa	97.534	446	5	6	1	442	2455	2012	0.0	758
k141_378443	GCA_013350335|GCA_013350335|CM023541.1/14486933-14481079;size=80|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Laurales;Calycanthaceae;Chimonanthus;Chimonanthus_salicifolius	98.089	157	3	0	286	442	2209	2053	2.71e-73	274
k141_378443	GCA_003571905|GCA_003571905|PCNC01000188.1/3542-9350;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Magnoliales;Magnoliaceae;Magnolia;Magnolia_ashei	98.065	155	3	0	288	442	2170	2016	3.50e-72	270
k141_378443	GCA_026586065|GCA_026586065|CM048823.1/30069982-30075934;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Dioscoreales;Dioscoreaceae;Dioscorea;Dioscorea_zingiberensis	98.065	155	3	0	288	442	2249	2095	3.50e-72	270
k141_378443	GCA_031208685|GCA_031208685|JAREOH010000026.1/1012244-1018095;size=632|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Laurales;Lauraceae;Persea;Persea_americana	97.452	157	4	0	286	442	2222	2066	1.26e-71	268
k141_378443	GCA_030549335|GCA_030549335|CM060189.1/73100780-73094898;size=20|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Commelinales;Pontederiaceae;Pontederia;Pontederia_crassipes	98.052	154	3	0	287	440	2164	2011	1.26e-71	268
k141_378443	GCA_002024485|GCA_002024485|LNSY01396017.1/1679-7527;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Rosales;Moraceae;Artocarpus;Artocarpus_camansi	98.039	153	3	0	290	442	2218	2066	4.53e-71	267
k141_378443	GCA_028749305|GCA_028749305|JAPYKU010000046.1/541122-535299;size=7|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Lamiales;Lamiaceae;Caryopteris;Caryopteris_x_clandonensis	97.419	155	4	0	288	442	2209	2055	1.63e-70	265
k141_378443	GCA_030490835|GCA_030490835|JASFXW010000042.1/115982-121863;size=764|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Magnoliales;Annonaceae;Annona;Annona_cherimola	97.419	155	4	0	288	442	2270	2116	1.63e-70	265
k141_378443	GCA_028777405|GCA_028777405|JAQSGO010006449.1/27863-21973;size=3504|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Ericales;Ebenaceae;Diospyros;Diospyros_kaki	97.419	155	4	0	288	442	2234	2080	1.63e-70	265
k141_378443	GCA_013350325|GCA_013350325|JAAVKT010001166.1/15364-9203;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Alismatales;Araceae;Wolffia;Wolffia_australiana	97.403	154	4	0	287	440	2361	2208	5.86e-70	263
k141_378443	GCA_003254905|GCA_003254905|QANU01004273.1/9615-3790;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Nissolia;Nissolia_schottii	97.386	153	4	0	290	442	2213	2061	2.11e-69	261
k141_149097	GCA_023205875|GCA_023205875|CP060759.1/248504-254136;size=3|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Chloropicophyceae;Chloropicales;Chloropicaceae;Chloropicon;Chloropicon_primus	98.136	2199	30	1	2	2200	2404	4591	0.0	3823
k141_149097	GCA_007859695|GCA_007859695|CP031039.1/247283-252915;size=2|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Chloropicophyceae;Chloropicales;Chloropicaceae;Chloropicon;Chloropicon_primus	98.136	2199	30	1	2	2200	2404	4591	0.0	3823
k141_535363	GCA_014634105|GCA_014634105|BLFD01000748.1/10799-5253;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_echinata	98.454	194	3	0	67	260	456	649	4.92e-94	342
k141_535363	GCA_014634105|GCA_014634105|BLFD01000748.1/10799-5253;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_echinata	98.454	194	3	0	67	260	456	649	4.92e-94	342
k141_535363	GCA_025960835|GCA_025960835|JAOVVL010000260.1/46700-41107;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_palmata	97.938	194	3	1	67	260	451	643	8.23e-92	335
k141_535363	GCA_025960835|GCA_025960835|JAOVVL010000260.1/46700-41107;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_palmata	97.938	194	3	1	67	260	451	643	8.23e-92	335
k141_499201	GCA_023205875|GCA_023205875|CP060759.1/248504-254136;size=3|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Chloropicophyceae;Chloropicales;Chloropicaceae;Chloropicon;Chloropicon_primus	100.000	339	0	0	1	339	55	393	1.36e-179	627
k141_499201	GCA_007859695|GCA_007859695|CP031039.1/247283-252915;size=2|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Chloropicophyceae;Chloropicales;Chloropicaceae;Chloropicon;Chloropicon_primus	100.000	339	0	0	1	339	55	393	1.36e-179	627
k141_76913	GCA_015345685|GCA_015345685|JADLIS010000480.1/6026-426;size=1|Eukaryota;Opisthokonta;Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_albicans	99.408	338	2	0	27	364	2298	1961	1.22e-175	614
k141_76913	GCA_003454735|GCA_003454735|CP032012.1/401523-395538;size=2|Eukaryota;Opisthokonta;Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_albicans	98.824	340	2	1	27	364	2301	1962	7.36e-173	604
