k141_410397	GCA_006288515|GCA_006288515|SPUV03000150.1/767-5962;size=1|Eukaryota;Opisthokonta;Fungi;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium_nonalfalfae	99.731	372	1	0	1	372	593	964	0.0	682
k141_1059634	GCA_023205875|GCA_023205875|CP060759.1/248504-254136;size=3|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Chloropicophyceae;Chloropicales;Chloropicaceae;Chloropicon;Chloropicon_primus	99.241	395	3	0	94	488	2436	2830	0.0	713
k141_1059634	GCA_007859695|GCA_007859695|CP031039.1/247283-252915;size=2|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Chloropicophyceae;Chloropicales;Chloropicaceae;Chloropicon;Chloropicon_primus	99.241	395	3	0	94	488	2436	2830	0.0	713
k141_89162	GCA_023205875|GCA_023205875|CP060759.1/248504-254136;size=3|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Chloropicophyceae;Chloropicales;Chloropicaceae;Chloropicon;Chloropicon_primus	98.584	353	5	0	1	353	2785	3137	5.12e-179	625
k141_89162	GCA_007859695|GCA_007859695|CP031039.1/247283-252915;size=2|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Chloropicophyceae;Chloropicales;Chloropicaceae;Chloropicon;Chloropicon_primus	98.584	353	5	0	1	353	2785	3137	5.12e-179	625
k141_513721	GCA_000090985|GCA_000090985|CP001575.1/879456-884969;size=3|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Mamiellophyceae;Mamiellales;Mamiellaceae;Micromonas;Micromonas_commoda	98.558	832	12	0	1	832	3652	4483	0.0	1471
k141_194029	GCA_000090985|GCA_000090985|CP001575.1/879456-884969;size=3|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Mamiellophyceae;Mamiellales;Mamiellaceae;Micromonas;Micromonas_commoda	100.000	252	0	0	1	252	261	10	6.69e-131	466
k141_194029	GCA_905339685|GCA_905339685|CAJPGP010000040.1/214160-219682;size=3|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Mamiellophyceae;Mamiellales;Bathycoccaceae;Ostreococcus;Ostreococcus_tauri	98.008	251	5	0	2	252	260	10	5.24e-122	436
k141_194029	GCA_905339635|GCA_905339635|CAJPGS010000073.1/55009-49487;size=3|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Mamiellophyceae;Mamiellales;Bathycoccaceae;Ostreococcus;Ostreococcus_tauri	98.008	251	5	0	2	252	260	10	5.24e-122	436
k141_194029	GCA_905339625|GCA_905339625|CAJPGI010000168.1/144467-138945;size=3|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Mamiellophyceae;Mamiellales;Bathycoccaceae;Ostreococcus;Ostreococcus_tauri	98.008	251	5	0	2	252	260	10	5.24e-122	436
k141_194029	GCA_905339615|GCA_905339615|CAJPGN010000003.1/222237-227759;size=3|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Mamiellophyceae;Mamiellales;Bathycoccaceae;Ostreococcus;Ostreococcus_tauri	98.008	251	5	0	2	252	260	10	5.24e-122	436
k141_194029	GCA_905339545|GCA_905339545|CAJPGT010000009.1/5648-126;size=3|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Mamiellophyceae;Mamiellales;Bathycoccaceae;Ostreococcus;Ostreococcus_tauri	98.008	251	5	0	2	252	260	10	5.24e-122	436
k141_194029	GCA_009618245|GCA_009618245|VIBD01000027.1/25467-19959;size=1|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Mamiellophyceae;Mamiellales;Bathycoccaceae;Ostreococcus;Ostreococcus_sp._SAG12	98.008	251	5	0	2	252	260	10	5.24e-122	436
k141_194029	GCA_009618215|GCA_009618215|VIBB01000001.1/90204-84696;size=1|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Mamiellophyceae;Mamiellales;Bathycoccaceae;Ostreococcus;Ostreococcus_sp._SAG10	98.008	251	5	0	2	252	260	10	5.24e-122	436
k141_194029	GCA_009618205|GCA_009618205|VIBA01000007.1/5163-10673;size=1|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Mamiellophyceae;Mamiellales;Bathycoccaceae;Ostreococcus;Ostreococcus_sp._SAG9	98.008	251	5	0	2	252	261	11	5.24e-122	436
k141_194029	GCA_002158475|GCA_002158475|KZ155835.1/205461-210983;size=3|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Mamiellophyceae;Mamiellales;Bathycoccaceae;Ostreococcus;Ostreococcus_tauri	98.008	251	5	0	2	252	260	10	5.24e-122	436
k141_194029	GCA_000214015|GCA_000214015|CAID01000012.2/113922-108400;size=1|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Mamiellophyceae;Mamiellales;Bathycoccaceae;Ostreococcus;Ostreococcus_tauri	98.008	251	5	0	2	252	260	10	5.24e-122	436
k141_194029	GCA_000092065|GCA_000092065|CP000588.1/494331-499846;size=2|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Mamiellophyceae;Mamiellales;Bathycoccaceae;Ostreococcus;Ostreococcus_sp._'lucimarinus'	98.008	251	5	0	2	252	260	10	5.24e-122	436
k141_194029	GCA_012295225|GCA_012295225|WMKK01000016.1/271161-276683;size=1|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Mamiellophyceae;Mamiellales;Bathycoccaceae;Ostreococcus;Ostreococcus_mediterraneus	97.619	252	5	1	2	252	261	10	2.44e-120	431
k141_33293	GCA_000090985|GCA_000090985|CP001575.1/879456-884969;size=3|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Mamiellophyceae;Mamiellales;Mamiellaceae;Micromonas;Micromonas_commoda	99.866	749	1	0	1	749	2190	2938	0.0	1378
k141_1024600	GCA_008690995|GCA_008690995|VRMN01000006.1/455346-461218;size=4|Eukaryota;Archaeplastida;Rhodophyta;Rhodophyta;Bangiophyceae;Porphyridiales;Porphyridiaceae;Porphyridium;Porphyridium_purpureum	98.473	131	2	0	1	131	5556	5426	2.06e-60	231
k141_1114027	GCA_016097555|GCA_016097555|JAEHGF010000053.1/14484-7939;size=1|Eukaryota;Opisthokonta;Metazoa;Mollusca;Gastropoda;Neomphalina;Peltospiridae;Gigantopelta;Gigantopelta_aegis	97.436	351	9	0	31	381	4583	4933	3.36e-171	599
k141_74517	GCA_000090985|GCA_000090985|CP001575.1/879456-884969;size=3|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Mamiellophyceae;Mamiellales;Mamiellaceae;Micromonas;Micromonas_commoda	98.592	355	5	0	320	674	5514	5160	7.80e-180	628
k141_254076	GCA_025960835|GCA_025960835|JAOVVL010000260.1/46700-41107;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_palmata	99.286	140	1	0	387	526	3413	3552	4.23e-67	254
k141_254076	GCA_025960835|GCA_025960835|JAOVVL010000260.1/46700-41107;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_palmata	99.286	140	1	0	387	526	3413	3552	4.23e-67	254
k141_254076	GCA_014634105|GCA_014634105|BLFD01000748.1/10799-5253;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_echinata	99.286	140	1	0	387	526	3379	3518	4.23e-67	254
k141_254076	GCA_014634105|GCA_014634105|BLFD01000748.1/10799-5253;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_echinata	99.286	140	1	0	387	526	3379	3518	4.23e-67	254
k141_255088	GCA_014634105|GCA_014634105|BLFD01000748.1/10799-5253;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_echinata	99.479	192	1	0	763	954	3388	3579	1.21e-95	350
k141_255088	GCA_014634105|GCA_014634105|BLFD01000748.1/10799-5253;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_echinata	99.479	192	1	0	763	954	3388	3579	1.21e-95	350
k141_255088	GCA_025960835|GCA_025960835|JAOVVL010000260.1/46700-41107;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_palmata	99.479	192	1	0	763	954	3422	3613	1.21e-95	350
k141_255088	GCA_025960835|GCA_025960835|JAOVVL010000260.1/46700-41107;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_palmata	99.479	192	1	0	763	954	3422	3613	1.21e-95	350
k141_465791	GCA_014634105|GCA_014634105|BLFD01000748.1/10799-5253;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_echinata	97.857	140	3	0	1	140	1623	1762	8.75e-64	243
k141_465791	GCA_025960835|GCA_025960835|JAOVVL010000260.1/46700-41107;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_palmata	97.268	183	5	0	298	480	3851	3669	2.36e-84	311
k141_465791	GCA_025960835|GCA_025960835|JAOVVL010000260.1/46700-41107;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_palmata	97.857	140	3	0	1	140	1583	1722	8.75e-64	243
k141_465791	GCA_025960835|GCA_025960835|JAOVVL010000260.1/46700-41107;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_palmata	97.268	183	5	0	298	480	3851	3669	2.36e-84	311
k141_465791	GCA_025960835|GCA_025960835|JAOVVL010000260.1/46700-41107;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_palmata	97.857	140	3	0	1	140	1583	1722	8.75e-64	243
k141_465791	GCA_014634105|GCA_014634105|BLFD01000748.1/10799-5253;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_echinata	97.857	140	3	0	1	140	1623	1762	8.75e-64	243
k141_769913	GCA_000181695|GCA_000181695|AAYY01000016.1/137072-142942;size=1|Eukaryota;Opisthokonta;Fungi;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa	98.734	395	5	0	1	395	2408	2014	0.0	702
k141_769913	GCA_010232095|GCA_010232095|CP046435.1/792544-798412;size=6|Eukaryota;Opisthokonta;Fungi;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa	98.734	395	5	0	1	395	2406	2012	0.0	702
k141_769913	GCA_000181695|GCA_000181695|AAYY01000016.1/137072-142942;size=1|Eukaryota;Opisthokonta;Fungi;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa	98.734	395	5	0	1	395	2408	2014	0.0	702
k141_61063	GCA_029227915|GCA_029227915|CM055236.1/32573266-32579183;size=866|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Hydrozoa;Anthoathecata;Hydractiniidae;Hydractinia;Hydractinia_symbiolongicarpus	97.143	175	4	1	1	175	4811	4638	3.94e-78	294
k141_61063	GCA_030121725|GCA_030121725|JARYZW010000143.1/266246-260889;size=14|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Hydrozoa;Anthoathecata;Hydractiniidae;Hydractinia;Hydractinia_symbiolongicarpus	97.143	175	4	1	1	175	4811	4638	3.94e-78	294
k141_61063	GCA_029227915|GCA_029227915|CM055236.1/32573266-32579183;size=866|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Hydrozoa;Anthoathecata;Hydractiniidae;Hydractinia;Hydractinia_symbiolongicarpus	97.143	175	4	1	1	175	4811	4638	3.94e-78	294
k141_61063	GCA_030067915|GCA_030067915|JASGCC010000249.1/12983-7068;size=127|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Hydrozoa;Anthoathecata;Hydractiniidae;Hydractinia;Hydractinia_echinata	97.143	175	4	1	1	175	4811	4638	3.94e-78	294
k141_61063	GCA_030267805|GCA_030267805|BRXW01000987.1/5953-129;size=1|Eukaryota;SAR;Stramenopiles;Ochrophyta;Bolidophyceae;Parmales;Triparmaceae;Triparma;Triparma_laevis	97.126	174	4	1	1	174	4725	4553	1.42e-77	292
k141_61063	GCA_012489335|GCA_012489335|BLQM01000503.1/40221-34397;size=1|Eukaryota;SAR;Stramenopiles;Ochrophyta;Bolidophyceae;Parmales;Triparmaceae;Triparma;Triparma_laevis	97.126	174	4	1	1	174	4725	4553	1.42e-77	292
k141_421300	GCA_902652985|GCA_902652985|CACRWE010000660.1/11076-4866;size=23|Eukaryota;Opisthokonta;Metazoa;Mollusca;Bivalvia;Pectinida;Pectinidae;Pecten;Pecten_maximus	97.126	174	4	1	685	857	2090	2263	3.90e-78	292
k141_421300	GCA_029282475|GCA_029282475|JAPFRF010000019.1/13446188-13452955;size=1|Eukaryota;Opisthokonta;Metazoa;Chordata;Lepidosauria;Squamata;Agamidae;Phrynocephalus;Phrynocephalus_forsythii	97.892	427	9	0	1	427	1397	1823	0.0	739
k141_120607	GCA_025960835|GCA_025960835|JAOVVL010000260.1/46700-41107;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_palmata	97.158	387	8	2	1178	1562	1427	1042	0.0	651
k141_120607	GCA_025960835|GCA_025960835|JAOVVL010000260.1/46700-41107;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_palmata	97.158	387	8	2	1178	1562	1427	1042	0.0	651
k141_223600	GCA_000181695|GCA_000181695|AAYY01000016.1/137072-142942;size=1|Eukaryota;Opisthokonta;Fungi;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa	100.000	353	0	0	1	353	5519	5871	0.0	652
k141_223600	GCA_010232095|GCA_010232095|CP046435.1/792544-798412;size=6|Eukaryota;Opisthokonta;Fungi;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa	100.000	353	0	0	1	353	5517	5869	0.0	652
k141_223600	GCA_000181695|GCA_000181695|AAYY01000016.1/137072-142942;size=1|Eukaryota;Opisthokonta;Fungi;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa	100.000	353	0	0	1	353	5519	5871	0.0	652
k141_228550	GCA_014634105|GCA_014634105|BLFD01000748.1/10799-5253;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_echinata	98.621	145	2	0	452	596	3773	3629	3.83e-68	257
k141_228550	GCA_025960835|GCA_025960835|JAOVVL010000260.1/46700-41107;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_palmata	98.621	145	2	0	452	596	3813	3669	3.83e-68	257
k141_228550	GCA_025960835|GCA_025960835|JAOVVL010000260.1/46700-41107;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_palmata	98.621	145	2	0	452	596	3813	3669	3.83e-68	257
k141_228550	GCA_014634105|GCA_014634105|BLFD01000748.1/10799-5253;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_echinata	98.621	145	2	0	452	596	3773	3629	3.83e-68	257
k141_228562	GCA_014634105|GCA_014634105|BLFD01000748.1/10799-5253;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_echinata	99.371	159	1	0	453	611	3787	3629	1.39e-77	289
k141_228562	GCA_025960835|GCA_025960835|JAOVVL010000260.1/46700-41107;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_palmata	99.371	159	1	0	453	611	3827	3669	1.39e-77	289
k141_228562	GCA_025960835|GCA_025960835|JAOVVL010000260.1/46700-41107;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_palmata	99.371	159	1	0	453	611	3827	3669	1.39e-77	289
k141_228562	GCA_014634105|GCA_014634105|BLFD01000748.1/10799-5253;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_echinata	99.371	159	1	0	453	611	3787	3629	1.39e-77	289
k141_331495	GCA_947622925|GCA_947622925|CANQJP010000528.1/12167-5978;size=1|Eukaryota;Opisthokonta;Metazoa;Mollusca;Bivalvia;Pectinida;Pectinidae;Mimachlamys;Mimachlamys_varia	97.351	302	8	0	1	302	5889	6190	3.89e-145	514
k141_30175	GCA_947622925|GCA_947622925|CANQJP010000528.1/12167-5978;size=1|Eukaryota;Opisthokonta;Metazoa;Mollusca;Bivalvia;Pectinida;Pectinidae;Mimachlamys;Mimachlamys_varia	99.219	384	3	0	1	384	1236	1619	0.0	693
k141_30175	GCA_031769215|GCA_031769215|JAUZWB010001272.1/36719-41793;size=2|Eukaryota;Opisthokonta;Metazoa;Mollusca;Bivalvia;Pectinida;Pectinidae;Ylistrum;Ylistrum_balloti	98.958	384	4	0	1	384	1237	1620	0.0	688
k141_30175	GCA_902652985|GCA_902652985|CACRWE010000660.1/11076-4866;size=23|Eukaryota;Opisthokonta;Metazoa;Mollusca;Bivalvia;Pectinida;Pectinidae;Pecten;Pecten_maximus	98.961	385	3	1	1	384	1229	1613	0.0	688
k141_30175	GCA_004382765|GCA_004382765|SAYQ01015564.1/89275-95497;size=2|Eukaryota;Opisthokonta;Metazoa;Mollusca;Bivalvia;Pectinida;Pectinidae;Argopecten;Argopecten_irradians	98.177	384	6	1	1	384	1233	1615	0.0	669
k141_30175	GCA_022816965|GCA_022816965|JABFQH010000048.1/11523-4679;size=1|Eukaryota;Opisthokonta;Metazoa;Arthropoda;Insecta;Hymenoptera;Scelionidae;Tanaodytes;Tanaodytes_sp._ZL-2020	97.581	124	3	0	5	128	1307	1430	5.15e-55	213
k141_30175	GCA_015476425|GCA_015476425|JABAIE010000289.1/13093-7208;size=9|Eukaryota;Opisthokonta;Metazoa;Arthropoda;Insecta;Hymenoptera;Figitidae;Leptopilina;Leptopilina_heterotoma	97.581	124	3	0	5	128	1297	1420	5.15e-55	213
k141_30175	GCA_003121605|GCA_003121605|PQAT01008879.1/591-7050;size=1|Eukaryota;Opisthokonta;Metazoa;Arthropoda;Insecta;Hymenoptera;Figitidae;Leptopilina;Leptopilina_boulardi	97.581	124	3	0	5	128	1298	1421	5.15e-55	213
k141_82179	GCA_015731905|GCA_015731905|CM027665.1/8495790-8490267;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_dunnii	99.620	263	1	0	222	484	291	553	1.63e-135	481
k141_337875	GCA_029282475|GCA_029282475|JAPFRF010000019.1/13446188-13452955;size=1|Eukaryota;Opisthokonta;Metazoa;Chordata;Lepidosauria;Squamata;Agamidae;Phrynocephalus;Phrynocephalus_forsythii	97.681	345	8	0	1	345	4721	5065	1.41e-169	593
k141_292547	GCA_000181695|GCA_000181695|AAYY01000016.1/137072-142942;size=1|Eukaryota;Opisthokonta;Fungi;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa	99.731	372	1	0	1	372	4570	4199	0.0	682
k141_292547	GCA_010232095|GCA_010232095|CP046435.1/792544-798412;size=6|Eukaryota;Opisthokonta;Fungi;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa	99.731	372	1	0	1	372	4568	4197	0.0	682
k141_292547	GCA_000181695|GCA_000181695|AAYY01000016.1/137072-142942;size=1|Eukaryota;Opisthokonta;Fungi;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa	99.731	372	1	0	1	372	4570	4199	0.0	682
k141_600901	GCA_023653495|GCA_023653495|CM042890.1/29208778-29214551;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Myrtales;Melastomataceae;Melastoma;Melastoma_candidum	99.281	417	3	0	14	430	2044	2460	0.0	754
k141_600901	GCA_028584105|GCA_028584105|JAKEPP010000304.1/11327-5590;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Poales;Poaceae;Oryza;Oryza_sativa	97.387	421	5	6	14	430	2037	2455	0.0	712
k141_600901	GCA_013350335|GCA_013350335|CM023541.1/14486933-14481079;size=80|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Laurales;Calycanthaceae;Chimonanthus;Chimonanthus_salicifolius	97.727	132	3	0	14	145	2078	2209	2.22e-59	228
k141_600901	GCA_030549335|GCA_030549335|CM060189.1/73100780-73094898;size=20|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Commelinales;Pontederiaceae;Pontederia;Pontederia_crassipes	97.710	131	3	0	14	144	2034	2164	7.98e-59	226
k141_600901	GCA_003571905|GCA_003571905|PCNC01000188.1/3542-9350;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Magnoliales;Magnoliaceae;Magnolia;Magnolia_ashei	97.692	130	3	0	14	143	2041	2170	2.87e-58	224
k141_600901	GCA_026586065|GCA_026586065|CM048823.1/30069982-30075934;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Dioscoreales;Dioscoreaceae;Dioscorea;Dioscorea_zingiberensis	97.692	130	3	0	14	143	2120	2249	2.87e-58	224
k141_600901	GCA_002024485|GCA_002024485|LNSY01396017.1/1679-7527;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Rosales;Moraceae;Artocarpus;Artocarpus_camansi	97.656	128	3	0	14	141	2091	2218	3.71e-57	220
k141_755182	GCA_000181695|GCA_000181695|AAYY01000016.1/137072-142942;size=1|Eukaryota;Opisthokonta;Fungi;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa	99.050	947	4	4	1	946	3330	2388	0.0	1694
k141_755182	GCA_010232095|GCA_010232095|CP046435.1/792544-798412;size=6|Eukaryota;Opisthokonta;Fungi;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa	99.050	947	4	4	1	946	3328	2386	0.0	1694
k141_755182	GCA_000181695|GCA_000181695|AAYY01000016.1/137072-142942;size=1|Eukaryota;Opisthokonta;Fungi;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa	99.050	947	4	4	1	946	3330	2388	0.0	1694
k141_454517	GCA_947622925|GCA_947622925|CANQJP010000528.1/12167-5978;size=1|Eukaryota;Opisthokonta;Metazoa;Mollusca;Bivalvia;Pectinida;Pectinidae;Mimachlamys;Mimachlamys_varia	98.389	1117	14	2	1	1113	5053	3937	0.0	1960
k141_454517	GCA_902652985|GCA_902652985|CACRWE010000660.1/11076-4866;size=23|Eukaryota;Opisthokonta;Metazoa;Mollusca;Bivalvia;Pectinida;Pectinidae;Pecten;Pecten_maximus	98.214	1120	13	4	1	1113	5073	3954	0.0	1951
k141_454517	GCA_004382765|GCA_004382765|SAYQ01015564.1/89275-95497;size=2|Eukaryota;Opisthokonta;Metazoa;Mollusca;Bivalvia;Pectinida;Pectinidae;Argopecten;Argopecten_irradians	97.085	1132	13	5	1	1113	5087	3957	0.0	1890
k141_454517	GCA_032172095|GCA_032172095|JAUZEC010000433.1/14776-8809;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Pocilloporidae;Stylophora;Stylophora_pistillata	98.942	189	2	0	1	189	4848	4660	2.46e-92	339
k141_454517	GCA_032172095|GCA_032172095|JAUZEC010000433.1/14776-8809;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Pocilloporidae;Stylophora;Stylophora_pistillata	98.942	189	2	0	1	189	4848	4660	2.46e-92	339
k141_707590	GCA_015228065|GCA_015228065|JABERT010009991.1/6689-1446;size=1|Eukaryota;Opisthokonta;Metazoa;Arthropoda;Malacostraca;Decapoda;Penaeidae;Penaeus;Penaeus_monodon	97.688	173	3	1	169	340	3410	3582	5.97e-80	296
k141_607752	GCA_015345685|GCA_015345685|JADLIS010000480.1/6026-426;size=1|Eukaryota;Opisthokonta;Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_albicans	98.919	370	4	0	392	761	1929	2298	0.0	662
k141_607752	GCA_003454735|GCA_003454735|CP032012.1/401523-395538;size=2|Eukaryota;Opisthokonta;Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_albicans	98.387	372	4	1	392	761	1930	2301	0.0	652
k141_2482	GCA_013753865|GCA_013753865|JACAWQ010000390.1/12370-18104;size=2|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_millepora	98.851	174	2	0	217	390	5735	5562	2.04e-84	311
k141_2482	GCA_013753865|GCA_013753865|JACAWQ010000390.1/12370-18104;size=2|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_millepora	98.851	174	2	0	217	390	5735	5562	2.04e-84	311
k141_2482	GCA_947184155|GCA_947184155|CAMXCT010003944.1/18912-13143;size=3|Eukaryota;SAR;Alveolata;Dinoflagellata;Dinophyceae;Suessiales;Symbiodiniaceae;Cladocopium;Cladocopium_goreaui	97.688	173	3	1	218	390	5770	5599	5.72e-80	296
k141_238433	GCA_014634105|GCA_014634105|BLFD01000748.1/10799-5253;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_echinata	99.254	134	0	1	472	604	3579	3446	4.30e-63	241
k141_238433	GCA_025960835|GCA_025960835|JAOVVL010000260.1/46700-41107;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_palmata	99.254	134	0	1	472	604	3613	3480	4.30e-63	241
k141_238433	GCA_025960835|GCA_025960835|JAOVVL010000260.1/46700-41107;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_palmata	99.254	134	0	1	472	604	3613	3480	4.30e-63	241
k141_238433	GCA_014634105|GCA_014634105|BLFD01000748.1/10799-5253;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_echinata	99.254	134	0	1	472	604	3579	3446	4.30e-63	241
k141_324865	GCA_025209375|GCA_025209375|JANSVE010000005.1/610893-616767;size=4|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Trebouxiophyceae;Trebouxiophyceae_X;Trebouxiophyceae_XX;Picochlorum;Picochlorum_sp._BPE23	99.425	174	1	0	21	194	5477	5304	2.27e-85	316
k141_324865	GCA_025209345|GCA_025209345|JANSVD010000003.1/619829-625695;size=5|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Trebouxiophyceae;Trebouxiophyceae_X;Trebouxiophyceae_XX;Picochlorum;Picochlorum_sp._BPE23	99.425	174	1	0	21	194	5469	5296	2.27e-85	316
k141_324865	GCA_011316045|GCA_011316045|WKLD01000020.1/321359-315418;size=2|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Trebouxiophyceae;Trebouxiophyceae_X;Trebouxiophyceae_XX;Picochlorum;Picochlorum_costavermella	99.425	174	1	0	21	194	5545	5372	2.27e-85	316
k141_324865	GCA_010909725|GCA_010909725|JAACMV010000001.1/407080-401266;size=6|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Trebouxiophyceae;Trebouxiophyceae_X;Trebouxiophyceae_XX;Picochlorum;Picochlorum_sp._'celeri'	99.425	174	1	0	21	194	5417	5244	2.27e-85	316
k141_324865	GCA_009650465|GCA_009650465|WJEA01000004.1/563246-557429;size=2|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Trebouxiophyceae;Trebouxiophyceae_X;Trebouxiophyceae_XX;Picochlorum;Picochlorum_sp._BH-2019	99.425	174	1	0	21	194	5420	5247	2.27e-85	316
k141_324865	GCA_004335555|GCA_004335555|QAWZ01000229.1/696-6624;size=1|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Trebouxiophyceae;Chlorellales;Chlorellaceae;Nannochloris;Nannochloris_sp._X1	99.425	174	1	0	21	194	5536	5363	2.27e-85	316
k141_324865	GCA_002818215|GCA_002818215|PJAJ01000029.1/327761-321796;size=2|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Trebouxiophyceae;Trebouxiophyceae_X;Trebouxiophyceae_XX;Picochlorum;Picochlorum_sp._'soloecismus'	99.425	174	1	0	21	194	5570	5397	2.27e-85	316
k141_324865	GCA_019202925|GCA_019202925|JAHPZM010000005.1/1534351-1540145;size=3|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Trebouxiophyceae;Chlorellales;Chlorellaceae;Chlorella;Chlorella_desiccata_(nom._nud.)	98.276	174	3	0	21	194	5399	5226	4.91e-82	305
k141_324865	GCA_019044685|GCA_019044685|JAGTXX020000006.1/1099220-1105012;size=5|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Trebouxiophyceae;Chlorellales;Chlorellaceae;Chlorella;Chlorella_desiccata_(nom._nud.)	98.276	174	3	0	21	194	5397	5224	4.91e-82	305
k141_595617	GCA_025960835|GCA_025960835|JAOVVL010000260.1/46700-41107;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_palmata	99.371	159	1	0	48	206	3827	3669	9.64e-78	289
k141_595617	GCA_025960835|GCA_025960835|JAOVVL010000260.1/46700-41107;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_palmata	99.371	159	1	0	48	206	3827	3669	9.64e-78	289
k141_595617	GCA_014634105|GCA_014634105|BLFD01000748.1/10799-5253;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_echinata	99.371	159	1	0	48	206	3787	3629	9.64e-78	289
k141_595617	GCA_014634105|GCA_014634105|BLFD01000748.1/10799-5253;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_echinata	99.371	159	1	0	48	206	3787	3629	9.64e-78	289
k141_22298	GCA_023205875|GCA_023205875|CP060759.1/248504-254136;size=3|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Chloropicophyceae;Chloropicales;Chloropicaceae;Chloropicon;Chloropicon_primus	97.365	835	22	0	1	835	1098	264	0.0	1421
k141_22298	GCA_007859695|GCA_007859695|CP031039.1/247283-252915;size=2|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Chloropicophyceae;Chloropicales;Chloropicaceae;Chloropicon;Chloropicon_primus	97.365	835	22	0	1	835	1098	264	0.0	1421
k141_295523	GCA_023205875|GCA_023205875|CP060759.1/248504-254136;size=3|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Chloropicophyceae;Chloropicales;Chloropicaceae;Chloropicon;Chloropicon_primus	99.297	427	3	0	1	427	4654	5080	0.0	773
k141_295523	GCA_007859695|GCA_007859695|CP031039.1/247283-252915;size=2|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Chloropicophyceae;Chloropicales;Chloropicaceae;Chloropicon;Chloropicon_primus	99.297	427	3	0	1	427	4654	5080	0.0	773
k141_299280	GCA_029282475|GCA_029282475|JAPFRF010000019.1/13446188-13452955;size=1|Eukaryota;Opisthokonta;Metazoa;Chordata;Lepidosauria;Squamata;Agamidae;Phrynocephalus;Phrynocephalus_forsythii	98.754	321	4	0	1	321	5055	4735	6.11e-163	571
k141_378443	GCA_023653495|GCA_023653495|CM042890.1/29208778-29214551;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Myrtales;Melastomataceae;Melastoma;Melastoma_candidum	99.321	442	3	0	1	442	2460	2019	0.0	800
k141_378443	GCA_028584105|GCA_028584105|JAKEPP010000304.1/11327-5590;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Poales;Poaceae;Oryza;Oryza_sativa	97.534	446	5	6	1	442	2455	2012	0.0	758
k141_378443	GCA_013350335|GCA_013350335|CM023541.1/14486933-14481079;size=80|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Laurales;Calycanthaceae;Chimonanthus;Chimonanthus_salicifolius	98.089	157	3	0	286	442	2209	2053	2.71e-73	274
k141_378443	GCA_003571905|GCA_003571905|PCNC01000188.1/3542-9350;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Magnoliales;Magnoliaceae;Magnolia;Magnolia_ashei	98.065	155	3	0	288	442	2170	2016	3.50e-72	270
k141_378443	GCA_026586065|GCA_026586065|CM048823.1/30069982-30075934;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Dioscoreales;Dioscoreaceae;Dioscorea;Dioscorea_zingiberensis	98.065	155	3	0	288	442	2249	2095	3.50e-72	270
k141_378443	GCA_031208685|GCA_031208685|JAREOH010000026.1/1012244-1018095;size=632|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Laurales;Lauraceae;Persea;Persea_americana	97.452	157	4	0	286	442	2222	2066	1.26e-71	268
k141_378443	GCA_030549335|GCA_030549335|CM060189.1/73100780-73094898;size=20|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Commelinales;Pontederiaceae;Pontederia;Pontederia_crassipes	98.052	154	3	0	287	440	2164	2011	1.26e-71	268
k141_378443	GCA_002024485|GCA_002024485|LNSY01396017.1/1679-7527;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Rosales;Moraceae;Artocarpus;Artocarpus_camansi	98.039	153	3	0	290	442	2218	2066	4.53e-71	267
k141_378443	GCA_028749305|GCA_028749305|JAPYKU010000046.1/541122-535299;size=7|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Lamiales;Lamiaceae;Caryopteris;Caryopteris_x_clandonensis	97.419	155	4	0	288	442	2209	2055	1.63e-70	265
k141_378443	GCA_030490835|GCA_030490835|JASFXW010000042.1/115982-121863;size=764|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Magnoliales;Annonaceae;Annona;Annona_cherimola	97.419	155	4	0	288	442	2270	2116	1.63e-70	265
k141_378443	GCA_028777405|GCA_028777405|JAQSGO010006449.1/27863-21973;size=3504|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Ericales;Ebenaceae;Diospyros;Diospyros_kaki	97.419	155	4	0	288	442	2234	2080	1.63e-70	265
k141_378443	GCA_013350325|GCA_013350325|JAAVKT010001166.1/15364-9203;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Alismatales;Araceae;Wolffia;Wolffia_australiana	97.403	154	4	0	287	440	2361	2208	5.86e-70	263
k141_378443	GCA_003254905|GCA_003254905|QANU01004273.1/9615-3790;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Nissolia;Nissolia_schottii	97.386	153	4	0	290	442	2213	2061	2.11e-69	261
k141_149097	GCA_023205875|GCA_023205875|CP060759.1/248504-254136;size=3|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Chloropicophyceae;Chloropicales;Chloropicaceae;Chloropicon;Chloropicon_primus	98.136	2199	30	1	2	2200	2404	4591	0.0	3823
k141_149097	GCA_007859695|GCA_007859695|CP031039.1/247283-252915;size=2|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Chloropicophyceae;Chloropicales;Chloropicaceae;Chloropicon;Chloropicon_primus	98.136	2199	30	1	2	2200	2404	4591	0.0	3823
k141_535363	GCA_014634105|GCA_014634105|BLFD01000748.1/10799-5253;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_echinata	98.454	194	3	0	67	260	456	649	4.92e-94	342
k141_535363	GCA_014634105|GCA_014634105|BLFD01000748.1/10799-5253;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_echinata	98.454	194	3	0	67	260	456	649	4.92e-94	342
k141_535363	GCA_025960835|GCA_025960835|JAOVVL010000260.1/46700-41107;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_palmata	97.938	194	3	1	67	260	451	643	8.23e-92	335
k141_535363	GCA_025960835|GCA_025960835|JAOVVL010000260.1/46700-41107;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_palmata	97.938	194	3	1	67	260	451	643	8.23e-92	335
k141_499201	GCA_023205875|GCA_023205875|CP060759.1/248504-254136;size=3|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Chloropicophyceae;Chloropicales;Chloropicaceae;Chloropicon;Chloropicon_primus	100.000	339	0	0	1	339	55	393	1.36e-179	627
k141_499201	GCA_007859695|GCA_007859695|CP031039.1/247283-252915;size=2|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Chloropicophyceae;Chloropicales;Chloropicaceae;Chloropicon;Chloropicon_primus	100.000	339	0	0	1	339	55	393	1.36e-179	627
k141_76913	GCA_015345685|GCA_015345685|JADLIS010000480.1/6026-426;size=1|Eukaryota;Opisthokonta;Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_albicans	99.408	338	2	0	27	364	2298	1961	1.22e-175	614
k141_76913	GCA_003454735|GCA_003454735|CP032012.1/401523-395538;size=2|Eukaryota;Opisthokonta;Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_albicans	98.824	340	2	1	27	364	2301	1962	7.36e-173	604
k141_1428	GCA_025960835|GCA_025960835|JAOVVL010000260.1/46700-41107;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_palmata	99.371	159	1	0	472	630	3827	3669	2.36e-77	289
k141_1428	GCA_025960835|GCA_025960835|JAOVVL010000260.1/46700-41107;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_palmata	99.371	159	1	0	472	630	3827	3669	2.36e-77	289
k141_1428	GCA_014634105|GCA_014634105|BLFD01000748.1/10799-5253;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_echinata	99.371	159	1	0	472	630	3787	3629	2.36e-77	289
k141_1428	GCA_014634105|GCA_014634105|BLFD01000748.1/10799-5253;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_echinata	99.371	159	1	0	472	630	3787	3629	2.36e-77	289
k141_166933	GCA_029282475|GCA_029282475|JAPFRF010000019.1/13446188-13452955;size=1|Eukaryota;Opisthokonta;Metazoa;Chordata;Lepidosauria;Squamata;Agamidae;Phrynocephalus;Phrynocephalus_forsythii	97.279	294	5	1	11	304	1659	1369	3.58e-140	496
k141_208066	GCA_947184155|GCA_947184155|CAMXCT010003944.1/18912-13143;size=3|Eukaryota;SAR;Alveolata;Dinoflagellata;Dinophyceae;Suessiales;Symbiodiniaceae;Cladocopium;Cladocopium_goreaui	97.312	186	5	0	417	602	9	194	6.13e-86	316
k141_170242	GCA_008000405|GCA_008000405|SMOJ01001480.1/4799-1;size=1|Eukaryota;SAR;Stramenopiles;Ochrophyta;Chrysophyceae;Chromulinales;Dinobryaceae;Poteriospumella;Poteriospumella_lacustris	98.252	515	8	1	1	514	1085	571	0.0	900
k141_252637	GCA_013753865|GCA_013753865|JACAWQ010000390.1/12370-18104;size=2|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_millepora	98.396	187	3	0	146	332	1632	1818	8.90e-90	329
k141_252637	GCA_013753865|GCA_013753865|JACAWQ010000390.1/12370-18104;size=2|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_millepora	98.396	187	3	0	146	332	1632	1818	8.90e-90	329
k141_252637	GCA_905221635|GCA_905221635|CAJNDV010035019.1/22186-16504;size=1|Eukaryota;SAR;Alveolata;Dinoflagellata;Dinophyceae;Suessiales;Symbiodiniaceae;Symbiodinium;Symbiodinium_sp._CCMP2456	98.907	183	2	0	146	328	1627	1809	3.20e-89	327
k141_252637	GCA_947184155|GCA_947184155|CAMXCT010003944.1/18912-13143;size=3|Eukaryota;SAR;Alveolata;Dinoflagellata;Dinophyceae;Suessiales;Symbiodiniaceae;Cladocopium;Cladocopium_goreaui	97.340	188	4	1	146	332	1638	1825	1.93e-86	318
k141_253541	GCA_947184155|GCA_947184155|CAMXCT010003944.1/18912-13143;size=3|Eukaryota;SAR;Alveolata;Dinoflagellata;Dinophyceae;Suessiales;Symbiodiniaceae;Cladocopium;Cladocopium_goreaui	97.285	221	6	0	143	363	3540	3760	2.77e-103	375
k141_157903	GCA_013753865|GCA_013753865|JACAWQ010000390.1/12370-18104;size=2|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_millepora	97.377	610	16	0	447	1056	946	337	0.0	1038
k141_157903	GCA_013753865|GCA_013753865|JACAWQ010000390.1/12370-18104;size=2|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_millepora	97.377	610	16	0	447	1056	946	337	0.0	1038
k141_76862	GCA_023653495|GCA_023653495|CM042890.1/29208778-29214551;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Myrtales;Melastomataceae;Melastoma;Melastoma_candidum	99.281	417	3	0	2	418	2044	2460	0.0	754
k141_76862	GCA_028584105|GCA_028584105|JAKEPP010000304.1/11327-5590;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Poales;Poaceae;Oryza;Oryza_sativa	97.387	421	5	6	2	418	2037	2455	0.0	712
k141_76862	GCA_013350335|GCA_013350335|CM023541.1/14486933-14481079;size=80|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Laurales;Calycanthaceae;Chimonanthus;Chimonanthus_salicifolius	97.727	132	3	0	2	133	2078	2209	2.15e-59	228
k141_76862	GCA_030549335|GCA_030549335|CM060189.1/73100780-73094898;size=20|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Commelinales;Pontederiaceae;Pontederia;Pontederia_crassipes	97.710	131	3	0	2	132	2034	2164	7.72e-59	226
k141_76862	GCA_003571905|GCA_003571905|PCNC01000188.1/3542-9350;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Magnoliales;Magnoliaceae;Magnolia;Magnolia_ashei	97.692	130	3	0	2	131	2041	2170	2.78e-58	224
k141_76862	GCA_026586065|GCA_026586065|CM048823.1/30069982-30075934;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Dioscoreales;Dioscoreaceae;Dioscorea;Dioscorea_zingiberensis	97.692	130	3	0	2	131	2120	2249	2.78e-58	224
k141_76862	GCA_002024485|GCA_002024485|LNSY01396017.1/1679-7527;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Rosales;Moraceae;Artocarpus;Artocarpus_camansi	97.656	128	3	0	2	129	2091	2218	3.59e-57	220
k141_283437	GCA_013753865|GCA_013753865|JACAWQ010000390.1/12370-18104;size=2|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_millepora	97.297	555	14	1	4	557	3731	3177	0.0	941
k141_283437	GCA_013753865|GCA_013753865|JACAWQ010000390.1/12370-18104;size=2|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_millepora	97.297	555	14	1	4	557	3731	3177	0.0	941
k141_283437	GCA_947184155|GCA_947184155|CAMXCT010003944.1/18912-13143;size=3|Eukaryota;SAR;Alveolata;Dinoflagellata;Dinophyceae;Suessiales;Symbiodiniaceae;Cladocopium;Cladocopium_goreaui	97.117	555	14	2	4	557	3738	3185	0.0	935
k141_304307	GCA_015345685|GCA_015345685|JADLIS010000480.1/6026-426;size=1|Eukaryota;Opisthokonta;Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_albicans	99.704	338	1	0	25	362	2298	1961	2.61e-177	619
k141_304307	GCA_003454735|GCA_003454735|CP032012.1/401523-395538;size=2|Eukaryota;Opisthokonta;Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_albicans	99.118	340	1	1	25	362	2301	1962	1.57e-174	610
