k141_132817	GCA_025960835|GCA_025960835|JAOVVL010000260.1/46700-41107;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_palmata	98.742	159	2	0	324	482	3827	3669	5.17e-76	283
k141_132817	GCA_025960835|GCA_025960835|JAOVVL010000260.1/46700-41107;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_palmata	98.742	159	2	0	324	482	3827	3669	5.17e-76	283
k141_188650	GCA_947184155|GCA_947184155|CAMXCT010003944.1/18912-13143;size=3|Eukaryota;SAR;Alveolata;Dinoflagellata;Dinophyceae;Suessiales;Symbiodiniaceae;Cladocopium;Cladocopium_goreaui	97.927	627	12	1	56	682	4522	3897	0.0	1085
k141_188650	GCA_013753865|GCA_013753865|JACAWQ010000390.1/12370-18104;size=2|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_millepora	97.608	627	14	1	56	682	4484	3859	0.0	1074
k141_188650	GCA_013753865|GCA_013753865|JACAWQ010000390.1/12370-18104;size=2|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_millepora	97.608	627	14	1	56	682	4484	3859	0.0	1074
k141_57710	GCA_023653495|GCA_023653495|CM042890.1/29208778-29214551;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Myrtales;Melastomataceae;Melastoma;Melastoma_candidum	98.511	403	6	0	24	426	2044	2446	0.0	712
k141_57710	GCA_013350335|GCA_013350335|CM023541.1/14486933-14481079;size=80|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Laurales;Calycanthaceae;Chimonanthus;Chimonanthus_salicifolius	97.727	132	3	0	24	155	2078	2209	2.06e-59	228
k141_57710	GCA_030549335|GCA_030549335|CM060189.1/73100780-73094898;size=20|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Commelinales;Pontederiaceae;Pontederia;Pontederia_crassipes	97.710	131	3	0	24	154	2034	2164	7.39e-59	226
k141_57710	GCA_030789695|GCA_030789695|JAULAV010001398.1/107526-101635;size=1241|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Asparagales;Hyacinthaceae;Scilla;Scilla_litardierei	97.710	131	3	0	24	154	2108	2238	7.39e-59	226
k141_57710	GCA_003571905|GCA_003571905|PCNC01000188.1/3542-9350;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Magnoliales;Magnoliaceae;Magnolia;Magnolia_ashei	97.692	130	3	0	24	153	2041	2170	2.66e-58	224
k141_57710	GCA_026586065|GCA_026586065|CM048823.1/30069982-30075934;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Dioscoreales;Dioscoreaceae;Dioscorea;Dioscorea_zingiberensis	97.692	130	3	0	24	153	2120	2249	2.66e-58	224
k141_57710	GCA_002024485|GCA_002024485|LNSY01396017.1/1679-7527;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Rosales;Moraceae;Artocarpus;Artocarpus_camansi	97.656	128	3	0	24	151	2091	2218	3.44e-57	220
k141_323026	GCA_013753865|GCA_013753865|JACAWQ010000390.1/12370-18104;size=2|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_millepora	99.286	140	1	0	242	381	2787	2648	3.01e-67	254
k141_323026	GCA_013753865|GCA_013753865|JACAWQ010000390.1/12370-18104;size=2|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_millepora	99.286	140	1	0	242	381	2787	2648	3.01e-67	254
k141_323026	GCA_947184155|GCA_947184155|CAMXCT010003944.1/18912-13143;size=3|Eukaryota;SAR;Alveolata;Dinoflagellata;Dinophyceae;Suessiales;Symbiodiniaceae;Cladocopium;Cladocopium_goreaui	99.286	140	1	0	242	381	2794	2655	3.01e-67	254
k141_6218	GCA_014634105|GCA_014634105|BLFD01000748.1/10799-5253;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_echinata	97.059	238	7	0	13	250	3615	3378	1.12e-111	401
k141_6218	GCA_025960835|GCA_025960835|JAOVVL010000260.1/46700-41107;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_palmata	97.059	238	7	0	13	250	3649	3412	1.12e-111	401
k141_6218	GCA_025960835|GCA_025960835|JAOVVL010000260.1/46700-41107;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_palmata	97.059	238	7	0	13	250	3649	3412	1.12e-111	401
k141_6218	GCA_014634105|GCA_014634105|BLFD01000748.1/10799-5253;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_echinata	97.059	238	7	0	13	250	3615	3378	1.12e-111	401
k141_139169	GCA_013753865|GCA_013753865|JACAWQ010000390.1/12370-18104;size=2|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_millepora	98.198	222	4	0	1	222	2097	1876	1.01e-107	388
k141_139169	GCA_013753865|GCA_013753865|JACAWQ010000390.1/12370-18104;size=2|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_millepora	98.198	222	4	0	1	222	2097	1876	1.01e-107	388
k141_139169	GCA_947184155|GCA_947184155|CAMXCT010003944.1/18912-13143;size=3|Eukaryota;SAR;Alveolata;Dinoflagellata;Dinophyceae;Suessiales;Symbiodiniaceae;Cladocopium;Cladocopium_goreaui	98.198	222	4	0	1	222	2104	1883	1.01e-107	388
k141_353100	GCA_025960835|GCA_025960835|JAOVVL010000260.1/46700-41107;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_palmata	97.200	250	7	0	320	569	1722	1473	3.91e-118	424
k141_353100	GCA_025960835|GCA_025960835|JAOVVL010000260.1/46700-41107;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_palmata	97.200	250	7	0	320	569	1722	1473	3.91e-118	424
k141_168906	GCA_015345685|GCA_015345685|JADLIS010000480.1/6026-426;size=1|Eukaryota;Opisthokonta;Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_albicans	99.408	338	2	0	27	364	2298	1961	1.23e-175	614
k141_168906	GCA_003454735|GCA_003454735|CP032012.1/401523-395538;size=2|Eukaryota;Opisthokonta;Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_albicans	98.824	340	2	1	27	364	2301	1962	7.42e-173	604
k141_329224	GCA_013753865|GCA_013753865|JACAWQ010000390.1/12370-18104;size=2|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_millepora	98.214	392	6	1	109	499	838	447	0.0	684
k141_329224	GCA_013753865|GCA_013753865|JACAWQ010000390.1/12370-18104;size=2|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_millepora	98.214	392	6	1	109	499	838	447	0.0	684
k141_305985	GCA_025960835|GCA_025960835|JAOVVL010000260.1/46700-41107;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_palmata	99.432	176	1	0	167	342	5058	5233	5.08e-87	320
k141_305985	GCA_025960835|GCA_025960835|JAOVVL010000260.1/46700-41107;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_palmata	99.432	176	1	0	167	342	5058	5233	5.08e-87	320
k141_305985	GCA_014634105|GCA_014634105|BLFD01000748.1/10799-5253;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_echinata	99.432	176	1	0	167	342	5023	5198	5.08e-87	320
k141_305985	GCA_014634105|GCA_014634105|BLFD01000748.1/10799-5253;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_echinata	99.432	176	1	0	167	342	5023	5198	5.08e-87	320
k141_305985	GCA_949126885|GCA_949126885|CASBPT010000053.1/4633443-4639677;size=16|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Montipora;Montipora_capitata	98.857	175	2	0	167	341	5646	5820	8.49e-85	313
k141_305985	GCA_949126885|GCA_949126885|CASBPT010000053.1/4633443-4639677;size=16|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Montipora;Montipora_capitata	98.857	175	2	0	167	341	5646	5820	8.49e-85	313
k141_280776	GCA_025960835|GCA_025960835|JAOVVL010000260.1/46700-41107;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_palmata	99.479	192	1	0	467	658	3613	3422	9.59e-96	350
k141_280776	GCA_025960835|GCA_025960835|JAOVVL010000260.1/46700-41107;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_palmata	99.479	192	1	0	467	658	3613	3422	9.59e-96	350
k141_280776	GCA_014634105|GCA_014634105|BLFD01000748.1/10799-5253;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_echinata	99.479	192	1	0	467	658	3579	3388	9.59e-96	350
k141_280776	GCA_014634105|GCA_014634105|BLFD01000748.1/10799-5253;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_echinata	99.479	192	1	0	467	658	3579	3388	9.59e-96	350
k141_16745	GCA_013753865|GCA_013753865|JACAWQ010000390.1/12370-18104;size=2|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_millepora	100.000	135	0	0	368	502	5735	5601	6.36e-66	250
k141_16745	GCA_013753865|GCA_013753865|JACAWQ010000390.1/12370-18104;size=2|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_millepora	100.000	135	0	0	368	502	5735	5601	6.36e-66	250
k141_16745	GCA_947184155|GCA_947184155|CAMXCT010003944.1/18912-13143;size=3|Eukaryota;SAR;Alveolata;Dinoflagellata;Dinophyceae;Suessiales;Symbiodiniaceae;Cladocopium;Cladocopium_goreaui	98.507	134	1	1	369	502	5770	5638	1.78e-61	235
k141_47851	GCA_013753865|GCA_013753865|JACAWQ010000390.1/12370-18104;size=2|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_millepora	97.798	545	11	1	263	807	2786	3329	0.0	939
k141_47851	GCA_013753865|GCA_013753865|JACAWQ010000390.1/12370-18104;size=2|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_millepora	97.798	545	11	1	263	807	2786	3329	0.0	939
k141_47851	GCA_947184155|GCA_947184155|CAMXCT010003944.1/18912-13143;size=3|Eukaryota;SAR;Alveolata;Dinoflagellata;Dinophyceae;Suessiales;Symbiodiniaceae;Cladocopium;Cladocopium_goreaui	97.619	546	10	3	263	807	2793	3336	0.0	933
k141_36409	GCA_000220395|GCA_000220395|GL985055.1/6170-577;size=1|Eukaryota;SAR;Alveolata;Ciliophora;Oligohymenophorea;Hymenostomatida;Ophryoglenina;Ichthyophthirius;Ichthyophthirius_multifiliis	99.128	344	1	2	1	343	830	1172	8.65e-177	617
k141_75635	GCA_025960835|GCA_025960835|JAOVVL010000260.1/46700-41107;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_palmata	99.180	122	0	1	1779	1900	4544	4664	5.77e-56	219
k141_75635	GCA_025960835|GCA_025960835|JAOVVL010000260.1/46700-41107;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_palmata	99.180	122	0	1	1779	1900	4544	4664	5.77e-56	219
k141_30527	GCA_019338905|GCA_019338905|AVAD01042218.1/6717-1101;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Poales;Poaceae;Oryza;Oryza_sativa	99.427	349	2	0	1	349	3028	2680	0.0	634
k141_142534	GCA_019338905|GCA_019338905|AVAD01042218.1/6717-1101;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Poales;Poaceae;Oryza;Oryza_sativa	100.000	225	0	0	1	225	4138	3914	3.35e-116	416
k141_144441	GCA_914767535|GCA_914767535|OU611758.1/7146485-7152216;size=3|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Chlorophyceae;Chlamydomonadales;Dunaliellaceae;Dunaliella;Dunaliella_primolecta	99.373	319	2	0	1	319	1086	768	3.63e-165	579
k141_144441	GCA_031753455|GCA_031753455|RKSO01000042.1/1145-6877;size=4|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Chlorophyceae;Chlamydomonadales;Dunaliellaceae;Dunaliella;Dunaliella_tertiolecta	99.373	319	2	0	1	319	1086	768	3.63e-165	579
k141_144441	GCA_022414725|GCA_022414725|CM039462.1/194499987-194493578;size=20|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Chlorophyceae;Chlamydomonadales;Chlamydomonadaceae;Microglena;Microglena_sp._YARC	98.433	319	5	0	1	319	1092	774	3.65e-160	562
k141_144441	GCA_013435795|GCA_013435795|JACBWV010000045.1/2238574-2244985;size=9|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Chlorophyceae;Chlamydomonadales;Chlamydomonadaceae;Chlamydomonas;Chlamydomonas_sp._ICE-L	98.433	319	5	0	1	319	1092	774	3.65e-160	562
k141_144441	GCA_004335685|GCA_004335685|QAXE01000005.1/1386-7117;size=1|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Chlorophyceae;Chlamydomonadales;Dunaliellaceae;Dunaliella;Dunaliella_sp._YS1	98.433	319	5	0	1	319	1085	767	3.65e-160	562
k141_125616	GCA_014634105|GCA_014634105|BLFD01000748.1/10799-5253;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_echinata	98.113	159	3	0	255	413	3546	3388	3.11e-74	278
k141_125616	GCA_014634105|GCA_014634105|BLFD01000748.1/10799-5253;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_echinata	98.113	159	3	0	255	413	3546	3388	3.11e-74	278
k141_125616	GCA_025960835|GCA_025960835|JAOVVL010000260.1/46700-41107;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_palmata	98.113	159	3	0	255	413	3580	3422	3.11e-74	278
k141_125616	GCA_025960835|GCA_025960835|JAOVVL010000260.1/46700-41107;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_palmata	98.113	159	3	0	255	413	3580	3422	3.11e-74	278
k141_72200	GCA_023653495|GCA_023653495|CM042890.1/29208778-29214551;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Myrtales;Melastomataceae;Melastoma;Melastoma_candidum	99.520	417	2	0	24	440	2460	2044	0.0	760
k141_72200	GCA_028584105|GCA_028584105|JAKEPP010000304.1/11327-5590;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Poales;Poaceae;Oryza;Oryza_sativa	97.150	421	6	6	24	440	2455	2037	0.0	706
k141_72200	GCA_013350335|GCA_013350335|CM023541.1/14486933-14481079;size=80|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Laurales;Calycanthaceae;Chimonanthus;Chimonanthus_salicifolius	97.727	132	3	0	309	440	2209	2078	2.20e-59	228
k141_72200	GCA_030549335|GCA_030549335|CM060189.1/73100780-73094898;size=20|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Commelinales;Pontederiaceae;Pontederia;Pontederia_crassipes	97.710	131	3	0	310	440	2164	2034	7.93e-59	226
k141_72200	GCA_003571905|GCA_003571905|PCNC01000188.1/3542-9350;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Magnoliales;Magnoliaceae;Magnolia;Magnolia_ashei	97.692	130	3	0	311	440	2170	2041	2.85e-58	224
k141_72200	GCA_026586065|GCA_026586065|CM048823.1/30069982-30075934;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Dioscoreales;Dioscoreaceae;Dioscorea;Dioscorea_zingiberensis	97.692	130	3	0	311	440	2249	2120	2.85e-58	224
k141_72200	GCA_002024485|GCA_002024485|LNSY01396017.1/1679-7527;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Rosales;Moraceae;Artocarpus;Artocarpus_camansi	97.656	128	3	0	313	440	2218	2091	3.69e-57	220
k141_322977	GCA_030583055|GCA_030583055|CP125250.1/168713-163318;size=1|Eukaryota;SAR;Alveolata;Apicomplexa;Aconoidasida;Piroplasmida;Babesiidae;Babesia;Babesia_bovis	98.295	176	3	0	1146	1321	5071	4896	2.50e-83	309
k141_322977	GCA_024862765|GCA_024862765|BPLF01000001.1/3274604-3268835;size=3|Eukaryota;SAR;Alveolata;Apicomplexa;Aconoidasida;Piroplasmida;Babesiidae;Babesia;Babesia_caballi	98.295	176	3	0	1146	1321	5424	5249	2.50e-83	309
k141_322977	GCA_023705535|GCA_023705535|BLIY01000007.1/564009-558299;size=1|Eukaryota;SAR;Alveolata;Apicomplexa;Aconoidasida;Piroplasmida;Babesiidae;Babesia;Babesia_ovis	98.295	176	3	0	1146	1321	5364	5189	2.50e-83	309
k141_322977	GCA_020449125|GCA_020449125|JAIUGF010000070.1/8245-2852;size=1|Eukaryota;SAR;Alveolata;Apicomplexa;Aconoidasida;Piroplasmida;Babesiidae;Babesia;Babesia_bovis	98.295	176	3	0	1146	1321	5067	4892	2.50e-83	309
k141_322977	GCA_000165395|GCA_000165395|AAXT02000005.1/579790-574397;size=1|Eukaryota;SAR;Alveolata;Apicomplexa;Aconoidasida;Piroplasmida;Babesiidae;Babesia;Babesia_bovis	98.295	176	3	0	1146	1321	5067	4892	2.50e-83	309
k141_404689	GCA_905339685|GCA_905339685|CAJPGP010000040.1/214160-219682;size=3|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Mamiellophyceae;Mamiellales;Bathycoccaceae;Ostreococcus;Ostreococcus_tauri	97.756	401	8	1	1	401	930	1329	0.0	689
k141_404689	GCA_905339635|GCA_905339635|CAJPGS010000073.1/55009-49487;size=3|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Mamiellophyceae;Mamiellales;Bathycoccaceae;Ostreococcus;Ostreococcus_tauri	97.756	401	8	1	1	401	930	1329	0.0	689
k141_404689	GCA_905339625|GCA_905339625|CAJPGI010000168.1/144467-138945;size=3|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Mamiellophyceae;Mamiellales;Bathycoccaceae;Ostreococcus;Ostreococcus_tauri	97.756	401	8	1	1	401	930	1329	0.0	689
k141_404689	GCA_905339615|GCA_905339615|CAJPGN010000003.1/222237-227759;size=3|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Mamiellophyceae;Mamiellales;Bathycoccaceae;Ostreococcus;Ostreococcus_tauri	97.756	401	8	1	1	401	930	1329	0.0	689
k141_404689	GCA_905339545|GCA_905339545|CAJPGT010000009.1/5648-126;size=3|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Mamiellophyceae;Mamiellales;Bathycoccaceae;Ostreococcus;Ostreococcus_tauri	97.756	401	8	1	1	401	930	1329	0.0	689
k141_404689	GCA_012295225|GCA_012295225|WMKK01000016.1/271161-276683;size=1|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Mamiellophyceae;Mamiellales;Bathycoccaceae;Ostreococcus;Ostreococcus_mediterraneus	97.756	401	8	1	1	401	929	1328	0.0	689
k141_404689	GCA_002158475|GCA_002158475|KZ155835.1/205461-210983;size=3|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Mamiellophyceae;Mamiellales;Bathycoccaceae;Ostreococcus;Ostreococcus_tauri	97.756	401	8	1	1	401	930	1329	0.0	689
k141_404689	GCA_000214015|GCA_000214015|CAID01000012.2/113922-108400;size=1|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Mamiellophyceae;Mamiellales;Bathycoccaceae;Ostreococcus;Ostreococcus_tauri	97.756	401	8	1	1	401	930	1329	0.0	689
k141_404689	GCA_009618245|GCA_009618245|VIBD01000027.1/25467-19959;size=1|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Mamiellophyceae;Mamiellales;Bathycoccaceae;Ostreococcus;Ostreococcus_sp._SAG12	97.506	401	9	1	1	401	930	1329	0.0	684
k141_404689	GCA_009618215|GCA_009618215|VIBB01000001.1/90204-84696;size=1|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Mamiellophyceae;Mamiellales;Bathycoccaceae;Ostreococcus;Ostreococcus_sp._SAG10	97.506	401	9	1	1	401	930	1329	0.0	684
k141_404689	GCA_009618205|GCA_009618205|VIBA01000007.1/5163-10673;size=1|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Mamiellophyceae;Mamiellales;Bathycoccaceae;Ostreococcus;Ostreococcus_sp._SAG9	97.506	401	9	1	1	401	931	1330	0.0	684
k141_404689	GCA_000092065|GCA_000092065|CP000588.1/494331-499846;size=2|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Mamiellophyceae;Mamiellales;Bathycoccaceae;Ostreococcus;Ostreococcus_sp._'lucimarinus'	97.506	401	9	1	1	401	930	1329	0.0	684
k141_404689	GCA_022343405|GCA_022343405|JAKNSL020000514.1/41504-47594;size=14|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Polypodiopsida;Polypodiales;Pteridaceae;Adiantum;Adiantum_nelumboides	97.257	401	11	0	1	401	968	1368	0.0	680
k141_404689	GCA_950295325|GCA_950295325|CATNTY010000060.1/17503-11157;size=19|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Polytrichopsida;Polytrichales;Polytrichaceae;Polytrichum;Polytrichum_commune	97.257	401	11	0	1	401	968	1368	0.0	680
k141_404689	GCA_000090985|GCA_000090985|CP001575.1/879456-884969;size=3|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Mamiellophyceae;Mamiellales;Mamiellaceae;Micromonas;Micromonas_commoda	97.257	401	10	1	1	401	941	1340	0.0	678
k141_404689	GCA_030704615|GCA_030704615|JAKLZA010000306.1/21078-27128;size=6|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Takakiopsida;Takakiales;Takakiaceae;Takakia;Takakia_lepidozioides	97.007	401	11	1	1	401	963	1362	0.0	673
k141_404689	GCA_009618195|GCA_009618195|VIAZ01000195.1/726-6229;size=1|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Mamiellophyceae;Mamiellales;Mamiellaceae;Micromonas;Micromonas_sp._SAG8	97.022	403	7	5	1	401	940	1339	0.0	673
k141_404689	GCA_009618055|GCA_009618055|VIAW01000008.1/8866-3363;size=1|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Mamiellophyceae;Mamiellales;Mamiellaceae;Micromonas;Micromonas_sp._SAG5	97.022	403	7	5	1	401	940	1339	0.0	673
k141_1138870	GCA_000090985|GCA_000090985|CP001575.1/879456-884969;size=3|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Mamiellophyceae;Mamiellales;Mamiellaceae;Micromonas;Micromonas_commoda	98.067	569	11	0	32	600	2498	1930	0.0	990
k141_1138870	GCA_000259855|GCA_000259855|AFUW01000141.1/43749-38175;size=1|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Mamiellophyceae;Mamiellales;Bathycoccaceae;Bathycoccus;uncultured_Bathycoccus	97.436	195	5	0	1	195	2592	2398	6.07e-91	333
k141_898772	GCA_016086655|GCA_016086655|CM027724.2/24757343-24764035;size=10|Eukaryota;Opisthokonta;Metazoa;Arthropoda;Hexanauplia;Siphonostomatoida;Caligidae;Lepeophtheirus;Lepeophtheirus_salmonis	97.059	136	4	0	270	405	5197	5062	5.42e-60	230
k141_94166	GCA_000259855|GCA_000259855|AFUW01000141.1/43749-38175;size=1|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Mamiellophyceae;Mamiellales;Bathycoccaceae;Bathycoccus;uncultured_Bathycoccus	100.000	348	0	0	2	349	348	1	0.0	643
k141_94166	GCA_905339685|GCA_905339685|CAJPGP010000040.1/214160-219682;size=3|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Mamiellophyceae;Mamiellales;Bathycoccaceae;Ostreococcus;Ostreococcus_tauri	97.101	345	9	1	2	346	349	6	1.46e-165	580
k141_94166	GCA_905339635|GCA_905339635|CAJPGS010000073.1/55009-49487;size=3|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Mamiellophyceae;Mamiellales;Bathycoccaceae;Ostreococcus;Ostreococcus_tauri	97.101	345	9	1	2	346	349	6	1.46e-165	580
k141_94166	GCA_905339625|GCA_905339625|CAJPGI010000168.1/144467-138945;size=3|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Mamiellophyceae;Mamiellales;Bathycoccaceae;Ostreococcus;Ostreococcus_tauri	97.101	345	9	1	2	346	349	6	1.46e-165	580
k141_94166	GCA_905339615|GCA_905339615|CAJPGN010000003.1/222237-227759;size=3|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Mamiellophyceae;Mamiellales;Bathycoccaceae;Ostreococcus;Ostreococcus_tauri	97.101	345	9	1	2	346	349	6	1.46e-165	580
k141_94166	GCA_905339545|GCA_905339545|CAJPGT010000009.1/5648-126;size=3|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Mamiellophyceae;Mamiellales;Bathycoccaceae;Ostreococcus;Ostreococcus_tauri	97.101	345	9	1	2	346	349	6	1.46e-165	580
k141_94166	GCA_009618245|GCA_009618245|VIBD01000027.1/25467-19959;size=1|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Mamiellophyceae;Mamiellales;Bathycoccaceae;Ostreococcus;Ostreococcus_sp._SAG12	97.101	345	9	1	2	346	349	6	1.46e-165	580
k141_94166	GCA_009618215|GCA_009618215|VIBB01000001.1/90204-84696;size=1|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Mamiellophyceae;Mamiellales;Bathycoccaceae;Ostreococcus;Ostreococcus_sp._SAG10	97.101	345	9	1	2	346	349	6	1.46e-165	580
k141_94166	GCA_009618205|GCA_009618205|VIBA01000007.1/5163-10673;size=1|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Mamiellophyceae;Mamiellales;Bathycoccaceae;Ostreococcus;Ostreococcus_sp._SAG9	97.101	345	9	1	2	346	350	7	1.46e-165	580
k141_94166	GCA_002158475|GCA_002158475|KZ155835.1/205461-210983;size=3|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Mamiellophyceae;Mamiellales;Bathycoccaceae;Ostreococcus;Ostreococcus_tauri	97.101	345	9	1	2	346	349	6	1.46e-165	580
k141_94166	GCA_000214015|GCA_000214015|CAID01000012.2/113922-108400;size=1|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Mamiellophyceae;Mamiellales;Bathycoccaceae;Ostreococcus;Ostreococcus_tauri	97.101	345	9	1	2	346	349	6	1.46e-165	580
k141_94166	GCA_000092065|GCA_000092065|CP000588.1/494331-499846;size=2|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Mamiellophyceae;Mamiellales;Bathycoccaceae;Ostreococcus;Ostreococcus_sp._'lucimarinus'	97.101	345	9	1	2	346	349	6	1.46e-165	580
k141_268648	GCA_000090985|GCA_000090985|CP001575.1/879456-884969;size=3|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Mamiellophyceae;Mamiellales;Mamiellaceae;Micromonas;Micromonas_commoda	97.678	646	9	6	10	653	1379	738	0.0	1105
k141_268648	GCA_009618195|GCA_009618195|VIAZ01000195.1/726-6229;size=1|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Mamiellophyceae;Mamiellales;Mamiellaceae;Micromonas;Micromonas_sp._SAG8	97.214	646	12	6	10	653	1378	737	0.0	1088
k141_268648	GCA_009618055|GCA_009618055|VIAW01000008.1/8866-3363;size=1|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Mamiellophyceae;Mamiellales;Mamiellaceae;Micromonas;Micromonas_sp._SAG5	97.214	646	12	6	10	653	1378	737	0.0	1088
k141_268648	GCA_905339685|GCA_905339685|CAJPGP010000040.1/214160-219682;size=3|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Mamiellophyceae;Mamiellales;Bathycoccaceae;Ostreococcus;Ostreococcus_tauri	97.059	646	13	5	10	653	1368	727	0.0	1083
k141_268648	GCA_905339635|GCA_905339635|CAJPGS010000073.1/55009-49487;size=3|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Mamiellophyceae;Mamiellales;Bathycoccaceae;Ostreococcus;Ostreococcus_tauri	97.059	646	13	5	10	653	1368	727	0.0	1083
k141_268648	GCA_905339625|GCA_905339625|CAJPGI010000168.1/144467-138945;size=3|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Mamiellophyceae;Mamiellales;Bathycoccaceae;Ostreococcus;Ostreococcus_tauri	97.059	646	13	5	10	653	1368	727	0.0	1083
k141_268648	GCA_905339615|GCA_905339615|CAJPGN010000003.1/222237-227759;size=3|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Mamiellophyceae;Mamiellales;Bathycoccaceae;Ostreococcus;Ostreococcus_tauri	97.059	646	13	5	10	653	1368	727	0.0	1083
k141_268648	GCA_905339545|GCA_905339545|CAJPGT010000009.1/5648-126;size=3|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Mamiellophyceae;Mamiellales;Bathycoccaceae;Ostreococcus;Ostreococcus_tauri	97.059	646	13	5	10	653	1368	727	0.0	1083
k141_268648	GCA_012295225|GCA_012295225|WMKK01000016.1/271161-276683;size=1|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Mamiellophyceae;Mamiellales;Bathycoccaceae;Ostreococcus;Ostreococcus_mediterraneus	97.059	646	13	5	10	653	1367	726	0.0	1083
k141_268648	GCA_002158475|GCA_002158475|KZ155835.1/205461-210983;size=3|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Mamiellophyceae;Mamiellales;Bathycoccaceae;Ostreococcus;Ostreococcus_tauri	97.059	646	13	5	10	653	1368	727	0.0	1083
k141_268648	GCA_000214015|GCA_000214015|CAID01000012.2/113922-108400;size=1|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Mamiellophyceae;Mamiellales;Bathycoccaceae;Ostreococcus;Ostreococcus_tauri	97.059	646	13	5	10	653	1368	727	0.0	1083
k141_683929	GCA_000090985|GCA_000090985|CP001575.1/879456-884969;size=3|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Mamiellophyceae;Mamiellales;Mamiellaceae;Micromonas;Micromonas_commoda	97.607	794	19	0	1	794	816	23	0.0	1362
k141_522213	GCA_001275005|GCA_001275005|JWZX01002122.1/4505-9419;size=1|Eukaryota;Haptista;Haptophyta;Haptophyta_X;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;Chrysochromulina_tobinii	97.285	221	4	2	86	306	4592	4374	1.76e-103	374
k141_50375	GCA_001652855|GCA_001652855|JXLM01000489.1/970-6743;size=1|Eukaryota;SAR;Alveolata;Dinoflagellata;Dinophyceae;Prorocentrales;Prorocentraceae;Prorocentrum;Prorocentrum_minimum	98.738	317	4	0	131	447	4492	4808	1.45e-160	564
k141_50375	GCA_905237095|GCA_905237095|CAJNNW010036976.1/3707-8989;size=1|Eukaryota;SAR;Alveolata;Dinoflagellata;Dinophyceae;Suessiales;Suessiaceae;Polarella;Polarella_glacialis	97.161	317	9	0	131	447	4531	4847	3.16e-152	536
k141_50375	GCA_963377275|GCA_963377275|CAUJNB010000441.1/5699-11441;size=12|Eukaryota;SAR;Alveolata;Dinoflagellata;Dinophyceae;Suessiales;Symbiodiniaceae;Effrenium;Effrenium_voratum	97.436	312	8	0	136	447	4465	4776	4.09e-151	532
k141_50375	GCA_013753865|GCA_013753865|JACAWQ010000390.1/12370-18104;size=2|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_millepora	97.115	312	9	0	136	447	4457	4768	1.90e-149	527
k141_50375	GCA_013753865|GCA_013753865|JACAWQ010000390.1/12370-18104;size=2|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_millepora	97.115	312	9	0	136	447	4457	4768	1.90e-149	527
k141_50375	GCA_963377065|GCA_963377065|CAUJMZ010000152.1/3939-9117;size=17|Eukaryota;SAR;Alveolata;Dinoflagellata;Dinophyceae;Suessiales;Symbiodiniaceae;Effrenium;Effrenium_voratum	97.115	312	9	0	136	447	4456	4767	1.90e-149	527
k141_50375	GCA_963377175|GCA_963377175|CAUJNA010001464.1/47836-53581;size=3|Eukaryota;SAR;Alveolata;Dinoflagellata;Dinophyceae;Suessiales;Symbiodiniaceae;Effrenium;Effrenium_voratum	97.115	312	8	1	136	447	4469	4779	6.85e-149	525
k141_50375	GCA_003072545|GCA_003072545|CP056065.1/969797-963640;size=2|Eukaryota;SAR;Alveolata;Apicomplexa;Aconoidasida;Piroplasmida;Theileriidae;Theileria;Theileria_orientalis	97.039	304	9	0	144	447	4920	5223	5.33e-145	512
k141_953608	GCA_000090985|GCA_000090985|CP001575.1/879456-884969;size=3|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Mamiellophyceae;Mamiellales;Mamiellaceae;Micromonas;Micromonas_commoda	99.768	431	1	0	1	431	2047	1617	0.0	791
k141_631640	GCA_000090985|GCA_000090985|CP001575.1/879456-884969;size=3|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Mamiellophyceae;Mamiellales;Mamiellaceae;Micromonas;Micromonas_commoda	98.069	1295	24	1	1	1295	4047	2754	0.0	2252
k141_472565	GCA_000259855|GCA_000259855|AFUW01000141.1/43749-38175;size=1|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Mamiellophyceae;Mamiellales;Bathycoccaceae;Bathycoccus;uncultured_Bathycoccus	100.000	377	0	0	1	377	5199	5575	0.0	697
k141_158784	GCA_015345685|GCA_015345685|JADLIS010000480.1/6026-426;size=1|Eukaryota;Opisthokonta;Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_albicans	97.800	409	9	0	6	414	2369	1961	0.0	706
k141_158784	GCA_003454735|GCA_003454735|CP032012.1/401523-395538;size=2|Eukaryota;Opisthokonta;Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_albicans	97.324	411	9	1	6	414	2372	1962	0.0	697
