k141_322977	GCA_030583055|GCA_030583055|CP125250.1/168713-163318;size=1|Eukaryota;SAR;Alveolata;Apicomplexa;Aconoidasida;Piroplasmida;Babesiidae;Babesia;Babesia_bovis	98.295	176	3	0	1146	1321	5071	4896	2.50e-83	309
k141_322977	GCA_024862765|GCA_024862765|BPLF01000001.1/3274604-3268835;size=3|Eukaryota;SAR;Alveolata;Apicomplexa;Aconoidasida;Piroplasmida;Babesiidae;Babesia;Babesia_caballi	98.295	176	3	0	1146	1321	5424	5249	2.50e-83	309
k141_322977	GCA_023705535|GCA_023705535|BLIY01000007.1/564009-558299;size=1|Eukaryota;SAR;Alveolata;Apicomplexa;Aconoidasida;Piroplasmida;Babesiidae;Babesia;Babesia_ovis	98.295	176	3	0	1146	1321	5364	5189	2.50e-83	309
k141_322977	GCA_020449125|GCA_020449125|JAIUGF010000070.1/8245-2852;size=1|Eukaryota;SAR;Alveolata;Apicomplexa;Aconoidasida;Piroplasmida;Babesiidae;Babesia;Babesia_bovis	98.295	176	3	0	1146	1321	5067	4892	2.50e-83	309
k141_322977	GCA_000165395|GCA_000165395|AAXT02000005.1/579790-574397;size=1|Eukaryota;SAR;Alveolata;Apicomplexa;Aconoidasida;Piroplasmida;Babesiidae;Babesia;Babesia_bovis	98.295	176	3	0	1146	1321	5067	4892	2.50e-83	309
k141_404689	GCA_905339685|GCA_905339685|CAJPGP010000040.1/214160-219682;size=3|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Mamiellophyceae;Mamiellales;Bathycoccaceae;Ostreococcus;Ostreococcus_tauri	97.756	401	8	1	1	401	930	1329	0.0	689
k141_404689	GCA_905339635|GCA_905339635|CAJPGS010000073.1/55009-49487;size=3|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Mamiellophyceae;Mamiellales;Bathycoccaceae;Ostreococcus;Ostreococcus_tauri	97.756	401	8	1	1	401	930	1329	0.0	689
k141_404689	GCA_905339625|GCA_905339625|CAJPGI010000168.1/144467-138945;size=3|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Mamiellophyceae;Mamiellales;Bathycoccaceae;Ostreococcus;Ostreococcus_tauri	97.756	401	8	1	1	401	930	1329	0.0	689
k141_404689	GCA_905339615|GCA_905339615|CAJPGN010000003.1/222237-227759;size=3|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Mamiellophyceae;Mamiellales;Bathycoccaceae;Ostreococcus;Ostreococcus_tauri	97.756	401	8	1	1	401	930	1329	0.0	689
k141_404689	GCA_905339545|GCA_905339545|CAJPGT010000009.1/5648-126;size=3|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Mamiellophyceae;Mamiellales;Bathycoccaceae;Ostreococcus;Ostreococcus_tauri	97.756	401	8	1	1	401	930	1329	0.0	689
k141_404689	GCA_012295225|GCA_012295225|WMKK01000016.1/271161-276683;size=1|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Mamiellophyceae;Mamiellales;Bathycoccaceae;Ostreococcus;Ostreococcus_mediterraneus	97.756	401	8	1	1	401	929	1328	0.0	689
k141_404689	GCA_002158475|GCA_002158475|KZ155835.1/205461-210983;size=3|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Mamiellophyceae;Mamiellales;Bathycoccaceae;Ostreococcus;Ostreococcus_tauri	97.756	401	8	1	1	401	930	1329	0.0	689
k141_404689	GCA_000214015|GCA_000214015|CAID01000012.2/113922-108400;size=1|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Mamiellophyceae;Mamiellales;Bathycoccaceae;Ostreococcus;Ostreococcus_tauri	97.756	401	8	1	1	401	930	1329	0.0	689
k141_404689	GCA_009618245|GCA_009618245|VIBD01000027.1/25467-19959;size=1|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Mamiellophyceae;Mamiellales;Bathycoccaceae;Ostreococcus;Ostreococcus_sp._SAG12	97.506	401	9	1	1	401	930	1329	0.0	684
k141_404689	GCA_009618215|GCA_009618215|VIBB01000001.1/90204-84696;size=1|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Mamiellophyceae;Mamiellales;Bathycoccaceae;Ostreococcus;Ostreococcus_sp._SAG10	97.506	401	9	1	1	401	930	1329	0.0	684
k141_404689	GCA_009618205|GCA_009618205|VIBA01000007.1/5163-10673;size=1|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Mamiellophyceae;Mamiellales;Bathycoccaceae;Ostreococcus;Ostreococcus_sp._SAG9	97.506	401	9	1	1	401	931	1330	0.0	684
k141_404689	GCA_000092065|GCA_000092065|CP000588.1/494331-499846;size=2|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Mamiellophyceae;Mamiellales;Bathycoccaceae;Ostreococcus;Ostreococcus_sp._'lucimarinus'	97.506	401	9	1	1	401	930	1329	0.0	684
k141_404689	GCA_022343405|GCA_022343405|JAKNSL020000514.1/41504-47594;size=14|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Polypodiopsida;Polypodiales;Pteridaceae;Adiantum;Adiantum_nelumboides	97.257	401	11	0	1	401	968	1368	0.0	680
k141_404689	GCA_950295325|GCA_950295325|CATNTY010000060.1/17503-11157;size=19|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Polytrichopsida;Polytrichales;Polytrichaceae;Polytrichum;Polytrichum_commune	97.257	401	11	0	1	401	968	1368	0.0	680
k141_404689	GCA_000090985|GCA_000090985|CP001575.1/879456-884969;size=3|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Mamiellophyceae;Mamiellales;Mamiellaceae;Micromonas;Micromonas_commoda	97.257	401	10	1	1	401	941	1340	0.0	678
k141_404689	GCA_030704615|GCA_030704615|JAKLZA010000306.1/21078-27128;size=6|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Takakiopsida;Takakiales;Takakiaceae;Takakia;Takakia_lepidozioides	97.007	401	11	1	1	401	963	1362	0.0	673
k141_404689	GCA_009618195|GCA_009618195|VIAZ01000195.1/726-6229;size=1|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Mamiellophyceae;Mamiellales;Mamiellaceae;Micromonas;Micromonas_sp._SAG8	97.022	403	7	5	1	401	940	1339	0.0	673
k141_404689	GCA_009618055|GCA_009618055|VIAW01000008.1/8866-3363;size=1|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Mamiellophyceae;Mamiellales;Mamiellaceae;Micromonas;Micromonas_sp._SAG5	97.022	403	7	5	1	401	940	1339	0.0	673
k141_1138870	GCA_000090985|GCA_000090985|CP001575.1/879456-884969;size=3|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Mamiellophyceae;Mamiellales;Mamiellaceae;Micromonas;Micromonas_commoda	98.067	569	11	0	32	600	2498	1930	0.0	990
k141_1138870	GCA_000259855|GCA_000259855|AFUW01000141.1/43749-38175;size=1|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Mamiellophyceae;Mamiellales;Bathycoccaceae;Bathycoccus;uncultured_Bathycoccus	97.436	195	5	0	1	195	2592	2398	6.07e-91	333
k141_898772	GCA_016086655|GCA_016086655|CM027724.2/24757343-24764035;size=10|Eukaryota;Opisthokonta;Metazoa;Arthropoda;Hexanauplia;Siphonostomatoida;Caligidae;Lepeophtheirus;Lepeophtheirus_salmonis	97.059	136	4	0	270	405	5197	5062	5.42e-60	230
k141_94166	GCA_000259855|GCA_000259855|AFUW01000141.1/43749-38175;size=1|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Mamiellophyceae;Mamiellales;Bathycoccaceae;Bathycoccus;uncultured_Bathycoccus	100.000	348	0	0	2	349	348	1	0.0	643
k141_94166	GCA_905339685|GCA_905339685|CAJPGP010000040.1/214160-219682;size=3|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Mamiellophyceae;Mamiellales;Bathycoccaceae;Ostreococcus;Ostreococcus_tauri	97.101	345	9	1	2	346	349	6	1.46e-165	580
k141_94166	GCA_905339635|GCA_905339635|CAJPGS010000073.1/55009-49487;size=3|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Mamiellophyceae;Mamiellales;Bathycoccaceae;Ostreococcus;Ostreococcus_tauri	97.101	345	9	1	2	346	349	6	1.46e-165	580
k141_94166	GCA_905339625|GCA_905339625|CAJPGI010000168.1/144467-138945;size=3|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Mamiellophyceae;Mamiellales;Bathycoccaceae;Ostreococcus;Ostreococcus_tauri	97.101	345	9	1	2	346	349	6	1.46e-165	580
k141_94166	GCA_905339615|GCA_905339615|CAJPGN010000003.1/222237-227759;size=3|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Mamiellophyceae;Mamiellales;Bathycoccaceae;Ostreococcus;Ostreococcus_tauri	97.101	345	9	1	2	346	349	6	1.46e-165	580
k141_94166	GCA_905339545|GCA_905339545|CAJPGT010000009.1/5648-126;size=3|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Mamiellophyceae;Mamiellales;Bathycoccaceae;Ostreococcus;Ostreococcus_tauri	97.101	345	9	1	2	346	349	6	1.46e-165	580
k141_94166	GCA_009618245|GCA_009618245|VIBD01000027.1/25467-19959;size=1|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Mamiellophyceae;Mamiellales;Bathycoccaceae;Ostreococcus;Ostreococcus_sp._SAG12	97.101	345	9	1	2	346	349	6	1.46e-165	580
k141_94166	GCA_009618215|GCA_009618215|VIBB01000001.1/90204-84696;size=1|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Mamiellophyceae;Mamiellales;Bathycoccaceae;Ostreococcus;Ostreococcus_sp._SAG10	97.101	345	9	1	2	346	349	6	1.46e-165	580
k141_94166	GCA_009618205|GCA_009618205|VIBA01000007.1/5163-10673;size=1|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Mamiellophyceae;Mamiellales;Bathycoccaceae;Ostreococcus;Ostreococcus_sp._SAG9	97.101	345	9	1	2	346	350	7	1.46e-165	580
k141_94166	GCA_002158475|GCA_002158475|KZ155835.1/205461-210983;size=3|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Mamiellophyceae;Mamiellales;Bathycoccaceae;Ostreococcus;Ostreococcus_tauri	97.101	345	9	1	2	346	349	6	1.46e-165	580
k141_94166	GCA_000214015|GCA_000214015|CAID01000012.2/113922-108400;size=1|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Mamiellophyceae;Mamiellales;Bathycoccaceae;Ostreococcus;Ostreococcus_tauri	97.101	345	9	1	2	346	349	6	1.46e-165	580
k141_94166	GCA_000092065|GCA_000092065|CP000588.1/494331-499846;size=2|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Mamiellophyceae;Mamiellales;Bathycoccaceae;Ostreococcus;Ostreococcus_sp._'lucimarinus'	97.101	345	9	1	2	346	349	6	1.46e-165	580
k141_268648	GCA_000090985|GCA_000090985|CP001575.1/879456-884969;size=3|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Mamiellophyceae;Mamiellales;Mamiellaceae;Micromonas;Micromonas_commoda	97.678	646	9	6	10	653	1379	738	0.0	1105
k141_268648	GCA_009618195|GCA_009618195|VIAZ01000195.1/726-6229;size=1|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Mamiellophyceae;Mamiellales;Mamiellaceae;Micromonas;Micromonas_sp._SAG8	97.214	646	12	6	10	653	1378	737	0.0	1088
k141_268648	GCA_009618055|GCA_009618055|VIAW01000008.1/8866-3363;size=1|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Mamiellophyceae;Mamiellales;Mamiellaceae;Micromonas;Micromonas_sp._SAG5	97.214	646	12	6	10	653	1378	737	0.0	1088
k141_268648	GCA_905339685|GCA_905339685|CAJPGP010000040.1/214160-219682;size=3|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Mamiellophyceae;Mamiellales;Bathycoccaceae;Ostreococcus;Ostreococcus_tauri	97.059	646	13	5	10	653	1368	727	0.0	1083
k141_268648	GCA_905339635|GCA_905339635|CAJPGS010000073.1/55009-49487;size=3|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Mamiellophyceae;Mamiellales;Bathycoccaceae;Ostreococcus;Ostreococcus_tauri	97.059	646	13	5	10	653	1368	727	0.0	1083
k141_268648	GCA_905339625|GCA_905339625|CAJPGI010000168.1/144467-138945;size=3|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Mamiellophyceae;Mamiellales;Bathycoccaceae;Ostreococcus;Ostreococcus_tauri	97.059	646	13	5	10	653	1368	727	0.0	1083
k141_268648	GCA_905339615|GCA_905339615|CAJPGN010000003.1/222237-227759;size=3|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Mamiellophyceae;Mamiellales;Bathycoccaceae;Ostreococcus;Ostreococcus_tauri	97.059	646	13	5	10	653	1368	727	0.0	1083
k141_268648	GCA_905339545|GCA_905339545|CAJPGT010000009.1/5648-126;size=3|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Mamiellophyceae;Mamiellales;Bathycoccaceae;Ostreococcus;Ostreococcus_tauri	97.059	646	13	5	10	653	1368	727	0.0	1083
k141_268648	GCA_012295225|GCA_012295225|WMKK01000016.1/271161-276683;size=1|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Mamiellophyceae;Mamiellales;Bathycoccaceae;Ostreococcus;Ostreococcus_mediterraneus	97.059	646	13	5	10	653	1367	726	0.0	1083
k141_268648	GCA_002158475|GCA_002158475|KZ155835.1/205461-210983;size=3|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Mamiellophyceae;Mamiellales;Bathycoccaceae;Ostreococcus;Ostreococcus_tauri	97.059	646	13	5	10	653	1368	727	0.0	1083
k141_268648	GCA_000214015|GCA_000214015|CAID01000012.2/113922-108400;size=1|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Mamiellophyceae;Mamiellales;Bathycoccaceae;Ostreococcus;Ostreococcus_tauri	97.059	646	13	5	10	653	1368	727	0.0	1083
k141_683929	GCA_000090985|GCA_000090985|CP001575.1/879456-884969;size=3|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Mamiellophyceae;Mamiellales;Mamiellaceae;Micromonas;Micromonas_commoda	97.607	794	19	0	1	794	816	23	0.0	1362
k141_522213	GCA_001275005|GCA_001275005|JWZX01002122.1/4505-9419;size=1|Eukaryota;Haptista;Haptophyta;Haptophyta_X;Prymnesiophyceae;Prymnesiales;Chrysochromulinaceae;Chrysochromulina;Chrysochromulina_tobinii	97.285	221	4	2	86	306	4592	4374	1.76e-103	374
k141_50375	GCA_001652855|GCA_001652855|JXLM01000489.1/970-6743;size=1|Eukaryota;SAR;Alveolata;Dinoflagellata;Dinophyceae;Prorocentrales;Prorocentraceae;Prorocentrum;Prorocentrum_minimum	98.738	317	4	0	131	447	4492	4808	1.45e-160	564
k141_50375	GCA_905237095|GCA_905237095|CAJNNW010036976.1/3707-8989;size=1|Eukaryota;SAR;Alveolata;Dinoflagellata;Dinophyceae;Suessiales;Suessiaceae;Polarella;Polarella_glacialis	97.161	317	9	0	131	447	4531	4847	3.16e-152	536
k141_50375	GCA_963377275|GCA_963377275|CAUJNB010000441.1/5699-11441;size=12|Eukaryota;SAR;Alveolata;Dinoflagellata;Dinophyceae;Suessiales;Symbiodiniaceae;Effrenium;Effrenium_voratum	97.436	312	8	0	136	447	4465	4776	4.09e-151	532
k141_50375	GCA_013753865|GCA_013753865|JACAWQ010000390.1/12370-18104;size=2|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_millepora	97.115	312	9	0	136	447	4457	4768	1.90e-149	527
k141_50375	GCA_013753865|GCA_013753865|JACAWQ010000390.1/12370-18104;size=2|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_millepora	97.115	312	9	0	136	447	4457	4768	1.90e-149	527
k141_50375	GCA_963377065|GCA_963377065|CAUJMZ010000152.1/3939-9117;size=17|Eukaryota;SAR;Alveolata;Dinoflagellata;Dinophyceae;Suessiales;Symbiodiniaceae;Effrenium;Effrenium_voratum	97.115	312	9	0	136	447	4456	4767	1.90e-149	527
k141_50375	GCA_963377175|GCA_963377175|CAUJNA010001464.1/47836-53581;size=3|Eukaryota;SAR;Alveolata;Dinoflagellata;Dinophyceae;Suessiales;Symbiodiniaceae;Effrenium;Effrenium_voratum	97.115	312	8	1	136	447	4469	4779	6.85e-149	525
k141_50375	GCA_003072545|GCA_003072545|CP056065.1/969797-963640;size=2|Eukaryota;SAR;Alveolata;Apicomplexa;Aconoidasida;Piroplasmida;Theileriidae;Theileria;Theileria_orientalis	97.039	304	9	0	144	447	4920	5223	5.33e-145	512
k141_953608	GCA_000090985|GCA_000090985|CP001575.1/879456-884969;size=3|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Mamiellophyceae;Mamiellales;Mamiellaceae;Micromonas;Micromonas_commoda	99.768	431	1	0	1	431	2047	1617	0.0	791
k141_631640	GCA_000090985|GCA_000090985|CP001575.1/879456-884969;size=3|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Mamiellophyceae;Mamiellales;Mamiellaceae;Micromonas;Micromonas_commoda	98.069	1295	24	1	1	1295	4047	2754	0.0	2252
k141_472565	GCA_000259855|GCA_000259855|AFUW01000141.1/43749-38175;size=1|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Mamiellophyceae;Mamiellales;Bathycoccaceae;Bathycoccus;uncultured_Bathycoccus	100.000	377	0	0	1	377	5199	5575	0.0	697
