k141_17748	GCA_015345685|GCA_015345685|JADLIS010000480.1/6026-426;size=1|Eukaryota;Opisthokonta;Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_albicans	99.408	338	2	0	27	364	2298	1961	1.22e-175	614
k141_17748	GCA_003454735|GCA_003454735|CP032012.1/401523-395538;size=2|Eukaryota;Opisthokonta;Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_albicans	98.824	340	2	1	27	364	2301	1962	7.34e-173	604
k141_12218	GCA_014634105|GCA_014634105|BLFD01000748.1/10799-5253;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_echinata	99.187	123	1	0	178	300	11	133	7.57e-58	222
k141_12218	GCA_014634105|GCA_014634105|BLFD01000748.1/10799-5253;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_echinata	99.187	123	1	0	178	300	11	133	7.57e-58	222
k141_12218	GCA_025960835|GCA_025960835|JAOVVL010000260.1/46700-41107;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_palmata	99.180	122	1	0	179	300	9	130	2.72e-57	220
k141_12218	GCA_025960835|GCA_025960835|JAOVVL010000260.1/46700-41107;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_palmata	99.180	122	1	0	179	300	9	130	2.72e-57	220
k141_4994	GCA_023653495|GCA_023653495|CM042890.1/29208778-29214551;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Myrtales;Melastomataceae;Melastoma;Melastoma_candidum	99.281	417	3	0	1	417	2460	2044	0.0	754
k141_4994	GCA_028584105|GCA_028584105|JAKEPP010000304.1/11327-5590;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Poales;Poaceae;Oryza;Oryza_sativa	97.387	421	5	6	1	417	2455	2037	0.0	712
k141_4994	GCA_013350335|GCA_013350335|CM023541.1/14486933-14481079;size=80|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Laurales;Calycanthaceae;Chimonanthus;Chimonanthus_salicifolius	97.727	132	3	0	286	417	2209	2078	2.01e-59	228
k141_4994	GCA_030549335|GCA_030549335|CM060189.1/73100780-73094898;size=20|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Commelinales;Pontederiaceae;Pontederia;Pontederia_crassipes	97.710	131	3	0	287	417	2164	2034	7.24e-59	226
k141_4994	GCA_003571905|GCA_003571905|PCNC01000188.1/3542-9350;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Magnoliales;Magnoliaceae;Magnolia;Magnolia_ashei	97.692	130	3	0	288	417	2170	2041	2.61e-58	224
k141_4994	GCA_026586065|GCA_026586065|CM048823.1/30069982-30075934;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Dioscoreales;Dioscoreaceae;Dioscorea;Dioscorea_zingiberensis	97.692	130	3	0	288	417	2249	2120	2.61e-58	224
k141_4994	GCA_002024485|GCA_002024485|LNSY01396017.1/1679-7527;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Rosales;Moraceae;Artocarpus;Artocarpus_camansi	97.656	128	3	0	290	417	2218	2091	3.37e-57	220
k141_10943	GCA_030563415|GCA_030563415|JAJMJF010000087.1/46-5767;size=1|Eukaryota;Opisthokonta;Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Trichomonascaceae;Zygoascus;[Candida]_lundiana	98.396	187	3	0	385	571	748	934	7.45e-90	329
k141_10943	GCA_003705765|GCA_003705765|PPJM03000016.1/173779-179444;size=2|Eukaryota;Opisthokonta;Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Trichomonascaceae;Blastobotrys;Blastobotrys_mokoenaii	97.861	187	4	0	385	571	750	936	3.47e-88	324
k141_10943	GCA_030565365|GCA_030565365|JAJMBR010000029.1/7801-1218;size=1|Eukaryota;Opisthokonta;Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Trichomonascaceae;Zygoascus;Zygoascus_flipseniorum	97.861	187	4	0	385	571	748	934	3.47e-88	324
k141_10943	GCA_030579875|GCA_030579875|JAKTRU010000070.1/4359-1;size=1|Eukaryota;Opisthokonta;Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Trichomonascaceae;Sugiyamaella;Sugiyamaella_paludigena	97.326	187	5	0	385	571	747	933	1.61e-86	318
k141_10943	GCA_030570855|GCA_030570855|JAJLWU010000871.1/719-6298;size=1|Eukaryota;Opisthokonta;Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;[Candida]_digboiensis	97.826	184	4	0	388	571	747	930	1.61e-86	318
k141_10943	GCA_001640025|GCA_001640025|CP014503.1/4904668-4899024;size=7|Eukaryota;Opisthokonta;Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Trichomonascaceae;Sugiyamaella;Sugiyamaella_lignohabitans	97.326	187	5	0	385	571	749	935	1.61e-86	318
k141_10943	GCA_003123035|GCA_003123035|QBLK01000090.1/1088-6737;size=1|Eukaryota;Opisthokonta;Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Lipomycetaceae;Nadsonia;Nadsonia_starkeyi-henricii	97.326	187	5	0	385	571	746	932	1.61e-86	318
k141_10943	GCA_030565085|GCA_030565085|JAJMAW010000222.1/1003-6659;size=1|Eukaryota;Opisthokonta;Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Trichomonascaceae;Sugiyamaella;Sugiyamaella_pinicola	97.326	187	5	0	385	571	748	934	1.61e-86	318
k141_10943	GCA_030585065|GCA_030585065|JAJMBO010000019.1/105515-111201;size=1|Eukaryota;Opisthokonta;Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Trichomonascaceae;Blastobotrys;Blastobotrys_persicus	97.326	187	5	0	385	571	747	933	1.61e-86	318
k141_10943	GCA_030567915|GCA_030567915|JAJLTB010000036.1/1221-6965;size=1|Eukaryota;Opisthokonta;Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_sp._(in:_Saccharomycetales)	97.838	185	3	1	388	571	729	913	1.61e-86	318
k141_10943	GCA_000787595|GCA_000787595|DF933575.1/294950-289147;size=1|Eukaryota;Opisthokonta;Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Pichiaceae;Ogataea;Ogataea_polymorpha	97.340	188	4	1	385	571	740	927	1.61e-86	318
k141_10943	GCA_030558855|GCA_030558855|JAKTQK010000044.1/7941-1902;size=1|Eukaryota;Opisthokonta;Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Trichomonascaceae;Blastobotrys;Blastobotrys_indianensis	97.326	187	5	0	385	571	746	932	1.61e-86	318
k141_13574	GCA_029282475|GCA_029282475|JAPFRF010000019.1/13446188-13452955;size=1|Eukaryota;Opisthokonta;Metazoa;Chordata;Lepidosauria;Squamata;Agamidae;Phrynocephalus;Phrynocephalus_forsythii	97.428	311	5	1	1	311	1344	1651	1.30e-149	527
k141_6984	GCA_022207745|GCA_022207745|JAJVHD010000046.1/137408-131114;size=9|Eukaryota;Opisthokonta;Metazoa;Rotifera;Eurotatoria;Ploima;Brachionidae;Brachionus;Brachionus_rubens	99.721	358	0	1	1	357	933	576	0.0	654
k141_6984	GCA_016802295|GCA_016802295|JAESIW010000157.1/208155-214379;size=1|Eukaryota;Opisthokonta;Metazoa;Rotifera;Eurotatoria;Ploima;Brachionidae;Brachionus;Brachionus_rotundiformis	98.603	358	4	1	1	357	933	576	0.0	632
k141_6984	GCA_025491095|GCA_025491095|JAILYF010000450.1/6289-65;size=1|Eukaryota;Opisthokonta;Metazoa;Rotifera;Eurotatoria;Ploima;Brachionidae;Brachionus;Brachionus_asplanchnoidis	98.324	358	5	1	1	357	933	576	1.48e-179	627
k141_6984	GCA_018683815|GCA_018683815|JAHBMI010000002.1/8433278-8427053;size=10|Eukaryota;Opisthokonta;Metazoa;Rotifera;Eurotatoria;Ploima;Brachionidae;Brachionus;Brachionus_manjavacas	98.324	358	5	1	1	357	932	575	1.48e-179	627
k141_6984	GCA_016802215|GCA_016802215|JAESIX010000005.1/1032513-1026289;size=6|Eukaryota;Opisthokonta;Metazoa;Rotifera;Eurotatoria;Ploima;Brachionidae;Brachionus;Brachionus_paranguensis	98.324	358	5	1	1	357	933	576	1.48e-179	627
k141_6984	GCA_019054805|GCA_019054805|JAHQIY010000007.1/28284-22065;size=7|Eukaryota;Opisthokonta;Metazoa;Rotifera;Eurotatoria;Ploima;Brachionidae;Brachionus;Brachionus_manjavacas	98.045	358	5	2	1	357	931	575	6.87e-178	621
k141_6984	GCA_019059635|GCA_019059635|JAGVRJ010000009.1/704887-698717;size=2|Eukaryota;Opisthokonta;Metazoa;Rotifera;Eurotatoria;Ploima;Proalidae;Proales;Proales_similis	97.759	357	8	0	1	357	932	576	3.19e-176	616
k141_21895	GCA_931345925|GCA_931345925|CAKNUY010000817.1/19212-13961;size=8|Eukaryota;Opisthokonta;Metazoa;Chordata;Actinopteri;Salmoniformes;Salmonidae;Salmo;Salmo_salar	97.536	487	12	0	1	487	3553	3067	0.0	833
k141_21895	GCA_012931545|GCA_012931545|CM022943.1/12362478-12367557;size=1|Eukaryota;Opisthokonta;Metazoa;Chordata;Actinopteri;Salmoniformes;Salmonidae;Oncorhynchus;Oncorhynchus_keta	97.143	490	5	9	1	490	3489	3009	0.0	819
k141_21895	GCA_015228065|GCA_015228065|JABERT010009991.1/6689-1446;size=1|Eukaryota;Opisthokonta;Metazoa;Arthropoda;Malacostraca;Decapoda;Penaeidae;Penaeus;Penaeus_monodon	98.193	166	3	0	164	329	3582	3417	3.00e-78	291
