k141_36409	GCA_000220395|GCA_000220395|GL985055.1/6170-577;size=1|Eukaryota;SAR;Alveolata;Ciliophora;Oligohymenophorea;Hymenostomatida;Ophryoglenina;Ichthyophthirius;Ichthyophthirius_multifiliis	99.128	344	1	2	1	343	830	1172	8.65e-177	617
k141_75635	GCA_025960835|GCA_025960835|JAOVVL010000260.1/46700-41107;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_palmata	99.180	122	0	1	1779	1900	4544	4664	5.77e-56	219
k141_75635	GCA_025960835|GCA_025960835|JAOVVL010000260.1/46700-41107;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_palmata	99.180	122	0	1	1779	1900	4544	4664	5.77e-56	219
k141_30527	GCA_019338905|GCA_019338905|AVAD01042218.1/6717-1101;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Poales;Poaceae;Oryza;Oryza_sativa	99.427	349	2	0	1	349	3028	2680	0.0	634
k141_142534	GCA_019338905|GCA_019338905|AVAD01042218.1/6717-1101;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Poales;Poaceae;Oryza;Oryza_sativa	100.000	225	0	0	1	225	4138	3914	3.35e-116	416
k141_144441	GCA_914767535|GCA_914767535|OU611758.1/7146485-7152216;size=3|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Chlorophyceae;Chlamydomonadales;Dunaliellaceae;Dunaliella;Dunaliella_primolecta	99.373	319	2	0	1	319	1086	768	3.63e-165	579
k141_144441	GCA_031753455|GCA_031753455|RKSO01000042.1/1145-6877;size=4|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Chlorophyceae;Chlamydomonadales;Dunaliellaceae;Dunaliella;Dunaliella_tertiolecta	99.373	319	2	0	1	319	1086	768	3.63e-165	579
k141_144441	GCA_022414725|GCA_022414725|CM039462.1/194499987-194493578;size=20|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Chlorophyceae;Chlamydomonadales;Chlamydomonadaceae;Microglena;Microglena_sp._YARC	98.433	319	5	0	1	319	1092	774	3.65e-160	562
k141_144441	GCA_013435795|GCA_013435795|JACBWV010000045.1/2238574-2244985;size=9|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Chlorophyceae;Chlamydomonadales;Chlamydomonadaceae;Chlamydomonas;Chlamydomonas_sp._ICE-L	98.433	319	5	0	1	319	1092	774	3.65e-160	562
k141_144441	GCA_004335685|GCA_004335685|QAXE01000005.1/1386-7117;size=1|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Chlorophyceae;Chlamydomonadales;Dunaliellaceae;Dunaliella;Dunaliella_sp._YS1	98.433	319	5	0	1	319	1085	767	3.65e-160	562
k141_125616	GCA_014634105|GCA_014634105|BLFD01000748.1/10799-5253;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_echinata	98.113	159	3	0	255	413	3546	3388	3.11e-74	278
k141_125616	GCA_014634105|GCA_014634105|BLFD01000748.1/10799-5253;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_echinata	98.113	159	3	0	255	413	3546	3388	3.11e-74	278
k141_125616	GCA_025960835|GCA_025960835|JAOVVL010000260.1/46700-41107;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_palmata	98.113	159	3	0	255	413	3580	3422	3.11e-74	278
k141_125616	GCA_025960835|GCA_025960835|JAOVVL010000260.1/46700-41107;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_palmata	98.113	159	3	0	255	413	3580	3422	3.11e-74	278
k141_72200	GCA_023653495|GCA_023653495|CM042890.1/29208778-29214551;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Myrtales;Melastomataceae;Melastoma;Melastoma_candidum	99.520	417	2	0	24	440	2460	2044	0.0	760
k141_72200	GCA_028584105|GCA_028584105|JAKEPP010000304.1/11327-5590;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Poales;Poaceae;Oryza;Oryza_sativa	97.150	421	6	6	24	440	2455	2037	0.0	706
k141_72200	GCA_013350335|GCA_013350335|CM023541.1/14486933-14481079;size=80|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Laurales;Calycanthaceae;Chimonanthus;Chimonanthus_salicifolius	97.727	132	3	0	309	440	2209	2078	2.20e-59	228
k141_72200	GCA_030549335|GCA_030549335|CM060189.1/73100780-73094898;size=20|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Commelinales;Pontederiaceae;Pontederia;Pontederia_crassipes	97.710	131	3	0	310	440	2164	2034	7.93e-59	226
k141_72200	GCA_003571905|GCA_003571905|PCNC01000188.1/3542-9350;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Magnoliales;Magnoliaceae;Magnolia;Magnolia_ashei	97.692	130	3	0	311	440	2170	2041	2.85e-58	224
k141_72200	GCA_026586065|GCA_026586065|CM048823.1/30069982-30075934;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Dioscoreales;Dioscoreaceae;Dioscorea;Dioscorea_zingiberensis	97.692	130	3	0	311	440	2249	2120	2.85e-58	224
k141_72200	GCA_002024485|GCA_002024485|LNSY01396017.1/1679-7527;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Rosales;Moraceae;Artocarpus;Artocarpus_camansi	97.656	128	3	0	313	440	2218	2091	3.69e-57	220
