k141_254076	GCA_025960835|GCA_025960835|JAOVVL010000260.1/46700-41107;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_palmata	99.286	140	1	0	387	526	3413	3552	4.23e-67	254
k141_254076	GCA_025960835|GCA_025960835|JAOVVL010000260.1/46700-41107;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_palmata	99.286	140	1	0	387	526	3413	3552	4.23e-67	254
k141_254076	GCA_014634105|GCA_014634105|BLFD01000748.1/10799-5253;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_echinata	99.286	140	1	0	387	526	3379	3518	4.23e-67	254
k141_254076	GCA_014634105|GCA_014634105|BLFD01000748.1/10799-5253;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_echinata	99.286	140	1	0	387	526	3379	3518	4.23e-67	254
k141_255088	GCA_014634105|GCA_014634105|BLFD01000748.1/10799-5253;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_echinata	99.479	192	1	0	763	954	3388	3579	1.21e-95	350
k141_255088	GCA_014634105|GCA_014634105|BLFD01000748.1/10799-5253;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_echinata	99.479	192	1	0	763	954	3388	3579	1.21e-95	350
k141_255088	GCA_025960835|GCA_025960835|JAOVVL010000260.1/46700-41107;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_palmata	99.479	192	1	0	763	954	3422	3613	1.21e-95	350
k141_255088	GCA_025960835|GCA_025960835|JAOVVL010000260.1/46700-41107;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_palmata	99.479	192	1	0	763	954	3422	3613	1.21e-95	350
k141_465791	GCA_014634105|GCA_014634105|BLFD01000748.1/10799-5253;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_echinata	97.857	140	3	0	1	140	1623	1762	8.75e-64	243
k141_465791	GCA_025960835|GCA_025960835|JAOVVL010000260.1/46700-41107;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_palmata	97.268	183	5	0	298	480	3851	3669	2.36e-84	311
k141_465791	GCA_025960835|GCA_025960835|JAOVVL010000260.1/46700-41107;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_palmata	97.857	140	3	0	1	140	1583	1722	8.75e-64	243
k141_465791	GCA_025960835|GCA_025960835|JAOVVL010000260.1/46700-41107;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_palmata	97.268	183	5	0	298	480	3851	3669	2.36e-84	311
k141_465791	GCA_025960835|GCA_025960835|JAOVVL010000260.1/46700-41107;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_palmata	97.857	140	3	0	1	140	1583	1722	8.75e-64	243
k141_465791	GCA_014634105|GCA_014634105|BLFD01000748.1/10799-5253;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_echinata	97.857	140	3	0	1	140	1623	1762	8.75e-64	243
k141_769913	GCA_000181695|GCA_000181695|AAYY01000016.1/137072-142942;size=1|Eukaryota;Opisthokonta;Fungi;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa	98.734	395	5	0	1	395	2408	2014	0.0	702
k141_769913	GCA_010232095|GCA_010232095|CP046435.1/792544-798412;size=6|Eukaryota;Opisthokonta;Fungi;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa	98.734	395	5	0	1	395	2406	2012	0.0	702
k141_769913	GCA_000181695|GCA_000181695|AAYY01000016.1/137072-142942;size=1|Eukaryota;Opisthokonta;Fungi;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa	98.734	395	5	0	1	395	2408	2014	0.0	702
k141_61063	GCA_029227915|GCA_029227915|CM055236.1/32573266-32579183;size=866|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Hydrozoa;Anthoathecata;Hydractiniidae;Hydractinia;Hydractinia_symbiolongicarpus	97.143	175	4	1	1	175	4811	4638	3.94e-78	294
k141_61063	GCA_030121725|GCA_030121725|JARYZW010000143.1/266246-260889;size=14|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Hydrozoa;Anthoathecata;Hydractiniidae;Hydractinia;Hydractinia_symbiolongicarpus	97.143	175	4	1	1	175	4811	4638	3.94e-78	294
k141_61063	GCA_029227915|GCA_029227915|CM055236.1/32573266-32579183;size=866|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Hydrozoa;Anthoathecata;Hydractiniidae;Hydractinia;Hydractinia_symbiolongicarpus	97.143	175	4	1	1	175	4811	4638	3.94e-78	294
k141_61063	GCA_030067915|GCA_030067915|JASGCC010000249.1/12983-7068;size=127|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Hydrozoa;Anthoathecata;Hydractiniidae;Hydractinia;Hydractinia_echinata	97.143	175	4	1	1	175	4811	4638	3.94e-78	294
k141_61063	GCA_030267805|GCA_030267805|BRXW01000987.1/5953-129;size=1|Eukaryota;SAR;Stramenopiles;Ochrophyta;Bolidophyceae;Parmales;Triparmaceae;Triparma;Triparma_laevis	97.126	174	4	1	1	174	4725	4553	1.42e-77	292
k141_61063	GCA_012489335|GCA_012489335|BLQM01000503.1/40221-34397;size=1|Eukaryota;SAR;Stramenopiles;Ochrophyta;Bolidophyceae;Parmales;Triparmaceae;Triparma;Triparma_laevis	97.126	174	4	1	1	174	4725	4553	1.42e-77	292
k141_421300	GCA_902652985|GCA_902652985|CACRWE010000660.1/11076-4866;size=23|Eukaryota;Opisthokonta;Metazoa;Mollusca;Bivalvia;Pectinida;Pectinidae;Pecten;Pecten_maximus	97.126	174	4	1	685	857	2090	2263	3.90e-78	292
k141_421300	GCA_029282475|GCA_029282475|JAPFRF010000019.1/13446188-13452955;size=1|Eukaryota;Opisthokonta;Metazoa;Chordata;Lepidosauria;Squamata;Agamidae;Phrynocephalus;Phrynocephalus_forsythii	97.892	427	9	0	1	427	1397	1823	0.0	739
k141_120607	GCA_025960835|GCA_025960835|JAOVVL010000260.1/46700-41107;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_palmata	97.158	387	8	2	1178	1562	1427	1042	0.0	651
k141_120607	GCA_025960835|GCA_025960835|JAOVVL010000260.1/46700-41107;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_palmata	97.158	387	8	2	1178	1562	1427	1042	0.0	651
k141_223600	GCA_000181695|GCA_000181695|AAYY01000016.1/137072-142942;size=1|Eukaryota;Opisthokonta;Fungi;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa	100.000	353	0	0	1	353	5519	5871	0.0	652
k141_223600	GCA_010232095|GCA_010232095|CP046435.1/792544-798412;size=6|Eukaryota;Opisthokonta;Fungi;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa	100.000	353	0	0	1	353	5517	5869	0.0	652
k141_223600	GCA_000181695|GCA_000181695|AAYY01000016.1/137072-142942;size=1|Eukaryota;Opisthokonta;Fungi;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa	100.000	353	0	0	1	353	5519	5871	0.0	652
k141_228550	GCA_014634105|GCA_014634105|BLFD01000748.1/10799-5253;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_echinata	98.621	145	2	0	452	596	3773	3629	3.83e-68	257
k141_228550	GCA_025960835|GCA_025960835|JAOVVL010000260.1/46700-41107;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_palmata	98.621	145	2	0	452	596	3813	3669	3.83e-68	257
k141_228550	GCA_025960835|GCA_025960835|JAOVVL010000260.1/46700-41107;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_palmata	98.621	145	2	0	452	596	3813	3669	3.83e-68	257
k141_228550	GCA_014634105|GCA_014634105|BLFD01000748.1/10799-5253;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_echinata	98.621	145	2	0	452	596	3773	3629	3.83e-68	257
k141_228562	GCA_014634105|GCA_014634105|BLFD01000748.1/10799-5253;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_echinata	99.371	159	1	0	453	611	3787	3629	1.39e-77	289
k141_228562	GCA_025960835|GCA_025960835|JAOVVL010000260.1/46700-41107;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_palmata	99.371	159	1	0	453	611	3827	3669	1.39e-77	289
k141_228562	GCA_025960835|GCA_025960835|JAOVVL010000260.1/46700-41107;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_palmata	99.371	159	1	0	453	611	3827	3669	1.39e-77	289
k141_228562	GCA_014634105|GCA_014634105|BLFD01000748.1/10799-5253;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_echinata	99.371	159	1	0	453	611	3787	3629	1.39e-77	289
k141_331495	GCA_947622925|GCA_947622925|CANQJP010000528.1/12167-5978;size=1|Eukaryota;Opisthokonta;Metazoa;Mollusca;Bivalvia;Pectinida;Pectinidae;Mimachlamys;Mimachlamys_varia	97.351	302	8	0	1	302	5889	6190	3.89e-145	514
k141_30175	GCA_947622925|GCA_947622925|CANQJP010000528.1/12167-5978;size=1|Eukaryota;Opisthokonta;Metazoa;Mollusca;Bivalvia;Pectinida;Pectinidae;Mimachlamys;Mimachlamys_varia	99.219	384	3	0	1	384	1236	1619	0.0	693
k141_30175	GCA_031769215|GCA_031769215|JAUZWB010001272.1/36719-41793;size=2|Eukaryota;Opisthokonta;Metazoa;Mollusca;Bivalvia;Pectinida;Pectinidae;Ylistrum;Ylistrum_balloti	98.958	384	4	0	1	384	1237	1620	0.0	688
k141_30175	GCA_902652985|GCA_902652985|CACRWE010000660.1/11076-4866;size=23|Eukaryota;Opisthokonta;Metazoa;Mollusca;Bivalvia;Pectinida;Pectinidae;Pecten;Pecten_maximus	98.961	385	3	1	1	384	1229	1613	0.0	688
k141_30175	GCA_004382765|GCA_004382765|SAYQ01015564.1/89275-95497;size=2|Eukaryota;Opisthokonta;Metazoa;Mollusca;Bivalvia;Pectinida;Pectinidae;Argopecten;Argopecten_irradians	98.177	384	6	1	1	384	1233	1615	0.0	669
k141_30175	GCA_022816965|GCA_022816965|JABFQH010000048.1/11523-4679;size=1|Eukaryota;Opisthokonta;Metazoa;Arthropoda;Insecta;Hymenoptera;Scelionidae;Tanaodytes;Tanaodytes_sp._ZL-2020	97.581	124	3	0	5	128	1307	1430	5.15e-55	213
k141_30175	GCA_015476425|GCA_015476425|JABAIE010000289.1/13093-7208;size=9|Eukaryota;Opisthokonta;Metazoa;Arthropoda;Insecta;Hymenoptera;Figitidae;Leptopilina;Leptopilina_heterotoma	97.581	124	3	0	5	128	1297	1420	5.15e-55	213
k141_30175	GCA_003121605|GCA_003121605|PQAT01008879.1/591-7050;size=1|Eukaryota;Opisthokonta;Metazoa;Arthropoda;Insecta;Hymenoptera;Figitidae;Leptopilina;Leptopilina_boulardi	97.581	124	3	0	5	128	1298	1421	5.15e-55	213
k141_82179	GCA_015731905|GCA_015731905|CM027665.1/8495790-8490267;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_dunnii	99.620	263	1	0	222	484	291	553	1.63e-135	481
k141_337875	GCA_029282475|GCA_029282475|JAPFRF010000019.1/13446188-13452955;size=1|Eukaryota;Opisthokonta;Metazoa;Chordata;Lepidosauria;Squamata;Agamidae;Phrynocephalus;Phrynocephalus_forsythii	97.681	345	8	0	1	345	4721	5065	1.41e-169	593
k141_292547	GCA_000181695|GCA_000181695|AAYY01000016.1/137072-142942;size=1|Eukaryota;Opisthokonta;Fungi;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa	99.731	372	1	0	1	372	4570	4199	0.0	682
k141_292547	GCA_010232095|GCA_010232095|CP046435.1/792544-798412;size=6|Eukaryota;Opisthokonta;Fungi;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa	99.731	372	1	0	1	372	4568	4197	0.0	682
k141_292547	GCA_000181695|GCA_000181695|AAYY01000016.1/137072-142942;size=1|Eukaryota;Opisthokonta;Fungi;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa	99.731	372	1	0	1	372	4570	4199	0.0	682
k141_600901	GCA_023653495|GCA_023653495|CM042890.1/29208778-29214551;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Myrtales;Melastomataceae;Melastoma;Melastoma_candidum	99.281	417	3	0	14	430	2044	2460	0.0	754
k141_600901	GCA_028584105|GCA_028584105|JAKEPP010000304.1/11327-5590;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Poales;Poaceae;Oryza;Oryza_sativa	97.387	421	5	6	14	430	2037	2455	0.0	712
k141_600901	GCA_013350335|GCA_013350335|CM023541.1/14486933-14481079;size=80|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Laurales;Calycanthaceae;Chimonanthus;Chimonanthus_salicifolius	97.727	132	3	0	14	145	2078	2209	2.22e-59	228
k141_600901	GCA_030549335|GCA_030549335|CM060189.1/73100780-73094898;size=20|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Commelinales;Pontederiaceae;Pontederia;Pontederia_crassipes	97.710	131	3	0	14	144	2034	2164	7.98e-59	226
k141_600901	GCA_003571905|GCA_003571905|PCNC01000188.1/3542-9350;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Magnoliales;Magnoliaceae;Magnolia;Magnolia_ashei	97.692	130	3	0	14	143	2041	2170	2.87e-58	224
k141_600901	GCA_026586065|GCA_026586065|CM048823.1/30069982-30075934;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Dioscoreales;Dioscoreaceae;Dioscorea;Dioscorea_zingiberensis	97.692	130	3	0	14	143	2120	2249	2.87e-58	224
k141_600901	GCA_002024485|GCA_002024485|LNSY01396017.1/1679-7527;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Rosales;Moraceae;Artocarpus;Artocarpus_camansi	97.656	128	3	0	14	141	2091	2218	3.71e-57	220
k141_755182	GCA_000181695|GCA_000181695|AAYY01000016.1/137072-142942;size=1|Eukaryota;Opisthokonta;Fungi;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa	99.050	947	4	4	1	946	3330	2388	0.0	1694
k141_755182	GCA_010232095|GCA_010232095|CP046435.1/792544-798412;size=6|Eukaryota;Opisthokonta;Fungi;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa	99.050	947	4	4	1	946	3328	2386	0.0	1694
k141_755182	GCA_000181695|GCA_000181695|AAYY01000016.1/137072-142942;size=1|Eukaryota;Opisthokonta;Fungi;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa	99.050	947	4	4	1	946	3330	2388	0.0	1694
k141_454517	GCA_947622925|GCA_947622925|CANQJP010000528.1/12167-5978;size=1|Eukaryota;Opisthokonta;Metazoa;Mollusca;Bivalvia;Pectinida;Pectinidae;Mimachlamys;Mimachlamys_varia	98.389	1117	14	2	1	1113	5053	3937	0.0	1960
k141_454517	GCA_902652985|GCA_902652985|CACRWE010000660.1/11076-4866;size=23|Eukaryota;Opisthokonta;Metazoa;Mollusca;Bivalvia;Pectinida;Pectinidae;Pecten;Pecten_maximus	98.214	1120	13	4	1	1113	5073	3954	0.0	1951
k141_454517	GCA_004382765|GCA_004382765|SAYQ01015564.1/89275-95497;size=2|Eukaryota;Opisthokonta;Metazoa;Mollusca;Bivalvia;Pectinida;Pectinidae;Argopecten;Argopecten_irradians	97.085	1132	13	5	1	1113	5087	3957	0.0	1890
k141_454517	GCA_032172095|GCA_032172095|JAUZEC010000433.1/14776-8809;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Pocilloporidae;Stylophora;Stylophora_pistillata	98.942	189	2	0	1	189	4848	4660	2.46e-92	339
k141_454517	GCA_032172095|GCA_032172095|JAUZEC010000433.1/14776-8809;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Pocilloporidae;Stylophora;Stylophora_pistillata	98.942	189	2	0	1	189	4848	4660	2.46e-92	339
k141_707590	GCA_015228065|GCA_015228065|JABERT010009991.1/6689-1446;size=1|Eukaryota;Opisthokonta;Metazoa;Arthropoda;Malacostraca;Decapoda;Penaeidae;Penaeus;Penaeus_monodon	97.688	173	3	1	169	340	3410	3582	5.97e-80	296
k141_607752	GCA_015345685|GCA_015345685|JADLIS010000480.1/6026-426;size=1|Eukaryota;Opisthokonta;Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_albicans	98.919	370	4	0	392	761	1929	2298	0.0	662
k141_607752	GCA_003454735|GCA_003454735|CP032012.1/401523-395538;size=2|Eukaryota;Opisthokonta;Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_albicans	98.387	372	4	1	392	761	1930	2301	0.0	652
