k141_32296	GCA_029282475|GCA_029282475|JAPFRF010000019.1/13446188-13452955;size=1|Eukaryota;Opisthokonta;Metazoa;Chordata;Lepidosauria;Squamata;Agamidae;Phrynocephalus;Phrynocephalus_forsythii	97.139	734	17	2	74	807	1097	1826	0.0	1236
k141_51803	GCA_029282475|GCA_029282475|JAPFRF010000019.1/13446188-13452955;size=1|Eukaryota;Opisthokonta;Metazoa;Chordata;Lepidosauria;Squamata;Agamidae;Phrynocephalus;Phrynocephalus_forsythii	98.252	515	8	1	1	515	4779	5292	0.0	900
k141_51803	GCA_029215755|GCA_029215755|JARDYJ010000001.1/163337932-163343020;size=1|Eukaryota;Opisthokonta;Metazoa;Chordata;Amphibia;Anura;Pelobatidae;Spea;Spea_hammondii	97.095	482	10	2	1	479	4609	5089	0.0	809
k141_59501	GCA_023653495|GCA_023653495|CM042890.1/29208778-29214551;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Myrtales;Melastomataceae;Melastoma;Melastoma_candidum	99.520	417	2	0	16	432	2044	2460	0.0	760
k141_59501	GCA_028584105|GCA_028584105|JAKEPP010000304.1/11327-5590;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Poales;Poaceae;Oryza;Oryza_sativa	97.150	421	6	6	16	432	2037	2455	0.0	706
k141_59501	GCA_013350335|GCA_013350335|CM023541.1/14486933-14481079;size=80|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Laurales;Calycanthaceae;Chimonanthus;Chimonanthus_salicifolius	97.727	132	3	0	16	147	2078	2209	2.16e-59	228
k141_59501	GCA_030549335|GCA_030549335|CM060189.1/73100780-73094898;size=20|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Commelinales;Pontederiaceae;Pontederia;Pontederia_crassipes	97.710	131	3	0	16	146	2034	2164	7.78e-59	226
k141_59501	GCA_003571905|GCA_003571905|PCNC01000188.1/3542-9350;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Magnoliales;Magnoliaceae;Magnolia;Magnolia_ashei	97.692	130	3	0	16	145	2041	2170	2.80e-58	224
k141_59501	GCA_026586065|GCA_026586065|CM048823.1/30069982-30075934;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Dioscoreales;Dioscoreaceae;Dioscorea;Dioscorea_zingiberensis	97.692	130	3	0	16	145	2120	2249	2.80e-58	224
k141_59501	GCA_002024485|GCA_002024485|LNSY01396017.1/1679-7527;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Rosales;Moraceae;Artocarpus;Artocarpus_camansi	97.656	128	3	0	16	143	2091	2218	3.62e-57	220
k141_59557	GCA_008000405|GCA_008000405|SMOJ01001480.1/4799-1;size=1|Eukaryota;SAR;Stramenopiles;Ochrophyta;Chrysophyceae;Chromulinales;Dinobryaceae;Poteriospumella;Poteriospumella_lacustris	98.364	550	8	1	16	564	565	1114	0.0	965
k141_92052	GCA_017311315|GCA_017311315|CM029633.1/834975-840795;size=3|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Poales;Poaceae;Dendrocalamus;Dendrocalamus_latiflorus	97.667	300	7	0	5	304	1063	764	2.74e-146	516
k141_92052	GCA_020102875|GCA_020102875|CM034581.1/4042988-4048416;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Poales;Poaceae;Saccharum;Saccharum_hybrid_cultivar	97.333	300	8	0	5	304	1065	766	1.27e-144	510
k141_92052	GCA_021641835|GCA_021641835|CM038683.1/88732373-88737949;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Poales;Poaceae;Aegilops;Aegilops_sharonensis	97.333	300	8	0	5	304	1050	751	1.27e-144	510
k141_92052	GCA_904845875|GCA_904845875|CAJGYO010000001.1/86946023-86951779;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Poales;Poaceae;Miscanthus;Miscanthus_lutarioriparius	97.333	300	8	0	5	304	1065	766	1.27e-144	510
k141_92052	GCA_019279435|GCA_019279435|JAAALK010000608.1/14268-8492;size=3|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Poales;Poaceae;Zizania;Zizania_palustris	97.333	300	8	0	5	304	1063	764	1.27e-144	510
k141_92052	GCA_031894775|GCA_031894775|JAUNZO010000224.1/4986-10775;size=29|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Poales;Poaceae;Chloris;Chloris_gayana	97.333	300	8	0	5	304	1064	765	1.27e-144	510
k141_92052	GCA_019095975|GCA_019095975|JAGTWC010000559.1/21835-27634;size=45|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Poales;Poaceae;Zea;Zea_mays	97.333	300	8	0	5	304	1063	764	1.27e-144	510
k141_92052	GCA_026225805|GCA_026225805|JAOTGM010000730.1/4671368-4665565;size=766|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Poales;Poaceae;Hordeum;Hordeum_vulgare	97.333	300	8	0	5	304	1063	764	1.27e-144	510
k141_92052	GCA_020739525|GCA_020739525|JAINUM010000076.1/61943-56133;size=305|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Poales;Poaceae;Cenchrus;Cenchrus_americanus	97.333	300	8	0	5	304	1064	765	1.27e-144	510
k141_92052	GCA_019359835|GCA_019359835|CM033327.1/8908777-8902961;size=2|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Poales;Poaceae;Pharus;Pharus_latifolius	97.333	300	8	0	5	304	1063	764	1.27e-144	510
k141_92052	GCA_030272315|GCA_030272315|JAMSGZ010000104.1/143292-152971;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Poales;Poaceae;Paspalum;Paspalum_vaginatum	97.333	300	8	0	5	304	1065	766	1.27e-144	510
k141_92052	GCA_023653495|GCA_023653495|CM042890.1/29208778-29214551;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Myrtales;Melastomataceae;Melastoma;Melastoma_candidum	97.924	289	6	0	16	304	1052	764	7.67e-142	501
k141_92052	GCA_025413875|GCA_025413875|CM046391.1/26514469-26520306;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_molle	98.252	286	5	0	19	304	1048	763	7.67e-142	501
k141_24200	GCA_015345685|GCA_015345685|JADLIS010000480.1/6026-426;size=1|Eukaryota;Opisthokonta;Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_albicans	99.408	338	2	0	28	365	2298	1961	1.22e-175	614
k141_24200	GCA_003454735|GCA_003454735|CP032012.1/401523-395538;size=2|Eukaryota;Opisthokonta;Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_albicans	98.824	340	2	1	28	365	2301	1962	7.36e-173	604
