k141_132956	GCA_015228065|GCA_015228065|JABERT010009991.1/6689-1446;size=1|Eukaryota;Opisthokonta;Metazoa;Arthropoda;Malacostraca;Decapoda;Penaeidae;Penaeus;Penaeus_monodon	98.919	185	1	1	137	320	1	185	2.27e-89	329
k141_45087	GCA_015228065|GCA_015228065|JABERT010009991.1/6689-1446;size=1|Eukaryota;Opisthokonta;Metazoa;Arthropoda;Malacostraca;Decapoda;Penaeidae;Penaeus;Penaeus_monodon	98.844	173	1	1	141	312	3582	3410	4.33e-83	307
k141_55149	GCA_001647135|GCA_001647135|LTAE01008641.1/39846-34083;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Commelinales;Pontederiaceae;Pontederia;Pontederia_paniculata	98.473	131	2	0	4	134	2009	2139	1.48e-60	231
k141_55149	GCA_030549335|GCA_030549335|CM060189.1/73100780-73094898;size=20|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Commelinales;Pontederiaceae;Pontederia;Pontederia_crassipes	98.473	131	2	0	4	134	2034	2164	1.48e-60	231
k141_55149	GCA_031208685|GCA_031208685|JAREOH010000026.1/1012244-1018095;size=632|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Laurales;Lauraceae;Persea;Persea_americana	97.727	132	3	0	4	135	2091	2222	1.91e-59	228
k141_55149	GCA_030490835|GCA_030490835|JASFXW010000042.1/115982-121863;size=764|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Magnoliales;Annonaceae;Annona;Annona_cherimola	97.692	130	3	0	4	133	2141	2270	2.47e-58	224
k141_73077	GCA_025960835|GCA_025960835|JAOVVL010000260.1/46700-41107;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_palmata	97.248	218	6	0	31	248	3396	3613	2.79e-102	370
k141_73077	GCA_025960835|GCA_025960835|JAOVVL010000260.1/46700-41107;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_palmata	97.248	218	6	0	31	248	3396	3613	2.79e-102	370
k141_93465	GCA_023653495|GCA_023653495|CM042890.1/29208778-29214551;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Myrtales;Melastomataceae;Melastoma;Melastoma_candidum	98.801	417	5	0	14	430	2044	2460	0.0	743
k141_93465	GCA_013350335|GCA_013350335|CM023541.1/14486933-14481079;size=80|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Laurales;Calycanthaceae;Chimonanthus;Chimonanthus_salicifolius	97.727	132	3	0	14	145	2078	2209	2.10e-59	228
k141_93465	GCA_030549335|GCA_030549335|CM060189.1/73100780-73094898;size=20|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Commelinales;Pontederiaceae;Pontederia;Pontederia_crassipes	97.710	131	3	0	14	144	2034	2164	7.56e-59	226
k141_93465	GCA_003571905|GCA_003571905|PCNC01000188.1/3542-9350;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Magnoliales;Magnoliaceae;Magnolia;Magnolia_ashei	97.692	130	3	0	14	143	2041	2170	2.72e-58	224
k141_93465	GCA_026586065|GCA_026586065|CM048823.1/30069982-30075934;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Dioscoreales;Dioscoreaceae;Dioscorea;Dioscorea_zingiberensis	97.692	130	3	0	14	143	2120	2249	2.72e-58	224
k141_93465	GCA_002024485|GCA_002024485|LNSY01396017.1/1679-7527;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Rosales;Moraceae;Artocarpus;Artocarpus_camansi	97.656	128	3	0	14	141	2091	2218	3.52e-57	220
k141_84805	GCA_029282475|GCA_029282475|JAPFRF010000019.1/13446188-13452955;size=1|Eukaryota;Opisthokonta;Metazoa;Chordata;Lepidosauria;Squamata;Agamidae;Phrynocephalus;Phrynocephalus_forsythii	98.089	157	3	0	381	537	5830	5674	3.32e-73	274
k141_84805	GCA_013368575|GCA_013368575|JABWDN010004310.1/10014-3137;size=1|Eukaryota;Opisthokonta;Metazoa;Chordata;Actinopteri;Elopiformes;Megalopidae;Megalops;Megalops_cyprinoides	98.718	156	2	0	382	537	5926	5771	2.57e-74	278
k141_84805	GCA_030144785|GCA_030144785|JASKZB010000168.1/86761-80056;size=1|Eukaryota;Opisthokonta;Metazoa;Chordata;Chondrichthyes;Myliobatiformes;Dasyatidae;Hypanus;Hypanus_sabinus	97.531	162	3	1	377	537	5768	5607	9.23e-74	276
k141_84805	GCA_030390025|GCA_030390025|JASTWF010001006.1/31480-24529;size=1|Eukaryota;Opisthokonta;Metazoa;Chordata;Chondrichthyes;Squaliformes;Squalidae;Squalus;Squalus_acanthias	98.077	156	3	0	382	537	6022	5867	1.19e-72	272
k141_84805	GCA_019176425|GCA_019176425|CM032899.1/2387340-2394053;size=1|Eukaryota;Opisthokonta;Metazoa;Chordata;Actinopteri;Elopiformes;Megalopidae;Megalops;Megalops_atlanticus	98.718	156	2	0	382	537	5767	5612	2.57e-74	278
k141_84805	GCA_030028105|GCA_030028105|CM057567.1/117529244-117536013;size=1|Eukaryota;Opisthokonta;Metazoa;Chordata;Chondrichthyes;Myliobatiformes;Myliobatidae;Mobula;Mobula_birostris	97.531	162	3	1	377	537	5832	5671	9.23e-74	276
k141_84805	GCA_902713425|GCA_902713425|CACTIG020000197.1/190557-177253;size=2|Eukaryota;Opisthokonta;Metazoa;Chordata;Actinopteri;Acipenseriformes;Acipenseridae;Acipenser;Acipenser_ruthenus	98.077	156	3	0	382	537	12359	12204	1.19e-72	272
k141_84805	GCA_902713435|GCA_902713435|OV737696.1/13303986-13295056;size=1|Eukaryota;Opisthokonta;Metazoa;Chordata;Actinopteri;Acipenseriformes;Acipenseridae;Acipenser;Acipenser_ruthenus	98.065	155	3	0	383	537	7975	7821	4.30e-72	270
k141_32665	GCA_006288515|GCA_006288515|SPUV03000150.1/767-5962;size=1|Eukaryota;Opisthokonta;Fungi;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium_nonalfalfae	100.000	362	0	0	1	362	778	1139	0.0	669
k141_122189	GCA_015345685|GCA_015345685|JADLIS010000480.1/6026-426;size=1|Eukaryota;Opisthokonta;Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_albicans	99.408	338	2	0	24	361	1961	2298	1.22e-175	614
k141_122189	GCA_003454735|GCA_003454735|CP032012.1/401523-395538;size=2|Eukaryota;Opisthokonta;Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_albicans	98.824	340	2	1	24	361	1962	2301	7.32e-173	604
k141_114815	GCA_000238955|GCA_000238955|AGTA05000303.1/20815-27420;size=1|Eukaryota;Opisthokonta;Metazoa;Chordata;Actinopteri;Cichliformes;Cichlidae;Maylandia;Maylandia_zebra	98.319	238	3	1	1	237	4313	4076	3.52e-116	416
k141_78352	GCA_029282475|GCA_029282475|JAPFRF010000019.1/13446188-13452955;size=1|Eukaryota;Opisthokonta;Metazoa;Chordata;Lepidosauria;Squamata;Agamidae;Phrynocephalus;Phrynocephalus_forsythii	98.094	682	12	1	1	682	5278	4598	0.0	1186
k141_35309	GCA_027943205|GCA_027943205|JAJQTP010000082.1/8447-13635;size=90|Eukaryota;Opisthokonta;Metazoa;Chordata;Actinopteri;Anabantiformes;Channidae;Channa;Channa_argus	97.674	172	4	0	160	331	2450	2621	5.25e-80	296
k141_35309	GCA_015710095|GCA_015710095|JADEYK010001167.1/1089-6468;size=110|Eukaryota;Opisthokonta;Metazoa;Chordata;Actinopteri;Eupercaria;Sciaenidae;Argyrosomus;Argyrosomus_japonicus	97.126	174	5	0	160	333	2501	2674	1.89e-79	294
k141_35309	GCA_014183145|GCA_014183145|WIRC01003806.1/10284-4885;size=2|Eukaryota;Opisthokonta;Metazoa;Chordata;Actinopteri;Eupercaria;Sciaenidae;Sciaenops;Sciaenops_ocellatus	97.126	174	5	0	160	333	2501	2674	1.89e-79	294
k141_35309	GCA_004119915|GCA_004119915|ML240608.1/11183-5841;size=27|Eukaryota;Opisthokonta;Metazoa;Chordata;Actinopteri;Eupercaria;Sciaenidae;Collichthys;Collichthys_lucidus	97.093	172	5	0	160	331	2387	2558	2.44e-78	291
k141_35309	GCA_003711585|GCA_003711585|REGW02000246.1/22251-27681;size=6|Eukaryota;Opisthokonta;Metazoa;Chordata;Actinopteri;Eupercaria;Sciaenidae;Larimichthys;Larimichthys_crocea	97.093	172	5	0	160	331	2412	2583	2.44e-78	291
