k141_961677	GCA_000090985|GCA_000090985|CP001575.1/879456-884969;size=3|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Mamiellophyceae;Mamiellales;Mamiellaceae;Micromonas;Micromonas_commoda	98.904	365	4	0	1	365	3782	4146	0.0	652
k141_161225	GCA_000006515|GCA_000006515|DS989727.1/1083142-1076790;size=6|Eukaryota;SAR;Alveolata;Apicomplexa;Conoidasida;Eucoccidiorida;Cryptosporidiidae;Cryptosporidium;Cryptosporidium_muris	97.544	285	6	1	263	546	5055	5339	3.99e-137	486
k141_161225	GCA_027243965|GCA_027243965|JAPCXA010000161.1/564-6730;size=1|Eukaryota;SAR;Alveolata;Apicomplexa;Conoidasida;Eucoccidiorida;Cryptosporidiidae;Cryptosporidium;Cryptosporidium_canis	97.193	285	7	1	263	546	4884	5168	1.86e-135	481
k141_161225	GCA_001865355|GCA_001865355|LRBS01000129.1/6170-27;size=1|Eukaryota;SAR;Alveolata;Apicomplexa;Conoidasida;Eucoccidiorida;Cryptosporidiidae;Cryptosporidium;Cryptosporidium_andersoni	97.193	285	7	1	263	546	4861	5145	1.86e-135	481
k141_161225	GCA_001835725|GCA_001835725|LRBT01000135.1/76286-70142;size=1|Eukaryota;SAR;Alveolata;Apicomplexa;Conoidasida;Eucoccidiorida;Cryptosporidiidae;Cryptosporidium;Cryptosporidium_andersoni	97.193	285	7	1	263	546	4862	5146	1.86e-135	481
k141_161225	GCA_001593455|GCA_001593455|JIBL01000085.1/6138-30;size=4|Eukaryota;SAR;Alveolata;Apicomplexa;Conoidasida;Eucoccidiorida;Cryptosporidiidae;Cryptosporidium;Cryptosporidium_baileyi	97.518	282	6	1	266	546	4837	5118	1.86e-135	481
k141_161225	GCA_946803715|GCA_946803715|CAMPET010000001.1/679945-673710;size=1|Eukaryota;Opisthokonta;Metazoa;Ctenophora;Nuda;Beroida;Beroidae;Beroe;Beroe_ovata	97.133	279	8	0	268	546	4941	5219	1.12e-132	472
k141_161225	GCA_024610995|GCA_024610995|CP099437.1/1078941-1073064;size=2|Eukaryota;SAR;Alveolata;Apicomplexa;Aconoidasida;Piroplasmida;Theileriidae;Theileria;Theileria_equi	97.407	270	7	0	277	546	4652	4921	2.42e-129	460
k141_161225	GCA_000342415|GCA_000342415|ACOU01000003.1/196205-190336;size=2|Eukaryota;SAR;Alveolata;Apicomplexa;Aconoidasida;Piroplasmida;Theileriidae;Theileria;Theileria_equi	97.407	270	7	0	277	546	4644	4913	2.42e-129	460
k141_625988	GCA_018907135|GCA_018907135|JACCHX010000014.1/101445-108462;size=9|Eukaryota;Opisthokonta;Metazoa;Arthropoda;Insecta;Hymenoptera;Agaonidae;Kradibia;Kradibia_gibbosae	97.076	171	5	0	1	171	1250	1420	1.07e-77	289
k141_625988	GCA_958496305|GCA_958496305|CAUEGV010000038.1/312519-305258;size=7|Eukaryota;Opisthokonta;Metazoa;Arthropoda;Insecta;Hymenoptera;Braconidae;Zele;Zele_albiditarsus	97.076	171	5	0	1	171	1253	1423	1.07e-77	289
k141_625988	GCA_018906965|GCA_018906965|JACCIB010000586.1/107001-101292;size=14|Eukaryota;Opisthokonta;Metazoa;Arthropoda;Insecta;Hymenoptera;Pteromalidae;Philotrypesis;Philotrypesis_tridentata	97.076	171	5	0	1	171	1242	1412	1.07e-77	289
k141_625988	GCA_018906985|GCA_018906985|JACCIA010000033.1/13177-19034;size=30|Eukaryota;Opisthokonta;Metazoa;Arthropoda;Insecta;Hymenoptera;Pteromalidae;Apocrypta;Apocrypta_bakeri	97.076	171	5	0	1	171	1247	1417	1.07e-77	289
k141_625988	GCA_012977825|GCA_012977825|CM053169.1/23566631-23572499;size=2|Eukaryota;Opisthokonta;Metazoa;Arthropoda;Insecta;Hymenoptera;Pteromalidae;Pteromalus;Pteromalus_puparum	97.076	171	5	0	1	171	1248	1418	1.07e-77	289
k141_625988	GCA_024137745|GCA_024137745|JAKZJS010000064.1/1443208-1437314;size=33|Eukaryota;Opisthokonta;Metazoa;Arthropoda;Insecta;Hymenoptera;Eulophidae;Phymastichus;Phymastichus_coffea	97.076	171	5	0	1	171	1249	1419	1.07e-77	289
k141_625988	GCA_018492975|GCA_018492975|JAAXZA010239514.1/13048-6753;size=1|Eukaryota;Opisthokonta;Metazoa;Arthropoda;Insecta;Hymenoptera;Ichneumonidae;Dolichomitus;Dolichomitus_sp._PSUC_FEM_10030005	97.076	171	5	0	1	171	1247	1417	1.07e-77	289
k141_625988	GCA_030522705|GCA_030522705|JAPYYZ010015251.1/528-7392;size=1|Eukaryota;Opisthokonta;Metazoa;Arthropoda;Insecta;Hymenoptera;Aphelinidae;Eretmocerus;Eretmocerus_eremicus	97.076	171	5	0	1	171	1248	1418	1.07e-77	289
k141_625988	GCA_030064505|GCA_030064505|JAOPFQ010000003.1/14722606-14729796;size=4|Eukaryota;Opisthokonta;Metazoa;Arthropoda;Insecta;Hymenoptera;Eulophidae;Chouioia;Chouioia_cunea	97.076	171	5	0	1	171	1254	1424	1.07e-77	289
k141_625988	GCA_949987625|GCA_949987625|OX465099.1/14642693-14650049;size=12|Eukaryota;Opisthokonta;Metazoa;Arthropoda;Insecta;Hymenoptera;Chalcididae;Chalcis;Chalcis_sispes	97.076	171	5	0	1	171	1249	1419	1.07e-77	289
k141_625988	GCA_017163975|GCA_017163975|JAFFSR010000263.1/141151-151276;size=3|Eukaryota;Opisthokonta;Metazoa;Arthropoda;Insecta;Hymenoptera;Eupelmidae;Anastatus;Anastatus_disparis	97.076	171	5	0	1	171	1246	1416	1.07e-77	289
k141_625988	GCA_022575985|GCA_022575985|JAKSXM010000237.1/142813-131852;size=1|Eukaryota;Opisthokonta;Metazoa;Arthropoda;Insecta;Hymenoptera;Mymaridae;Anagrus;Anagrus_nilaparvatae	97.076	171	5	0	1	171	1255	1425	1.07e-77	289
k141_625988	GCA_917499995|GCA_917499995|CAKJTD010000051.1/155706-166852;size=12|Eukaryota;Opisthokonta;Metazoa;Arthropoda;Insecta;Hymenoptera;Ichneumonidae;Ichneumon;Ichneumon_xanthorius	97.076	171	5	0	1	171	1249	1419	1.07e-77	289
k141_625988	GCA_028641665|GCA_028641665|CM054003.1/16799700-16806286;size=3|Eukaryota;Opisthokonta;Metazoa;Arthropoda;Insecta;Hymenoptera;Braconidae;Chelonus;Chelonus_formosanus	97.076	171	5	0	1	171	1246	1416	1.07e-77	289
k141_625988	GCA_949152435|GCA_949152435|CASCKD010000014.1/1547-8407;size=6|Eukaryota;Opisthokonta;Metazoa;Arthropoda;Insecta;Hymenoptera;Pteromalidae;Gastracanthus;Gastracanthus_pulcherrimus	97.076	171	5	0	1	171	1247	1417	1.07e-77	289
k141_625988	GCA_030407085|GCA_030407085|JAQOWT010000086.1/18817-11389;size=4|Eukaryota;Opisthokonta;Metazoa;Arthropoda;Insecta;Hymenoptera;Diapriidae;Trichopria;Trichopria_drosophilae	97.076	171	5	0	1	171	1247	1417	1.07e-77	289
k141_625988	GCA_022816985|GCA_022816985|JABFQE010000024.1/10538-2726;size=1|Eukaryota;Opisthokonta;Metazoa;Arthropoda;Insecta;Hymenoptera;Scelionidae;Scelio;Scelio_sp._ZL-2020	97.076	171	5	0	1	171	1266	1436	1.07e-77	289
k141_625988	GCA_017141405|GCA_017141405|JADHZF010000285.1/268009-277672;size=1|Eukaryota;Opisthokonta;Metazoa;Arthropoda;Insecta;Hymenoptera;Braconidae;Asobara;Asobara_japonica	97.076	171	5	0	1	171	1147	1317	1.07e-77	289
k141_625988	GCA_026005395|GCA_026005395|BQMI01000054.1/8870-18589;size=53|Eukaryota;Opisthokonta;Metazoa;Arthropoda;Insecta;Hymenoptera;Braconidae;Asobara;Asobara_japonica	97.076	171	5	0	1	171	1253	1423	1.07e-77	289
k141_625988	GCA_949825035|GCA_949825035|CATKWG010000768.1/10794-17271;size=50|Eukaryota;Opisthokonta;Metazoa;Arthropoda;Insecta;Hymenoptera;Gasteruptiidae;Gasteruption;Gasteruption_jaculator	97.076	171	5	0	1	171	1240	1410	1.07e-77	289
k141_625988	GCA_917498535|GCA_917498535|CAKJTB010002623.1/143528-135806;size=11|Eukaryota;Opisthokonta;Metazoa;Arthropoda;Insecta;Hymenoptera;Ichneumonidae;Ichneumon;Ichneumon_xanthorius	97.076	171	5	0	1	171	1247	1417	1.07e-77	289
k141_625988	GCA_022817645|GCA_022817645|JABFPB010006481.1/10945-6129;size=1|Eukaryota;Opisthokonta;Metazoa;Arthropoda;Insecta;Hymenoptera;Scelionidae;Ceratoteleas;Ceratoteleas_bidentatus	97.076	171	5	0	1	171	1268	1438	1.07e-77	289
k141_625988	GCA_029852145|GCA_029852145|CM056854.1/15807657-15814300;size=8|Eukaryota;Opisthokonta;Metazoa;Arthropoda;Insecta;Hymenoptera;Braconidae;Microplitis;Microplitis_mediator	97.076	171	5	0	1	171	1241	1411	1.07e-77	289
k141_625988	GCA_022817285|GCA_022817285|JABFPS010000057.1/5429-2;size=1|Eukaryota;Opisthokonta;Metazoa;Arthropoda;Insecta;Hymenoptera;Scelionidae;Neuroscelio;Neuroscelio_doddi	97.076	171	5	0	1	171	1256	1426	1.07e-77	289
k141_625988	GCA_022817365|GCA_022817365|JABFPP010001199.1/5688-21;size=1|Eukaryota;Opisthokonta;Metazoa;Arthropoda;Insecta;Hymenoptera;Scelionidae;Mallateleia;Mallateleia_sp._ZL-2020	97.076	171	5	0	1	171	1261	1431	1.07e-77	289
k141_625988	GCA_022817705|GCA_022817705|JABFOY010000256.1/109-6123;size=1|Eukaryota;Opisthokonta;Metazoa;Arthropoda;Insecta;Hymenoptera;Scelionidae;Baryconus;Baryconus_sp._ZL-2020	97.076	171	5	0	1	171	1266	1436	1.07e-77	289
k141_625988	GCA_022817145|GCA_022817145|JABFPX010000003.1/13670-20755;size=1|Eukaryota;Opisthokonta;Metazoa;Arthropoda;Insecta;Hymenoptera;Scelionidae;Palpoteleia;Palpoteleia_sp._ZL-2020	97.076	171	5	0	1	171	1255	1425	1.07e-77	289
k141_625988	GCA_022817005|GCA_022817005|JABFQG010000307.1/6019-909;size=1|Eukaryota;Opisthokonta;Metazoa;Arthropoda;Insecta;Hymenoptera;Scelionidae;Sparasion;Sparasion_cullaris	97.076	171	5	0	1	171	1287	1457	1.07e-77	289
k141_625988	GCA_025266255|GCA_025266255|JAAMPD010000654.1/5603-1;size=1|Eukaryota;Opisthokonta;Metazoa;Arthropoda;Insecta;Hymenoptera;Scelionidae;Trissolcus;Trissolcus_basalis	97.076	171	5	0	1	171	1250	1420	1.07e-77	289
k141_625988	GCA_022817385|GCA_022817385|JABFPO010000984.1/5953-1;size=1|Eukaryota;Opisthokonta;Metazoa;Arthropoda;Insecta;Hymenoptera;Scelionidae;Macroteleia;Macroteleia_sp._ZL-2020	97.076	171	5	0	1	171	1274	1444	1.07e-77	289
k141_625988	GCA_022817105|GCA_022817105|JABFQB010000089.1/6842-1;size=1|Eukaryota;Opisthokonta;Metazoa;Arthropoda;Insecta;Hymenoptera;Scelionidae;Pseudanteris;Pseudanteris_insignis	97.076	171	5	0	1	171	1255	1425	1.07e-77	289
k141_625988	GCA_024137725|GCA_024137725|JAKWFN010000074.1/230575-218145;size=6|Eukaryota;Opisthokonta;Metazoa;Arthropoda;Insecta;Hymenoptera;Bethylidae;Prorops;Prorops_nasuta	97.076	171	5	0	1	171	1263	1433	1.07e-77	289
k141_625988	GCA_022817325|GCA_022817325|JABFPM010007461.1/7032-1341;size=1|Eukaryota;Opisthokonta;Metazoa;Arthropoda;Insecta;Hymenoptera;Scelionidae;Idris;Idris_sp._1_HC-2018	97.076	171	5	0	1	171	1251	1421	1.07e-77	289
k141_625988	GCA_022817205|GCA_022817205|JABFPW010000773.1/36-6224;size=1|Eukaryota;Opisthokonta;Metazoa;Arthropoda;Insecta;Hymenoptera;Scelionidae;Oxyteleia;Oxyteleia_sp._ZL-2020	97.076	171	5	0	1	171	1262	1432	1.07e-77	289
k141_625988	GCA_020080835|GCA_020080835|CM034663.1/4992706-4999334;size=1|Eukaryota;Opisthokonta;Metazoa;Arthropoda;Insecta;Hymenoptera;Braconidae;Cotesia;Cotesia_glomerata	97.661	171	4	0	1	171	1240	1410	2.31e-79	294
k141_625988	GCA_008802855|GCA_008802855|VVIM01000001.1/66922411-66929938;size=1|Eukaryota;Opisthokonta;Metazoa;Arthropoda;Insecta;Coleoptera;Lampyridae;Photinus;Photinus_pyralis	97.076	171	5	0	1	171	1267	1437	1.07e-77	289
k141_625988	GCA_030770115|GCA_030770115|JAUANT010000129.1/66977-74719;size=1|Eukaryota;Opisthokonta;Metazoa;Arthropoda;Branchiopoda;Diplostraca;Daphniidae;Daphnia;Daphnia_galeata	97.076	171	5	0	1	171	1431	1601	1.07e-77	289
k141_256078	GCA_024232925|GCA_024232925|CM044149.1/35246080-35252401;size=6|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Hydrozoa;Anthoathecata;Hydridae;Hydra;Hydra_vulgaris	97.115	312	9	0	1	312	5065	5376	3.11e-149	527
k141_256078	GCA_024232925|GCA_024232925|CM044149.1/35246080-35252401;size=6|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Hydrozoa;Anthoathecata;Hydridae;Hydra;Hydra_vulgaris	97.115	312	9	0	1	312	5065	5376	3.11e-149	527
k141_338836	GCA_001652855|GCA_001652855|JXLM01000489.1/970-6743;size=1|Eukaryota;SAR;Alveolata;Dinoflagellata;Dinophyceae;Prorocentrales;Prorocentraceae;Prorocentrum;Prorocentrum_minimum	97.465	868	22	0	1	868	1226	359	0.0	1482
k141_709012	GCA_000090985|GCA_000090985|CP001575.1/879456-884969;size=3|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Mamiellophyceae;Mamiellales;Mamiellaceae;Micromonas;Micromonas_commoda	99.678	621	2	0	722	1342	1	621	0.0	1136
k141_709012	GCA_009618195|GCA_009618195|VIAZ01000195.1/726-6229;size=1|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Mamiellophyceae;Mamiellales;Mamiellaceae;Micromonas;Micromonas_sp._SAG8	97.749	622	13	1	722	1342	1	622	0.0	1070
k141_709012	GCA_009618055|GCA_009618055|VIAW01000008.1/8866-3363;size=1|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Mamiellophyceae;Mamiellales;Mamiellaceae;Micromonas;Micromonas_sp._SAG5	97.749	622	13	1	722	1342	1	622	0.0	1070
k141_1081330	GCA_004431415|GCA_004431415|QPMI01000624.1/12768-7388;size=5|Eukaryota;Archaeplastida;Glaucophyta;Glaucophyta_X;Glaucocystophyceae;Glaucophystales;Cyanophoraceae;Cyanophora;Cyanophora_paradoxa	98.258	287	5	0	1	287	4843	4557	9.73e-142	503
k141_1081330	GCA_946803715|GCA_946803715|CAMPET010000001.1/679945-673710;size=1|Eukaryota;Opisthokonta;Metazoa;Ctenophora;Nuda;Beroida;Beroidae;Beroe;Beroe_ovata	97.635	296	7	0	1	296	5219	4924	2.09e-143	508
k141_1081330	GCA_022343405|GCA_022343405|JAKNSL020000514.1/41504-47594;size=14|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Polypodiopsida;Polypodiales;Pteridaceae;Adiantum;Adiantum_nelumboides	97.778	270	6	0	1	270	5084	4815	1.28e-130	466
k141_1081330	GCA_022496805|GCA_022496805|CM040104.1/34731-40930;size=13|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Bryopsida;Bryales;Mniaceae;Pohlia;Pohlia_nutans	97.417	271	7	0	1	271	5176	4906	1.65e-129	462
k141_1081330	GCA_030573245|GCA_030573245|JAJMCZ010000461.1/6325-598;size=1|Eukaryota;Opisthokonta;Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Trigonopsidaceae;Ascobotryozyma;Ascobotryozyma_americana	97.509	281	6	1	1	280	4719	4439	1.64e-134	479
k141_1081330	GCA_013368295|GCA_013368295|JAACJJ010000007.1/10159-4402;size=21|Eukaryota;Opisthokonta;Fungi;Basidiomycota;Agaricomycetes;Agaricales;Strophariaceae;Psilocybe;Psilocybe_cf._subviscida	97.193	285	7	1	1	284	4750	4466	4.56e-135	481
k141_1081330	GCA_950295325|GCA_950295325|CATNTY010000060.1/17503-11157;size=19|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Polytrichopsida;Polytrichales;Polytrichaceae;Polytrichum;Polytrichum_commune	97.786	271	6	0	1	271	5330	5060	3.55e-131	468
k141_1081330	GCA_022814565|GCA_022814565|JAKLNG010000016.1/576567-570946;size=1|Eukaryota;Opisthokonta;Fungi;Ascomycota;Dothideomycetes;Mycosphaerellales;Mycosphaerellaceae;Phaeophleospora;Phaeophleospora_eucalypticola	97.518	282	6	1	1	281	4627	4346	4.56e-135	481
k141_1081330	GCA_016880835|GCA_016880835|JABYPZ010001185.1/13419-7595;size=2|Eukaryota;Opisthokonta;Fungi;Ascomycota;Pezizomycetes;Pezizales;Rhizinaceae;Phymatotrichopsis;Phymatotrichopsis_omnivora	97.163	282	7	1	1	281	4807	4526	2.12e-133	475
k141_1081330	GCA_022702755|GCA_022702755|WLUT01000830.1/278-5806;size=1|Eukaryota;Opisthokonta;Fungi;Ascomycota;Dothideomycetes;Mycosphaerellales;Mycosphaerellaceae;Zymoseptoria;Zymoseptoria_tritici	97.211	251	6	1	32	281	4578	4328	7.79e-118	424
k141_1081330	GCA_949316425|GCA_949316425|CASGFB010000016.1/1928943-1935390;size=5|Eukaryota;Opisthokonta;Fungi;Ascomycota;Dothideomycetes;Mycosphaerellales;Mycosphaerellaceae;Zymoseptoria;Zymoseptoria_tritici	97.518	282	6	1	1	281	4609	4328	4.56e-135	481
k141_1081330	GCA_021442195|GCA_021442195|CM038209.1/14000-8001;size=2|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Sphagnopsida;Sphagnales;Sphagnaceae;Sphagnum;Sphagnum_fallax	97.417	271	7	0	1	271	4971	4701	1.65e-129	462
k141_1081330	GCA_022432525|GCA_022432525|JAJKLB010000025.1/13718-19830;size=3|Eukaryota;Opisthokonta;Fungi;Ascomycota;Sordariomycetes;Xylariales;Hypoxylaceae;Daldinia;Daldinia_grandis	97.163	282	7	1	1	281	4645	4364	2.12e-133	475
k141_1081330	GCA_000304475|GCA_000304475|HE650828.1/378796-384665;size=1|Eukaryota;Opisthokonta;Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Kazachstania;Kazachstania_africana	97.552	286	6	1	1	285	4849	4564	2.72e-137	488
k141_1081330	GCA_003708535|GCA_003708535|PPOP03000110.1/1876-7384;size=1|Eukaryota;Opisthokonta;Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Kazachstania;Kazachstania_bromeliacearum	97.552	286	6	1	1	285	4939	4654	2.72e-137	488
k141_1081330	GCA_016165855|GCA_016165855|JACWNB010000035.1/532233-537843;size=3|Eukaryota;Opisthokonta;Fungi;Ascomycota;Dothideomycetes;Mycosphaerellales;Mycosphaerellaceae;Pseudocercospora;Pseudocercospora_ulei	97.163	282	6	2	1	281	4614	4334	2.12e-133	475
k141_1081330	GCA_016584175|GCA_016584175|PUHR01000350.1/5934-96;size=1|Eukaryota;Opisthokonta;Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Kazachstania;Kazachstania_exigua	97.552	286	6	1	1	285	4818	4533	2.72e-137	488
k141_1081330	GCA_024291795|GCA_024291795|JAMGVY010000012.1/1738491-1744934;size=3|Eukaryota;Opisthokonta;Fungi;Ascomycota;Dothideomycetes;Mycosphaerellales;Mycosphaerellaceae;Septoria;Septoria_linicola	97.518	282	6	1	1	281	4595	4314	4.56e-135	481
k141_1081330	GCA_003708905|GCA_003708905|PPOL03000166.1/1436-7389;size=1|Eukaryota;Opisthokonta;Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Kazachstania;Kazachstania_siamensis	97.552	286	6	1	1	285	4932	4647	2.72e-137	488
k141_1081330	GCA_030462875|GCA_030462875|JAMSGM010000159.1/6279-320;size=1|Eukaryota;Opisthokonta;Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Grigorovia;Grigorovia_humatica	97.203	286	7	1	1	285	4940	4655	1.27e-135	483
k141_1081330	GCA_009394695|GCA_009394695|VAPW01000078.1/11129-5195;size=1|Eukaryota;Opisthokonta;Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Kazachstania;Kazachstania_telluris	97.552	286	6	1	1	285	4909	4624	2.72e-137	488
k141_1081330	GCA_026401115|GCA_026401115|JAPMLY010000537.1/97891-103568;size=1|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Chlorodendrophyceae;Chlorodendrales;Chlorodendraceae;Tetraselmis;Tetraselmis_chuii	97.133	279	8	0	1	279	4717	4439	2.74e-132	472
k141_1081330	GCA_020744255|GCA_020744255|JAGTJQ010000002.1/4647417-4653033;size=7|Eukaryota;Opisthokonta;Fungi;Ascomycota;Sordariomycetes;Xylariales;Microdochiaceae;Microdochium;Microdochium_trichocladiopsis	97.544	285	6	1	1	284	4616	4332	9.80e-137	486
k141_1081330	GCA_003706285|GCA_003706285|PPKV03000050.1/968-6720;size=1|Eukaryota;Opisthokonta;Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetales_X;Kuraishia;Kuraishia_ogatae	97.518	282	6	1	1	281	4738	4457	4.56e-135	481
k141_1081330	GCA_030567535|GCA_030567535|JAJLSK010000026.1/1037-6818;size=1|Eukaryota;Opisthokonta;Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetales_X;Kuraishia;Kuraishia_floccosa	97.518	282	6	1	1	281	4766	4485	4.56e-135	481
k141_1081330	GCA_030568095|GCA_030568095|JAJLTG010000106.1/1693-7621;size=1|Eukaryota;Opisthokonta;Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Naumovozyma;Naumovozyma_baii	97.552	286	6	1	1	285	4907	4622	2.72e-137	488
k141_1081330	GCA_000966885|GCA_000966885|JWIU01000062.1/10029-4328;size=1|Eukaryota;Opisthokonta;Fungi;Ascomycota;Sordariomycetes;Xylariales;Xylariaceae;Xylaria;Xylaria_sp._JS573	97.518	282	6	1	1	281	4642	4361	4.56e-135	481
k141_1081330	GCA_030563305|GCA_030563305|JAKUBT010000109.1/1394-7101;size=1|Eukaryota;Opisthokonta;Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Cyberlindnera;[Candida]_maesae_(nom_inval.)	97.518	282	6	1	1	281	4694	4413	4.56e-135	481
k141_1081330	GCA_030580495|GCA_030580495|JAKTTC010000038.1/2-5570;size=1|Eukaryota;Opisthokonta;Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Kazachstania;Kazachstania_ichnusensis	97.552	286	6	1	1	285	4545	4260	2.72e-137	488
k141_1081330	GCA_000576695|GCA_000576695|HG793131.1/1122703-1128405;size=1|Eukaryota;Opisthokonta;Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetales_X;Kuraishia;Kuraishia_capsulata	97.163	282	7	1	1	281	4690	4409	2.12e-133	475
k141_1081330	GCA_013694445|GCA_013694445|CP059272.1/932606-926682;size=2|Eukaryota;Opisthokonta;Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Torulaspora;Torulaspora_sp._CBS_2947	97.544	285	6	1	1	284	4906	4622	9.80e-137	486
k141_1081330	GCA_030582095|GCA_030582095|JAKTWP010000036.1/1079-7014;size=1|Eukaryota;Opisthokonta;Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Trigonopsidaceae;Trigonopsis;Trigonopsis_vinaria	97.163	282	7	1	1	281	4579	4298	2.12e-133	475
k141_1081330	GCA_902806595|GCA_902806595|CADCXC010000028.1/17574-23555;size=4|Eukaryota;Opisthokonta;Fungi;Ascomycota;Sordariomycetes;Xylariales;Hypoxylaceae;Pyrenopolyporus;Pyrenopolyporus_hunteri	97.163	282	7	1	1	281	4986	4705	2.12e-133	475
k141_1081330	GCA_004335865|GCA_004335865|QAXO01004196.1/1369-7130;size=1|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Chlorophyceae;Chlamydomonadales;Chlamydomonadaceae;Chlamydomonas;Chlamydomonas_sp._3112	97.133	279	8	0	1	279	4750	4472	2.74e-132	472
k141_1081330	GCA_004335795|GCA_004335795|QAXN01004196.1/1369-7130;size=1|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Chlorophyceae;Chlamydomonadales;Chlamydomonadaceae;Chlamydomonas;Chlamydomonas_sp._3222	97.133	279	8	0	1	279	4750	4472	2.74e-132	472
k141_1081330	GCA_030556795|GCA_030556795|JAKTUR010000054.1/2030-7797;size=1|Eukaryota;Opisthokonta;Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycopsidaceae;Saccharomycopsis;Saccharomycopsis_fodiens	97.518	282	6	1	1	281	4760	4479	4.56e-135	481
k141_1081330	GCA_030572555|GCA_030572555|JAJMAJ010000130.1/7345-1627;size=1|Eukaryota;Opisthokonta;Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_sp._(in:_Saccharomycetales)	97.518	282	6	1	1	281	4703	4422	4.56e-135	481
k141_1081330	GCA_030179955|GCA_030179955|JARYZL010000019.1/153856-148042;size=1|Eukaryota;Opisthokonta;Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Yueomyces;Yueomyces_silvicola	97.544	285	6	1	1	284	4794	4510	9.80e-137	486
k141_1081330	GCA_030569395|GCA_030569395|JAJMKQ010000117.1/6-5499;size=1|Eukaryota;Opisthokonta;Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Cyberlindnera;Cyberlindnera_rhodanensis	97.518	282	6	1	1	281	4655	4374	4.56e-135	481
k141_1081330	GCA_003706815|GCA_003706815|PPML02000044.1/5884-157;size=1|Eukaryota;Opisthokonta;Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Wickerhamomyces;Wickerhamomyces_sp._NRRL_YB-2243	97.518	282	6	1	1	281	4710	4429	4.56e-135	481
k141_1081330	GCA_024271855|GCA_024271855|JANBXE010000085.1/5869-130;size=1|Eukaryota;Opisthokonta;Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Wickerhamomyces;Wickerhamomyces_bisporus	97.518	282	6	1	1	281	4724	4443	4.56e-135	481
k141_1081330	GCA_030272615|GCA_030272615|BSEH01000009.1/374815094-374821308;size=2261|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Pinopsida;Cupressales;Cupressaceae;Cryptomeria;Cryptomeria_japonica	97.048	271	8	0	1	271	5194	4924	7.68e-128	457
k141_1081330	GCA_030555625|GCA_030555625|JANIWH010000028.1/83882-77819;size=1|Eukaryota;Opisthokonta;Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Trichomonascaceae;Blastobotrys;Blastobotrys_adeninivorans	97.070	273	7	1	1	272	4639	4367	2.14e-128	459
k141_1081330	GCA_003706895|GCA_003706895|PPMP01000092.1/6358-651;size=1|Eukaryota;Opisthokonta;Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Kurtzmaniella;Kurtzmaniella_fragi	97.518	282	6	1	1	281	4695	4414	4.56e-135	481
k141_1081330	GCA_030565205|GCA_030565205|JAJMBA010000117.1/93-5810;size=1|Eukaryota;Opisthokonta;Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Cyberlindnera;Cyberlindnera_galapagoensis	97.509	281	6	1	1	280	4698	4418	1.64e-134	479
k141_1081330	GCA_001548555|GCA_001548555|CP014242.1/1001367-995583;size=31|Eukaryota;Opisthokonta;Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Eremothecium;Eremothecium_sinecaudum	97.544	285	6	1	1	284	4766	4482	9.80e-137	486
k141_1081330	GCA_016584165|GCA_016584165|PUHT01000384.1/853-6655;size=1|Eukaryota;Opisthokonta;Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Kluyveromyces;Kluyveromyces_marxianus	97.544	285	6	1	1	284	4781	4497	9.80e-137	486
k141_1081330	GCA_030557465|GCA_030557465|JAKTPE010000042.1/7752-1944;size=1|Eukaryota;Opisthokonta;Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetales_X;Kuraishia;Kuraishia_cidri	97.518	282	6	1	1	281	4792	4511	4.56e-135	481
k141_1081330	GCA_016858145|GCA_016858145|JAEHOE010000287.1/16432-22198;size=5|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Chlorophyceae;Chlamydomonadales;Chlamydomonadales_X;Edaphochlamys;Edaphochlamys_debaryana	97.133	279	8	0	1	279	4757	4479	2.74e-132	472
k141_1081330	GCA_004335755|GCA_004335755|QAXM01003731.1/256-6026;size=1|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Chlorophyceae;Chlamydomonadales;Chlamydomonadaceae;Chlamydomonas;Chlamydomonas_sp._WS3	97.133	279	8	0	1	279	4761	4483	2.74e-132	472
k141_1081330	GCA_004335715|GCA_004335715|QAXL01003731.1/256-6026;size=1|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Chlorophyceae;Chlamydomonadales;Chlamydomonadaceae;Chlamydomonas;Chlamydomonas_sp._WS7	97.133	279	8	0	1	279	4761	4483	2.74e-132	472
k141_1081330	GCA_025782845|GCA_025782845|JAHZSR010000124.1/55924-61309;size=34|Eukaryota;Opisthokonta;Fungi;Basidiomycota;Agaricomycetes;Boletales;Boletaceae;Boletus;Boletus_coccyginus	97.163	282	7	1	1	281	4896	4615	2.12e-133	475
k141_1081330	GCA_003123585|GCA_003123585|QBLI01000110.1/5929-236;size=1|Eukaryota;Opisthokonta;Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Barnettozyma;Barnettozyma_californica	97.518	282	6	1	1	281	4673	4392	4.56e-135	481
k141_1081330	GCA_030272155|GCA_030272155|CP126192.1/104541-98791;size=104|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Chlorophyceae;Sphaeropleales;Scenedesmaceae;Tetradesmus;Tetradesmus_obliquus	97.133	279	8	0	1	279	4746	4468	2.74e-132	472
k141_1081330	GCA_030272055|GCA_030272055|CP126209.1/10260-4509;size=6|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Chlorophyceae;Sphaeropleales;Scenedesmaceae;Tetradesmus;Tetradesmus_obliquus	97.133	279	8	0	1	279	4747	4469	2.74e-132	472
k141_1081330	GCA_025782845|GCA_025782845|JAHZSR010000124.1/55924-61309;size=34|Eukaryota;Opisthokonta;Fungi;Basidiomycota;Agaricomycetes;Boletales;Boletaceae;Boletus;Boletus_coccyginus	97.163	282	7	1	1	281	4896	4615	2.12e-133	475
k141_1081330	GCA_004335915|GCA_004335915|RWJJ01000511.1/5513-3;size=1|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Chlorophyceae;Sphaeropleales;Scenedesmaceae;Scenedesmus;Scenedesmus_sp._ARA	97.133	279	8	0	1	279	4747	4469	2.74e-132	472
k141_1081330	GCA_004335835|GCA_004335835|RWJK01000511.1/5513-3;size=1|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Chlorophyceae;Sphaeropleales;Scenedesmaceae;Scenedesmus;Scenedesmus_sp._ARA3	97.133	279	8	0	1	279	4747	4469	2.74e-132	472
k141_1081330	GCA_002149895|GCA_002149895|NEDT01000263.1/1062-6809;size=23|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Chlorophyceae;Sphaeropleales;Scenedesmaceae;Tetradesmus;Tetradesmus_obliquus	97.133	279	8	0	1	279	4743	4465	2.74e-132	472
k141_1081330	GCA_027924645|GCA_027924645|BSBN01000336.1/114614-108302;size=302|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Pinopsida;Cupressales;Cupressaceae;Cunninghamia;Cunninghamia_lanceolata	97.048	271	8	0	1	271	5295	5025	7.68e-128	457
k141_1081330	GCA_027943335|GCA_027943335|BSBK01000087.1/144581-150914;size=1134|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Pinopsida;Cupressales;Cupressaceae;Chamaecyparis;Chamaecyparis_obtusa	97.048	271	8	0	1	271	5314	5044	7.68e-128	457
k141_1081330	GCA_031125475|GCA_031125475|JASTUK010000061.1/2767-7551;size=1|Eukaryota;Opisthokonta;Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycopsidaceae;Saccharomycopsis;Saccharomycopsis_lassenensis	97.872	282	5	1	1	281	4667	4386	9.80e-137	486
k141_1081330	GCA_000149425|GCA_000149425|CH408159.1/1010176-1004445;size=1|Eukaryota;Opisthokonta;Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Meyerozyma;Meyerozyma_guilliermondii	97.518	282	6	1	1	281	4711	4430	4.56e-135	481
k141_1081330	GCA_003274495|GCA_003274495|CM013420.1/444736-438579;size=1|Eukaryota;Opisthokonta;Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Saccharomyces;Saccharomyces_cerevisiae	97.544	285	6	1	1	284	5137	4853	9.80e-137	486
k141_1081330	GCA_003243815|GCA_003243815|QELA01000006.1/15656-21134;size=8|Eukaryota;Opisthokonta;Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;[Candida]_sake	97.518	282	6	1	1	281	4469	4188	4.56e-135	481
k141_1081330	GCA_030568135|GCA_030568135|JAJLTL010000250.1/6194-314;size=1|Eukaryota;Opisthokonta;Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Vanderwaltozyma;Vanderwaltozyma_yarrowii	97.193	285	7	1	1	284	4859	4575	4.56e-135	481
k141_1081330	GCA_030583325|GCA_030583325|JAJMHY010000096.1/5179-1;size=1|Eukaryota;Opisthokonta;Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycopsidaceae;Saccharomycopsis;Saccharomycopsis_selenospora	97.203	286	7	1	1	285	4760	4475	1.27e-135	483
k141_1081330	GCA_030574135|GCA_030574135|JAJMEM010000052.1/4299-9580;size=1|Eukaryota;Opisthokonta;Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Cyberlindnera;Cyberlindnera_petersonii	97.518	282	6	1	1	281	4602	4321	4.56e-135	481
k141_1081330	GCA_003708085|GCA_003708085|PPNC01000139.1/2-5392;size=1|Eukaryota;Opisthokonta;Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Starmera;Starmera_amethionina	97.518	282	6	1	1	281	4375	4094	4.56e-135	481
k141_1081330	GCA_021199905|GCA_021199905|JAJPQY010000007.1/5996995-6002659;size=1|Eukaryota;Opisthokonta;Fungi;Ascomycota;Sordariomycetes;Xylariales;Sporocadaceae;Pestalotiopsis;Pestalotiopsis_sp._MUOB_440515	97.527	283	6	1	1	282	4665	4383	1.27e-135	483
k141_1081330	GCA_030581415|GCA_030581415|JAKTTK010000224.1/2701-8410;size=1|Eukaryota;Opisthokonta;Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Wickerhamomyces;Wickerhamomyces_mucosus	97.232	289	5	3	1	286	4695	4407	9.80e-137	486
k141_1081330	GCA_949709075|GCA_949709075|CATIXA010000002.1/5714-11397;size=1|Eukaryota;Opisthokonta;Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Wickerhamomyces;Wickerhamomyces_alni	97.518	282	6	1	1	281	4666	4385	4.56e-135	481
k141_1081330	GCA_030578665|GCA_030578665|JAKTYI010000037.1/7763-2071;size=1|Eukaryota;Opisthokonta;Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Debaryomyces;Debaryomyces_fabryi	97.518	282	6	1	1	281	4717	4436	4.56e-135	481
k141_1081330	GCA_027480195|GCA_027480195|JAHUUF010000065.1/10-5868;size=1|Eukaryota;Opisthokonta;Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Nakaseomyces;[Candida]_glabrata	97.203	286	7	1	1	285	4836	4551	1.27e-135	483
k141_1081330	GCA_030571655|GCA_030571655|JAJLYF010000114.1/7196-1334;size=1|Eukaryota;Opisthokonta;Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Kazachstania;Kazachstania_lodderae	97.552	286	6	1	1	285	4843	4558	2.72e-137	488
k141_1081330	GCA_027480175|GCA_027480175|JAHUUE010000061.1/6253-50;size=1|Eukaryota;Opisthokonta;Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Nakaseomyces;[Candida]_glabrata	97.203	286	7	1	1	285	5181	4896	1.27e-135	483
k141_1081330	GCA_030585145|GCA_030585145|JAJMBY010000085.1/5289-11;size=1|Eukaryota;Opisthokonta;Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Suhomyces;Suhomyces_faveliae	97.518	282	6	1	1	281	4504	4223	4.56e-135	481
k141_1081330	GCA_030569715|GCA_030569715|JAJMLQ010000210.1/923-6666;size=1|Eukaryota;Opisthokonta;Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Cyberlindnera;Cyberlindnera_samutprakarnensis	97.518	282	6	1	1	281	4728	4447	4.56e-135	481
k141_1081330	GCA_002007995|GCA_002007995|MSRZ01000500.1/5971-228;size=1|Eukaryota;Opisthokonta;Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Pichiaceae;Ogataea;[Candida]_boidinii	97.544	285	6	1	1	284	4731	4447	9.80e-137	486
k141_1081330	GCA_030556345|GCA_030556345|JAKTPW010000001.1/84423-90216;size=1|Eukaryota;Opisthokonta;Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Nakaseomyces;[Candida]_castellii	97.203	286	7	1	1	285	4772	4487	1.27e-135	483
k141_1081330	GCA_030573655|GCA_030573655|JAJMDR010000102.1/8003-2051;size=1|Eukaryota;Opisthokonta;Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Nakaseomyces;Nakaseomyces_bacillisporus	97.552	286	6	1	1	285	4931	4646	2.72e-137	488
k141_1081330	GCA_004764505|GCA_004764505|RHEI01002059.1/484-6226;size=1|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Chlorophyceae;Sphaeropleales;Scenedesmaceae;Scenedesmus;Scenedesmus_vacuolatus	97.491	279	7	0	1	279	4746	4468	5.90e-134	477
k141_1081330	GCA_030563005|GCA_030563005|JAKUAP010000165.1/1015-6664;size=1|Eukaryota;Opisthokonta;Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Barnettozyma;[Candida]_qinlingensis	97.500	280	6	1	1	279	4634	4355	5.90e-134	477
k141_1081330	GCA_030674255|GCA_030674255|JAJLXP010000208.1/5764-40;size=1|Eukaryota;Opisthokonta;Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Wickerhamomyces;Wickerhamomyces_queroliae	97.163	282	7	1	1	281	4709	4428	2.12e-133	475
k141_1081330	GCA_023629715|GCA_023629715|JAMAIG010000885.1/6539-732;size=1|Eukaryota;Opisthokonta;Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Wickerhamomyces;Wickerhamomyces_sp._PG4208	97.518	282	6	1	1	281	4775	4494	4.56e-135	481
k141_1081330	GCA_902806505|GCA_902806505|CADCWW010000044.1/13447-19306;size=3|Eukaryota;Opisthokonta;Fungi;Ascomycota;Sordariomycetes;Xylariales;Hypoxylaceae;Hypoxylon;Hypoxylon_lienhwacheense	97.163	282	7	1	1	281	4863	4582	2.12e-133	475
k141_1081330	GCA_902809745|GCA_902809745|CADDIJ020000509.1/15095-20845;size=3|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Chlorophyceae;Sphaeropleales;Scenedesmaceae;Tetradesmus;Tetradesmus_lagerheimii	97.133	279	8	0	1	279	4746	4468	2.74e-132	472
k141_1081330	GCA_014621415|GCA_014621415|WOXY01002175.1/13708-7964;size=3|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Chlorophyceae;Sphaeropleales;Scenedesmaceae;Tetradesmus;Tetradesmus_obliquus	97.491	279	7	0	1	279	4741	4463	5.90e-134	477
k141_1081330	GCA_030568475|GCA_030568475|JAJMGE010000081.1/1803-7330;size=1|Eukaryota;Opisthokonta;Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Suhomyces;Suhomyces_choctaworum	97.518	282	6	1	1	281	4515	4234	4.56e-135	481
k141_1081330	GCA_030572355|GCA_030572355|JAJLZP010000008.1/679871-685543;size=1|Eukaryota;Opisthokonta;Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Yamadazyma;[Candida]_dendronema	97.518	282	6	1	1	281	4659	4378	4.56e-135	481
k141_1081330	GCA_030556525|GCA_030556525|JAKTUE010000120.1/5768-67;size=1|Eukaryota;Opisthokonta;Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Wickerhamomyces;[Candida]_quercuum	97.518	282	6	1	1	281	4687	4406	4.56e-135	481
k141_1081330	GCA_030557525|GCA_030557525|JAKTPH010000063.1/2066-7786;size=1|Eukaryota;Opisthokonta;Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Pichiaceae;Ogataea;[Candida]_succiphila	97.518	282	6	1	1	281	4771	4490	4.56e-135	481
k141_1081330	GCA_003707825|GCA_003707825|PPLN03000030.1/6036-302;size=1|Eukaryota;Opisthokonta;Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Cephaloascaceae;Cephaloascus;Cephaloascus_fragrans	97.518	282	6	1	1	281	4720	4439	4.56e-135	481
k141_1081330	GCA_003243075|GCA_003243075|NHAN01000034.1/1319-7091;size=1|Eukaryota;Opisthokonta;Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetales_X;Peterozyma;Peterozyma_xylosa	97.518	282	6	1	1	281	4759	4478	4.56e-135	481
k141_1081330	GCA_000149225|GCA_000149225|CM000694.1/1223400-1229181;size=2|Eukaryota;Opisthokonta;Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Lachancea;Lachancea_kluyveri	97.544	285	6	1	1	284	4764	4480	9.80e-137	486
k141_1081330	GCA_030578475|GCA_030578475|JAJMSM010000153.1/6305-802;size=1|Eukaryota;Opisthokonta;Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Hyphopichia;Hyphopichia_wangnamkhiaoensis	97.518	282	6	1	1	281	4489	4208	4.56e-135	481
k141_1081330	GCA_030570575|GCA_030570575|JAJLVZ010000032.1/5-5619;size=1|Eukaryota;Opisthokonta;Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_sp._(in:_Saccharomycetales)	97.518	282	6	1	1	281	4599	4318	4.56e-135	481
k141_1081330	GCA_030564165|GCA_030564165|JAJMLJ010000050.1/517-6244;size=1|Eukaryota;Opisthokonta;Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_sp._(in:_Saccharomycetales)	97.518	282	6	1	1	281	4709	4428	4.56e-135	481
k141_1081330	GCA_030558275|GCA_030558275|JAJMSF010000105.1/6384-838;size=1|Eukaryota;Opisthokonta;Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;[Candida]_palmyrensis	97.518	282	6	1	1	281	4533	4252	4.56e-135	481
k141_1081330	GCA_030571215|GCA_030571215|JAJLXF010000295.1/7861-2163;size=1|Eukaryota;Opisthokonta;Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_sp._(in:_Saccharomycetales)	97.163	282	7	1	1	281	4684	4403	2.12e-133	475
k141_1081330	GCA_002564245|GCA_002564245|JNFW01000011.1/5869-84;size=1|Eukaryota;Opisthokonta;Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycopsidaceae;Saccharomycopsis;Saccharomycopsis_fermentans	97.163	282	7	1	1	281	4779	4498	2.12e-133	475
k141_1081330	GCA_003856795|GCA_003856795|CP024760.1/1993500-1988071;size=8|Eukaryota;Opisthokonta;Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Hyphopichia;Hyphopichia_burtonii	97.518	282	6	1	1	281	4419	4138	4.56e-135	481
k141_1081330	GCA_019049425|GCA_019049425|JAHMUF010000032.1/756-6438;size=1|Eukaryota;Opisthokonta;Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Scheffersomyces;Scheffersomyces_spartinae	97.518	282	6	1	1	281	4669	4388	4.56e-135	481
k141_1081330	GCA_947297635|GCA_947297635|CAMYTP010000003.1/5-5766;size=1|Eukaryota;Opisthokonta;Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Yamadazyma;[Candida]_aaseri	97.163	282	7	1	1	281	4733	4452	2.12e-133	475
k141_1081330	GCA_030267705|GCA_030267705|BRXV01000009.1/1495631-1501398;size=20|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Chlorophyceae;Chlamydomonadales;Volvocaceae;Pleodorina;Pleodorina_starrii	97.133	279	8	0	1	279	4758	4480	2.74e-132	472
k141_1081330	GCA_030267565|GCA_030267565|BRXU01000024.1/1992367-1998139;size=9|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Chlorophyceae;Chlamydomonadales;Volvocaceae;Pleodorina;Pleodorina_starrii	97.133	279	8	0	1	279	4764	4486	2.74e-132	472
k141_1081330	GCA_030267485|GCA_030267485|BRXT01000107.1/10576-16340;size=15|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Chlorophyceae;Chlamydomonadales;Volvocaceae;Pleodorina;Pleodorina_starrii	97.133	279	8	0	1	279	4755	4477	2.74e-132	472
k141_1081330	GCA_030571235|GCA_030571235|JAJLXG010000073.1/5550-30;size=1|Eukaryota;Opisthokonta;Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Wickerhamomyces;Wickerhamomyces_sp._yHMH26	97.518	282	6	1	1	281	4733	4452	4.56e-135	481
k141_1081330	GCA_030567395|GCA_030567395|JAJLSF010000533.1/1754-7574;size=1|Eukaryota;Opisthokonta;Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Citeromyces;Citeromyces_hawaiiensis	97.163	282	7	1	1	281	4806	4525	2.12e-133	475
k141_1081330	GCA_003123035|GCA_003123035|QBLK01000090.1/1088-6737;size=1|Eukaryota;Opisthokonta;Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Lipomycetaceae;Nadsonia;Nadsonia_starkeyi-henricii	97.895	285	5	1	1	284	4640	4356	2.11e-138	492
k141_1081330	GCA_030570175|GCA_030570175|JAJLVC010000049.1/7578-1788;size=1|Eukaryota;Opisthokonta;Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Pichiaceae;Ogataea;Ogataea_methylovora	97.518	282	6	1	1	281	4777	4496	4.56e-135	481
k141_1081330	GCA_949152325|GCA_949152325|CASCJN010000004.1/4230758-4236508;size=21|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Chlorophyceae;Chlamydomonadales;Chlamydomonadaceae;Chlamydomonas;Chlamydomonas_reinhardtii	97.133	279	8	0	1	279	4741	4463	2.74e-132	472
k141_1081330	GCA_949152315|GCA_949152315|CASCJM010000005.1/4113018-4118768;size=18|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Chlorophyceae;Chlamydomonadales;Chlamydomonadaceae;Chlamydomonas;Chlamydomonas_reinhardtii	97.133	279	8	0	1	279	4741	4463	2.74e-132	472
k141_1081330	GCA_027942765|GCA_027942765|CM051294.1/8304-2564;size=5|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Chlorophyceae;Chlamydomonadales;Chlamydomonadaceae;Chlamydomonas;Chlamydomonas_reinhardtii	97.133	279	8	0	1	279	4731	4453	2.74e-132	472
k141_1081330	GCA_027942735|GCA_027942735|CM051277.1/10562-4817;size=28|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Chlorophyceae;Chlamydomonadales;Chlamydomonadaceae;Chlamydomonas;Chlamydomonas_reinhardtii	97.133	279	8	0	1	279	4736	4458	2.74e-132	472
k141_1081330	GCA_026108075|GCA_026108075|CP097811.1/7371-1630;size=22|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Chlorophyceae;Chlamydomonadales;Chlamydomonadaceae;Chlamydomonas;Chlamydomonas_reinhardtii	97.133	279	8	0	1	279	4732	4454	2.74e-132	472
k141_1081330	GCA_018257845|GCA_018257845|CM031089.1/7090-1349;size=11|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Chlorophyceae;Chlamydomonadales;Chlamydomonadaceae;Chlamydomonas;Chlamydomonas_reinhardtii	97.133	279	8	0	1	279	4732	4454	2.74e-132	472
k141_1081330	GCA_016834605|GCA_016834605|JAEHOC010000025.1/1459517-1465257;size=9|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Chlorophyceae;Chlamydomonadales;Chlamydomonadaceae;Chlamydomonas;Chlamydomonas_incerta	97.133	279	8	0	1	279	4732	4454	2.74e-132	472
k141_1081330	GCA_013389655|GCA_013389655|CM023806.1/6844-1106;size=17|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Chlorophyceae;Chlamydomonadales;Chlamydomonadaceae;Chlamydomonas;Chlamydomonas_reinhardtii	97.133	279	8	0	1	279	4729	4451	2.74e-132	472
k141_1081330	GCA_030569275|GCA_030569275|JAJMKO010000148.1/2869-8508;size=1|Eukaryota;Opisthokonta;Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Barnettozyma;[Candida]_sanyiensis	97.500	280	6	1	1	279	4623	4344	5.90e-134	477
k141_1081330	GCA_003705765|GCA_003705765|PPJM03000016.1/173779-179444;size=2|Eukaryota;Opisthokonta;Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Trichomonascaceae;Blastobotrys;Blastobotrys_mokoenaii	97.143	280	7	1	1	279	4652	4373	2.74e-132	472
k141_1081330	GCA_030566875|GCA_030566875|JAKUBK010000100.1/2399-8077;size=1|Eukaryota;Opisthokonta;Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Wickerhamomyces;Wickerhamomyces_chaumierensis	97.880	283	5	1	1	282	4659	4377	2.72e-137	488
k141_1081330	GCA_022457055|GCA_022457055|JAKQXL010000035.1/14778-9082;size=1|Eukaryota;Opisthokonta;Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Yamadazyma;[Candida]_membranifaciens	97.163	282	7	1	1	281	4679	4398	2.12e-133	475
k141_1081330	GCA_009720215|GCA_009720215|VATW01000135.1/8955-3092;size=1|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Trebouxiophyceae;Chlorellales;Chlorellaceae;Chlorella;Chlorella_vulgaris	97.133	279	8	0	1	279	4847	4569	2.74e-132	472
k141_1081330	GCA_009720205|GCA_009720205|VATV01000079.1/6231-367;size=1|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Trebouxiophyceae;Chlorellales;Chlorellaceae;Chlorella;Chlorella_vulgaris	97.133	279	8	0	1	279	4847	4569	2.74e-132	472
k141_1081330	GCA_003243135|GCA_003243135|NHAR01000365.1/6423-637;size=1|Eukaryota;Opisthokonta;Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetales_X;Ambrosiozyma;Ambrosiozyma_philentoma	97.203	286	7	1	1	285	4775	4490	1.27e-135	483
k141_1081330	GCA_001984395|GCA_001984395|CP019493.1/1509377-1503451;size=2|Eukaryota;Opisthokonta;Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Zygosaccharomyces;Zygosaccharomyces_parabailii	97.203	286	7	1	1	285	4904	4619	1.27e-135	483
k141_1081330	GCA_030574955|GCA_030574955|JAJMFY010000071.1/658-6063;size=1|Eukaryota;Opisthokonta;Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Teunomyces;Teunomyces_lycoperdinae	97.518	282	6	1	1	281	4400	4119	4.56e-135	481
k141_1081330	GCA_019202705|GCA_019202705|JAGSYN010000329.1/608-6257;size=1|Eukaryota;Opisthokonta;Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;[Candida]_subhashii	97.518	282	6	1	1	281	4644	4363	4.56e-135	481
k141_1081330	GCA_030579575|GCA_030579575|JAKTRH010000235.1/6999-1338;size=1|Eukaryota;Opisthokonta;Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Dipodascaceae;Sporopachydermia;Sporopachydermia_lactativora	97.193	285	7	1	1	284	4647	4363	4.56e-135	481
k141_1081330	GCA_030556505|GCA_030556505|JAKTUD010000027.1/3077-8838;size=1|Eukaryota;Opisthokonta;Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;[Candida]_pseudofarinosa	97.518	282	6	1	1	281	4748	4467	4.56e-135	481
k141_1081330	GCA_030569875|GCA_030569875|JAJLTY010000106.1/6065-136;size=1|Eukaryota;Opisthokonta;Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Nakaseomyces;[Candida]_bracarensis	97.203	286	7	1	1	285	4907	4622	1.27e-135	483
k141_1081330	GCA_025531735|GCA_025531735|JAMYHB010000472.1/3146-8803;size=1|Eukaryota;Opisthokonta;Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Phaffomycetaceae;Cyberlindnera;Cyberlindnera_jadinii	97.518	282	6	1	1	281	4639	4358	4.56e-135	481
k141_1081330	GCA_030268105|GCA_030268105|BSDZ01000059.1/10153-3973;size=2|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Chlorophyceae;Chlamydomonadales;Volvocaceae;Volvox;Volvox_africanus	97.133	279	8	0	1	279	5169	4891	2.74e-132	472
k141_1081330	GCA_002105455|GCA_002105455|NDXA01000178.1/1679-7299;size=1|Eukaryota;Opisthokonta;Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Spathaspora;Spathaspora_xylofermentans	97.518	282	6	1	1	281	4607	4326	4.56e-135	481
k141_1081330	GCA_020623605|GCA_020623605|JACTNW010000007.1/897548-903400;size=3|Eukaryota;Opisthokonta;Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycodaceae;Saccharomycodes;Saccharomycodes_ludwigii	97.552	286	6	1	1	285	4832	4547	2.72e-137	488
k141_1081330	GCA_000026365|GCA_000026365|CU928181.1/824581-818712;size=3|Eukaryota;Opisthokonta;Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Zygosaccharomyces;Zygosaccharomyces_rouxii	97.203	286	7	1	1	285	4846	4561	1.27e-135	483
k141_1081330	GCA_001039675|GCA_001039675|CAPT01000119.1/6039-131;size=1|Eukaryota;Opisthokonta;Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Nakaseomyces;Nakaseomyces_delphensis	97.203	286	7	1	1	285	4886	4601	1.27e-135	483
k141_1081330	GCA_029991875|GCA_029991875|CANCFP010000012.1/445485-439273;size=1|Eukaryota;Opisthokonta;Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Saccharomyces;Saccharomyces_cerevisiae	97.544	285	6	1	1	284	5192	4908	9.80e-137	486
k141_1081330	GCA_003130725|GCA_003130725|PKFC01000012.1/2671961-2666431;size=1|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Trebouxiophyceae;Chlorellales;Chlorellaceae;Chlorella;Chlorella_sorokiniana	97.133	279	8	0	1	279	4515	4237	2.74e-132	472
k141_1081330	GCA_004919885|GCA_004919885|SRHL01000186.1/2362-8204;size=1|Eukaryota;Opisthokonta;Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycodaceae;Hanseniaspora;Hanseniaspora_occidentalis	97.552	286	6	1	1	285	4824	4539	2.72e-137	488
k141_1081330	GCA_030580515|GCA_030580515|JAKTTB010000048.1/2137-8124;size=1|Eukaryota;Opisthokonta;Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Zygosaccharomyces;Zygosaccharomyces_mellis	97.203	286	7	1	1	285	4962	4677	1.27e-135	483
k141_1081330	GCA_030574045|GCA_030574045|JAJMEI010000124.1/2166-8189;size=1|Eukaryota;Opisthokonta;Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycetaceae;Zygosaccharomyces;Zygosaccharomyces_siamensis	97.203	286	7	1	1	285	4998	4713	1.27e-135	483
k141_1081330	GCA_029581925|GCA_029581925|JARGSF010000003.1/16691-11224;size=21|Eukaryota;Opisthokonta;Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Pichiaceae;Pichia;Pichia_fermentans	97.163	282	7	1	1	281	4453	4172	2.12e-133	475
k141_1081330	GCA_030572455|GCA_030572455|JAJLZX010000040.1/6102-386;size=1|Eukaryota;Opisthokonta;Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;[Candida]_koratica_(nom._ined.)	97.163	282	7	1	1	281	4703	4422	2.12e-133	475
k141_1081330	GCA_003708365|GCA_003708365|PPNY01000097.1/2141-7979;size=1|Eukaryota;Opisthokonta;Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycodaceae;Hanseniaspora;Hanseniaspora_singularis_(nom._inval.)	97.193	285	7	1	1	284	4821	4537	4.56e-135	481
k141_1081330	GCA_003116155|GCA_003116155|PKFD01000017.1/482933-488771;size=5|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Trebouxiophyceae;Chlorellales;Chlorellaceae;Chlorella;Chlorella_sorokiniana	97.133	279	8	0	1	279	4822	4544	2.74e-132	472
k141_1081330	GCA_002939045|GCA_002939045|PQAU01000009.1/101346-107178;size=14|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Trebouxiophyceae;Chlorellales;Chlorellaceae;Chlorella;Chlorella_sorokiniana	97.133	279	8	0	1	279	4818	4540	2.74e-132	472
k141_1081330	GCA_030556845|GCA_030556845|JAKTUT010000054.1/43034-37355;size=2|Eukaryota;Opisthokonta;Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Trichomonascaceae;Sugiyamaella;Sugiyamaella_floridensis	97.143	280	7	1	1	279	4668	4389	2.74e-132	472
k141_1081330	GCA_030370665|GCA_030370665|CP113882.1/1063431-1057602;size=1|Eukaryota;Opisthokonta;Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Saccharomycodaceae;Hanseniaspora;Hanseniaspora_meyeri	97.193	285	7	1	1	284	4814	4530	4.56e-135	481
k141_1013422	GCA_013753865|GCA_013753865|JACAWQ010000390.1/12370-18104;size=2|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_millepora	98.293	410	7	0	1	410	2441	2032	0.0	719
k141_1013422	GCA_013753865|GCA_013753865|JACAWQ010000390.1/12370-18104;size=2|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_millepora	98.293	410	7	0	1	410	2441	2032	0.0	719
k141_1013422	GCA_947184155|GCA_947184155|CAMXCT010003944.1/18912-13143;size=3|Eukaryota;SAR;Alveolata;Dinoflagellata;Dinophyceae;Suessiales;Symbiodiniaceae;Cladocopium;Cladocopium_goreaui	98.293	410	7	0	1	410	2448	2039	0.0	719
k141_650314	GCA_025167195|GCA_025167195|JAIFHF010009588.1/1335-7023;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Hydrozoa;Anthoathecata;Oceaniidae;Turritopsis;Turritopsis_dohrnii	97.594	748	18	0	1	748	4936	5683	0.0	1282
k141_650314	GCA_025167195|GCA_025167195|JAIFHF010009588.1/1335-7023;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Hydrozoa;Anthoathecata;Oceaniidae;Turritopsis;Turritopsis_dohrnii	97.594	748	18	0	1	748	4936	5683	0.0	1282
k141_650314	GCA_029227915|GCA_029227915|CM055236.1/32573266-32579183;size=866|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Hydrozoa;Anthoathecata;Hydractiniidae;Hydractinia;Hydractinia_symbiolongicarpus	97.068	921	19	7	5	921	4997	5913	0.0	1544
k141_650314	GCA_030121725|GCA_030121725|JARYZW010000143.1/266246-260889;size=14|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Hydrozoa;Anthoathecata;Hydractiniidae;Hydractinia;Hydractinia_symbiolongicarpus	98.077	364	5	2	5	368	4997	5358	6.80e-180	632
k141_650314	GCA_029227915|GCA_029227915|CM055236.1/32573266-32579183;size=866|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Hydrozoa;Anthoathecata;Hydractiniidae;Hydractinia;Hydractinia_symbiolongicarpus	97.068	921	19	7	5	921	4997	5913	0.0	1544
k141_650314	GCA_030067915|GCA_030067915|JASGCC010000249.1/12983-7068;size=127|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Hydrozoa;Anthoathecata;Hydractiniidae;Hydractinia;Hydractinia_echinata	97.171	919	20	6	5	921	4997	5911	0.0	1548
k141_284500	GCA_001652855|GCA_001652855|JXLM01000489.1/970-6743;size=1|Eukaryota;SAR;Alveolata;Dinoflagellata;Dinophyceae;Prorocentrales;Prorocentraceae;Prorocentrum;Prorocentrum_minimum	99.379	161	1	0	288	448	2169	2009	8.03e-79	292
k141_993	GCA_023653495|GCA_023653495|CM042890.1/29208778-29214551;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Myrtales;Melastomataceae;Melastoma;Melastoma_candidum	99.520	417	2	0	25	441	2044	2460	0.0	760
k141_993	GCA_028584105|GCA_028584105|JAKEPP010000304.1/11327-5590;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Poales;Poaceae;Oryza;Oryza_sativa	97.150	421	6	6	25	441	2037	2455	0.0	706
k141_993	GCA_013350335|GCA_013350335|CM023541.1/14486933-14481079;size=80|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Laurales;Calycanthaceae;Chimonanthus;Chimonanthus_salicifolius	97.727	132	3	0	25	156	2078	2209	2.20e-59	228
k141_993	GCA_030549335|GCA_030549335|CM060189.1/73100780-73094898;size=20|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Commelinales;Pontederiaceae;Pontederia;Pontederia_crassipes	97.710	131	3	0	25	155	2034	2164	7.91e-59	226
k141_993	GCA_003571905|GCA_003571905|PCNC01000188.1/3542-9350;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Magnoliales;Magnoliaceae;Magnolia;Magnolia_ashei	97.692	130	3	0	25	154	2041	2170	2.84e-58	224
k141_993	GCA_026586065|GCA_026586065|CM048823.1/30069982-30075934;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Dioscoreales;Dioscoreaceae;Dioscorea;Dioscorea_zingiberensis	97.692	130	3	0	25	154	2120	2249	2.84e-58	224
k141_993	GCA_002024485|GCA_002024485|LNSY01396017.1/1679-7527;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Rosales;Moraceae;Artocarpus;Artocarpus_camansi	97.656	128	3	0	25	152	2091	2218	3.68e-57	220
k141_2035	GCA_013368575|GCA_013368575|JABWDN010004310.1/10014-3137;size=1|Eukaryota;Opisthokonta;Metazoa;Chordata;Actinopteri;Elopiformes;Megalopidae;Megalops;Megalops_cyprinoides	98.710	155	1	1	184	338	6605	6452	2.04e-73	274
k141_2035	GCA_030390025|GCA_030390025|JASTWF010001006.1/31480-24529;size=1|Eukaryota;Opisthokonta;Metazoa;Chordata;Chondrichthyes;Squaliformes;Squalidae;Squalus;Squalus_acanthias	98.710	155	1	1	184	338	6698	6545	2.04e-73	274
k141_2035	GCA_902713425|GCA_902713425|CACTIG020000197.1/190557-177253;size=2|Eukaryota;Opisthokonta;Metazoa;Chordata;Actinopteri;Acipenseriformes;Acipenseridae;Acipenser;Acipenser_ruthenus	98.710	155	1	1	184	338	13038	12885	2.04e-73	274
k141_2035	GCA_902713435|GCA_902713435|OV737696.1/13303986-13295056;size=1|Eukaryota;Opisthokonta;Metazoa;Chordata;Actinopteri;Acipenseriformes;Acipenseridae;Acipenser;Acipenser_ruthenus	98.065	155	2	1	184	338	8661	8508	9.49e-72	268
k141_2035	GCA_000238955|GCA_000238955|AGTA05000303.1/20815-27420;size=1|Eukaryota;Opisthokonta;Metazoa;Chordata;Actinopteri;Cichliformes;Cichlidae;Maylandia;Maylandia_zebra	98.667	150	2	0	189	338	6347	6198	3.41e-71	267
k141_2035	GCA_020496755|GCA_020496755|JAHZUS010000018.1/7103-722;size=1|Eukaryota;Opisthokonta;Metazoa;Chordata;Actinopteri;Anabantiformes;Channidae;Channa;Channa_maculata	98.026	152	1	2	188	338	6133	5983	4.42e-70	263
k141_10730	GCA_026225805|GCA_026225805|JAOTGM010000730.1/4671368-4665565;size=766|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Poales;Poaceae;Hordeum;Hordeum_vulgare	99.336	301	2	0	1	301	4368	4068	3.46e-155	545
k141_10730	GCA_030272315|GCA_030272315|JAMSGZ010000104.1/143292-152971;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Poales;Poaceae;Paspalum;Paspalum_vaginatum	98.671	301	4	0	1	301	4334	4034	7.48e-152	534
k141_10730	GCA_019359835|GCA_019359835|CM033327.1/8908777-8902961;size=2|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Poales;Poaceae;Pharus;Pharus_latifolius	98.339	301	5	0	1	301	4364	4064	3.48e-150	529
k141_10730	GCA_001455915|GCA_001455915|LNDK02000039.1/48462-42961;size=1|Eukaryota;Opisthokonta;Fungi;Ascomycota;Sordariomycetes;Hypocreales;Cordycipitaceae;Samsoniella;Samsoniella_hepiali	98.339	301	5	0	1	301	4067	3767	3.48e-150	529
k141_10730	GCA_019279435|GCA_019279435|JAAALK010000608.1/14268-8492;size=3|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Poales;Poaceae;Zizania;Zizania_palustris	97.674	301	7	0	1	301	4335	4035	7.53e-147	518
k141_10730	GCA_017311315|GCA_017311315|CM029633.1/834975-840795;size=3|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Poales;Poaceae;Dendrocalamus;Dendrocalamus_latiflorus	97.674	301	7	0	1	301	4374	4074	7.53e-147	518
k141_10730	GCA_020739525|GCA_020739525|JAINUM010000076.1/61943-56133;size=305|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Poales;Poaceae;Cenchrus;Cenchrus_americanus	97.973	296	6	0	1	296	4331	4036	9.74e-146	514
k141_10730	GCA_900241085|GCA_900241085|OETA01015975.1/78765-73699;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Poales;Poaceae;Triticum;Triticum_aestivum	97.342	301	8	0	1	301	4193	3893	3.50e-145	512
k141_10730	GCA_902500625|GCA_902500625|CABVVH010000004.1/128593772-128588078;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Poales;Poaceae;Hordeum;Hordeum_vulgare	97.342	301	8	0	1	301	4243	3943	3.50e-145	512
k141_10730	GCA_019095975|GCA_019095975|JAGTWC010000559.1/21835-27634;size=45|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Poales;Poaceae;Zea;Zea_mays	97.342	301	8	0	1	301	4357	4057	3.50e-145	512
k141_10730	GCA_022530915|GCA_022530915|CM039690.1/13095873-13089992;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Poales;Poaceae;Paspalum;Paspalum_notatum	97.342	301	8	0	1	301	4588	4288	3.50e-145	512
k141_10730	GCA_020102875|GCA_020102875|CM034581.1/4042988-4048416;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Poales;Poaceae;Saccharum;Saccharum_hybrid_cultivar	97.342	301	6	2	1	301	4681	4383	1.26e-144	510
k141_10730	GCA_009805545|GCA_009805545|CM020188.1/20028446-20034134;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Poales;Poaceae;Oryza;Oryza_longistaminata	97.030	303	5	4	1	301	4264	3964	1.63e-143	507
k141_10730	GCA_028015225|GCA_028015225|JANSWA010000046.1/129852-135590;size=8|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_myosuroides	97.010	301	9	0	1	301	4363	4063	1.63e-143	507
k141_10730	GCA_016097815|GCA_016097815|CM027771.1/94014471-94020215;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Poales;Poaceae;Secale;Secale_cereale	97.010	301	9	0	1	301	4296	3996	1.63e-143	507
k141_10730	GCA_031894775|GCA_031894775|JAUNZO010000224.1/4986-10775;size=29|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Poales;Poaceae;Chloris;Chloris_gayana	97.010	301	9	0	1	301	4344	4044	1.63e-143	507
k141_10730	GCA_030770085|GCA_030770085|CM061478.1/1725-7526;size=569|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Poales;Poaceae;Oryza;Oryza_coarctata	97.010	301	9	0	1	301	4359	4059	1.63e-143	507
k141_10730	GCA_024447645|GCA_024447645|JAJHPD010000004.1/1164038-1158237;size=4|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Poales;Juncaceae;Juncus;Juncus_effusus	97.010	301	9	0	1	301	4357	4057	1.63e-143	507
k141_10730	GCA_031770325|GCA_031770325|CM062801.1/3027845-3033664;size=1107|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Bolboschoenus;Bolboschoenus_planiculmis	97.010	301	9	0	1	301	4373	4073	1.63e-143	507
k141_10730	GCA_905310525|GCA_905310525|CAJNQB010000984.1/14118-8568;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Poales;Poaceae;Hordeum;Hordeum_vulgare	97.010	301	7	2	1	301	4414	4116	5.86e-143	505
k141_10730	GCA_001957025|GCA_001957025|MCGU01006441.1/2117-7887;size=285|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Poales;Poaceae;Aegilops;Aegilops_tauschii	97.203	286	8	0	16	301	4330	4045	7.64e-137	484
k141_13396	GCA_018296145|GCA_018296145|CM031216.1/46926000-46930832;size=1|Eukaryota;Opisthokonta;Metazoa;Chordata;Actinopteri;Salmoniformes;Salmonidae;Oncorhynchus;Oncorhynchus_tshawytscha	99.718	355	1	0	1	355	3362	3008	0.0	651
k141_13396	GCA_015228065|GCA_015228065|JABERT010009991.1/6689-1446;size=1|Eukaryota;Opisthokonta;Metazoa;Arthropoda;Malacostraca;Decapoda;Penaeidae;Penaeus;Penaeus_monodon	98.519	135	2	0	1	135	3551	3417	7.84e-63	239
k141_13396	GCA_018258275|GCA_018258275|JACXVP010000019.1/12769-7162;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Solanales;Solanaceae;Solanum;Solanum_commersonii	97.059	136	4	0	1	136	2742	2607	4.72e-60	230
k141_12580	GCA_018296145|GCA_018296145|CM031216.1/46926000-46930832;size=1|Eukaryota;Opisthokonta;Metazoa;Chordata;Actinopteri;Salmoniformes;Salmonidae;Oncorhynchus;Oncorhynchus_tshawytscha	98.943	662	1	4	1	658	4132	3473	0.0	1179
k141_12580	GCA_931345925|GCA_931345925|CAKNUY010000817.1/19212-13961;size=8|Eukaryota;Opisthokonta;Metazoa;Chordata;Actinopteri;Salmoniformes;Salmonidae;Salmo;Salmo_salar	97.724	659	14	1	1	658	4099	3441	0.0	1133
k141_12580	GCA_018320845|GCA_018320845|JAFIRN010000038.1/22252-27423;size=1|Eukaryota;Opisthokonta;Metazoa;Chordata;Actinopteri;Anguilliformes;Anguillidae;Anguilla;Anguilla_anguilla	97.902	143	3	0	1	143	4028	3886	2.49e-65	248
k141_12580	GCA_916313395|GCA_916313395|CAKAEG010001385.1/71040-65613;size=1|Eukaryota;Opisthokonta;Metazoa;Chordata;Actinopteri;Anguilliformes;Anguillidae;Anguilla;Anguilla_japonica	97.902	143	3	0	1	143	4079	3937	2.49e-65	248
k141_12809	GCA_015731905|GCA_015731905|CM027665.1/8495790-8490267;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_dunnii	99.687	319	1	0	1	319	609	291	1.19e-166	584
k141_7782	GCA_014634105|GCA_014634105|BLFD01000748.1/10799-5253;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_echinata	98.438	192	2	1	206	396	3388	3579	3.73e-92	337
k141_7782	GCA_025960835|GCA_025960835|JAOVVL010000260.1/46700-41107;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_palmata	98.438	192	2	1	206	396	3422	3613	3.73e-92	337
k141_7782	GCA_025960835|GCA_025960835|JAOVVL010000260.1/46700-41107;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_palmata	98.438	192	2	1	206	396	3422	3613	3.73e-92	337
k141_7782	GCA_014634105|GCA_014634105|BLFD01000748.1/10799-5253;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_echinata	98.438	192	2	1	206	396	3388	3579	3.73e-92	337
k141_25244	GCA_015345685|GCA_015345685|JADLIS010000480.1/6026-426;size=1|Eukaryota;Opisthokonta;Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_albicans	99.704	338	1	0	27	364	2298	1961	2.63e-177	619
k141_25244	GCA_003454735|GCA_003454735|CP032012.1/401523-395538;size=2|Eukaryota;Opisthokonta;Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_albicans	99.118	340	1	1	27	364	2301	1962	1.58e-174	610
k141_48248	GCA_003691605|GCA_003691605|CP033152.1/67914-62115;size=1|Eukaryota;Opisthokonta;Fungi;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_restricta	100.000	379	0	0	1	379	2013	2391	0.0	701
k141_48248	GCA_000169275|GCA_000169275|AAXK01002636.1/1442-7241;size=1|Eukaryota;Opisthokonta;Fungi;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_restricta	100.000	379	0	0	1	379	2013	2391	0.0	701
k141_48248	GCA_003290485|GCA_003290485|CP030254.1/726909-732708;size=7|Eukaryota;Opisthokonta;Fungi;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_restricta	99.736	379	1	0	1	379	2013	2391	0.0	695
k141_14333	GCA_013753865|GCA_013753865|JACAWQ010000390.1/12370-18104;size=2|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_millepora	97.674	129	3	0	61	189	5607	5735	7.97e-58	222
k141_14333	GCA_013753865|GCA_013753865|JACAWQ010000390.1/12370-18104;size=2|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_millepora	97.674	129	3	0	61	189	5607	5735	7.97e-58	222
k141_14333	GCA_947184155|GCA_947184155|CAMXCT010003944.1/18912-13143;size=3|Eukaryota;SAR;Alveolata;Dinoflagellata;Dinophyceae;Suessiales;Symbiodiniaceae;Cladocopium;Cladocopium_goreaui	97.561	123	2	1	66	188	5649	5770	6.20e-54	209
k141_130608	GCA_029282475|GCA_029282475|JAPFRF010000019.1/13446188-13452955;size=1|Eukaryota;Opisthokonta;Metazoa;Chordata;Lepidosauria;Squamata;Agamidae;Phrynocephalus;Phrynocephalus_forsythii	97.260	292	8	0	1	292	1406	1697	1.32e-139	496
k141_130608	GCA_015228065|GCA_015228065|JABERT010009991.1/6689-1446;size=1|Eukaryota;Opisthokonta;Metazoa;Arthropoda;Malacostraca;Decapoda;Penaeidae;Penaeus;Penaeus_monodon	97.818	275	6	0	15	289	1465	1739	1.72e-133	475
k141_131259	GCA_023653495|GCA_023653495|CM042890.1/29208778-29214551;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Myrtales;Melastomataceae;Melastoma;Melastoma_candidum	99.034	414	4	0	1	414	2047	2460	0.0	743
k141_131259	GCA_028584105|GCA_028584105|JAKEPP010000304.1/11327-5590;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Poales;Poaceae;Oryza;Oryza_sativa	97.129	418	6	6	1	414	2040	2455	0.0	701
k141_131259	GCA_013350335|GCA_013350335|CM023541.1/14486933-14481079;size=80|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Laurales;Calycanthaceae;Chimonanthus;Chimonanthus_salicifolius	97.674	129	3	0	1	129	2081	2209	9.61e-58	222
k141_131259	GCA_030549335|GCA_030549335|CM060189.1/73100780-73094898;size=20|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Commelinales;Pontederiaceae;Pontederia;Pontederia_crassipes	97.656	128	3	0	1	128	2037	2164	3.46e-57	220
k141_131259	GCA_003571905|GCA_003571905|PCNC01000188.1/3542-9350;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Magnoliales;Magnoliaceae;Magnolia;Magnolia_ashei	97.638	127	3	0	1	127	2044	2170	1.24e-56	219
k141_131259	GCA_026586065|GCA_026586065|CM048823.1/30069982-30075934;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Dioscoreales;Dioscoreaceae;Dioscorea;Dioscorea_zingiberensis	97.638	127	3	0	1	127	2123	2249	1.24e-56	219
k141_131259	GCA_002024485|GCA_002024485|LNSY01396017.1/1679-7527;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Rosales;Moraceae;Artocarpus;Artocarpus_camansi	97.600	125	3	0	1	125	2094	2218	1.61e-55	215
k141_33453	GCA_013368575|GCA_013368575|JABWDN010004310.1/10014-3137;size=1|Eukaryota;Opisthokonta;Metazoa;Chordata;Actinopteri;Elopiformes;Megalopidae;Megalops;Megalops_cyprinoides	97.581	124	3	0	308	431	5926	5803	5.83e-55	213
k141_33453	GCA_019176425|GCA_019176425|CM032899.1/2387340-2394053;size=1|Eukaryota;Opisthokonta;Metazoa;Chordata;Actinopteri;Elopiformes;Megalopidae;Megalops;Megalops_atlanticus	97.581	124	3	0	308	431	5767	5644	5.83e-55	213
k141_33453	GCA_020496755|GCA_020496755|JAHZUS010000018.1/7103-722;size=1|Eukaryota;Opisthokonta;Metazoa;Chordata;Actinopteri;Anabantiformes;Channidae;Channa;Channa_maculata	97.521	121	3	0	308	428	5468	5348	2.71e-53	207
k141_112959	GCA_014634105|GCA_014634105|BLFD01000748.1/10799-5253;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_echinata	99.479	192	1	0	272	463	3579	3388	5.74e-96	350
k141_112959	GCA_025960835|GCA_025960835|JAOVVL010000260.1/46700-41107;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_palmata	99.479	192	1	0	272	463	3613	3422	5.74e-96	350
k141_112959	GCA_025960835|GCA_025960835|JAOVVL010000260.1/46700-41107;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_palmata	99.479	192	1	0	272	463	3613	3422	5.74e-96	350
k141_112959	GCA_014634105|GCA_014634105|BLFD01000748.1/10799-5253;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_echinata	99.479	192	1	0	272	463	3579	3388	5.74e-96	350
k141_14352	GCA_015345685|GCA_015345685|JADLIS010000480.1/6026-426;size=1|Eukaryota;Opisthokonta;Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_albicans	99.408	338	2	0	27	364	2298	1961	1.22e-175	614
k141_14352	GCA_003454735|GCA_003454735|CP032012.1/401523-395538;size=2|Eukaryota;Opisthokonta;Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_albicans	98.824	340	2	1	27	364	2301	1962	7.34e-173	604
k141_14360	GCA_023653495|GCA_023653495|CM042890.1/29208778-29214551;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Myrtales;Melastomataceae;Melastoma;Melastoma_candidum	99.043	418	3	1	12	429	2460	2044	0.0	749
k141_14360	GCA_028584105|GCA_028584105|JAKEPP010000304.1/11327-5590;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Poales;Poaceae;Oryza;Oryza_sativa	97.156	422	5	7	12	429	2455	2037	0.0	706
k141_14360	GCA_013350335|GCA_013350335|CM023541.1/14486933-14481079;size=80|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Laurales;Calycanthaceae;Chimonanthus;Chimonanthus_salicifolius	97.727	132	3	0	298	429	2209	2078	2.19e-59	228
k141_14360	GCA_003571905|GCA_003571905|PCNC01000188.1/3542-9350;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Magnoliales;Magnoliaceae;Magnolia;Magnolia_ashei	97.692	130	3	0	300	429	2170	2041	2.83e-58	224
k141_14360	GCA_026586065|GCA_026586065|CM048823.1/30069982-30075934;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Dioscoreales;Dioscoreaceae;Dioscorea;Dioscorea_zingiberensis	97.692	130	3	0	300	429	2249	2120	2.83e-58	224
k141_14360	GCA_002024485|GCA_002024485|LNSY01396017.1/1679-7527;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Rosales;Moraceae;Artocarpus;Artocarpus_camansi	97.656	128	3	0	302	429	2218	2091	3.66e-57	220
k141_103130	GCA_014634105|GCA_014634105|BLFD01000748.1/10799-5253;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_echinata	98.958	192	2	0	136	327	3579	3388	2.34e-94	344
k141_103130	GCA_025960835|GCA_025960835|JAOVVL010000260.1/46700-41107;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_palmata	98.958	192	2	0	136	327	3613	3422	2.34e-94	344
k141_103130	GCA_025960835|GCA_025960835|JAOVVL010000260.1/46700-41107;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_palmata	98.958	192	2	0	136	327	3613	3422	2.34e-94	344
k141_103130	GCA_014634105|GCA_014634105|BLFD01000748.1/10799-5253;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_echinata	98.958	192	2	0	136	327	3579	3388	2.34e-94	344
k141_8376	GCA_029282475|GCA_029282475|JAPFRF010000019.1/13446188-13452955;size=1|Eukaryota;Opisthokonta;Metazoa;Chordata;Lepidosauria;Squamata;Agamidae;Phrynocephalus;Phrynocephalus_forsythii	97.006	167	5	0	1	167	4625	4791	3.39e-75	281
k141_8376	GCA_029282475|GCA_029282475|JAPFRF010000019.1/13446188-13452955;size=1|Eukaryota;Opisthokonta;Metazoa;Chordata;Lepidosauria;Squamata;Agamidae;Phrynocephalus;Phrynocephalus_forsythii	98.000	150	3	0	752	901	5458	5607	4.41e-69	261
