k141_96757	GCA_006288515|GCA_006288515|SPUV03000150.1/767-5962;size=1|Eukaryota;Opisthokonta;Fungi;Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium_nonalfalfae	99.809	524	1	0	1	524	1141	618	0.0	963
k141_42389	GCA_003691605|GCA_003691605|CP033152.1/67914-62115;size=1|Eukaryota;Opisthokonta;Fungi;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_restricta	97.463	670	17	0	1	670	609	1278	0.0	1144
k141_42389	GCA_003290485|GCA_003290485|CP030254.1/726909-732708;size=7|Eukaryota;Opisthokonta;Fungi;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_restricta	97.463	670	17	0	1	670	609	1278	0.0	1144
k141_42389	GCA_000169275|GCA_000169275|AAXK01002636.1/1442-7241;size=1|Eukaryota;Opisthokonta;Fungi;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_restricta	97.463	670	17	0	1	670	609	1278	0.0	1144
k141_42389	GCA_029542905|GCA_029542905|CP119919.1/726374-732174;size=6|Eukaryota;Opisthokonta;Fungi;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_arunalokei	97.313	670	17	1	1	670	608	1276	0.0	1136
k141_42389	GCA_029542905|GCA_029542905|CP119919.1/726374-732174;size=6|Eukaryota;Opisthokonta;Fungi;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_arunalokei	97.313	670	17	1	1	670	608	1276	0.0	1136
k141_70188	GCA_029282475|GCA_029282475|JAPFRF010000019.1/13446188-13452955;size=1|Eukaryota;Opisthokonta;Metazoa;Chordata;Lepidosauria;Squamata;Agamidae;Phrynocephalus;Phrynocephalus_forsythii	97.449	196	5	0	67	262	5627	5432	9.40e-92	335
k141_98219	GCA_029282475|GCA_029282475|JAPFRF010000019.1/13446188-13452955;size=1|Eukaryota;Opisthokonta;Metazoa;Chordata;Lepidosauria;Squamata;Agamidae;Phrynocephalus;Phrynocephalus_forsythii	99.060	532	5	0	1	532	4621	5152	0.0	955
k141_98219	GCA_030390025|GCA_030390025|JASTWF010001006.1/31480-24529;size=1|Eukaryota;Opisthokonta;Metazoa;Chordata;Chondrichthyes;Squaliformes;Squalidae;Squalus;Squalus_acanthias	97.180	532	15	0	1	532	1948	2479	0.0	900
k141_84517	GCA_030549335|GCA_030549335|CM060189.1/73100780-73094898;size=20|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Commelinales;Pontederiaceae;Pontederia;Pontederia_crassipes	97.605	167	4	0	172	338	2164	1998	2.74e-77	287
k141_84517	GCA_003571905|GCA_003571905|PCNC01000188.1/3542-9350;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Magnoliales;Magnoliaceae;Magnolia;Magnolia_ashei	98.160	163	3	0	173	335	2170	2008	9.87e-77	285
k141_84517	GCA_013350335|GCA_013350335|CM023541.1/14486933-14481079;size=80|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Laurales;Calycanthaceae;Chimonanthus;Chimonanthus_salicifolius	98.160	163	3	0	171	333	2209	2047	9.87e-77	285
k141_84517	GCA_013350325|GCA_013350325|JAAVKT010001166.1/15364-9203;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Alismatales;Araceae;Wolffia;Wolffia_australiana	97.041	169	5	0	172	340	2361	2193	9.87e-77	285
k141_84517	GCA_026586065|GCA_026586065|CM048823.1/30069982-30075934;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Dioscoreales;Dioscoreaceae;Dioscorea;Dioscorea_zingiberensis	98.137	161	3	0	173	333	2249	2089	1.28e-75	281
k141_84517	GCA_031208685|GCA_031208685|JAREOH010000026.1/1012244-1018095;size=632|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Laurales;Lauraceae;Persea;Persea_americana	97.546	163	4	0	171	333	2222	2060	4.59e-75	279
k141_84517	GCA_004837865|GCA_004837865|CM017188.1/27702604-27696809;size=17|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Zingiberales;Musaceae;Musa;Musa_balbisiana	98.113	159	3	0	173	331	2188	2030	1.65e-74	278
k141_84517	GCA_002024485|GCA_002024485|LNSY01396017.1/1679-7527;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Rosales;Moraceae;Artocarpus;Artocarpus_camansi	98.113	159	3	0	175	333	2218	2060	1.65e-74	278
k141_84517	GCA_030789695|GCA_030789695|JAULAV010001398.1/107526-101635;size=1241|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Asparagales;Hyacinthaceae;Scilla;Scilla_litardierei	97.531	162	4	0	172	333	2238	2077	1.65e-74	278
k141_84517	GCA_030490835|GCA_030490835|JASFXW010000042.1/115982-121863;size=764|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Magnoliales;Annonaceae;Annona;Annona_cherimola	97.516	161	4	0	173	333	2270	2110	5.94e-74	276
k141_84517	GCA_028777405|GCA_028777405|JAQSGO010006449.1/27863-21973;size=3504|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Ericales;Ebenaceae;Diospyros;Diospyros_kaki	97.484	159	4	0	173	331	2234	2076	7.69e-73	272
k141_84517	GCA_003254905|GCA_003254905|QANU01004273.1/9615-3790;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Nissolia;Nissolia_schottii	97.452	157	4	0	175	331	2213	2057	9.94e-72	268
k141_16409	GCA_029282475|GCA_029282475|JAPFRF010000019.1/13446188-13452955;size=1|Eukaryota;Opisthokonta;Metazoa;Chordata;Lepidosauria;Squamata;Agamidae;Phrynocephalus;Phrynocephalus_forsythii	98.000	150	3	0	654	803	5830	5681	3.93e-69	261
k141_16409	GCA_013368575|GCA_013368575|JABWDN010004310.1/10014-3137;size=1|Eukaryota;Opisthokonta;Metazoa;Chordata;Actinopteri;Elopiformes;Megalopidae;Megalops;Megalops_cyprinoides	98.658	149	2	0	655	803	5926	5778	3.04e-70	265
k141_16409	GCA_030390025|GCA_030390025|JASTWF010001006.1/31480-24529;size=1|Eukaryota;Opisthokonta;Metazoa;Chordata;Chondrichthyes;Squaliformes;Squalidae;Squalus;Squalus_acanthias	97.987	149	3	0	655	803	6022	5874	1.41e-68	259
k141_16409	GCA_030144785|GCA_030144785|JASKZB010000168.1/86761-80056;size=1|Eukaryota;Opisthokonta;Metazoa;Chordata;Chondrichthyes;Myliobatiformes;Dasyatidae;Hypanus;Hypanus_sabinus	97.419	155	3	1	650	803	5768	5614	1.09e-69	263
k141_16409	GCA_030028105|GCA_030028105|CM057567.1/117529244-117536013;size=1|Eukaryota;Opisthokonta;Metazoa;Chordata;Chondrichthyes;Myliobatiformes;Myliobatidae;Mobula;Mobula_birostris	97.419	155	3	1	650	803	5832	5678	1.09e-69	263
k141_16409	GCA_019176425|GCA_019176425|CM032899.1/2387340-2394053;size=1|Eukaryota;Opisthokonta;Metazoa;Chordata;Actinopteri;Elopiformes;Megalopidae;Megalops;Megalops_atlanticus	98.658	149	2	0	655	803	5767	5619	3.04e-70	265
k141_16409	GCA_902713425|GCA_902713425|CACTIG020000197.1/190557-177253;size=2|Eukaryota;Opisthokonta;Metazoa;Chordata;Actinopteri;Acipenseriformes;Acipenseridae;Acipenser;Acipenser_ruthenus	97.987	149	3	0	655	803	12359	12211	1.41e-68	259
k141_16409	GCA_902713435|GCA_902713435|OV737696.1/13303986-13295056;size=1|Eukaryota;Opisthokonta;Metazoa;Chordata;Actinopteri;Acipenseriformes;Acipenseridae;Acipenser;Acipenser_ruthenus	97.973	148	3	0	656	803	7975	7828	5.08e-68	257
k141_71637	GCA_013753865|GCA_013753865|JACAWQ010000390.1/12370-18104;size=2|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_millepora	98.450	129	2	0	114	242	5735	5607	2.63e-59	228
k141_71637	GCA_013753865|GCA_013753865|JACAWQ010000390.1/12370-18104;size=2|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_millepora	98.450	129	2	0	114	242	5735	5607	2.63e-59	228
k141_71637	GCA_947184155|GCA_947184155|CAMXCT010003944.1/18912-13143;size=3|Eukaryota;SAR;Alveolata;Dinoflagellata;Dinophyceae;Suessiales;Symbiodiniaceae;Cladocopium;Cladocopium_goreaui	98.374	123	1	1	115	237	5770	5649	2.05e-55	215
k141_168141	GCA_029282475|GCA_029282475|JAPFRF010000019.1/13446188-13452955;size=1|Eukaryota;Opisthokonta;Metazoa;Chordata;Lepidosauria;Squamata;Agamidae;Phrynocephalus;Phrynocephalus_forsythii	97.548	571	10	2	1	571	1260	1826	0.0	974
k141_140489	GCA_029542905|GCA_029542905|CP119919.1/726374-732174;size=6|Eukaryota;Opisthokonta;Fungi;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_arunalokei	100.000	593	0	0	1	593	4339	3747	0.0	1096
k141_140489	GCA_029542905|GCA_029542905|CP119919.1/726374-732174;size=6|Eukaryota;Opisthokonta;Fungi;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_arunalokei	100.000	593	0	0	1	593	4339	3747	0.0	1096
k141_140489	GCA_003691605|GCA_003691605|CP033152.1/67914-62115;size=1|Eukaryota;Opisthokonta;Fungi;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_restricta	100.000	593	0	0	1	593	4338	3746	0.0	1096
k141_140489	GCA_003290485|GCA_003290485|CP030254.1/726909-732708;size=7|Eukaryota;Opisthokonta;Fungi;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_restricta	100.000	593	0	0	1	593	4338	3746	0.0	1096
k141_140489	GCA_000169275|GCA_000169275|AAXK01002636.1/1442-7241;size=1|Eukaryota;Opisthokonta;Fungi;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_restricta	100.000	593	0	0	1	593	4338	3746	0.0	1096
k141_140489	GCA_900149175|GCA_900149175|LT671809.1/608895-614619;size=3|Eukaryota;Opisthokonta;Fungi;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_sympodialis	98.314	593	10	0	1	593	4252	3660	0.0	1040
k141_140489	GCA_900149165|GCA_900149165|LT671801.1/609149-614873;size=5|Eukaryota;Opisthokonta;Fungi;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_sympodialis	98.314	593	10	0	1	593	4252	3660	0.0	1040
k141_140489	GCA_900149135|GCA_900149135|LT671817.1/609200-614924;size=3|Eukaryota;Opisthokonta;Fungi;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_sympodialis	98.314	593	10	0	1	593	4252	3660	0.0	1040
k141_140489	GCA_029542885|GCA_029542885|CP119912.1/605421-611148;size=6|Eukaryota;Opisthokonta;Fungi;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_caprae	97.976	593	12	0	1	593	4255	3663	0.0	1029
k141_140489	GCA_029542865|GCA_029542865|CP119904.1/103012-97289;size=5|Eukaryota;Opisthokonta;Fungi;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_equina	97.808	593	13	0	1	593	4251	3659	0.0	1024
k141_140489	GCA_001265015|GCA_001265015|LFGD01000070.1/7362-1615;size=1|Eukaryota;Opisthokonta;Fungi;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_nana	97.808	593	13	0	1	593	4276	3684	0.0	1024
k141_140489	GCA_001264685|GCA_001264685|LFFY01000031.1/57163-61810;size=1|Eukaryota;Opisthokonta;Fungi;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_equina	97.470	593	15	0	1	593	4252	3660	0.0	1013
k141_140489	GCA_029542845|GCA_029542845|CP119896.1/69476-63724;size=4|Eukaryota;Opisthokonta;Fungi;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_nana	97.311	595	14	1	1	593	4281	3687	0.0	1009
k141_140489	GCA_000181695|GCA_000181695|AAYY01000016.1/137072-142942;size=1|Eukaryota;Opisthokonta;Fungi;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa	97.311	595	14	2	1	593	4396	3802	0.0	1009
k141_140489	GCA_029542845|GCA_029542845|CP119896.1/69476-63724;size=4|Eukaryota;Opisthokonta;Fungi;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_nana	97.311	595	14	1	1	593	4281	3687	0.0	1009
k141_140489	GCA_010232095|GCA_010232095|CP046435.1/792544-798412;size=6|Eukaryota;Opisthokonta;Fungi;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa	97.311	595	14	2	1	593	4394	3800	0.0	1009
k141_140489	GCA_000181695|GCA_000181695|AAYY01000016.1/137072-142942;size=1|Eukaryota;Opisthokonta;Fungi;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa	97.311	595	14	2	1	593	4396	3802	0.0	1009
k141_140489	GCA_001278385|GCA_001278385|LGAV01000016.1/6397-537;size=1|Eukaryota;Opisthokonta;Fungi;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_pachydermatis	97.133	593	17	0	1	593	4386	3794	0.0	1002
k141_140489	GCA_014493585|GCA_014493585|JABNMX010000007.1/66327-60486;size=2|Eukaryota;Opisthokonta;Fungi;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_pachydermatis	97.133	593	17	0	1	593	4368	3776	0.0	1002
k141_140489	GCA_001278385|GCA_001278385|LGAV01000016.1/6397-537;size=1|Eukaryota;Opisthokonta;Fungi;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_pachydermatis	97.133	593	17	0	1	593	4386	3794	0.0	1002
k141_85590	GCA_019338905|GCA_019338905|AVAD01042218.1/6717-1101;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Poales;Poaceae;Oryza;Oryza_sativa	97.325	673	18	0	1	673	3851	4523	0.0	1144
k141_182866	GCA_015345685|GCA_015345685|JADLIS010000480.1/6026-426;size=1|Eukaryota;Opisthokonta;Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_albicans	97.128	383	11	0	14	396	2343	1961	0.0	647
k141_100831	GCA_014634105|GCA_014634105|BLFD01000748.1/10799-5253;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_echinata	97.122	139	4	0	1	139	3649	3787	8.50e-62	235
k141_100831	GCA_025960835|GCA_025960835|JAOVVL010000260.1/46700-41107;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_palmata	97.122	139	4	0	1	139	3689	3827	8.50e-62	235
k141_100831	GCA_025960835|GCA_025960835|JAOVVL010000260.1/46700-41107;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_palmata	97.122	139	4	0	1	139	3689	3827	8.50e-62	235
k141_100831	GCA_014634105|GCA_014634105|BLFD01000748.1/10799-5253;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_echinata	97.122	139	4	0	1	139	3649	3787	8.50e-62	235
k141_169766	GCA_019338905|GCA_019338905|AVAD01042218.1/6717-1101;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Poales;Poaceae;Oryza;Oryza_sativa	100.000	218	0	0	1	218	218	1	5.87e-112	403
k141_169766	GCA_022814565|GCA_022814565|JAKLNG010000016.1/576567-570946;size=1|Eukaryota;Opisthokonta;Fungi;Ascomycota;Dothideomycetes;Mycosphaerellales;Mycosphaerellaceae;Phaeophleospora;Phaeophleospora_eucalypticola	100.000	213	0	0	1	213	215	3	3.53e-109	394
k141_169766	GCA_022702755|GCA_022702755|WLUT01000830.1/278-5806;size=1|Eukaryota;Opisthokonta;Fungi;Ascomycota;Dothideomycetes;Mycosphaerellales;Mycosphaerellaceae;Zymoseptoria;Zymoseptoria_tritici	99.531	213	1	0	1	213	217	5	1.64e-107	388
k141_169766	GCA_949316425|GCA_949316425|CASGFB010000016.1/1928943-1935390;size=5|Eukaryota;Opisthokonta;Fungi;Ascomycota;Dothideomycetes;Mycosphaerellales;Mycosphaerellaceae;Zymoseptoria;Zymoseptoria_tritici	99.531	213	1	0	1	213	217	5	1.64e-107	388
k141_169766	GCA_016625515|GCA_016625515|WLYZ01000004.1/738826-744513;size=1|Eukaryota;Opisthokonta;Fungi;Ascomycota;Dothideomycetes;Myriangiales;Elsinoaceae;Elsinoe;Elsinoe_fawcettii	99.528	212	1	0	1	212	212	1	5.91e-107	387
k141_169766	GCA_000146945|GCA_000146945|DS267914.1/11117-16903;size=4|Eukaryota;Opisthokonta;Fungi;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Sclerotinia;Sclerotinia_sclerotiorum	99.526	211	1	0	1	211	213	3	2.13e-106	385
k141_169766	GCA_004916875|GCA_004916875|PQXL01000781.1/2321-8234;size=1|Eukaryota;Opisthokonta;Fungi;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Botrytis;Botrytis_galanthina	99.526	211	1	0	1	211	213	3	2.13e-106	385
k141_169766	GCA_024586315|GCA_024586315|JAMLFZ010001073.1/7294-1377;size=1|Eukaryota;Opisthokonta;Fungi;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Sclerotinia;Sclerotinia_minor	99.526	211	1	0	1	211	213	3	2.13e-106	385
k141_169766	GCA_024291795|GCA_024291795|JAMGVY010000012.1/1738491-1744934;size=3|Eukaryota;Opisthokonta;Fungi;Ascomycota;Dothideomycetes;Mycosphaerellales;Mycosphaerellaceae;Septoria;Septoria_linicola	99.065	214	2	0	1	214	219	6	2.13e-106	385
k141_169766	GCA_002786065|GCA_002786065|NHNY01000033.1/297036-291459;size=1|Eukaryota;Opisthokonta;Fungi;Ascomycota;Dothideomycetes;Capnodiales;Capnodiales_X;Microcyclospora;Microcyclospora_pomicola	100.000	207	0	0	1	207	209	3	7.65e-106	383
k141_169766	GCA_026226035|GCA_026226035|JANHAD010000485.1/2362-7048;size=1|Eukaryota;Opisthokonta;Fungi;Ascomycota;Leotiomycetes;Helotiales;Rutstroemiaceae;Clarireedia;Clarireedia_monteithiana	99.519	208	1	0	4	211	208	1	9.90e-105	379
k141_169766	GCA_017357885|GCA_017357885|CP063407.1/3133878-3139476;size=1|Eukaryota;Opisthokonta;Fungi;Ascomycota;Leotiomycetes;Helotiales;Sclerotiniaceae;Monilinia;Monilinia_vaccinii-corymbosi	99.052	211	2	0	1	211	213	3	9.90e-105	379
k141_169766	GCA_001660795|GCA_001660795|LSHF01000208.1/7845-2237;size=1|Eukaryota;Opisthokonta;Fungi;Ascomycota;Dothideomycetes;Capnodiales;Capnodiaceae;Leptoxyphium;Leptoxyphium_fumago	98.157	217	4	0	1	217	217	1	9.90e-105	379
k141_169766	GCA_021399445|GCA_021399445|JAJTUQ010000009.1/15618-9979;size=2|Eukaryota;Opisthokonta;Fungi;Ascomycota;Leotiomycetes;Leotiomycetes_X;Leotiomycetes__XX;Xylogone;Xylogone_sp._PMI_703	99.052	211	2	0	1	211	212	2	9.90e-105	379
k141_169766	GCA_017580825|GCA_017580825|JAGFJS020000022.1/226292-220624;size=1|Eukaryota;Opisthokonta;Fungi;Ascomycota;Dothideomycetes;Dothideales;Saccotheciaceae;Aureobasidium;Aureobasidium_zeae	99.052	211	2	0	1	211	211	1	9.90e-105	379
k141_169766	GCA_017365405|GCA_017365405|JAFJYH010000620.1/3023-8711;size=1|Eukaryota;Opisthokonta;Fungi;Ascomycota;Leotiomycetes;Helotiales;Helotiales_X;Cadophora;Cadophora_malorum	99.057	212	1	1	1	211	222	11	9.90e-105	379
k141_169766	GCA_026225975|GCA_026225975|JANHAA010000429.1/2241-8089;size=1|Eukaryota;Opisthokonta;Fungi;Ascomycota;Leotiomycetes;Helotiales;Rutstroemiaceae;Clarireedia;Clarireedia_hainanense	99.519	208	1	0	4	211	208	1	9.90e-105	379
k141_169766	GCA_003988815|GCA_003988815|QYAN01000370.1/8504-2406;size=1|Eukaryota;Opisthokonta;Fungi;Ascomycota;Leotiomycetes;Helotiales;Cenangiaceae;Chlorencoelia;Chlorencoelia_torta	99.052	211	2	0	1	211	218	8	9.90e-105	379
k141_169766	GCA_009982845|GCA_009982845|JAADKB010000015.1/939-7140;size=1|Eukaryota;Opisthokonta;Fungi;Ascomycota;Dothideomycetes;Dothideales;Dothioraceae;Delphinella;Delphinella_strobiligena	99.052	211	2	0	1	211	211	1	9.90e-105	379
k141_169766	GCA_002946425|GCA_002946425|NJPT01000016.1/5702-2;size=1|Eukaryota;Opisthokonta;Fungi;Ascomycota;Leotiomycetes;Helotiales;Rutstroemiaceae;Rutstroemia;Rutstroemia_sp._NJR-2017a_BBW	99.038	208	2	0	4	211	208	1	4.60e-103	374
k141_169766	GCA_021307315|GCA_021307315|JAJSPD010000239.1/12483-6560;size=1|Eukaryota;Opisthokonta;Fungi;Ascomycota;Leotiomycetes;Helotiales;Helotiaceae;Bisporella;Bisporella_sp._PMI_857	98.578	211	3	0	1	211	216	6	4.60e-103	374
k141_169766	GCA_001414355|GCA_001414355|LLCD01000074.1/21657-15730;size=1|Eukaryota;Opisthokonta;Fungi;Ascomycota;Leotiomycetes;Helotiales;Helotiaceae;Hymenoscyphus;Hymenoscyphus_salicellus	98.585	212	2	1	1	211	215	4	4.60e-103	374
k141_169766	GCA_030077755|GCA_030077755|JAQJZZ010000019.1/11542-5611;size=1|Eukaryota;Opisthokonta;Fungi;Ascomycota;Leotiomycetes;Helotiales;Helotiales_X;Filosporella;Filosporella_fistucella	98.585	212	2	1	1	211	220	9	4.60e-103	374
k141_169766	GCA_022702325|GCA_022702325|JAKKER010000006.1/2673470-2667534;size=9|Eukaryota;Opisthokonta;Fungi;Ascomycota;Leotiomycetes;Helotiales;Drepanopezizaceae;Drepanopeziza;Drepanopeziza_brunnea	98.585	212	2	1	1	211	215	4	4.60e-103	374
k141_169766	GCA_002317995|GCA_002317995|MVNX01000551.1/6648-646;size=1|Eukaryota;Opisthokonta;Fungi;Ascomycota;Leotiomycetes;Helotiales;Drepanopezizaceae;Diplocarpon;Diplocarpon_rosae	98.585	212	2	1	1	211	214	3	4.60e-103	374
k141_169766	GCA_900128795|GCA_900128795|FQSS02000205.1/5805-76;size=1|Eukaryota;Opisthokonta;Fungi;Ascomycota;Eurotiomycetes;Onygenales;Onygenaceae;Malbranchea;Malbranchea_cinnamomea	98.578	211	2	1	1	210	211	1	1.66e-102	372
k141_169766	GCA_024752435|GCA_024752435|CP103031.1/690480-684846;size=7|Eukaryota;Opisthokonta;Fungi;Ascomycota;Leotiomycetes;Phacidiales;Phacidiaceae;Allantophomopsis;Allantophomopsis_cytisporea	98.122	213	2	2	1	211	214	2	5.96e-102	370
k141_169766	GCA_021436955|GCA_021436955|JAJVCZ020000008.1/2923413-2918371;size=6|Eukaryota;Opisthokonta;Fungi;Ascomycota;Dothideomycetes;Botryosphaeriales;Botryosphaeriaceae;Diplodia;Diplodia_seriata	98.113	212	3	1	1	211	212	1	2.14e-101	368
k141_169766	GCA_018991845|GCA_018991845|JABULA010000256.1/4310-9468;size=1|Eukaryota;Opisthokonta;Fungi;Ascomycota;Dothideomycetes;Botryosphaeriales;Phyllostictaceae;Phyllosticta;Phyllosticta_citricarpa	98.113	212	3	1	1	211	216	5	2.14e-101	368
k141_169766	GCA_019670975|GCA_019670975|JAGUCJ010000036.1/110276-104689;size=3|Eukaryota;Opisthokonta;Fungi;Ascomycota;Dothideomycetes;Mycosphaerellales;Teratosphaeriaceae;Acidiella;Acidiella_bohemica	98.104	211	4	0	1	211	213	3	2.14e-101	368
k141_169766	GCA_007644065|GCA_007644065|VJWN01000020.1/106665-101053;size=5|Eukaryota;Opisthokonta;Fungi;Ascomycota;Leotiomycetes;Helotiales;Discinellaceae;Margaritispora;Margaritispora_aquatica	98.113	212	3	1	1	211	219	8	2.14e-101	368
k141_169766	GCA_014858625|GCA_014858625|JACTAK010000008.1/739877-745805;size=5|Eukaryota;Opisthokonta;Fungi;Ascomycota;Dothideomycetes;Venturiales;Venturiaceae;Venturia;Venturia_carpophila	98.086	209	4	0	1	209	209	1	2.77e-100	364
k141_169766	GCA_000504465|GCA_000504465|AYQD01000402.1/9335-3202;size=1|Eukaryota;Opisthokonta;Fungi;Ascomycota;Dothideomycetes;Dothideomycetes_X;Dothideomycetes_XX;Cryomyces;Cryomyces_antarcticus	98.095	210	3	1	1	209	216	7	2.77e-100	364
k141_169766	GCA_016165855|GCA_016165855|JACWNB010000035.1/532233-537843;size=3|Eukaryota;Opisthokonta;Fungi;Ascomycota;Dothideomycetes;Mycosphaerellales;Mycosphaerellaceae;Pseudocercospora;Pseudocercospora_ulei	97.196	214	4	1	1	212	218	5	3.58e-99	361
k141_169766	GCA_010093695|GCA_010093695|MU006446.1/1511-6429;size=1|Eukaryota;Opisthokonta;Fungi;Ascomycota;Dothideomycetes;Pleosporales;Leptosphaeriaceae;Plenodomus;Plenodomus_tracheiphilus	97.608	209	5	0	1	209	231	23	1.29e-98	359
k141_169766	GCA_019669835|GCA_019669835|MU252150.1/1009-6622;size=1|Eukaryota;Opisthokonta;Fungi;Ascomycota;Leotiomycetes;Helotiales;Helotiales_X;Amylocarpus;Amylocarpus_encephaloides	97.608	209	5	0	1	209	212	4	1.29e-98	359
k141_169766	GCA_022560095|GCA_022560095|JAFISG010000277.1/1254-6902;size=1|Eukaryota;Opisthokonta;Fungi;Ascomycota;Dothideomycetes;Pleosporales;Leptosphaeriaceae;Plenodomus;Plenodomus_tracheiphilus	97.608	209	5	0	1	209	212	4	1.29e-98	359
k141_169766	GCA_001713645|GCA_001713645|LZYO01000444.1/6583-857;size=1|Eukaryota;Opisthokonta;Fungi;Ascomycota;Eurotiomycetes;Onygenales;Onygenales_X;Paracoccidioides;Paracoccidioides_brasiliensis	98.068	207	3	1	1	206	212	6	1.29e-98	359
k141_169766	GCA_900073065|GCA_900073065|FJOG01000205.1/2-5613;size=1|Eukaryota;Opisthokonta;Fungi;Ascomycota;Leotiomycetes;Helotiales;Mollisiaceae;Phialocephala;Phialocephala_subalpina	98.522	203	2	1	1	202	203	1	4.64e-98	357
k141_169766	GCA_027478495|GCA_027478495|JANIIA010112091.1/4364-8930;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Malpighiales;Erythroxylaceae;Erythroxylum;Erythroxylum_alaternifolium	97.156	211	4	2	1	209	216	6	1.67e-97	355
k141_169766	GCA_024704035|GCA_024704035|JABULS010000541.1/6811-1115;size=1|Eukaryota;Opisthokonta;Fungi;Ascomycota;Sordariomycetes;Magnaporthales;Pyriculariaceae;Pyricularia;Pyricularia_oryzae	97.585	207	5	0	1	207	212	6	1.67e-97	355
k141_169766	GCA_003955835|GCA_003955835|CP034379.1/440422-434701;size=7|Eukaryota;Opisthokonta;Fungi;Ascomycota;Eurotiomycetes;Chaetothyriales;Herpotrichiellaceae;Exophiala;Exophiala_lecanii-corni	97.156	211	4	1	1	211	214	6	1.67e-97	355
k141_169766	GCA_030512335|GCA_030512335|JAULSU010000005.1/3972257-3977842;size=2|Eukaryota;Opisthokonta;Fungi;Ascomycota;Sordariomycetes;Sordariales;Lasiosphaeriaceae;Cercophora;Cercophora_caudata	97.129	209	6	0	1	209	212	4	6.00e-97	353
k141_169766	GCA_022496115|GCA_022496115|JAEUWX010000094.1/12828-7207;size=22|Eukaryota;Opisthokonta;Fungi;Ascomycota;Dothideomycetes;Pleosporales;Corynesporascaceae;Corynespora;Corynespora_cassiicola	97.129	209	6	0	1	209	215	7	6.00e-97	353
k141_169766	GCA_948474695|GCA_948474695|CAOQHR010000008.1/2864978-2859339;size=7|Eukaryota;Opisthokonta;Fungi;Ascomycota;Dothideomycetes;Pleosporales;Periconiaceae;Periconia;Periconia_digitata	97.129	209	6	0	1	209	221	13	6.00e-97	353
k141_169766	GCA_020503055|GCA_020503055|JAIBXK010000456.1/1817-7333;size=1|Eukaryota;Opisthokonta;Fungi;Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus_fumigatus	97.115	208	5	1	1	207	211	4	7.76e-96	350
k141_169766	GCA_013620735|GCA_013620735|JAAZQE010001207.1/1039-6629;size=1|Eukaryota;Opisthokonta;Fungi;Ascomycota;Dothideomycetes;Pleosporales;Pleosporales_X;Clavariopsis;Clavariopsis_aquatica	97.549	204	5	0	4	207	206	3	7.76e-96	350
k141_169766	GCA_002778105|GCA_002778105|PCDN01000200.1/5945-209;size=1|Eukaryota;Opisthokonta;Fungi;Ascomycota;Sordariomycetes;Ophiostomatales;Ophiostomataceae;Ceratocystiopsis;Ceratocystiopsis_brevicomis	97.101	207	6	0	1	207	214	8	7.76e-96	350
k141_169766	GCA_000812245|GCA_000812245|JWPT01000147.1/8318-2981;size=1|Eukaryota;Opisthokonta;Fungi;Ascomycota;Eurotiomycetes;Onygenales;Onygenaceae;Onygena;Onygena_corvina	97.101	207	5	1	1	206	213	7	2.79e-95	348
k141_169766	GCA_010015705|GCA_010015705|ML977154.1/8-5545;size=4|Eukaryota;Opisthokonta;Fungi;Ascomycota;Dothideomycetes;Aulographales;Aulographaceae;Aulographum;Aulographum_hederae	97.778	180	4	0	27	206	180	1	3.66e-84	311
k141_103372	GCA_019338905|GCA_019338905|AVAD01042218.1/6717-1101;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Poales;Poaceae;Oryza;Oryza_sativa	97.172	389	11	0	1	389	2246	2634	0.0	658
k141_200754	GCA_000238955|GCA_000238955|AGTA05000303.1/20815-27420;size=1|Eukaryota;Opisthokonta;Metazoa;Chordata;Actinopteri;Cichliformes;Cichlidae;Maylandia;Maylandia_zebra	98.419	253	3	1	1	252	4328	4076	3.45e-124	444
k141_201195	GCA_015228065|GCA_015228065|JABERT010009991.1/6689-1446;size=1|Eukaryota;Opisthokonta;Metazoa;Arthropoda;Malacostraca;Decapoda;Penaeidae;Penaeus;Penaeus_monodon	99.444	180	0	1	281	459	185	6	8.04e-89	326
k141_201195	GCA_015731905|GCA_015731905|CM027665.1/8495790-8490267;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_dunnii	100.000	134	0	0	1	134	424	291	1.79e-65	248
k141_132689	GCA_003691605|GCA_003691605|CP033152.1/67914-62115;size=1|Eukaryota;Opisthokonta;Fungi;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_restricta	98.384	557	9	0	1	557	2999	2443	0.0	979
k141_132689	GCA_003290485|GCA_003290485|CP030254.1/726909-732708;size=7|Eukaryota;Opisthokonta;Fungi;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_restricta	98.384	557	9	0	1	557	2999	2443	0.0	979
k141_132689	GCA_000169275|GCA_000169275|AAXK01002636.1/1442-7241;size=1|Eukaryota;Opisthokonta;Fungi;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_restricta	98.384	557	9	0	1	557	2999	2443	0.0	979
k141_132689	GCA_029542905|GCA_029542905|CP119919.1/726374-732174;size=6|Eukaryota;Opisthokonta;Fungi;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_arunalokei	98.205	557	10	0	1	557	2999	2443	0.0	974
k141_132689	GCA_029542905|GCA_029542905|CP119919.1/726374-732174;size=6|Eukaryota;Opisthokonta;Fungi;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_arunalokei	98.205	557	10	0	1	557	2999	2443	0.0	974
k141_105716	GCA_014634105|GCA_014634105|BLFD01000748.1/10799-5253;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_echinata	97.917	192	4	0	33	224	3579	3388	6.57e-91	333
k141_105716	GCA_025960835|GCA_025960835|JAOVVL010000260.1/46700-41107;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_palmata	97.917	192	4	0	33	224	3613	3422	6.57e-91	333
k141_105716	GCA_025960835|GCA_025960835|JAOVVL010000260.1/46700-41107;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_palmata	97.917	192	4	0	33	224	3613	3422	6.57e-91	333
k141_105716	GCA_014634105|GCA_014634105|BLFD01000748.1/10799-5253;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_echinata	97.917	192	4	0	33	224	3579	3388	6.57e-91	333
k141_79325	GCA_001278385|GCA_001278385|LGAV01000016.1/6397-537;size=1|Eukaryota;Opisthokonta;Fungi;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_pachydermatis	98.028	355	7	0	1	355	3753	3399	8.65e-177	617
k141_79325	GCA_014493585|GCA_014493585|JABNMX010000007.1/66327-60486;size=2|Eukaryota;Opisthokonta;Fungi;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_pachydermatis	98.028	355	7	0	1	355	3735	3381	8.65e-177	617
k141_79325	GCA_003691605|GCA_003691605|CP033152.1/67914-62115;size=1|Eukaryota;Opisthokonta;Fungi;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_restricta	98.028	355	7	0	1	355	3705	3351	8.65e-177	617
k141_79325	GCA_003290485|GCA_003290485|CP030254.1/726909-732708;size=7|Eukaryota;Opisthokonta;Fungi;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_restricta	98.028	355	7	0	1	355	3705	3351	8.65e-177	617
k141_79325	GCA_001278385|GCA_001278385|LGAV01000016.1/6397-537;size=1|Eukaryota;Opisthokonta;Fungi;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_pachydermatis	98.028	355	7	0	1	355	3753	3399	8.65e-177	617
k141_79325	GCA_000169275|GCA_000169275|AAXK01002636.1/1442-7241;size=1|Eukaryota;Opisthokonta;Fungi;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_restricta	98.028	355	7	0	1	355	3705	3351	8.65e-177	617
k141_79325	GCA_029542845|GCA_029542845|CP119896.1/69476-63724;size=4|Eukaryota;Opisthokonta;Fungi;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_nana	97.746	355	8	0	1	355	3646	3292	4.02e-175	612
k141_79325	GCA_029542905|GCA_029542905|CP119919.1/726374-732174;size=6|Eukaryota;Opisthokonta;Fungi;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_arunalokei	97.746	355	8	0	1	355	3706	3352	4.02e-175	612
k141_79325	GCA_029542905|GCA_029542905|CP119919.1/726374-732174;size=6|Eukaryota;Opisthokonta;Fungi;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_arunalokei	97.746	355	8	0	1	355	3706	3352	4.02e-175	612
k141_79325	GCA_029542885|GCA_029542885|CP119912.1/605421-611148;size=6|Eukaryota;Opisthokonta;Fungi;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_caprae	97.746	355	8	0	1	355	3622	3268	4.02e-175	612
k141_79325	GCA_029542845|GCA_029542845|CP119896.1/69476-63724;size=4|Eukaryota;Opisthokonta;Fungi;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_nana	97.746	355	8	0	1	355	3646	3292	4.02e-175	612
k141_79325	GCA_001265015|GCA_001265015|LFGD01000070.1/7362-1615;size=1|Eukaryota;Opisthokonta;Fungi;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_nana	97.746	355	8	0	1	355	3643	3289	4.02e-175	612
k141_79325	GCA_029542965|GCA_029542965|CP119945.1/577166-582984;size=6|Eukaryota;Opisthokonta;Fungi;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_yamatoensis	97.465	355	9	0	1	355	3708	3354	1.87e-173	606
k141_79325	GCA_000181695|GCA_000181695|AAYY01000016.1/137072-142942;size=1|Eukaryota;Opisthokonta;Fungi;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa	97.465	355	9	0	1	355	3761	3407	1.87e-173	606
k141_79325	GCA_029542825|GCA_029542825|CP119886.1/163743-157763;size=3|Eukaryota;Opisthokonta;Fungi;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_sp._CBS_17886	97.465	355	9	0	1	355	3862	3508	1.87e-173	606
k141_79325	GCA_029542965|GCA_029542965|CP119945.1/577166-582984;size=6|Eukaryota;Opisthokonta;Fungi;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_yamatoensis	97.465	355	9	0	1	355	3708	3354	1.87e-173	606
k141_79325	GCA_029542945|GCA_029542945|CP119934.1/2301061-2295141;size=6|Eukaryota;Opisthokonta;Fungi;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_obtusa	97.465	355	9	0	1	355	3809	3455	1.87e-173	606
k141_79325	GCA_029542865|GCA_029542865|CP119904.1/103012-97289;size=5|Eukaryota;Opisthokonta;Fungi;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_equina	97.465	355	9	0	1	355	3618	3264	1.87e-173	606
k141_79325	GCA_029542825|GCA_029542825|CP119886.1/163743-157763;size=3|Eukaryota;Opisthokonta;Fungi;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_sp._CBS_17886	97.465	355	9	0	1	355	3862	3508	1.87e-173	606
k141_79325	GCA_029542765|GCA_029542765|CP118377.1/377883-372067;size=10|Eukaryota;Opisthokonta;Fungi;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_psittaci	97.465	355	9	0	1	355	3706	3352	1.87e-173	606
k141_79325	GCA_010232095|GCA_010232095|CP046435.1/792544-798412;size=6|Eukaryota;Opisthokonta;Fungi;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa	97.465	355	9	0	1	355	3759	3405	1.87e-173	606
k141_79325	GCA_001600795|GCA_001600795|BCKY01000012.1/6281-389;size=1|Eukaryota;Opisthokonta;Fungi;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_japonica	97.465	355	9	0	1	355	3779	3425	1.87e-173	606
k141_79325	GCA_001264685|GCA_001264685|LFFY01000031.1/57163-61810;size=1|Eukaryota;Opisthokonta;Fungi;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_equina	97.465	355	9	0	1	355	3619	3265	1.87e-173	606
k141_79325	GCA_000181695|GCA_000181695|AAYY01000016.1/137072-142942;size=1|Eukaryota;Opisthokonta;Fungi;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa	97.465	355	9	0	1	355	3761	3407	1.87e-173	606
k141_79325	GCA_029542985|GCA_029542985|CP119952.1/1146580-1152519;size=3|Eukaryota;Opisthokonta;Fungi;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_brasiliensis	97.450	353	9	0	3	355	3824	3472	2.42e-172	603
k141_79325	GCA_029542985|GCA_029542985|CP119952.1/1146580-1152519;size=3|Eukaryota;Opisthokonta;Fungi;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_brasiliensis	97.450	353	9	0	3	355	3824	3472	2.42e-172	603
k141_79325	GCA_900149175|GCA_900149175|LT671809.1/608895-614619;size=3|Eukaryota;Opisthokonta;Fungi;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_sympodialis	97.183	355	10	0	1	355	3619	3265	8.71e-172	601
k141_79325	GCA_900149165|GCA_900149165|LT671801.1/609149-614873;size=5|Eukaryota;Opisthokonta;Fungi;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_sympodialis	97.183	355	10	0	1	355	3619	3265	8.71e-172	601
k141_79325	GCA_900149135|GCA_900149135|LT671817.1/609200-614924;size=3|Eukaryota;Opisthokonta;Fungi;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_sympodialis	97.183	355	10	0	1	355	3619	3265	8.71e-172	601
k141_79325	GCA_029542785|GCA_029542785|CP119958.1/1562508-1556617;size=7|Eukaryota;Opisthokonta;Fungi;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_japonica	97.183	355	9	1	1	355	3778	3425	3.13e-171	599
k141_79325	GCA_010577765|GCA_010577765|SBHY01000001.1/1077455-1071602;size=6|Eukaryota;Opisthokonta;Fungi;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_slooffiae	97.167	353	10	0	1	353	3738	3386	1.13e-170	597
k141_79325	GCA_024498975|GCA_024498975|CP097273.1/648160-642231;size=7|Eukaryota;Opisthokonta;Fungi;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_furfur	97.167	353	10	0	3	355	3815	3463	1.13e-170	597
k141_79325	GCA_023510035|GCA_023510035|JAKMWF010000001.1/10943-5014;size=1|Eukaryota;Opisthokonta;Fungi;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_furfur	97.167	353	10	0	3	355	3815	3463	1.13e-170	597
k141_79325	GCA_023079165|GCA_023079165|JAJKGC010000027.1/12659-6731;size=7|Eukaryota;Opisthokonta;Fungi;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_furfur	97.167	353	10	0	3	355	3814	3462	1.13e-170	597
k141_79325	GCA_023079145|GCA_023079145|JAJKGE010000003.1/5955-25;size=11|Eukaryota;Opisthokonta;Fungi;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_furfur	97.167	353	10	0	3	355	3814	3462	1.13e-170	597
k141_79325	GCA_023079135|GCA_023079135|JAJKGF010000003.1/6346-417;size=10|Eukaryota;Opisthokonta;Fungi;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_furfur	97.167	353	10	0	3	355	3814	3462	1.13e-170	597
k141_79325	GCA_023079125|GCA_023079125|JAJKGB010000012.1/10885-4958;size=13|Eukaryota;Opisthokonta;Fungi;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_furfur	97.167	353	10	0	3	355	3813	3461	1.13e-170	597
k141_79325	GCA_010577765|GCA_010577765|SBHY01000001.1/1077455-1071602;size=6|Eukaryota;Opisthokonta;Fungi;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_slooffiae	97.167	353	10	0	1	353	3738	3386	1.13e-170	597
k141_79325	GCA_009938135|GCA_009938135|CP046235.1/651423-645494;size=7|Eukaryota;Opisthokonta;Fungi;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_furfur	97.167	353	10	0	3	355	3815	3463	1.13e-170	597
k141_24938	GCA_003290485|GCA_003290485|CP030254.1/726909-732708;size=7|Eukaryota;Opisthokonta;Fungi;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_restricta	98.004	551	11	0	2	552	2029	2579	0.0	957
k141_24938	GCA_003691605|GCA_003691605|CP033152.1/67914-62115;size=1|Eukaryota;Opisthokonta;Fungi;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_restricta	97.822	551	12	0	2	552	2029	2579	0.0	952
k141_24938	GCA_000169275|GCA_000169275|AAXK01002636.1/1442-7241;size=1|Eukaryota;Opisthokonta;Fungi;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_restricta	97.822	551	12	0	2	552	2029	2579	0.0	952
k141_24938	GCA_001937815|GCA_001937815|MJIM01000133.1/14300-8521;size=6|Eukaryota;Opisthokonta;Fungi;Basidiomycota;Agaricomycetes;Polyporales;Fomitopsidaceae;Fomitopsis;Fomitopsis_palustris	97.959	147	1	2	410	554	2398	2544	4.47e-67	254
k141_24938	GCA_001937815|GCA_001937815|MJIM01000133.1/14300-8521;size=6|Eukaryota;Opisthokonta;Fungi;Basidiomycota;Agaricomycetes;Polyporales;Fomitopsidaceae;Fomitopsis;Fomitopsis_palustris	97.959	147	1	2	410	554	2398	2544	4.47e-67	254
k141_24938	GCA_022376435|GCA_022376435|JABYQE010000305.1/11600-16753;size=2|Eukaryota;Opisthokonta;Fungi;Basidiomycota;Agaricomycetes;Polyporales;Dacryobolaceae;Amylocystis;Amylocystis_lapponica	97.279	147	2	2	410	554	2381	2527	2.08e-65	248
k141_24938	GCA_022376435|GCA_022376435|JABYQE010000305.1/11600-16753;size=2|Eukaryota;Opisthokonta;Fungi;Basidiomycota;Agaricomycetes;Polyporales;Dacryobolaceae;Amylocystis;Amylocystis_lapponica	97.279	147	2	2	410	554	2381	2527	2.08e-65	248
k141_24938	GCA_030411785|GCA_030411785|JARWMW010000011.1/2099159-2093412;size=4|Eukaryota;Opisthokonta;Fungi;Basidiomycota;Agaricomycetes;Polyporales;Polyporaceae;Trametes;Trametes_hirsuta	97.260	146	2	2	411	554	2367	2512	7.48e-65	246
k141_24938	GCA_951394415|GCA_951394415|CATOBS010000115.1/11304-17113;size=7|Eukaryota;Opisthokonta;Fungi;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinellus;Coprinellus_micaceus	97.241	145	2	2	410	552	2421	2565	2.69e-64	244
k141_24938	GCA_951394405|GCA_951394405|CATOBT010000001.1/10058-15170;size=185|Eukaryota;Opisthokonta;Fungi;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Coprinellus;Coprinellus_micaceus	97.241	145	2	2	410	552	2421	2565	2.69e-64	244
k141_24938	GCA_943193715|GCA_943193715|OW971916.1/16975-11115;size=4|Eukaryota;Opisthokonta;Fungi;Basidiomycota;Agaricomycetes;Agaricales;Agaricaceae;Agaricus;Agaricus_bisporus	97.241	145	2	2	410	552	2470	2614	2.69e-64	244
k141_24938	GCA_027604875|GCA_027604875|JANCIP010000801.1/792-6600;size=1|Eukaryota;Opisthokonta;Fungi;Basidiomycota;Agaricomycetes;Agaricales;Strophariaceae;Psilocybe;Psilocybe_subaeruginosa	97.241	145	2	2	410	552	2419	2563	2.69e-64	244
k141_24938	GCA_027604835|GCA_027604835|JANCIQ010000806.1/792-6600;size=1|Eukaryota;Opisthokonta;Fungi;Basidiomycota;Agaricomycetes;Agaricales;Strophariaceae;Psilocybe;Psilocybe_subaeruginosa	97.241	145	2	2	410	552	2419	2563	2.69e-64	244
k141_24938	GCA_027604795|GCA_027604795|JANCIL010000814.1/792-6600;size=1|Eukaryota;Opisthokonta;Fungi;Basidiomycota;Agaricomycetes;Agaricales;Strophariaceae;Psilocybe;Psilocybe_subaeruginosa	97.241	145	2	2	410	552	2419	2563	2.69e-64	244
k141_24938	GCA_027604765|GCA_027604765|JANCIM010000732.1/8405-2597;size=1|Eukaryota;Opisthokonta;Fungi;Basidiomycota;Agaricomycetes;Agaricales;Strophariaceae;Psilocybe;Psilocybe_subaeruginosa	97.241	145	2	2	410	552	2419	2563	2.69e-64	244
k141_24938	GCA_023853785|GCA_023853785|JAJIRX010000195.1/250342-256136;size=5|Eukaryota;Opisthokonta;Fungi;Basidiomycota;Agaricomycetes;Agaricales;Strophariaceae;Psilocybe;Psilocybe_azurescens	97.241	145	2	2	410	552	2409	2553	2.69e-64	244
k141_24938	GCA_022315185|GCA_022315185|JAHTMV010000058.1/457380-463191;size=1|Eukaryota;Opisthokonta;Fungi;Basidiomycota;Agaricomycetes;Agaricales;Agaricaceae;Agaricus;Agaricus_sinodeliciosus	97.241	145	2	2	410	552	2421	2565	2.69e-64	244
k141_24938	GCA_019908715|GCA_019908715|JAILYP010003208.1/145-5929;size=1|Eukaryota;Opisthokonta;Fungi;Basidiomycota;Agaricomycetes;Agaricales;Strophariaceae;Psilocybe;Psilocybe_tampanensis	97.241	145	2	2	410	552	2396	2540	2.69e-64	244
k141_24938	GCA_019904355|GCA_019904355|JAHXRV010000372.1/6663-879;size=1|Eukaryota;Opisthokonta;Fungi;Basidiomycota;Agaricomycetes;Agaricales;Strophariaceae;Psilocybe;Psilocybe_tampanensis	97.241	145	2	2	410	552	2396	2540	2.69e-64	244
k141_24938	GCA_019721455|GCA_019721455|JAIFHD010004692.1/6697-913;size=1|Eukaryota;Opisthokonta;Fungi;Basidiomycota;Agaricomycetes;Agaricales;Strophariaceae;Psilocybe;Psilocybe_galindoi	97.241	145	2	2	410	552	2396	2540	2.69e-64	244
k141_24938	GCA_017499595|GCA_017499595|CM039010.1/2240611-2246149;size=3|Eukaryota;Opisthokonta;Fungi;Basidiomycota;Agaricomycetes;Agaricales;Strophariaceae;Psilocybe;Psilocybe_cubensis	97.241	145	2	2	410	552	2149	2293	2.69e-64	244
k141_24938	GCA_014188975|GCA_014188975|JACGCI010000386.1/15418-9612;size=5|Eukaryota;Opisthokonta;Fungi;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Tulosesus;Tulosesus_angulatus	97.241	145	2	2	410	552	2418	2562	2.69e-64	244
k141_24938	GCA_010725545|GCA_010725545|BIMQ01000240.1/1888-7699;size=1|Eukaryota;Opisthokonta;Fungi;Basidiomycota;Agaricomycetes;Agaricales;Clitocybaceae;Lepista;Lepista_sordida	97.241	145	2	2	410	552	2421	2565	2.69e-64	244
k141_24938	GCA_008271545|GCA_008271545|SRHW01000002.1/1409803-1415664;size=2|Eukaryota;Opisthokonta;Fungi;Basidiomycota;Agaricomycetes;Agaricales;Agaricaceae;Agaricus;Agaricus_bisporus	97.241	145	2	2	410	552	2470	2614	2.69e-64	244
k141_24938	GCA_006491665|GCA_006491665|VCNO01000042.1/13399-19259;size=2|Eukaryota;Opisthokonta;Fungi;Basidiomycota;Agaricomycetes;Agaricales;Agaricaceae;Agaricus;Agaricus_bisporus	97.241	145	2	2	410	552	2470	2614	2.69e-64	244
k141_24938	GCA_000300575|GCA_000300575|CP015465.1/1617791-1622340;size=6|Eukaryota;Opisthokonta;Fungi;Basidiomycota;Agaricomycetes;Agaricales;Agaricaceae;Agaricus;Agaricus_bisporus	97.241	145	2	2	410	552	2470	2614	2.69e-64	244
k141_24938	GCA_003987915|GCA_003987915|RCHG01003737.1/8406-2589;size=1|Eukaryota;Opisthokonta;Fungi;Basidiomycota;Agaricomycetes;Agaricales;Mycenaceae;Mycena;Mycena_citricolor	97.203	143	4	0	410	552	2433	2575	9.68e-64	243
k141_24938	GCA_003987915|GCA_003987915|RCHG01003737.1/8406-2589;size=1|Eukaryota;Opisthokonta;Fungi;Basidiomycota;Agaricomycetes;Agaricales;Mycenaceae;Mycena;Mycena_citricolor	97.203	143	4	0	410	552	2433	2575	9.68e-64	243
k141_24938	GCA_023718595|GCA_023718595|QFRD01000002.1/3041848-3047656;size=3|Eukaryota;Opisthokonta;Fungi;Basidiomycota;Agaricomycetes;Agaricales;Lyophyllaceae;Hypsizygus;Hypsizygus_marmoreus	99.174	121	1	0	410	530	2415	2535	1.63e-56	219
k141_24938	GCA_013433165|GCA_013433165|CM024087.1/18301-12493;size=2|Eukaryota;Opisthokonta;Fungi;Basidiomycota;Agaricomycetes;Agaricales;Lyophyllaceae;Hypsizygus;Hypsizygus_marmoreus	99.174	121	1	0	410	530	2415	2535	1.63e-56	219
k141_24938	GCA_001661215|GCA_001661215|BDDV01000668.1/582-6390;size=1|Eukaryota;Opisthokonta;Fungi;Basidiomycota;Agaricomycetes;Agaricales;Lyophyllaceae;Hypsizygus;Hypsizygus_marmoreus	99.174	121	1	0	410	530	2415	2535	1.63e-56	219
k141_24938	GCA_000218685|GCA_000218685|GL945447.1/589406-595181;size=6|Eukaryota;Opisthokonta;Fungi;Basidiomycota;Agaricomycetes;Boletales;Serpulaceae;Serpula;Serpula_lacrymans	97.600	125	3	0	410	534	2381	2505	2.11e-55	215
k141_24938	GCA_000218685|GCA_000218685|GL945447.1/589406-595181;size=6|Eukaryota;Opisthokonta;Fungi;Basidiomycota;Agaricomycetes;Boletales;Serpulaceae;Serpula;Serpula_lacrymans	97.600	125	3	0	410	534	2381	2505	2.11e-55	215
k141_24938	GCA_015501065|GCA_015501065|JADNYI010000559.1/13136-18958;size=9|Eukaryota;Opisthokonta;Fungi;Basidiomycota;Agaricomycetes;Agaricales;Tricholomataceae;Infundibulicybe;Infundibulicybe_gibba	98.347	121	2	0	410	530	2428	2548	7.59e-55	213
k141_24938	GCA_004126415|GCA_004126415|SDEE01001454.1/6774-949;size=1|Eukaryota;Opisthokonta;Fungi;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Candolleomyces;Candolleomyces_aberdarensis	98.347	121	2	0	410	530	2437	2557	7.59e-55	213
k141_24938	GCA_027579435|GCA_027579435|JANBPK010001036.1/6724-904;size=1|Eukaryota;Opisthokonta;Fungi;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Candolleomyces;Candolleomyces_eurysporus	98.347	121	2	0	410	530	2432	2552	7.59e-55	213
k141_24938	GCA_015501065|GCA_015501065|JADNYI010000559.1/13136-18958;size=9|Eukaryota;Opisthokonta;Fungi;Basidiomycota;Agaricomycetes;Agaricales;Tricholomataceae;Infundibulicybe;Infundibulicybe_gibba	98.347	121	2	0	410	530	2428	2548	7.59e-55	213
k141_24938	GCA_004126415|GCA_004126415|SDEE01001454.1/6774-949;size=1|Eukaryota;Opisthokonta;Fungi;Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Candolleomyces;Candolleomyces_aberdarensis	98.347	121	2	0	410	530	2437	2557	7.59e-55	213
k141_24938	GCA_003313055|GCA_003313055|QGOB01000071.1/4876-1;size=1|Eukaryota;Opisthokonta;Fungi;Basidiomycota;Agaricomycetes;Agaricales;Lyophyllaceae;Termitomyces;Termitomyces_sp._MG145	98.347	121	2	0	410	530	2463	2583	7.59e-55	213
k141_217745	GCA_019338905|GCA_019338905|AVAD01042218.1/6717-1101;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Poales;Poaceae;Oryza;Oryza_sativa	100.000	321	0	0	1	321	5540	5220	1.30e-169	593
k141_217745	GCA_018232525|GCA_018232525|DVRP01000001.1/949-8075;size=1|Eukaryota;Opisthokonta;Metazoa;Arthropoda;Insecta;Lepidoptera;Nymphalidae;Junonia;Junonia_nigrosuffusa	100.000	321	0	0	1	321	7048	6728	1.30e-169	593
k141_121391	GCA_014634105|GCA_014634105|BLFD01000748.1/10799-5253;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_echinata	97.209	215	6	0	74	288	456	670	2.08e-100	364
k141_121391	GCA_014634105|GCA_014634105|BLFD01000748.1/10799-5253;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_echinata	97.209	215	6	0	74	288	456	670	2.08e-100	364
k141_121391	GCA_025960835|GCA_025960835|JAOVVL010000260.1/46700-41107;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_palmata	97.209	215	5	1	74	288	451	664	7.50e-100	363
k141_121391	GCA_025960835|GCA_025960835|JAOVVL010000260.1/46700-41107;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_palmata	97.209	215	5	1	74	288	451	664	7.50e-100	363
k141_150285	GCA_014634105|GCA_014634105|BLFD01000748.1/10799-5253;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_echinata	97.980	198	4	0	107	304	1151	1348	1.37e-94	344
k141_150285	GCA_025960835|GCA_025960835|JAOVVL010000260.1/46700-41107;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_palmata	97.980	198	4	0	107	304	1122	1319	1.37e-94	344
k141_150285	GCA_025960835|GCA_025960835|JAOVVL010000260.1/46700-41107;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_palmata	97.980	198	4	0	107	304	1122	1319	1.37e-94	344
k141_150285	GCA_014634105|GCA_014634105|BLFD01000748.1/10799-5253;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_echinata	97.980	198	4	0	107	304	1151	1348	1.37e-94	344
k141_108418	GCA_922035795|GCA_922035795|CAKLIZ010007798.1/9073-3987;size=1|Eukaryota;Opisthokonta;Metazoa;Chordata;Actinopteri;Cichliformes;Cichlidae;Oreochromis;Oreochromis_mossambicus	97.093	172	4	1	418	588	2245	2416	1.50e-77	289
k141_108418	GCA_029721435|GCA_029721435|CM056592.1/48021396-48026689;size=185|Eukaryota;Opisthokonta;Metazoa;Chordata;Actinopteri;Anguilliformes;Muraenidae;Gymnothorax;Gymnothorax_reevesii	97.590	166	2	2	412	575	2232	2397	6.99e-76	283
k141_108418	GCA_016625535|GCA_016625535|CM028438.1/47783636-47788584;size=1|Eukaryota;Opisthokonta;Metazoa;Chordata;Actinopteri;Cichliformes;Cichlidae;Oreochromis;Oreochromis_aureus	97.546	163	2	2	418	578	2186	2348	3.25e-74	278
k141_108418	GCA_963514125|GCA_963514125|CAUPSX010000333.1/174167-179406;size=24|Eukaryota;Opisthokonta;Metazoa;Chordata;Actinopteri;Anguilliformes;Congridae;Conger;Conger_conger	98.125	160	2	1	418	576	2261	2420	3.25e-74	278
k141_108418	GCA_004355925|GCA_004355925|ML171761.1/5426-145;size=2|Eukaryota;Opisthokonta;Metazoa;Chordata;Actinopteri;Perciformes;Anarhichadidae;Anarrhichthys;Anarrhichthys_ocellatus	97.516	161	3	1	417	576	2380	2540	4.21e-73	274
k141_108418	GCA_916313395|GCA_916313395|CAKAEG010001385.1/71040-65613;size=1|Eukaryota;Opisthokonta;Metazoa;Chordata;Actinopteri;Anguilliformes;Anguillidae;Anguilla;Anguilla_japonica	97.516	161	3	1	417	576	2259	2419	4.21e-73	274
k141_108418	GCA_006182925|GCA_006182925|CM031670.1/31962371-31967789;size=171|Eukaryota;Opisthokonta;Metazoa;Chordata;Actinopteri;Pleuronectiformes;Pleuronectidae;Reinhardtius;Reinhardtius_hippoglossoides	97.500	160	3	1	418	576	2495	2654	1.51e-72	272
k141_108418	GCA_947347685|GCA_947347685|OX374671.1/12858014-12863536;size=7|Eukaryota;Opisthokonta;Metazoa;Chordata;Actinopteri;Pleuronectiformes;Pleuronectidae;Pleuronectes;Pleuronectes_platessa	97.500	160	3	1	418	576	2549	2708	1.51e-72	272
k141_108418	GCA_949316195|GCA_949316195|CASGFX010000943.1/13558-19090;size=176|Eukaryota;Opisthokonta;Metazoa;Chordata;Actinopteri;Pleuronectiformes;Pleuronectidae;Platichthys;Platichthys_flesus	97.500	160	3	1	418	576	2561	2720	1.51e-72	272
k141_108418	GCA_014281875|GCA_014281875|CM024812.1/3935710-3930287;size=13|Eukaryota;Opisthokonta;Metazoa;Chordata;Actinopteri;Eupercaria;Sciaenidae;Nibea;Nibea_albiflora	97.484	159	3	1	419	576	2496	2654	5.44e-72	270
k141_205254	GCA_003290485|GCA_003290485|CP030254.1/726909-732708;size=7|Eukaryota;Opisthokonta;Fungi;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_restricta	100.000	398	0	0	1	398	5403	5800	0.0	736
k141_205254	GCA_003691605|GCA_003691605|CP033152.1/67914-62115;size=1|Eukaryota;Opisthokonta;Fungi;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_restricta	99.749	398	1	0	1	398	5403	5800	0.0	730
k141_205254	GCA_000169275|GCA_000169275|AAXK01002636.1/1442-7241;size=1|Eukaryota;Opisthokonta;Fungi;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_restricta	99.749	398	1	0	1	398	5403	5800	0.0	730
k141_205254	GCA_029542905|GCA_029542905|CP119919.1/726374-732174;size=6|Eukaryota;Opisthokonta;Fungi;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_arunalokei	99.246	398	1	2	1	398	5406	5801	0.0	717
k141_205254	GCA_029542905|GCA_029542905|CP119919.1/726374-732174;size=6|Eukaryota;Opisthokonta;Fungi;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_arunalokei	99.246	398	1	2	1	398	5406	5801	0.0	717
k141_164904	GCA_014634105|GCA_014634105|BLFD01000748.1/10799-5253;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_echinata	99.371	159	1	0	12	170	3787	3629	7.61e-78	289
k141_164904	GCA_014634105|GCA_014634105|BLFD01000748.1/10799-5253;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_echinata	98.742	159	2	0	194	352	1762	1604	3.54e-76	283
k141_164904	GCA_025960835|GCA_025960835|JAOVVL010000260.1/46700-41107;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_palmata	99.371	159	1	0	12	170	3827	3669	7.61e-78	289
k141_164904	GCA_025960835|GCA_025960835|JAOVVL010000260.1/46700-41107;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_palmata	98.742	159	2	0	194	352	1722	1564	3.54e-76	283
k141_164904	GCA_025960835|GCA_025960835|JAOVVL010000260.1/46700-41107;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_palmata	99.371	159	1	0	12	170	3827	3669	7.61e-78	289
k141_164904	GCA_025960835|GCA_025960835|JAOVVL010000260.1/46700-41107;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_palmata	98.742	159	2	0	194	352	1722	1564	3.54e-76	283
k141_164904	GCA_014634105|GCA_014634105|BLFD01000748.1/10799-5253;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_echinata	99.371	159	1	0	12	170	3787	3629	7.61e-78	289
k141_164904	GCA_014634105|GCA_014634105|BLFD01000748.1/10799-5253;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Acroporidae;Acropora;Acropora_echinata	98.742	159	2	0	194	352	1762	1604	3.54e-76	283
