k141_811221	GCA_949775045|GCA_949775045|CATKSA010000007.1/12112-6123;size=206|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Actiniaria;Metridiidae;Metridium;Metridium_senile	97.105	380	9	2	1	379	5558	5180	0.0	640
k141_811221	GCA_949775045|GCA_949775045|CATKSA010000007.1/12112-6123;size=206|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Actiniaria;Metridiidae;Metridium;Metridium_senile	97.105	380	9	2	1	379	5558	5180	0.0	640
k141_811221	GCA_918843945|GCA_918843945|CAKKNZ010001561.1/85342-91469;size=5|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Actiniaria;Diadumenidae;Diadumene;Diadumene_lineata	97.820	367	8	0	1	367	5690	5324	0.0	634
k141_811221	GCA_918843945|GCA_918843945|CAKKNZ010001561.1/85342-91469;size=5|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Actiniaria;Diadumenidae;Diadumene;Diadumene_lineata	97.820	367	8	0	1	367	5690	5324	0.0	634
k141_811221	GCA_942486025|GCA_942486025|CALNXI010000167.1/402614-408668;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Poritidae;Porites;Porites_evermanni	97.541	366	9	0	1	366	5630	5265	1.80e-179	627
k141_811221	GCA_958299795|GCA_958299795|CATQJN010000012.1/14301-8251;size=4|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Poritidae;Porites;Porites_lutea	97.541	366	9	0	1	366	5626	5261	1.80e-179	627
k141_811221	GCA_942486025|GCA_942486025|CALNXI010000167.1/402614-408668;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Poritidae;Porites;Porites_evermanni	97.541	366	9	0	1	366	5630	5265	1.80e-179	627
k141_811221	GCA_932526215|GCA_932526215|CAKOBB010000639.1/86143-92217;size=112|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Actiniaria;Edwardsiidae;Nematostella;Nematostella_vectensis	97.275	367	10	0	1	367	5642	5276	2.33e-178	623
k141_811221	GCA_024195425|GCA_024195425|JALDAD010007186.1/15586-9390;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Hydrozoa;Anthoathecata;Hydridae;Hydra;Hydra_oligactis	97.275	367	10	0	1	367	5775	5409	2.33e-178	623
k141_811221	GCA_932526215|GCA_932526215|CAKOBB010000639.1/86143-92217;size=112|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Actiniaria;Edwardsiidae;Nematostella;Nematostella_vectensis	97.275	367	10	0	1	367	5642	5276	2.33e-178	623
k141_811221	GCA_024195425|GCA_024195425|JALDAD010007186.1/15586-9390;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Hydrozoa;Anthoathecata;Hydridae;Hydra;Hydra_oligactis	97.275	367	10	0	1	367	5775	5409	2.33e-178	623
k141_811221	GCA_029227915|GCA_029227915|CM055236.1/32573266-32579183;size=866|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Hydrozoa;Anthoathecata;Hydractiniidae;Hydractinia;Hydractinia_symbiolongicarpus	97.003	367	11	0	1	367	5493	5127	1.09e-176	617
k141_811221	GCA_030067915|GCA_030067915|JASGCC010000249.1/12983-7068;size=127|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Hydrozoa;Anthoathecata;Hydractiniidae;Hydractinia;Hydractinia_echinata	97.003	367	11	0	1	367	5493	5127	1.09e-176	617
k141_811221	GCA_029227915|GCA_029227915|CM055236.1/32573266-32579183;size=866|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Hydrozoa;Anthoathecata;Hydractiniidae;Hydractinia;Hydractinia_symbiolongicarpus	97.003	367	11	0	1	367	5493	5127	1.09e-176	617
k141_811221	GCA_024232925|GCA_024232925|CM044149.1/35246080-35252401;size=6|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Hydrozoa;Anthoathecata;Hydridae;Hydra;Hydra_vulgaris	97.003	367	10	1	1	367	5899	5534	3.90e-176	616
k141_811221	GCA_024232925|GCA_024232925|CM044149.1/35246080-35252401;size=6|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Hydrozoa;Anthoathecata;Hydridae;Hydra;Hydra_vulgaris	97.003	367	10	1	1	367	5899	5534	3.90e-176	616
k141_106288	GCA_000090985|GCA_000090985|CP001575.1/879456-884969;size=3|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Mamiellophyceae;Mamiellales;Mamiellaceae;Micromonas;Micromonas_commoda	100.000	979	0	0	565	1543	5514	4536	0.0	1808
k141_106288	GCA_009618195|GCA_009618195|VIAZ01000195.1/726-6229;size=1|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Mamiellophyceae;Mamiellales;Mamiellaceae;Micromonas;Micromonas_sp._SAG8	97.844	974	19	2	571	1543	5496	4524	0.0	1681
k141_106288	GCA_009618055|GCA_009618055|VIAW01000008.1/8866-3363;size=1|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Mamiellophyceae;Mamiellales;Mamiellaceae;Micromonas;Micromonas_sp._SAG5	97.844	974	19	2	571	1543	5496	4524	0.0	1681
k141_107754	GCA_907165135|GCA_907165135|OU015568.1/106498-112557;size=5|Eukaryota;Opisthokonta;Metazoa;Chordata;Appendicularia;Copelata;Oikopleuridae;Oikopleura;Oikopleura_dioica	99.812	533	1	0	64	596	1	533	0.0	979
k141_833660	GCA_907165135|GCA_907165135|OU015568.1/106498-112557;size=5|Eukaryota;Opisthokonta;Metazoa;Chordata;Appendicularia;Copelata;Oikopleuridae;Oikopleura;Oikopleura_dioica	100.000	632	0	0	1	632	4711	4080	0.0	1168
k141_1014043	GCA_949775045|GCA_949775045|CATKSA010000007.1/12112-6123;size=206|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Actiniaria;Metridiidae;Metridium;Metridium_senile	99.123	570	5	0	481	1050	2	571	0.0	1026
k141_1014043	GCA_949775045|GCA_949775045|CATKSA010000007.1/12112-6123;size=206|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Actiniaria;Metridiidae;Metridium;Metridium_senile	99.123	570	5	0	481	1050	2	571	0.0	1026
k141_1014043	GCA_949775035|GCA_949775035|CATKSB010001273.1/5787-24;size=7|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Actiniaria;Metridiidae;Metridium;Metridium_senile	99.123	570	5	0	481	1050	2	571	0.0	1026
k141_1014043	GCA_030867875|GCA_030867875|JAOWCC010000029.1/10673-16958;size=199|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Actiniaria;Actinernidae;Actinernus;Actinernus_sp._WN-2022	98.246	570	9	1	481	1050	1	569	0.0	996
k141_1014043	GCA_030867875|GCA_030867875|JAOWCC010000029.1/10673-16958;size=199|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Actiniaria;Actinernidae;Actinernus;Actinernus_sp._WN-2022	98.246	570	9	1	481	1050	1	569	0.0	996
k141_1014043	GCA_011057435|GCA_011057435|WHPX01001464.1/12993-6893;size=2|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Actiniaria;Actiniidae;Actinia;Actinia_equina	97.898	571	11	1	480	1050	5	574	0.0	987
k141_1014043	GCA_011057435|GCA_011057435|WHPX01001464.1/12993-6893;size=2|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Actiniaria;Actiniidae;Actinia;Actinia_equina	97.898	571	11	1	480	1050	5	574	0.0	987
k141_1014043	GCA_932526215|GCA_932526215|CAKOBB010000639.1/86143-92217;size=112|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Actiniaria;Edwardsiidae;Nematostella;Nematostella_vectensis	97.891	569	11	1	482	1050	1	568	0.0	983
k141_1014043	GCA_932526215|GCA_932526215|CAKOBB010000639.1/86143-92217;size=112|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Actiniaria;Edwardsiidae;Nematostella;Nematostella_vectensis	97.891	569	11	1	482	1050	1	568	0.0	983
k141_1014043	GCA_015164035|GCA_015164035|JAABNW020000007.1/9251-14705;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Actiniaria;Stichodactylidae;Heteractis;Heteractis_crispa	98.050	564	11	0	487	1050	7	570	0.0	981
k141_1014043	GCA_023349385|GCA_023349385|JALHLJ010000241.1/8941-2948;size=95|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Actiniaria;Actiniidae;Anthopleura;Anthopleura_sola	97.723	571	11	2	481	1050	1	570	0.0	981
k141_1014043	GCA_023349385|GCA_023349385|JALHLJ010000241.1/8941-2948;size=95|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Actiniaria;Actiniidae;Anthopleura;Anthopleura_sola	97.723	571	11	2	481	1050	1	570	0.0	981
k141_1014043	GCA_015164035|GCA_015164035|JAABNW020000007.1/9251-14705;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Actiniaria;Stichodactylidae;Heteractis;Heteractis_crispa	98.050	564	11	0	487	1050	7	570	0.0	981
k141_1014043	GCA_932526225|GCA_932526225|OW051986.1/22027084-22031953;size=11|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Actiniaria;Edwardsiidae;Nematostella;Nematostella_vectensis	97.719	570	11	2	482	1050	1	569	0.0	979
k141_1014043	GCA_029204205|GCA_029204205|MU827313.1/562919-568940;size=2|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Caryophylliidae;Desmophyllum;Desmophyllum_pertusum	97.183	568	15	1	483	1050	4	570	0.0	959
k141_1014043	GCA_029204205|GCA_029204205|MU827313.1/562919-568940;size=2|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Caryophylliidae;Desmophyllum;Desmophyllum_pertusum	97.183	568	15	1	483	1050	4	570	0.0	959
k141_1014043	GCA_942486025|GCA_942486025|CALNXI010000167.1/402614-408668;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Poritidae;Porites;Porites_evermanni	97.012	569	15	2	483	1050	6	573	0.0	955
k141_1014043	GCA_958299795|GCA_958299795|CATQJN010000012.1/14301-8251;size=4|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Poritidae;Porites;Porites_lutea	97.012	569	15	2	483	1050	5	572	0.0	955
k141_1014043	GCA_942486025|GCA_942486025|CALNXI010000167.1/402614-408668;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Scleractinia;Poritidae;Porites;Porites_evermanni	97.012	569	15	2	483	1050	6	573	0.0	955
k141_1014043	GCA_000209225|GCA_000209225|DS469739.1/123438-115303;size=2|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Actiniaria;Edwardsiidae;Nematostella;Nematostella_vectensis	97.292	480	12	1	571	1050	1	479	0.0	813
k141_1014043	GCA_000209225|GCA_000209225|DS469739.1/123438-115303;size=2|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Actiniaria;Edwardsiidae;Nematostella;Nematostella_vectensis	97.292	480	12	1	571	1050	1	479	0.0	813
k141_134019	GCA_000090985|GCA_000090985|CP001575.1/879456-884969;size=3|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Mamiellophyceae;Mamiellales;Mamiellaceae;Micromonas;Micromonas_commoda	98.782	1396	17	0	1	1396	1244	2639	0.0	2484
k141_844464	GCA_949775045|GCA_949775045|CATKSA010000007.1/12112-6123;size=206|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Actiniaria;Metridiidae;Metridium;Metridium_senile	97.418	426	9	2	217	640	5990	5565	0.0	725
k141_844464	GCA_949775045|GCA_949775045|CATKSA010000007.1/12112-6123;size=206|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Actiniaria;Metridiidae;Metridium;Metridium_senile	97.418	426	9	2	217	640	5990	5565	0.0	725
k141_844464	GCA_949775035|GCA_949775035|CATKSB010001273.1/5787-24;size=7|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Actiniaria;Metridiidae;Metridium;Metridium_senile	100.000	201	0	0	440	640	5764	5564	1.37e-102	372
k141_759894	GCA_001652855|GCA_001652855|JXLM01000489.1/970-6743;size=1|Eukaryota;SAR;Alveolata;Dinoflagellata;Dinophyceae;Prorocentrales;Prorocentraceae;Prorocentrum;Prorocentrum_minimum	97.619	210	3	2	103	312	4491	4698	5.02e-99	359
k141_61379	GCA_000090985|GCA_000090985|CP001575.1/879456-884969;size=3|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Mamiellophyceae;Mamiellales;Mamiellaceae;Micromonas;Micromonas_commoda	98.052	1078	20	1	105	1182	4730	3654	0.0	1873
k141_154779	GCA_932526215|GCA_932526215|CAKOBB010000639.1/86143-92217;size=112|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Actiniaria;Edwardsiidae;Nematostella;Nematostella_vectensis	97.175	177	2	2	1052	1228	2235	2062	2.28e-79	296
k141_154779	GCA_932526225|GCA_932526225|OW051986.1/22027084-22031953;size=11|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Actiniaria;Edwardsiidae;Nematostella;Nematostella_vectensis	97.175	177	2	2	1052	1228	2236	2063	2.28e-79	296
k141_154779	GCA_932526215|GCA_932526215|CAKOBB010000639.1/86143-92217;size=112|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Actiniaria;Edwardsiidae;Nematostella;Nematostella_vectensis	97.175	177	2	2	1052	1228	2235	2062	2.28e-79	296
k141_154779	GCA_023349385|GCA_023349385|JALHLJ010000241.1/8941-2948;size=95|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Actiniaria;Actiniidae;Anthopleura;Anthopleura_sola	97.619	168	4	0	1053	1220	2178	2011	3.82e-77	289
k141_154779	GCA_023349385|GCA_023349385|JALHLJ010000241.1/8941-2948;size=95|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Actiniaria;Actiniidae;Anthopleura;Anthopleura_sola	97.619	168	4	0	1053	1220	2178	2011	3.82e-77	289
k141_154779	GCA_000209225|GCA_000209225|DS469739.1/123438-115303;size=2|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Actiniaria;Edwardsiidae;Nematostella;Nematostella_vectensis	97.175	177	2	2	1052	1228	2149	1976	2.28e-79	296
k141_154779	GCA_000209225|GCA_000209225|DS469739.1/123438-115303;size=2|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Actiniaria;Edwardsiidae;Nematostella;Nematostella_vectensis	97.175	177	2	2	1052	1228	2149	1976	2.28e-79	296
k141_154779	GCA_004324835|GCA_004324835|RSEI01000053.1/8739-14015;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Alcyonacea;Nephtheidae;Dendronephthya;Dendronephthya_gigantea	97.059	204	3	3	1474	1676	1776	1575	1.04e-92	340
k141_154779	GCA_004324835|GCA_004324835|RSEI01000053.1/8739-14015;size=1|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Alcyonacea;Nephtheidae;Dendronephthya;Dendronephthya_gigantea	97.059	204	3	3	1474	1676	1776	1575	1.04e-92	340
k141_698813	GCA_000259855|GCA_000259855|AFUW01000141.1/43749-38175;size=1|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Mamiellophyceae;Mamiellales;Bathycoccaceae;Bathycoccus;uncultured_Bathycoccus	100.000	202	0	0	1	202	757	556	3.35e-103	374
k141_85237	GCA_000090985|GCA_000090985|CP001575.1/879456-884969;size=3|Eukaryota;Archaeplastida;Viridiplantae;Chlorophyta;Mamiellophyceae;Mamiellales;Mamiellaceae;Micromonas;Micromonas_commoda	98.828	1280	15	0	995	2274	1	1280	0.0	2281
k141_617872	GCA_949775045|GCA_949775045|CATKSA010000007.1/12112-6123;size=206|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Actiniaria;Metridiidae;Metridium;Metridium_senile	98.030	406	8	0	1	406	3509	3914	0.0	706
k141_617872	GCA_949775045|GCA_949775045|CATKSA010000007.1/12112-6123;size=206|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Actiniaria;Metridiidae;Metridium;Metridium_senile	98.030	406	8	0	1	406	3509	3914	0.0	706
k141_617872	GCA_949775035|GCA_949775035|CATKSB010001273.1/5787-24;size=7|Eukaryota;Opisthokonta;Metazoa;Cnidaria;Anthozoa;Actiniaria;Metridiidae;Metridium;Metridium_senile	98.030	406	8	0	1	406	3508	3913	0.0	706
