k141_124222	GCA_030449855|GCA_030449855|JASUUK010000119.1/183031-177272;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Sapindales;Rutaceae;Citrus;Citrus_australasica	98.126	427	8	0	1	427	1843	1417	0.0	745
k141_124222	GCA_030449895|GCA_030449895|JASUUJ010000057.1/1022059-1027824;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Sapindales;Rutaceae;Citrus;Citrus_mangshanensis	98.126	427	8	0	1	427	1837	1411	0.0	745
k141_124222	GCA_019143665|GCA_019143665|JAFVMJ010000012.1/141723-135832;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Sapindales;Rutaceae;Citrus;Citrus_sinensis	97.658	427	10	0	1	427	1863	1437	0.0	734
k141_124222	GCA_030979865|GCA_030979865|JAUUCP010000109.1/17156-11302;size=9|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Sapindales;Sapindaceae;Acer;Acer_saccharum	97.867	422	9	0	6	427	1864	1443	0.0	730
k141_124222	GCA_022749755|GCA_022749755|CM040442.1/20219449-20213574;size=83|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Sapindales;Meliaceae;Azadirachta;Azadirachta_indica	98.082	417	8	0	11	427	1863	1447	0.0	726
k141_124222	GCA_030145905|GCA_030145905|JAMQGN010000025.1/908647-902819;size=323|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Populus;Populus_davidiana	97.847	418	9	0	10	427	1852	1435	0.0	723
k141_124222	GCA_026225825|GCA_026225825|CM047739.1/10325-16220;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Sapindales;Anacardiaceae;Pistacia;Pistacia_integerrima	97.847	418	9	0	10	427	1862	1445	0.0	723
k141_124222	GCA_000208675|GCA_000208675|BABX02043676.1/8136-13404;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Malpighiales;Euphorbiaceae;Jatropha;Jatropha_curcas	97.842	417	9	0	11	427	1846	1430	0.0	721
k141_124222	GCA_000150535|GCA_000150535|DS983309.1/7677-1844;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Brassicales;Caricaceae;Carica;Carica_papaya	97.400	423	11	0	5	427	1854	1432	0.0	721
k141_124222	GCA_000987745|GCA_000987745|CM003275.1/6464317-6458378;size=16|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Malvales;Malvaceae;Gossypium;Gossypium_hirsutum	97.842	417	9	0	11	427	1850	1434	0.0	721
k141_124222	GCA_030664735|GCA_030664735|CP131452.1/6023-11898;size=92|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Malvales;Malvaceae;Microcos;Microcos_paniculata	97.393	422	11	0	6	427	1854	1433	0.0	719
k141_124222	GCA_902151445|GCA_902151445|CABFVZ010007485.1/5334-1;size=1|Eukaryota;Opisthokonta;Metazoa;Arthropoda;Insecta;Phasmatodea;Timematidae;Timema;Timema_monikensis	97.608	418	10	0	10	427	1850	1433	0.0	717
k141_124222	GCA_019578655|GCA_019578655|CM033702.1/34541498-34535683;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Malpighiales;Euphorbiaceae;Ricinus;Ricinus_communis	97.608	418	9	1	11	427	1857	1440	0.0	715
k141_124222	GCA_030987335|GCA_030987335|JAUGWY010000013.1/1009802-1003975;size=1380|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Cornales;Cornaceae;Cornus;Cornus_florida	97.602	417	10	0	11	427	1851	1435	0.0	715
k141_124222	GCA_015143295|GCA_015143295|CM026568.1/171558-165707;size=5|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Trochodendrales;Trochodendraceae;Tetracentron;Tetracentron_sinense	97.608	418	9	1	11	427	1854	1437	0.0	715
k141_124222	GCA_012349055|GCA_012349055|VTVB01000019.1/5961697-5955916;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Prunus;Prunus_avium	97.156	422	12	0	6	427	1853	1432	0.0	713
k141_124222	GCA_015680905|GCA_015680905|CM027385.1/66154809-66149098;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Coptis;Coptis_chinensis	97.156	422	11	1	7	427	1749	1328	0.0	712
k141_124222	GCA_900004065|GCA_900004065|CELW01000923.1/138533-132791;size=2|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Malpighiales;Rhizophoraceae;Rhizophora;Rhizophora_apiculata	97.375	419	9	2	11	427	1785	1367	0.0	712
k141_124222	GCA_018257905|GCA_018257905|CM031080.1/13604-19413;size=3|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Gillenia;Gillenia_trifoliata	97.156	422	11	1	6	427	1854	1434	0.0	712
k141_124222	GCA_003338715|GCA_003338715|PVLG01022955.1/5968-158;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Fabales;Quillajaceae;Quillaja;Quillaja_saponaria	97.375	419	9	2	10	427	1851	1434	0.0	712
k141_124222	GCA_001835785|GCA_001835785|LPXJ02000023.1/886677-892537;size=2|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Rosales;Rhamnaceae;Ziziphus;Ziziphus_jujuba	97.368	418	11	0	10	427	1863	1446	0.0	712
k141_124222	GCA_020205555|GCA_020205555|JAINUT010000553.1/5172-1;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Apiales;Araliaceae;Panax;Panax_stipuleanatus	97.362	417	11	0	11	427	1852	1436	0.0	710
k141_124222	GCA_026122585|GCA_026122585|JAJEJH010001566.1/22075-16251;size=4|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Sapindales;Anacardiaceae;Anacardium;Anacardium_occidentale	97.362	417	11	0	11	427	1854	1438	0.0	710
k141_124222	GCA_937609235|GCA_937609235|CALNCZ020000012.1/19756-25574;size=649|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Malpighiales;Euphorbiaceae;Mercurialis;Mercurialis_annua	97.136	419	10	2	11	427	1850	1432	0.0	706
k141_124222	GCA_019804595|GCA_019804595|JAFFZT010000534.1/6643-817;size=2|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Malpighiales;Rhizophoraceae;Bruguiera;Bruguiera_parviflora	97.136	419	10	1	11	427	1852	1434	0.0	706
k141_124222	GCA_949130505|GCA_949130505|CASBWK010021537.1/16643-10869;size=677|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Dipsacales;Adoxaceae;Sambucus;Sambucus_nigra	97.122	417	12	0	11	427	1859	1443	0.0	704
k141_124222	GCA_901111285|GCA_901111285|CAAKMY010040308.1/6163-356;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Corrigiola;Corrigiola_litoralis	97.122	417	12	0	11	427	1850	1434	0.0	704
k141_124222	GCA_019739055|GCA_019739055|JAEPBF010000238.1/829600-823789;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Malpighiales;Passifloraceae;Passiflora;Passiflora_organensis	97.129	418	11	1	11	427	1829	1412	0.0	704
k141_124222	GCA_030159135|GCA_030159135|BRYF01000019.1/104152-109990;size=742|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Ericales;Actinidiaceae;Actinidia;Actinidia_polygama	97.122	417	12	0	11	427	1852	1436	0.0	704
k141_124222	GCA_022085475|GCA_022085475|JAIUZE010046539.1/12706-18546;size=28|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Heliosperma;Heliosperma_pusillum	97.129	418	10	2	11	427	1853	1437	0.0	704
k141_124222	GCA_028551395|GCA_028551395|CM052345.1/14100610-14106458;size=4|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Fagales;Casuarinaceae;Casuarina;Casuarina_glauca	97.122	417	12	0	11	427	1851	1435	0.0	704
k141_124222	GCA_002024485|GCA_002024485|LNSY01396017.1/1679-7527;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Rosales;Moraceae;Artocarpus;Artocarpus_camansi	97.122	417	12	0	11	427	1853	1437	0.0	704
k141_124222	GCA_949673415|GCA_949673415|CATIWQ010151361.1/28057-22206;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Malpighiales;Euphorbiaceae;Euphorbia;Euphorbia_schlechtendalii	97.122	417	12	0	11	427	1854	1438	0.0	704
k141_124222	GCA_947683425|GCA_947683425|CANTUQ010000065.1/103758-97903;size=461|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Malpighiales;Euphorbiaceae;Excoecaria;Excoecaria_cochinchinensis	97.129	418	11	1	11	427	1853	1436	0.0	704
k141_124222	GCA_907173295|GCA_907173295|CAJSFY010000129.1/8931-3028;size=7|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Fagales;Fagaceae;Fagus;Fagus_sylvatica	97.129	418	11	1	11	427	1853	1436	0.0	704
k141_124222	GCA_018398585|GCA_018398585|JAGTTD010000016.1/15889993-15894844;size=2|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Caryophyllales;Simmondsiaceae;Simmondsia;Simmondsia_chinensis	97.129	418	9	3	11	427	1847	1432	0.0	702
k141_124222	GCA_024138025|GCA_024138025|JAMXBD010001214.1/402779-408590;size=16|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Myrtales;Combretaceae;Combretum;Combretum_micranthum	97.122	417	10	2	12	427	1856	1441	0.0	702
k141_124222	GCA_003713225|GCA_003713225|RHJU01000188.1/7849-2037;size=4|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Gentianales;Rubiaceae;Coffea;Coffea_arabica	97.122	417	10	2	11	427	1853	1439	0.0	702
k141_124222	GCA_023621385|GCA_023621385|JAMASY010000400.1/40162-34344;size=308|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Fagales;Fagaceae;Quercus;Quercus_gilva	97.115	416	12	0	12	427	1863	1448	0.0	702
k141_124222	GCA_026008535|GCA_026008535|BRKX01000035.1/108873-102992;size=96|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Lamiales;Lamiaceae;Perilla;Perilla_frutescens	97.277	404	11	0	24	427	1842	1439	0.0	686
k141_124222	GCA_954870545|GCA_954870545|CATOZM010000079.1/16249-10419;size=670|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Euphrasia;Euphrasia_confusa	97.727	396	9	0	32	427	1834	1439	0.0	682
k141_124222	GCA_016801395|GCA_016801395|CM028751.1/34539685-34545232;size=2|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Gentianales;Rubiaceae;Leptodermis;Leptodermis_oblonga	97.722	395	9	0	33	427	1829	1435	0.0	680
k141_124222	GCA_004919715|GCA_004919715|SWDC01000071.1/11152-16962;size=25|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Lamiales;Linderniaceae;Lindernia;Lindernia_brevidens	97.030	404	11	1	24	427	1843	1441	0.0	678
k141_124222	GCA_949775105|GCA_949775105|OX459126.1/11864-17623;size=4|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Gentianales;Rubiaceae;Oldenlandia;Oldenlandia_corymbosa	97.222	396	11	0	32	427	1829	1434	0.0	671
k141_124222	GCA_004837865|GCA_004837865|CM017188.1/27702604-27696809;size=17|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Zingiberales;Musaceae;Musa;Musa_balbisiana	97.462	394	9	1	35	427	1822	1429	0.0	671
k141_124222	GCA_031216105|GCA_031216105|CM062350.1/37825392-37831193;size=2|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Dalbergia;Dalbergia_cultrata	97.686	389	9	0	39	427	1824	1436	0.0	669
k141_124222	GCA_004329165|GCA_004329165|CM014730.1/8448472-8442669;size=7|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Spatholobus;Spatholobus_suberectus	97.686	389	9	0	39	427	1820	1432	0.0	669
k141_124222	GCA_004799145|GCA_004799145|SMJV01002828.1/10573-4725;size=39|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Prosopis;Prosopis_alba	97.686	389	9	0	39	427	1819	1431	0.0	669
k141_124222	GCA_017311205|GCA_017311205|CM029705.1/11625074-11630928;size=109|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Ericales;Theaceae;Camellia;Camellia_sinensis	97.686	389	9	0	39	427	1819	1431	0.0	669
k141_124222	GCA_014851425|GCA_014851425|CM026271.1/23953219-23959049;size=91|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Senna;Senna_tora	97.680	388	9	0	40	427	1819	1432	0.0	667
k141_124222	GCA_013350335|GCA_013350335|CM023541.1/14486933-14481079;size=80|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Laurales;Calycanthaceae;Chimonanthus;Chimonanthus_salicifolius	97.686	389	8	1	40	427	1824	1436	0.0	667
k141_124222	GCA_026586065|GCA_026586065|CM048823.1/30069982-30075934;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Dioscoreales;Dioscoreaceae;Dioscorea;Dioscorea_zingiberensis	97.215	395	9	2	35	427	1822	1428	0.0	667
k141_124222	GCA_024322285|GCA_024322285|CM044394.1/32458386-32453329;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Zingiberales;Musaceae;Musa;Musa_beccarii	97.208	394	9	2	35	427	1803	1411	0.0	665
k141_124222	GCA_022839475|GCA_022839475|BQKP01029489.1/7112-1230;size=6|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Asparagales;Asparagaceae;Asparagus;Asparagus_kiusianus	97.208	394	10	1	35	427	1826	1433	0.0	665
k141_124222	GCA_026545765|GCA_026545765|CM048841.1/224142-229925;size=4|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Plantago;Plantago_major	97.429	389	10	0	39	427	1821	1433	0.0	664
k141_124222	GCA_016859785|GCA_016859785|BDMB01000203.1/36001-41819;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Macrotyloma;Macrotyloma_uniflorum	97.429	389	10	0	39	427	1820	1432	0.0	664
k141_124222	GCA_028749305|GCA_028749305|JAPYKU010000046.1/541122-535299;size=7|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Lamiales;Lamiaceae;Caryopteris;Caryopteris_x_clandonensis	97.429	389	10	0	39	427	1826	1438	0.0	664
k141_124222	GCA_019915045|GCA_019915045|JAIGYT010000136.1/46091-40251;size=745|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Arachis;Arachis_hypogaea	97.429	389	10	0	39	427	1826	1438	0.0	664
k141_124222	GCA_026541065|GCA_026541065|JAMKYM010000153.1/12268-18094;size=6|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Canavalia;Canavalia_ensiformis	97.416	387	10	0	41	427	1825	1439	0.0	660
k141_124222	GCA_004320505|GCA_004320505|AP015800.1/8084-13853;size=19|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Vigna;Vigna_angularis	97.179	390	10	1	39	427	1820	1431	0.0	658
k141_124222	GCA_031439585|GCA_031439585|JAVHNN010000155.1/12314-18152;size=2|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Pterocarpus;Pterocarpus_macrocarpus	97.172	389	11	0	39	427	1825	1437	0.0	658
k141_124222	GCA_947650365|GCA_947650365|CANTAL010000080.1/1008556-1014452;size=565|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Liliales;Melanthiaceae;Chionographis;Chionographis_japonica	97.179	390	10	1	39	427	1820	1431	0.0	658
k141_124222	GCA_031208685|GCA_031208685|JAREOH010000026.1/1012244-1018095;size=632|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Laurales;Lauraceae;Persea;Persea_americana	97.409	386	9	1	43	427	1818	1433	0.0	656
k141_124222	GCA_028095005|GCA_028095005|CM051459.1/13115-18857;size=1179|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Rhynchospora;Rhynchospora_pubera	97.158	387	10	1	42	427	1788	1402	0.0	652
k141_124222	GCA_023547065|GCA_023547065|CP097507.1/39471132-39465717;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Zingiberales;Musaceae;Musa;Musa_troglodytarum	98.540	274	3	1	155	427	1676	1403	3.98e-136	483
k141_48556	GCA_029282475|GCA_029282475|JAPFRF010000019.1/13446188-13452955;size=1|Eukaryota;Opisthokonta;Metazoa;Chordata;Lepidosauria;Squamata;Agamidae;Phrynocephalus;Phrynocephalus_forsythii	98.086	209	4	0	1	209	5622	5830	2.70e-100	364
k141_48556	GCA_013368575|GCA_013368575|JABWDN010004310.1/10014-3137;size=1|Eukaryota;Opisthokonta;Metazoa;Chordata;Actinopteri;Elopiformes;Megalopidae;Megalops;Megalops_cyprinoides	98.558	208	3	0	1	208	5719	5926	2.09e-101	368
k141_48556	GCA_030144785|GCA_030144785|JASKZB010000168.1/86761-80056;size=1|Eukaryota;Opisthokonta;Metazoa;Chordata;Chondrichthyes;Myliobatiformes;Dasyatidae;Hypanus;Hypanus_sabinus	97.573	206	4	1	9	213	5563	5768	2.11e-96	351
k141_48556	GCA_030390025|GCA_030390025|JASTWF010001006.1/31480-24529;size=1|Eukaryota;Opisthokonta;Metazoa;Chordata;Chondrichthyes;Squaliformes;Squalidae;Squalus;Squalus_acanthias	97.990	199	4	0	10	208	5824	6022	9.79e-95	346
k141_48556	GCA_030028105|GCA_030028105|CM057567.1/117529244-117536013;size=1|Eukaryota;Opisthokonta;Metazoa;Chordata;Chondrichthyes;Myliobatiformes;Myliobatidae;Mobula;Mobula_birostris	97.561	205	4	1	10	213	5628	5832	7.57e-96	350
k141_48556	GCA_019176425|GCA_019176425|CM032899.1/2387340-2394053;size=1|Eukaryota;Opisthokonta;Metazoa;Chordata;Actinopteri;Elopiformes;Megalopidae;Megalops;Megalops_atlanticus	98.558	208	3	0	1	208	5560	5767	2.09e-101	368
k141_48556	GCA_902713425|GCA_902713425|CACTIG020000197.1/190557-177253;size=2|Eukaryota;Opisthokonta;Metazoa;Chordata;Actinopteri;Acipenseriformes;Acipenseridae;Acipenser;Acipenser_ruthenus	97.990	199	4	0	10	208	12161	12359	9.79e-95	346
k141_48556	GCA_901765105|GCA_901765105|CABFKJ010004659.1/90821-83900;size=1|Eukaryota;Opisthokonta;Metazoa;Chordata;Amphibia;Gymnophiona;Siphonopidae;Microcaecilia;Microcaecilia_unicolor	97.170	212	5	1	1	211	5752	5963	4.52e-98	357
k141_48556	GCA_902713435|GCA_902713435|OV737696.1/13303986-13295056;size=1|Eukaryota;Opisthokonta;Metazoa;Chordata;Actinopteri;Acipenseriformes;Acipenseridae;Acipenser;Acipenser_ruthenus	97.980	198	4	0	10	207	7778	7975	3.52e-94	344
k141_952	GCA_029282475|GCA_029282475|JAPFRF010000019.1/13446188-13452955;size=1|Eukaryota;Opisthokonta;Metazoa;Chordata;Lepidosauria;Squamata;Agamidae;Phrynocephalus;Phrynocephalus_forsythii	98.810	252	3	0	72	323	5683	5432	4.13e-126	449
k141_952	GCA_013368575|GCA_013368575|JABWDN010004310.1/10014-3137;size=1|Eukaryota;Opisthokonta;Metazoa;Chordata;Actinopteri;Elopiformes;Megalopidae;Megalops;Megalops_cyprinoides	97.692	260	6	0	72	331	5780	5521	1.49e-125	448
k141_952	GCA_901765105|GCA_901765105|CABFKJ010004659.1/90821-83900;size=1|Eukaryota;Opisthokonta;Metazoa;Chordata;Amphibia;Gymnophiona;Siphonopidae;Microcaecilia;Microcaecilia_unicolor	97.308	260	7	0	72	331	5813	5554	6.91e-124	442
k141_952	GCA_902713425|GCA_902713425|CACTIG020000197.1/190557-177253;size=2|Eukaryota;Opisthokonta;Metazoa;Chordata;Actinopteri;Acipenseriformes;Acipenseridae;Acipenser;Acipenser_ruthenus	97.115	208	6	0	124	331	5692	5485	1.20e-96	351
k141_39248	GCA_023653495|GCA_023653495|CM042890.1/29208778-29214551;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Myrtales;Melastomataceae;Melastoma;Melastoma_candidum	99.041	417	4	0	7	423	2044	2460	0.0	749
k141_39248	GCA_028584105|GCA_028584105|JAKEPP010000304.1/11327-5590;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Poales;Poaceae;Oryza;Oryza_sativa	97.150	421	6	6	7	423	2037	2455	0.0	706
k141_39248	GCA_013350335|GCA_013350335|CM023541.1/14486933-14481079;size=80|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Laurales;Calycanthaceae;Chimonanthus;Chimonanthus_salicifolius	97.727	132	3	0	7	138	2078	2209	2.04e-59	228
k141_39248	GCA_030549335|GCA_030549335|CM060189.1/73100780-73094898;size=20|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Commelinales;Pontederiaceae;Pontederia;Pontederia_crassipes	97.710	131	3	0	7	137	2034	2164	7.34e-59	226
k141_39248	GCA_003571905|GCA_003571905|PCNC01000188.1/3542-9350;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Magnoliales;Magnoliaceae;Magnolia;Magnolia_ashei	97.692	130	3	0	7	136	2041	2170	2.64e-58	224
k141_39248	GCA_026586065|GCA_026586065|CM048823.1/30069982-30075934;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Dioscoreales;Dioscoreaceae;Dioscorea;Dioscorea_zingiberensis	97.692	130	3	0	7	136	2120	2249	2.64e-58	224
k141_39248	GCA_002024485|GCA_002024485|LNSY01396017.1/1679-7527;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Rosales;Moraceae;Artocarpus;Artocarpus_camansi	97.656	128	3	0	7	134	2091	2218	3.41e-57	220
k141_20266	GCA_029282475|GCA_029282475|JAPFRF010000019.1/13446188-13452955;size=1|Eukaryota;Opisthokonta;Metazoa;Chordata;Lepidosauria;Squamata;Agamidae;Phrynocephalus;Phrynocephalus_forsythii	97.636	719	14	3	6	722	5315	4598	0.0	1230
k141_39637	GCA_015228065|GCA_015228065|JABERT010009991.1/6689-1446;size=1|Eukaryota;Opisthokonta;Metazoa;Arthropoda;Malacostraca;Decapoda;Penaeidae;Penaeus;Penaeus_monodon	98.844	173	1	1	754	925	3410	3582	6.34e-83	307
k141_125608	GCA_008000405|GCA_008000405|SMOJ01001480.1/4799-1;size=1|Eukaryota;SAR;Stramenopiles;Ochrophyta;Chrysophyceae;Chromulinales;Dinobryaceae;Poteriospumella;Poteriospumella_lacustris	97.222	324	8	1	1	323	1102	779	1.04e-155	547
k141_126577	GCA_949673415|GCA_949673415|CATIWQ010151361.1/28057-22206;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Malpighiales;Euphorbiaceae;Euphorbia;Euphorbia_schlechtendalii	99.685	317	1	0	28	344	6	322	1.09e-165	580
k141_126577	GCA_000208675|GCA_000208675|BABX02043676.1/8136-13404;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Malpighiales;Euphorbiaceae;Jatropha;Jatropha_curcas	99.369	317	2	0	28	344	1	317	5.09e-164	575
k141_126577	GCA_026261825|GCA_026261825|CM048198.1/6242080-6236253;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Cucurbitales;Cucurbitaceae;Cucumis;Cucumis_melo	99.369	317	2	0	28	344	6	322	5.09e-164	575
k141_126577	GCA_028551395|GCA_028551395|CM052345.1/14100610-14106458;size=4|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Fagales;Casuarinaceae;Casuarina;Casuarina_glauca	99.369	317	2	0	28	344	2	318	5.09e-164	575
k141_126577	GCA_002024485|GCA_002024485|LNSY01396017.1/1679-7527;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Rosales;Moraceae;Artocarpus;Artocarpus_camansi	99.369	317	2	0	28	344	6	322	5.09e-164	575
k141_126577	GCA_013281855|GCA_013281855|BLBB01000001.1/18236-12363;size=50|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Cucurbitales;Cucurbitaceae;Momordica;Momordica_charantia	99.369	317	2	0	28	344	4	320	5.09e-164	575
k141_126577	GCA_018691285|GCA_018691285|CM031890.1/6253364-6248226;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Cucurbitales;Cucurbitaceae;Cucurbita;Cucurbita_argyrosperma	99.367	316	2	0	29	344	6	321	1.83e-163	573
k141_126577	GCA_019804595|GCA_019804595|JAFFZT010000534.1/6643-817;size=2|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Malpighiales;Rhizophoraceae;Bruguiera;Bruguiera_parviflora	99.057	318	3	0	27	344	1	318	6.58e-163	571
k141_126577	GCA_947683425|GCA_947683425|CANTUQ010000065.1/103758-97903;size=461|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Malpighiales;Euphorbiaceae;Excoecaria;Excoecaria_cochinchinensis	99.057	318	3	0	27	344	3	320	6.58e-163	571
k141_126577	GCA_902151445|GCA_902151445|CABFVZ010007485.1/5334-1;size=1|Eukaryota;Opisthokonta;Metazoa;Arthropoda;Insecta;Phasmatodea;Timematidae;Timema;Timema_monikensis	99.057	318	3	0	27	344	1	318	6.58e-163	571
k141_126577	GCA_011037825|GCA_011037825|QGSO01000142.1/3524395-3519964;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Fagales;Juglandaceae;Carya;Carya_cathayensis	98.452	323	5	0	22	344	1	323	2.37e-162	569
k141_126577	GCA_029891385|GCA_029891385|CM057233.1/64648046-64642304;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Malpighiales;Erythroxylaceae;Erythroxylum;Erythroxylum_novogranatense	98.452	323	5	0	22	344	1	323	2.37e-162	569
k141_126577	GCA_019578655|GCA_019578655|CM033702.1/34541498-34535683;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Malpighiales;Euphorbiaceae;Ricinus;Ricinus_communis	98.452	323	5	0	22	344	2	324	2.37e-162	569
k141_126577	GCA_030987335|GCA_030987335|JAUGWY010000013.1/1009802-1003975;size=1380|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Cornales;Cornaceae;Cornus;Cornus_florida	98.742	318	4	0	27	344	3	320	3.06e-161	566
k141_126577	GCA_963169115|GCA_963169115|CAUJGX010000187.1/10227-16055;size=703|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Rosales;Cannabaceae;Humulus;Humulus_lupulus	98.742	318	4	0	27	344	2	319	3.06e-161	566
k141_126577	GCA_030145905|GCA_030145905|JAMQGN010000025.1/908647-902819;size=323|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Populus;Populus_davidiana	98.742	318	4	0	27	344	4	321	3.06e-161	566
k141_126577	GCA_023055425|GCA_023055425|JALGPY010000005.1/124793510-124787678;size=119|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Ericales;Polemoniaceae;Linanthus;Linanthus_parryae	98.742	318	4	0	27	344	2	319	3.06e-161	566
k141_126577	GCA_026225825|GCA_026225825|CM047739.1/10325-16220;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Sapindales;Anacardiaceae;Pistacia;Pistacia_integerrima	97.859	327	7	0	18	344	3	329	3.06e-161	566
k141_126577	GCA_023349395|GCA_023349395|JAKSXK010000022.1/216989-210983;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Fagales;Juglandaceae;Juglans;Juglans_californica	98.742	318	4	0	27	344	3	320	3.06e-161	566
k141_126577	GCA_029959145|GCA_029959145|JARWIS010000009.1/48085054-48079239;size=1185|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Boraginales;Hydrophyllaceae;Nemophila;Nemophila_menziesii	98.738	317	4	0	28	344	5	321	1.10e-160	564
k141_126577	GCA_937609235|GCA_937609235|CALNCZ020000012.1/19756-25574;size=649|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Malpighiales;Euphorbiaceae;Mercurialis;Mercurialis_annua	98.738	317	4	0	28	344	1	317	1.10e-160	564
k141_126577	GCA_014636745|GCA_014636745|CM025787.1/38965071-38970898;size=2|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Centella;Centella_asiatica	98.738	317	4	0	28	344	6	322	1.10e-160	564
k141_126577	GCA_030979865|GCA_030979865|JAUUCP010000109.1/17156-11302;size=9|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Sapindales;Sapindaceae;Acer;Acer_saccharum	98.142	323	6	0	22	344	4	326	1.10e-160	564
k141_126577	GCA_022749755|GCA_022749755|CM040442.1/20219449-20213574;size=83|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Sapindales;Meliaceae;Azadirachta;Azadirachta_indica	98.142	323	6	0	22	344	1	323	1.10e-160	564
k141_126577	GCA_948193385|GCA_948193385|CANYCX015283761.1/2376-8185;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Malpighiales;Phyllanthaceae;Breynia;Breynia_disticha	98.142	323	5	1	22	344	4	325	3.96e-160	562
k141_126577	GCA_030449855|GCA_030449855|JASUUK010000119.1/183031-177272;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Sapindales;Rutaceae;Citrus;Citrus_australasica	98.428	318	5	0	27	344	1	318	1.42e-159	560
k141_126577	GCA_029030655|GCA_029030655|CM054971.1/8476511-8470679;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis	98.433	319	4	1	27	344	4	322	1.42e-159	560
k141_126577	GCA_016097605|GCA_016097605|CM027861.1/39362746-39356911;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Myrtales;Myrtaceae;Eucalyptus;Eucalyptus_guilfoylei	98.131	321	6	0	24	344	1	321	1.42e-159	560
k141_126577	GCA_020138855|GCA_020138855|LMWC01000907.1/20696-26639;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Sapindales;Anacardiaceae;Mangifera;Mangifera_indica	97.554	327	8	0	18	344	1	327	1.42e-159	560
k141_126577	GCA_027705065|GCA_027705065|JAKWJD010001766.1/7274159-7278685;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Solanales;Solanaceae;Solanum;Solanum_peruvianum	97.833	323	7	0	22	344	1	323	5.12e-159	558
k141_126577	GCA_000775935|GCA_000775935|JSWR01013509.1/24750-20104;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Erigeron;Erigeron_canadensis	98.423	317	5	0	28	344	7	323	5.12e-159	558
k141_126577	GCA_020205555|GCA_020205555|JAINUT010000553.1/5172-1;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Apiales;Araliaceae;Panax;Panax_stipuleanatus	98.423	317	5	0	28	344	4	320	5.12e-159	558
k141_126577	GCA_013103745|GCA_013103745|CM023104.1/5903641-5909217;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Gentianales;Rubiaceae;Gardenia;Gardenia_jasminoides	98.423	317	5	0	28	344	2	318	5.12e-159	558
k141_126577	GCA_030819805|GCA_030819805|JAUALY010000087.1/37439-31738;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Penstemon;Penstemon_newberryi	98.423	317	5	0	28	344	6	322	5.12e-159	558
k141_126577	GCA_016432925|GCA_016432925|JAECZU010000702.1/66148-71892;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Lamiales;Lamiaceae;Salvia;Salvia_miltiorrhiza	97.833	323	7	0	22	344	1	323	5.12e-159	558
k141_126577	GCA_949130505|GCA_949130505|CASBWK010021537.1/16643-10869;size=677|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Dipsacales;Adoxaceae;Sambucus;Sambucus_nigra	97.833	323	7	0	22	344	5	327	5.12e-159	558
k141_126577	GCA_024138025|GCA_024138025|JAMXBD010001214.1/402779-408590;size=16|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Myrtales;Combretaceae;Combretum;Combretum_micranthum	98.423	317	5	0	28	344	2	318	5.12e-159	558
k141_126577	GCA_023621385|GCA_023621385|JAMASY010000400.1/40162-34344;size=308|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Fagales;Fagaceae;Quercus;Quercus_gilva	98.423	317	5	0	28	344	3	319	5.12e-159	558
k141_126577	GCA_903798405|GCA_903798405|CAIGRT010162133.1/3463-9295;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Lamiales;Oleaceae;Fraxinus;Fraxinus_platypoda	98.423	317	5	0	28	344	4	320	5.12e-159	558
k141_126577	GCA_030159135|GCA_030159135|BRYF01000019.1/104152-109990;size=742|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Ericales;Actinidiaceae;Actinidia;Actinidia_polygama	98.423	317	5	0	27	343	2	318	5.12e-159	558
k141_126577	GCA_026008535|GCA_026008535|BRKX01000035.1/108873-102992;size=96|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Lamiales;Lamiaceae;Perilla;Perilla_frutescens	97.833	323	7	0	22	344	1	323	5.12e-159	558
k141_126577	GCA_032173925|GCA_032173925|JAPDPM010000012.1/26268-32154;size=771|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Malvales;Malvaceae;Heritiera;Heritiera_fomes	98.423	317	5	0	28	344	3	319	5.12e-159	558
k141_126577	GCA_907173295|GCA_907173295|CAJSFY010000129.1/8931-3028;size=7|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Fagales;Fagaceae;Fagus;Fagus_sylvatica	98.423	317	5	0	28	344	4	320	5.12e-159	558
k141_126577	GCA_945999865|GCA_945999865|CAMFYI010000192.1/3880-9794;size=106|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Vitales;Vitaceae;Vitis;Vitis_cinerea_var._helleri_x_Vitis_rupestris	98.428	318	3	2	28	344	1	317	5.12e-159	558
k141_126577	GCA_022606695|GCA_022606695|CM040178.1/10500-16359;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_macrocarpon	98.418	316	5	0	29	344	1	316	1.84e-158	556
k141_126577	GCA_002738505|GCA_002738505|KZ305022.1/9202851-9197034;size=13|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Aquilegia;Aquilegia_coerulea	98.119	319	4	2	27	344	5	322	6.63e-158	555
k141_126577	GCA_021020685|GCA_021020685|CM037609.1/160162-165983;size=3|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Rosales;Urticaceae;Boehmeria;Boehmeria_nivea	98.113	318	6	0	27	344	1	318	6.63e-158	555
k141_126577	GCA_954870545|GCA_954870545|CATOZM010000079.1/16249-10419;size=670|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Euphrasia;Euphrasia_confusa	98.113	318	6	0	27	344	6	323	6.63e-158	555
k141_126577	GCA_947683625|GCA_947683625|CANTUR010000411.1/1040795-1046657;size=707|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Malpighiales;Euphorbiaceae;Mallotus;Mallotus_nudiflorus	98.413	315	5	0	30	344	1	315	6.63e-158	555
k141_126577	GCA_003952965|GCA_003952965|CM025849.1/22258682-22264544;size=8|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Fagales;Myricaceae;Morella;Morella_rubra	98.718	312	4	0	33	344	7	318	6.63e-158	555
k141_126577	GCA_023935145|GCA_023935145|JALCZK010000054.1/40608-46502;size=1373|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Brassicales;Akaniaceae;Bretschneidera;Bretschneidera_sinensis	98.113	318	6	0	27	344	7	324	6.63e-158	555
k141_126577	GCA_000504015|GCA_000504015|KI630353.1/655049-659464;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Lamiales;Phrymaceae;Erythranthe;Erythranthe_guttata	97.523	323	8	0	22	344	1	323	2.38e-157	553
k141_126577	GCA_002928715|GCA_002928715|KZ663066.1/15026-19566;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Malvales;Malvaceae;Gossypium;Gossypium_barbadense	98.107	317	6	0	28	344	4	320	2.38e-157	553
k141_126577	GCA_000715115|GCA_000715115|AWOL01S0001586.1/6530-1704;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Solanales;Solanaceae;Nicotiana;Nicotiana_otophora	98.107	317	6	0	28	344	5	321	2.38e-157	553
k141_126577	GCA_018257905|GCA_018257905|CM031080.1/13604-19413;size=3|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Gillenia;Gillenia_trifoliata	98.408	314	5	0	28	341	3	316	2.38e-157	553
k141_126577	GCA_029618835|GCA_029618835|JARQZI010006175.1/895-6748;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Calendula;Calendula_officinalis	98.107	317	6	0	28	344	5	321	2.38e-157	553
k141_126577	GCA_030664735|GCA_030664735|CP131452.1/6023-11898;size=92|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Malvales;Malvaceae;Microcos;Microcos_paniculata	98.107	317	6	0	28	344	2	318	2.38e-157	553
k141_126577	GCA_026119855|GCA_026119855|JAOWBW010000801.1/6603-714;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Asterales;Campanulaceae;Campanula;Campanula_takesimana	98.107	317	6	0	28	344	3	319	2.38e-157	553
k141_126577	GCA_000987745|GCA_000987745|CM003275.1/6464317-6458378;size=16|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Malvales;Malvaceae;Gossypium;Gossypium_hirsutum	98.107	317	6	0	28	344	3	319	2.38e-157	553
k141_126577	GCA_002914845|GCA_002914845|JXTC01000125.1/257436-261850;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Rosales;Cannabaceae;Trema;Trema_orientale	97.799	318	7	0	27	344	1	318	3.08e-156	549
k141_126577	GCA_021018815|GCA_021018815|JAITYX010000011.1/545336-551070;size=3|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Caryophyllales;Talinaceae;Talinum;Talinum_fruticosum	98.397	312	5	0	33	344	8	319	3.08e-156	549
k141_126577	GCA_013391885|GCA_013391885|BLYA01002416.1/24026-29820;size=111|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Cornales;Hydrangeaceae;Hydrangea;Hydrangea_macrophylla	97.799	318	7	0	27	344	4	321	3.08e-156	549
k141_126577	GCA_028777405|GCA_028777405|JAQSGO010006449.1/27863-21973;size=3504|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Ericales;Ebenaceae;Diospyros;Diospyros_kaki	98.095	315	6	0	30	344	5	319	3.08e-156	549
k141_126577	GCA_000463585|GCA_000463585|KE705687.1/70711-65031;size=2|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Brassicales;Cleomaceae;Tarenaya;Tarenaya_hassleriana	98.392	311	5	0	34	344	12	322	1.11e-155	547
k141_126577	GCA_016161775|GCA_016161775|JACOQN010000121.1/57478-51716;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Cucurbitales;Cucurbitaceae;Cucumis;Cucumis_sativus	97.799	318	6	1	28	344	2	319	1.11e-155	547
k141_126577	GCA_026545765|GCA_026545765|CM048841.1/224142-229925;size=4|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Plantago;Plantago_major	97.792	317	7	0	28	344	8	324	1.11e-155	547
k141_126577	GCA_004919715|GCA_004919715|SWDC01000071.1/11152-16962;size=25|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Lamiales;Linderniaceae;Lindernia;Lindernia_brevidens	97.214	323	9	0	22	344	3	325	1.11e-155	547
k141_126577	GCA_003338715|GCA_003338715|PVLG01022955.1/5968-158;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Fabales;Quillajaceae;Quillaja;Quillaja_saponaria	97.799	318	5	2	28	344	2	318	1.11e-155	547
k141_126577	GCA_025506515|GCA_025506515|CM046447.1/18897852-18892040;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Flaveria;Flaveria_trinervia	97.799	318	6	1	28	344	8	325	1.11e-155	547
k141_126577	GCA_000150535|GCA_000150535|DS983309.1/7677-1844;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Brassicales;Caricaceae;Carica;Carica_papaya	97.792	317	7	0	28	344	1	317	1.11e-155	547
k141_126577	GCA_030512225|GCA_030512225|JAJQKT010000017.1/5636678-5630829;size=2|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Gentianales;Apocynaceae;Rauvolfia;Rauvolfia_tetraphylla	97.214	323	9	0	22	344	1	323	1.11e-155	547
k141_126577	GCA_002864125|GCA_002864125|MTJX01000251.1/21729-16002;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Myrtales;Lythraceae;Punica;Punica_granatum	98.387	310	5	0	32	341	9	318	3.99e-155	545
k141_126577	GCA_019985065|GCA_019985065|JAHSPW020000014.1/103133-97297;size=244|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Arctostaphylos;Arctostaphylos_glauca	97.785	316	7	0	29	344	1	316	3.99e-155	545
k141_126577	GCA_017311205|GCA_017311205|CM029705.1/11625074-11630928;size=109|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Ericales;Theaceae;Camellia;Camellia_sinensis	97.792	317	6	1	28	344	1	316	3.99e-155	545
k141_126577	GCA_012349055|GCA_012349055|VTVB01000019.1/5961697-5955916;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Prunus;Prunus_avium	97.778	315	7	0	27	341	1	315	1.43e-154	544
k141_126577	GCA_003571905|GCA_003571905|PCNC01000188.1/3542-9350;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Magnoliales;Magnoliaceae;Magnolia;Magnolia_ashei	98.077	312	6	0	33	344	2	313	1.43e-154	544
k141_126577	GCA_029378325|GCA_029378325|CM055645.1/73578-79405;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Rosales;Elaeagnaceae;Elaeagnus;Elaeagnus_macrophylla	97.196	321	9	0	24	344	3	323	1.43e-154	544
k141_126577	GCA_949592205|GCA_949592205|CATIUR010000074.1/41825-35966;size=282|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Helichrysum;Helichrysum_umbraculigerum	97.778	315	7	0	30	344	6	320	1.43e-154	544
k141_126577	GCA_019926035|GCA_019926035|JAGKPW010000309.1/5644-2;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Myrtales;Myrtaceae;Melaleuca;Melaleuca_alternifolia	97.484	318	7	1	27	344	3	319	5.16e-154	542
k141_126577	GCA_001879475|GCA_001879475|BDFN01000002.1/6002-11784;size=778|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Solanales;Convolvulaceae;Ipomoea;Ipomoea_nil	97.476	317	8	0	28	344	6	322	5.16e-154	542
k141_126577	GCA_016647705|GCA_016647705|JAENRU010000121.1/47801-42008;size=125|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Garryales;Eucommiaceae;Eucommia;Eucommia_ulmoides	97.484	318	6	2	28	344	4	320	5.16e-154	542
k141_126577	GCA_027186245|GCA_027186245|CP114482.1/10009683-10003879;size=685|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Cucurbitales;Coriariaceae;Coriaria;Coriaria_nepalensis	97.778	315	5	2	28	341	1	314	5.16e-154	542
k141_126577	GCA_014851425|GCA_014851425|CM026271.1/23953219-23959049;size=91|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Senna;Senna_tora	97.476	317	8	0	28	344	1	317	5.16e-154	542
k141_126577	GCA_029168935|GCA_029168935|JAPVLV010000176.1/2289-8083;size=151|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Oxyria;Oxyria_digyna	97.492	319	3	5	28	344	4	319	1.86e-153	540
k141_126577	GCA_009805555|GCA_009805555|WJEG01000067.1/1180139-1185989;size=20|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Lamiales;Acanthaceae;Andrographis;Andrographis_paniculata	97.468	316	8	0	29	344	1	316	1.86e-153	540
k141_126577	GCA_022433065|GCA_022433065|JAJTVF010000947.1/5485-8;size=3|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Cucurbitales;Begoniaceae;Begonia;Begonia_loranthoides	97.756	312	7	0	33	344	3	314	6.68e-153	538
k141_126577	GCA_029531685|GCA_029531685|JAPWFF010000323.1/5068-10855;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Raphanus;Raphanus_raphanistrum	97.460	315	8	0	30	344	9	323	6.68e-153	538
k141_126577	GCA_016771965|GCA_016771965|CM028690.1/201349-195548;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Brassica;Brassica_carinata	97.460	315	8	0	30	344	8	322	6.68e-153	538
k141_126577	GCA_963457555|GCA_963457555|CAUOPS010000038.1/12280-6461;size=14|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Spergularia;Spergularia_bocconei	97.170	318	9	0	27	344	1	318	6.68e-153	538
k141_126577	GCA_020465985|GCA_020465985|JAANYP010000754.1/16015-10182;size=7|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Centrapalus;Centrapalus_pauciflorus	97.170	318	9	0	27	344	1	318	6.68e-153	538
k141_126577	GCA_014319735|GCA_014319735|CM025000.1/339285-333440;size=212|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Proteales;Nelumbonaceae;Nelumbo;Nelumbo_nucifera	97.170	318	9	0	27	344	4	321	6.68e-153	538
k141_126577	GCA_015143295|GCA_015143295|CM026568.1/171558-165707;size=5|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Trochodendrales;Trochodendraceae;Tetracentron;Tetracentron_sinense	97.179	319	8	1	26	344	4	321	6.68e-153	538
k141_126577	GCA_000604025|GCA_000604025|KK090573.1/37025-31138;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Brassica;Brassica_oleracea	97.460	315	8	0	30	344	7	321	6.68e-153	538
k141_126577	GCA_901111285|GCA_901111285|CAAKMY010040308.1/6163-356;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Corrigiola;Corrigiola_litoralis	97.161	317	9	0	28	344	2	318	2.40e-152	536
k141_126577	GCA_003255065|GCA_003255065|QAOA01000821.1/28423-34241;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Cercis;Cercis_canadensis	97.170	318	7	2	28	344	3	319	2.40e-152	536
k141_126577	GCA_028749305|GCA_028749305|JAPYKU010000046.1/541122-535299;size=7|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Lamiales;Lamiaceae;Caryopteris;Caryopteris_x_clandonensis	97.161	317	9	0	28	344	6	322	2.40e-152	536
k141_126577	GCA_026122585|GCA_026122585|JAJEJH010001566.1/22075-16251;size=4|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Sapindales;Anacardiaceae;Anacardium;Anacardium_occidentale	97.161	317	9	0	28	344	6	322	2.40e-152	536
k141_126577	GCA_951799425|GCA_951799425|CATOHC010000001.1/15371-9521;size=552|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Aquifoliales;Aquifoliaceae;Ilex;Ilex_aquifolium	97.161	317	9	0	28	344	3	319	2.40e-152	536
k141_126577	GCA_032402905|GCA_032402905|CP135533.1/5551337-5546901;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Sapindales;Meliaceae;Khaya;Khaya_senegalensis	97.152	316	9	0	28	343	3	318	8.64e-152	534
k141_126577	GCA_016801395|GCA_016801395|CM028751.1/34539685-34545232;size=2|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Gentianales;Rubiaceae;Leptodermis;Leptodermis_oblonga	97.161	317	8	1	28	344	3	318	8.64e-152	534
k141_126577	GCA_946814005|GCA_946814005|CAMPFE010000013.1/1354650-1360451;size=1453|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Myrtales;Onagraceae;Chamaenerion;Chamaenerion_angustifolium	97.444	313	8	0	32	344	9	321	8.64e-152	534
k141_126577	GCA_004799145|GCA_004799145|SMJV01002828.1/10573-4725;size=39|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Prosopis;Prosopis_alba	97.152	316	9	0	29	344	1	316	8.64e-152	534
k141_126577	GCA_031208685|GCA_031208685|JAREOH010000026.1/1012244-1018095;size=632|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Laurales;Lauraceae;Persea;Persea_americana	97.452	314	6	2	32	344	5	317	8.64e-152	534
k141_126577	GCA_004837865|GCA_004837865|CM017188.1/27702604-27696809;size=17|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Zingiberales;Musaceae;Musa;Musa_balbisiana	97.436	312	8	0	33	344	2	313	3.11e-151	532
k141_126577	GCA_949677035|GCA_949677035|CATIWR010618398.1/969-6789;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Malpighiales;Euphorbiaceae;Omphalea;Omphalea_diandra	97.143	315	9	0	30	344	1	315	3.11e-151	532
k141_126577	GCA_021397845|GCA_021397845|CM038045.1/109835769-109841656;size=9|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Arecales;Arecaceae;Areca;Areca_catechu	97.436	312	8	0	33	344	1	312	3.11e-151	532
k141_126577	GCA_030789695|GCA_030789695|JAULAV010001398.1/107526-101635;size=1241|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Asparagales;Hyacinthaceae;Scilla;Scilla_litardierei	97.436	312	8	0	33	344	1	312	3.11e-151	532
k141_126577	GCA_002076135|GCA_002076135|MJHO01000010.1/3328769-3334167;size=4|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Pandanales;Velloziaceae;Xerophyta;Xerophyta_viscosa	97.428	311	8	0	34	344	1	311	1.12e-150	531
k141_126577	GCA_007655135|GCA_007655135|CM018611.1/29429329-29423614;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Myrtales;Lythraceae;Punica;Punica_granatum	97.419	310	8	0	32	341	8	317	4.02e-150	529
k141_126577	GCA_016859785|GCA_016859785|BDMB01000203.1/36001-41819;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Macrotyloma;Macrotyloma_uniflorum	97.125	313	9	0	32	344	5	317	4.02e-150	529
k141_126577	GCA_013103335|GCA_013103335|WIPI01000391.1/22096-27411;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Lamiales;Oleaceae;Forsythia;Forsythia_suspensa	98.026	304	5	1	41	344	1	303	1.45e-149	527
k141_126577	GCA_029216955|GCA_029216955|JANAVB010003987.1/5752-124;size=25|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Asparagales;Iridaceae;Iris;Iris_pallida	97.125	313	7	2	33	344	1	312	1.45e-149	527
k141_126577	GCA_006176705|GCA_006176705|QRFJ01000058.1/1173754-1167767;size=16|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Arecales;Arecaceae;Cocos;Cocos_nucifera	97.115	312	9	0	33	344	1	312	1.45e-149	527
k141_126577	GCA_018361395|GCA_018361395|CM031541.1/28893-34416;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Boechera;Boechera_stricta	97.115	312	8	1	30	340	8	319	5.20e-149	525
k141_126577	GCA_019149425|GCA_019149425|JAGVVM010003049.1/4440-23;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Myrtales;Myrtaceae;Psidium;Psidium_friedrichsthalianum	97.849	279	6	0	66	344	1	279	3.17e-136	483
k141_126577	GCA_016920895|GCA_016920895|JADGMU010000034.1/12694-6897;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_myrtillus	97.842	278	6	0	67	344	1	278	1.14e-135	481
k141_126577	GCA_022433055|GCA_022433055|JAJTVC010003083.1/6348-451;size=4|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Cucurbitales;Begoniaceae;Begonia;Begonia_peltatifolia	97.193	285	6	2	61	344	1	284	1.14e-135	481
k141_126577	GCA_900004065|GCA_900004065|CELW01000923.1/138533-132791;size=2|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Malpighiales;Rhizophoraceae;Rhizophora;Rhizophora_apiculata	98.400	250	4	0	95	344	1	250	1.94e-123	440
k141_12203	GCA_000181695|GCA_000181695|AAYY01000016.1/137072-142942;size=1|Eukaryota;Opisthokonta;Fungi;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa	98.585	424	5	1	1	423	4396	3973	0.0	749
k141_12203	GCA_010232095|GCA_010232095|CP046435.1/792544-798412;size=6|Eukaryota;Opisthokonta;Fungi;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa	98.585	424	5	1	1	423	4394	3971	0.0	749
k141_12203	GCA_000181695|GCA_000181695|AAYY01000016.1/137072-142942;size=1|Eukaryota;Opisthokonta;Fungi;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa	98.585	424	5	1	1	423	4396	3973	0.0	749
k141_136270	GCA_030449855|GCA_030449855|JASUUK010000119.1/183031-177272;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Sapindales;Rutaceae;Citrus;Citrus_australasica	99.519	416	1	1	1	416	3173	3587	0.0	756
k141_136270	GCA_030449895|GCA_030449895|JASUUJ010000057.1/1022059-1027824;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Sapindales;Rutaceae;Citrus;Citrus_mangshanensis	99.519	416	1	1	1	416	3158	3572	0.0	756
k141_136270	GCA_021020685|GCA_021020685|CM037609.1/160162-165983;size=3|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Rosales;Urticaceae;Boehmeria;Boehmeria_nivea	99.038	416	4	0	1	416	3179	3594	0.0	747
k141_136270	GCA_002024485|GCA_002024485|LNSY01396017.1/1679-7527;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Rosales;Moraceae;Artocarpus;Artocarpus_camansi	99.038	416	4	0	1	416	3209	3624	0.0	747
k141_136270	GCA_001835785|GCA_001835785|LPXJ02000023.1/886677-892537;size=2|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Rosales;Rhamnaceae;Ziziphus;Ziziphus_jujuba	99.038	416	4	0	1	416	3220	3635	0.0	747
k141_136270	GCA_012349055|GCA_012349055|VTVB01000019.1/5961697-5955916;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Prunus;Prunus_avium	98.798	416	5	0	1	416	3173	3588	0.0	741
k141_136270	GCA_902151445|GCA_902151445|CABFVZ010007485.1/5334-1;size=1|Eukaryota;Opisthokonta;Metazoa;Arthropoda;Insecta;Phasmatodea;Timematidae;Timema;Timema_monikensis	98.798	416	5	0	1	416	3183	3598	0.0	741
k141_136270	GCA_000208675|GCA_000208675|BABX02043676.1/8136-13404;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Malpighiales;Euphorbiaceae;Jatropha;Jatropha_curcas	98.798	416	4	1	1	416	3183	3597	0.0	739
k141_136270	GCA_949673415|GCA_949673415|CATIWQ010151361.1/28057-22206;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Malpighiales;Euphorbiaceae;Euphorbia;Euphorbia_schlechtendalii	98.798	416	4	1	1	416	3215	3629	0.0	739
k141_136270	GCA_947683625|GCA_947683625|CANTUR010000411.1/1040795-1046657;size=707|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Malpighiales;Euphorbiaceae;Mallotus;Mallotus_nudiflorus	98.798	416	4	1	1	416	3223	3637	0.0	739
k141_136270	GCA_018257905|GCA_018257905|CM031080.1/13604-19413;size=3|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Gillenia;Gillenia_trifoliata	98.558	416	6	0	1	416	3174	3589	0.0	736
k141_136270	GCA_030145905|GCA_030145905|JAMQGN010000025.1/908647-902819;size=323|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Populus;Populus_davidiana	98.561	417	4	2	1	416	3179	3594	0.0	736
k141_136270	GCA_030979865|GCA_030979865|JAUUCP010000109.1/17156-11302;size=9|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Sapindales;Sapindaceae;Acer;Acer_saccharum	98.558	416	6	0	1	416	3215	3630	0.0	736
k141_136270	GCA_022749755|GCA_022749755|CM040442.1/20219449-20213574;size=83|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Sapindales;Meliaceae;Azadirachta;Azadirachta_indica	98.565	418	3	2	1	416	3231	3647	0.0	736
k141_136270	GCA_022433065|GCA_022433065|JAJTVF010000947.1/5485-8;size=3|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Cucurbitales;Begoniaceae;Begonia;Begonia_loranthoides	98.558	416	5	1	1	416	3224	3638	0.0	734
k141_136270	GCA_025413485|GCA_025413485|CM046387.1/4056740-4062520;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Rosales;Moraceae;Ficus;Ficus_microcarpa	98.558	416	5	1	1	416	3143	3557	0.0	734
k141_136270	GCA_030987335|GCA_030987335|JAUGWY010000013.1/1009802-1003975;size=1380|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Cornales;Cornaceae;Cornus;Cornus_florida	98.558	416	4	1	1	416	3191	3604	0.0	734
k141_136270	GCA_000987745|GCA_000987745|CM003275.1/6464317-6458378;size=16|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Malvales;Malvaceae;Gossypium;Gossypium_hirsutum	98.558	416	4	2	1	416	3303	3716	0.0	734
k141_136270	GCA_030159135|GCA_030159135|BRYF01000019.1/104152-109990;size=742|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Ericales;Actinidiaceae;Actinidia;Actinidia_polygama	98.317	416	7	0	1	416	3196	3611	0.0	730
k141_136270	GCA_018873765|GCA_018873765|JAGEPE010000044.1/50109-44257;size=2|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Proteales;Proteaceae;Telopea;Telopea_speciosissima	98.317	416	7	0	1	416	3212	3627	0.0	730
k141_136270	GCA_019149425|GCA_019149425|JAGVVM010003049.1/4440-23;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Myrtales;Myrtaceae;Psidium;Psidium_friedrichsthalianum	98.317	416	6	1	1	416	3138	3552	0.0	728
k141_136270	GCA_937609235|GCA_937609235|CALNCZ020000012.1/19756-25574;size=649|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Malpighiales;Euphorbiaceae;Mercurialis;Mercurialis_annua	98.317	416	6	1	1	416	3180	3594	0.0	728
k141_136270	GCA_019804595|GCA_019804595|JAFFZT010000534.1/6643-817;size=2|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Malpighiales;Rhizophoraceae;Bruguiera;Bruguiera_parviflora	98.317	416	6	1	1	416	3185	3599	0.0	728
k141_136270	GCA_947683425|GCA_947683425|CANTUQ010000065.1/103758-97903;size=461|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Malpighiales;Euphorbiaceae;Excoecaria;Excoecaria_cochinchinensis	98.317	416	6	1	1	416	3216	3630	0.0	728
k141_136270	GCA_030664735|GCA_030664735|CP131452.1/6023-11898;size=92|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Malvales;Malvaceae;Microcos;Microcos_paniculata	98.317	416	5	2	1	416	3244	3657	0.0	728
k141_136270	GCA_019144195|GCA_019144195|CM032696.1/4521558-4527510;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Sapindales;Rutaceae;Citrus;Citrus_sinensis	98.321	417	1	3	6	416	3288	3704	0.0	726
k141_136270	GCA_949130505|GCA_949130505|CASBWK010021537.1/16643-10869;size=677|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Dipsacales;Adoxaceae;Sambucus;Sambucus_nigra	98.077	416	8	0	1	416	3189	3604	0.0	725
k141_136270	GCA_958296315|GCA_958296315|CATQIZ010000746.1/14654-20434;size=93|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Rosales;Urticaceae;Urtica;Urtica_urens	98.077	416	8	0	1	416	3142	3557	0.0	725
k141_136270	GCA_003571905|GCA_003571905|PCNC01000188.1/3542-9350;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Magnoliales;Magnoliaceae;Magnolia;Magnolia_ashei	98.077	416	8	0	1	416	3168	3583	0.0	725
k141_136270	GCA_014636745|GCA_014636745|CM025787.1/38965071-38970898;size=2|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Centella;Centella_asiatica	98.077	416	8	0	1	416	3192	3607	0.0	725
k141_136270	GCA_029618835|GCA_029618835|JARQZI010006175.1/895-6748;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Calendula;Calendula_officinalis	98.077	416	8	0	1	416	3219	3634	0.0	725
k141_136270	GCA_013281855|GCA_013281855|BLBB01000001.1/18236-12363;size=50|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Cucurbitales;Cucurbitaceae;Momordica;Momordica_charantia	98.077	416	8	0	1	416	3236	3651	0.0	725
k141_136270	GCA_026225825|GCA_026225825|CM047739.1/10325-16220;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Sapindales;Anacardiaceae;Pistacia;Pistacia_integerrima	98.077	416	8	0	1	416	3207	3622	0.0	725
k141_136270	GCA_021464245|GCA_021464245|JADCRB010000001.1/4157609-4163307;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Malpighiales;Rhizophoraceae;Carallia;Carallia_brachiata	98.077	416	7	1	1	416	3118	3532	0.0	723
k141_136270	GCA_029891385|GCA_029891385|CM057233.1/64648046-64642304;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Malpighiales;Erythroxylaceae;Erythroxylum;Erythroxylum_novogranatense	98.077	416	7	1	1	416	3168	3582	0.0	723
k141_136270	GCA_019739055|GCA_019739055|JAEPBF010000238.1/829600-823789;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Malpighiales;Passifloraceae;Passiflora;Passiflora_organensis	98.077	416	7	1	1	416	3179	3593	0.0	723
k141_136270	GCA_016097605|GCA_016097605|CM027861.1/39362746-39356911;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Myrtales;Myrtaceae;Eucalyptus;Eucalyptus_guilfoylei	98.077	416	6	2	1	416	3196	3609	0.0	723
k141_136270	GCA_032173925|GCA_032173925|JAPDPM010000012.1/26268-32154;size=771|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Malvales;Malvaceae;Heritiera;Heritiera_fomes	98.077	416	6	2	1	416	3249	3662	0.0	723
k141_136270	GCA_008931105|GCA_008931105|QRFB01051176.1/1317-6363;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Oenanthe;Oenanthe_javanica	97.837	416	9	0	1	416	3160	3575	0.0	719
k141_136270	GCA_027186245|GCA_027186245|CP114482.1/10009683-10003879;size=685|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Cucurbitales;Coriariaceae;Coriaria;Coriaria_nepalensis	97.837	416	9	0	1	416	3161	3576	0.0	719
k141_136270	GCA_023621385|GCA_023621385|JAMASY010000400.1/40162-34344;size=308|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Fagales;Fagaceae;Quercus;Quercus_gilva	97.837	416	9	0	1	416	3179	3594	0.0	719
k141_136270	GCA_020921065|GCA_020921065|CM037151.1/20162792-20156943;size=3|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_darrowii	97.837	416	9	0	1	416	3213	3628	0.0	719
k141_136270	GCA_031208685|GCA_031208685|JAREOH010000026.1/1012244-1018095;size=632|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Laurales;Lauraceae;Persea;Persea_americana	97.837	416	9	0	1	416	3209	3624	0.0	719
k141_136270	GCA_017311205|GCA_017311205|CM029705.1/11625074-11630928;size=109|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Ericales;Theaceae;Camellia;Camellia_sinensis	97.837	416	9	0	1	416	3216	3631	0.0	719
k141_136270	GCA_003952965|GCA_003952965|CM025849.1/22258682-22264544;size=8|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Fagales;Myricaceae;Morella;Morella_rubra	97.837	416	9	0	1	416	3225	3640	0.0	719
k141_136270	GCA_019143665|GCA_019143665|JAFVMJ010000012.1/141723-135832;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Sapindales;Rutaceae;Citrus;Citrus_sinensis	97.642	424	1	2	1	416	3230	3652	0.0	719
k141_136270	GCA_900004065|GCA_900004065|CELW01000923.1/138533-132791;size=2|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Malpighiales;Rhizophoraceae;Rhizophora;Rhizophora_apiculata	97.837	416	8	1	1	416	3113	3527	0.0	717
k141_136270	GCA_016647705|GCA_016647705|JAENRU010000121.1/47801-42008;size=125|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Garryales;Eucommiaceae;Eucommia;Eucommia_ulmoides	97.837	416	8	1	1	416	3154	3568	0.0	717
k141_136270	GCA_000150535|GCA_000150535|DS983309.1/7677-1844;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Brassicales;Caricaceae;Carica;Carica_papaya	97.837	416	8	1	1	416	3194	3608	0.0	717
k141_136270	GCA_900174645|GCA_900174645|FWPY01000050.1/3584519-3578683;size=4|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Myrtales;Lythraceae;Sonneratia;Sonneratia_alba	97.837	416	8	1	1	416	3197	3611	0.0	717
k141_136270	GCA_030490835|GCA_030490835|JASFXW010000042.1/115982-121863;size=764|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Magnoliales;Annonaceae;Annona;Annona_cherimola	98.058	412	8	0	5	416	3242	3653	0.0	717
k141_136270	GCA_002914845|GCA_002914845|JXTC01000125.1/257436-261850;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Rosales;Cannabaceae;Trema;Trema_orientale	97.596	416	10	0	1	416	3167	3582	0.0	713
k141_136270	GCA_020205555|GCA_020205555|JAINUT010000553.1/5172-1;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Apiales;Araliaceae;Panax;Panax_stipuleanatus	97.596	416	10	0	1	416	3178	3593	0.0	713
k141_136270	GCA_021018995|GCA_021018995|CM037596.1/67144854-67139074;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Chloranthales;Chloranthaceae;Chloranthus;Chloranthus_sessilifolius	97.596	416	10	0	1	416	3157	3572	0.0	713
k141_136270	GCA_004329165|GCA_004329165|CM014730.1/8448472-8442669;size=7|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Spatholobus;Spatholobus_suberectus	97.596	416	10	0	1	416	3161	3576	0.0	713
k141_136270	GCA_006409495|GCA_006409495|QZGG01000621.1/3102-8910;size=28|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Saxifragales;Crassulaceae;Sedum;Sedum_album	97.596	416	10	0	1	416	3169	3584	0.0	713
k141_136270	GCA_003338715|GCA_003338715|PVLG01022955.1/5968-158;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Fabales;Quillajaceae;Quillaja;Quillaja_saponaria	97.596	416	10	0	1	416	3173	3588	0.0	713
k141_136270	GCA_003713225|GCA_003713225|RHJU01000188.1/7849-2037;size=4|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Gentianales;Rubiaceae;Coffea;Coffea_arabica	97.596	416	10	0	1	416	3175	3590	0.0	713
k141_136270	GCA_963169115|GCA_963169115|CAUJGX010000187.1/10227-16055;size=703|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Rosales;Cannabaceae;Humulus;Humulus_lupulus	97.596	416	10	0	1	416	3189	3604	0.0	713
k141_136270	GCA_009771035|GCA_009771035|CM020000.1/13622989-13628820;size=45|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Lupinus;Lupinus_albus	97.596	416	10	0	1	416	3187	3602	0.0	713
k141_136270	GCA_028551395|GCA_028551395|CM052345.1/14100610-14106458;size=4|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Fagales;Casuarinaceae;Casuarina;Casuarina_glauca	97.596	416	10	0	1	416	3211	3626	0.0	713
k141_136270	GCA_951799425|GCA_951799425|CATOHC010000001.1/15371-9521;size=552|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Aquifoliales;Aquifoliaceae;Ilex;Ilex_aquifolium	97.596	416	10	0	1	416	3207	3622	0.0	713
k141_136270	GCA_014843725|GCA_014843725|CM026323.1/17581917-17576063;size=8|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Amphicarpaea;Amphicarpaea_edgeworthii	97.596	416	10	0	1	416	3210	3625	0.0	713
k141_136270	GCA_019096045|GCA_019096045|JAGTWZ010000051.1/14100-20020;size=2|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Pueraria;Pueraria_montana	97.596	416	10	0	1	416	3275	3690	0.0	713
k141_136270	GCA_023344035|GCA_023344035|JAGHRR010000423.1/19956-25732;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Myrtales;Myrtaceae;Psidium;Psidium_guajava	97.596	416	8	2	1	416	3145	3558	0.0	712
k141_136270	GCA_948193385|GCA_948193385|CANYCX015283761.1/2376-8185;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Malpighiales;Phyllanthaceae;Breynia;Breynia_disticha	97.596	416	9	1	1	416	3176	3590	0.0	712
k141_136270	GCA_028777405|GCA_028777405|JAQSGO010006449.1/27863-21973;size=3504|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Ericales;Ebenaceae;Diospyros;Diospyros_kaki	97.596	416	9	1	1	416	3230	3644	0.0	712
k141_136270	GCA_015680905|GCA_015680905|CM027385.1/66154809-66149098;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Coptis;Coptis_chinensis	97.368	418	7	3	1	416	3076	3491	0.0	708
k141_136270	GCA_016859785|GCA_016859785|BDMB01000203.1/36001-41819;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Macrotyloma;Macrotyloma_uniflorum	97.356	416	11	0	1	416	3173	3588	0.0	708
k141_136270	GCA_014851425|GCA_014851425|CM026271.1/23953219-23959049;size=91|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Senna;Senna_tora	97.356	416	11	0	1	416	3191	3606	0.0	708
k141_136270	GCA_019985065|GCA_019985065|JAHSPW020000014.1/103133-97297;size=244|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Arctostaphylos;Arctostaphylos_glauca	97.356	416	11	0	1	416	3197	3612	0.0	708
k141_136270	GCA_031439585|GCA_031439585|JAVHNN010000155.1/12314-18152;size=2|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Pterocarpus;Pterocarpus_macrocarpus	97.368	418	7	3	1	416	3197	3612	0.0	708
k141_136270	GCA_014319735|GCA_014319735|CM025000.1/339285-333440;size=212|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Proteales;Nelumbonaceae;Nelumbo;Nelumbo_nucifera	97.356	416	11	0	1	416	3206	3621	0.0	708
k141_136270	GCA_031216115|GCA_031216115|JAVHNK010000218.1/36271-30420;size=2|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Senna;Senna_siamea	97.356	416	11	0	1	416	3213	3628	0.0	708
k141_136270	GCA_015143295|GCA_015143295|CM026568.1/171558-165707;size=5|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Trochodendrales;Trochodendraceae;Tetracentron;Tetracentron_sinense	97.356	416	11	0	1	416	3213	3628	0.0	708
k141_136270	GCA_023525975|GCA_023525975|JAKNSE010000100.1/251393-245487;size=933|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Smallanthus;Smallanthus_sonchifolius	97.356	416	11	0	1	416	3215	3630	0.0	708
k141_136270	GCA_002928715|GCA_002928715|KZ663066.1/15026-19566;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Malvales;Malvaceae;Gossypium;Gossypium_barbadense	97.356	416	9	2	1	416	3236	3649	0.0	706
k141_136270	GCA_019926035|GCA_019926035|JAGKPW010000309.1/5644-2;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Myrtales;Myrtaceae;Melaleuca;Melaleuca_alternifolia	97.356	416	10	1	1	416	3168	3582	0.0	706
k141_136270	GCA_016161775|GCA_016161775|JACOQN010000121.1/57478-51716;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Cucurbitales;Cucurbitaceae;Cucumis;Cucumis_sativus	97.356	416	10	1	1	416	3203	3617	0.0	706
k141_136270	GCA_024138025|GCA_024138025|JAMXBD010001214.1/402779-408590;size=16|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Myrtales;Combretaceae;Combretum;Combretum_micranthum	97.356	416	10	1	1	416	3179	3593	0.0	706
k141_136270	GCA_019650275|GCA_019650275|BNST01000041.1/11443-17284;size=16|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Sapindales;Meliaceae;Xylocarpus;Xylocarpus_granatum	97.356	416	10	1	1	416	3206	3620	0.0	706
k141_136270	GCA_019578655|GCA_019578655|CM033702.1/34541498-34535683;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Malpighiales;Euphorbiaceae;Ricinus;Ricinus_communis	97.356	416	8	3	1	416	3202	3614	0.0	704
k141_136270	GCA_027705065|GCA_027705065|JAKWJD010001766.1/7274159-7278685;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Solanales;Solanaceae;Solanum;Solanum_peruvianum	97.115	416	12	0	1	416	3114	3529	0.0	702
k141_136270	GCA_000775935|GCA_000775935|JSWR01013509.1/24750-20104;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Erigeron;Erigeron_canadensis	97.115	416	12	0	1	416	3199	3614	0.0	702
k141_136270	GCA_017979445|GCA_017979445|JADQWC010000689.1/39491-33807;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Ranunculales;Lardizabalaceae;Akebia;Akebia_trifoliata	97.115	416	12	0	1	416	3101	3516	0.0	702
k141_136270	GCA_030848705|GCA_030848705|CM061241.1/100001-105809;size=1534|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Heracleum;Heracleum_sosnowskyi	97.115	416	12	0	1	416	3169	3584	0.0	702
k141_136270	GCA_903798405|GCA_903798405|CAIGRT010162133.1/3463-9295;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Lamiales;Oleaceae;Fraxinus;Fraxinus_platypoda	97.115	416	12	0	1	416	3196	3611	0.0	702
k141_136270	GCA_019915045|GCA_019915045|JAIGYT010000136.1/46091-40251;size=745|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Arachis;Arachis_hypogaea	97.122	417	11	1	1	416	3195	3611	0.0	702
k141_136270	GCA_958301625|GCA_958301625|CATQJV010000025.1/79631-73790;size=263|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Rosa;Rosa_rugosa	97.122	417	10	2	1	416	3205	3620	0.0	702
k141_136270	GCA_004799145|GCA_004799145|SMJV01002828.1/10573-4725;size=39|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Prosopis;Prosopis_alba	97.115	416	12	0	1	416	3213	3628	0.0	702
k141_136270	GCA_900185285|GCA_900185285|FXZO01001604.1/6494-12357;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Solanales;Solanaceae;Solanum;Solanum_verrucosum	97.115	416	12	0	1	416	3228	3643	0.0	702
k141_136270	GCA_023529015|GCA_023529015|JAJJMA010013867.1/315-6198;size=53|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Ranunculales;Papaveraceae;Papaver;Papaver_nudicaule	97.115	416	12	0	1	416	3241	3656	0.0	702
k141_136270	GCA_030789695|GCA_030789695|JAULAV010001398.1/107526-101635;size=1241|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Asparagales;Hyacinthaceae;Scilla;Scilla_litardierei	97.115	416	12	0	1	416	3238	3653	0.0	702
k141_136270	GCA_022433055|GCA_022433055|JAJTVC010003083.1/6348-451;size=4|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Cucurbitales;Begoniaceae;Begonia;Begonia_peltatifolia	97.122	417	11	1	1	416	3259	3675	0.0	702
k141_136270	GCA_945999865|GCA_945999865|CAMFYI010000192.1/3880-9794;size=106|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Vitales;Vitaceae;Vitis;Vitis_cinerea_var._helleri_x_Vitis_rupestris	97.115	416	12	0	1	416	3277	3692	0.0	702
k141_136270	GCA_023349395|GCA_023349395|JAKSXK010000022.1/216989-210983;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Fagales;Juglandaceae;Juglans;Juglans_californica	97.115	416	12	0	1	416	3368	3783	0.0	702
k141_136270	GCA_013180625|GCA_013180625|SNVD02000058.1/6328-885;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Sapindales;Burseraceae;Boswellia;Boswellia_sacra	97.115	416	11	1	1	416	3223	3637	0.0	701
k141_136270	GCA_002319775|GCA_002319775|NCTC01003809.1/6164-11907;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Fagopyrum;Fagopyrum_tataricum	97.115	416	10	1	1	416	3110	3523	0.0	701
k141_136270	GCA_946150995|GCA_946150995|CAMGYR010000193.1/21308-15493;size=12|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Malpighiales;Linaceae;Linum;Linum_tenue	97.115	416	11	1	1	416	3182	3596	0.0	701
k141_136270	GCA_026122585|GCA_026122585|JAJEJH010001566.1/22075-16251;size=4|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Sapindales;Anacardiaceae;Anacardium;Anacardium_occidentale	97.115	416	11	1	1	416	3190	3604	0.0	701
k141_136270	GCA_009805555|GCA_009805555|WJEG01000067.1/1180139-1185989;size=20|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Lamiales;Acanthaceae;Andrographis;Andrographis_paniculata	97.115	416	10	1	1	416	3210	3623	0.0	701
k141_136270	GCA_949592205|GCA_949592205|CATIUR010000074.1/41825-35966;size=282|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Helichrysum;Helichrysum_umbraculigerum	97.115	416	11	1	1	416	3240	3654	0.0	701
k141_136270	GCA_023935145|GCA_023935145|JALCZK010000054.1/40608-46502;size=1373|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Brassicales;Akaniaceae;Bretschneidera;Bretschneidera_sinensis	97.115	416	11	1	1	416	3256	3670	0.0	701
k141_136270	GCA_024586325|GCA_024586325|CM044984.1/23519452-23513681;size=4|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Malvales;Thymelaeaceae;Stellera;Stellera_chamaejasme	97.115	416	9	2	1	416	3139	3551	0.0	699
k141_136270	GCA_949677035|GCA_949677035|CATIWR010618398.1/969-6789;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Malpighiales;Euphorbiaceae;Omphalea;Omphalea_diandra	97.324	411	10	1	6	416	3189	3598	0.0	697
k141_12980	GCA_015345685|GCA_015345685|JADLIS010000480.1/6026-426;size=1|Eukaryota;Opisthokonta;Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_albicans	99.704	338	1	0	22	359	2298	1961	2.59e-177	619
k141_12980	GCA_003454735|GCA_003454735|CP032012.1/401523-395538;size=2|Eukaryota;Opisthokonta;Fungi;Ascomycota;Saccharomycetes;Saccharomycetales;Debaryomycetaceae;Candida;Candida_albicans	99.118	340	1	1	22	359	2301	1962	1.56e-174	610
k141_43412	GCA_922035795|GCA_922035795|CAKLIZ010007798.1/9073-3987;size=1|Eukaryota;Opisthokonta;Metazoa;Chordata;Actinopteri;Cichliformes;Cichlidae;Oreochromis;Oreochromis_mossambicus	97.093	172	4	1	155	325	2416	2245	1.54e-77	289
k141_43412	GCA_029721435|GCA_029721435|CM056592.1/48021396-48026689;size=185|Eukaryota;Opisthokonta;Metazoa;Chordata;Actinopteri;Anguilliformes;Muraenidae;Gymnothorax;Gymnothorax_reevesii	97.590	166	2	2	168	331	2397	2232	7.15e-76	283
k141_43412	GCA_016625535|GCA_016625535|CM028438.1/47783636-47788584;size=1|Eukaryota;Opisthokonta;Metazoa;Chordata;Actinopteri;Cichliformes;Cichlidae;Oreochromis;Oreochromis_aureus	97.546	163	2	2	165	325	2348	2186	3.33e-74	278
k141_43412	GCA_963514125|GCA_963514125|CAUPSX010000333.1/174167-179406;size=24|Eukaryota;Opisthokonta;Metazoa;Chordata;Actinopteri;Anguilliformes;Congridae;Conger;Conger_conger	98.125	160	2	1	167	325	2420	2261	3.33e-74	278
k141_43412	GCA_004355925|GCA_004355925|ML171761.1/5426-145;size=2|Eukaryota;Opisthokonta;Metazoa;Chordata;Actinopteri;Perciformes;Anarhichadidae;Anarrhichthys;Anarrhichthys_ocellatus	97.516	161	3	1	167	326	2540	2380	4.31e-73	274
k141_43412	GCA_916313395|GCA_916313395|CAKAEG010001385.1/71040-65613;size=1|Eukaryota;Opisthokonta;Metazoa;Chordata;Actinopteri;Anguilliformes;Anguillidae;Anguilla;Anguilla_japonica	97.516	161	3	1	167	326	2419	2259	4.31e-73	274
k141_43412	GCA_006182925|GCA_006182925|CM031670.1/31962371-31967789;size=171|Eukaryota;Opisthokonta;Metazoa;Chordata;Actinopteri;Pleuronectiformes;Pleuronectidae;Reinhardtius;Reinhardtius_hippoglossoides	97.500	160	3	1	167	325	2654	2495	1.55e-72	272
k141_43412	GCA_947347685|GCA_947347685|OX374671.1/12858014-12863536;size=7|Eukaryota;Opisthokonta;Metazoa;Chordata;Actinopteri;Pleuronectiformes;Pleuronectidae;Pleuronectes;Pleuronectes_platessa	97.500	160	3	1	167	325	2708	2549	1.55e-72	272
k141_43412	GCA_949316195|GCA_949316195|CASGFX010000943.1/13558-19090;size=176|Eukaryota;Opisthokonta;Metazoa;Chordata;Actinopteri;Pleuronectiformes;Pleuronectidae;Platichthys;Platichthys_flesus	97.500	160	3	1	167	325	2720	2561	1.55e-72	272
k141_43412	GCA_014281875|GCA_014281875|CM024812.1/3935710-3930287;size=13|Eukaryota;Opisthokonta;Metazoa;Chordata;Actinopteri;Eupercaria;Sciaenidae;Nibea;Nibea_albiflora	97.484	159	3	1	167	324	2654	2496	5.57e-72	270
k141_91677	GCA_015731905|GCA_015731905|CM027665.1/8495790-8490267;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_dunnii	100.000	253	0	0	497	749	291	543	2.58e-131	468
k141_91677	GCA_015228065|GCA_015228065|JABERT010009991.1/6689-1446;size=1|Eukaryota;Opisthokonta;Metazoa;Arthropoda;Malacostraca;Decapoda;Penaeidae;Penaeus;Penaeus_monodon	98.919	185	1	1	167	350	1	185	1.27e-89	329
k141_64618	GCA_000181695|GCA_000181695|AAYY01000016.1/137072-142942;size=1|Eukaryota;Opisthokonta;Fungi;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa	97.778	360	5	3	1	359	2127	2484	8.73e-177	617
k141_64618	GCA_010232095|GCA_010232095|CP046435.1/792544-798412;size=6|Eukaryota;Opisthokonta;Fungi;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa	97.778	360	5	3	1	359	2125	2482	8.73e-177	617
k141_64618	GCA_000181695|GCA_000181695|AAYY01000016.1/137072-142942;size=1|Eukaryota;Opisthokonta;Fungi;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa	97.778	360	5	3	1	359	2127	2484	8.73e-177	617
k141_26422	GCA_000238955|GCA_000238955|AGTA05000303.1/20815-27420;size=1|Eukaryota;Opisthokonta;Metazoa;Chordata;Actinopteri;Cichliformes;Cichlidae;Maylandia;Maylandia_zebra	98.305	295	4	1	547	840	4076	4370	7.95e-146	516
k141_36310	GCA_019143665|GCA_019143665|JAFVMJ010000012.1/141723-135832;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Sapindales;Rutaceae;Citrus;Citrus_sinensis	98.257	459	8	0	1	459	5377	5835	0.0	804
k141_36310	GCA_016801395|GCA_016801395|CM028751.1/34539685-34545232;size=2|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Gentianales;Rubiaceae;Leptodermis;Leptodermis_oblonga	98.944	284	2	1	1	284	5265	5547	2.55e-143	507
k141_36310	GCA_902201215|GCA_902201215|LR694006.1/18800815-18795233;size=2|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Prunus;Prunus_dulcis	98.596	285	3	1	1	284	5299	5583	3.30e-142	503
k141_36310	GCA_022539455|GCA_022539455|JAGYWB010000043.1/24411-30219;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Asparagales;Orchidaceae;Dendrobium;Dendrobium_nobile	97.026	269	8	0	1	269	5288	5556	3.37e-127	453
k141_36310	GCA_026016865|GCA_026016865|JAGSFY010000903.1/438124-443617;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Arachis;Arachis_duranensis	97.727	220	5	0	1	220	5275	5494	5.80e-105	379
k141_36310	GCA_905310525|GCA_905310525|CAJNQB010000984.1/14118-8568;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Poales;Poaceae;Hordeum;Hordeum_vulgare	97.549	204	5	0	2	205	5348	5551	4.55e-96	350
k141_36310	GCA_019926035|GCA_019926035|JAGKPW010000309.1/5644-2;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Myrtales;Myrtaceae;Melaleuca;Melaleuca_alternifolia	97.475	198	5	0	1	198	5446	5643	9.85e-93	339
k141_93909	GCA_000604025|GCA_000604025|KK090573.1/37025-31138;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Brassica;Brassica_oleracea	98.886	449	5	0	1	449	536	984	0.0	802
k141_93909	GCA_020138855|GCA_020138855|LMWC01000907.1/20696-26639;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Sapindales;Anacardiaceae;Mangifera;Mangifera_indica	97.556	450	10	1	1	449	544	993	0.0	769
k141_93909	GCA_018361395|GCA_018361395|CM031541.1/28893-34416;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Boechera;Boechera_stricta	97.333	450	11	1	1	449	530	979	0.0	763
k141_93909	GCA_019739055|GCA_019739055|JAEPBF010000238.1/829600-823789;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Malpighiales;Passifloraceae;Passiflora;Passiflora_organensis	97.333	450	11	1	1	449	511	960	0.0	763
k141_93909	GCA_018257905|GCA_018257905|CM031080.1/13604-19413;size=3|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Gillenia;Gillenia_trifoliata	97.105	449	13	0	1	449	534	982	0.0	758
k141_93909	GCA_000150535|GCA_000150535|DS983309.1/7677-1844;size=1|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Brassicales;Caricaceae;Carica;Carica_papaya	97.105	449	13	0	1	449	532	980	0.0	758
k141_93909	GCA_947683425|GCA_947683425|CANTUQ010000065.1/103758-97903;size=461|Eukaryota;Archaeplastida;Viridiplantae;Streptophyta;Magnoliopsida;Malpighiales;Euphorbiaceae;Excoecaria;Excoecaria_cochinchinensis	97.111	450	12	1	1	449	535	984	0.0	758
k141_142094	GCA_029542905|GCA_029542905|CP119919.1/726374-732174;size=6|Eukaryota;Opisthokonta;Fungi;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_arunalokei	98.504	401	6	0	1	401	630	1030	0.0	708
k141_142094	GCA_029542905|GCA_029542905|CP119919.1/726374-732174;size=6|Eukaryota;Opisthokonta;Fungi;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_arunalokei	98.504	401	6	0	1	401	630	1030	0.0	708
k141_142094	GCA_003691605|GCA_003691605|CP033152.1/67914-62115;size=1|Eukaryota;Opisthokonta;Fungi;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_restricta	98.504	401	6	0	1	401	631	1031	0.0	708
k141_142094	GCA_003290485|GCA_003290485|CP030254.1/726909-732708;size=7|Eukaryota;Opisthokonta;Fungi;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_restricta	98.504	401	6	0	1	401	631	1031	0.0	708
k141_142094	GCA_000169275|GCA_000169275|AAXK01002636.1/1442-7241;size=1|Eukaryota;Opisthokonta;Fungi;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_restricta	98.504	401	6	0	1	401	631	1031	0.0	708
k141_142094	GCA_000181695|GCA_000181695|AAYY01000016.1/137072-142942;size=1|Eukaryota;Opisthokonta;Fungi;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa	97.007	401	12	0	1	401	629	1029	0.0	675
k141_142094	GCA_000181695|GCA_000181695|AAYY01000016.1/137072-142942;size=1|Eukaryota;Opisthokonta;Fungi;Basidiomycota;Malasseziomycetes;Malasseziales;Malasseziaceae;Malassezia;Malassezia_globosa	97.007	401	12	0	1	401	629	1029	0.0	675
